Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: Invalid number of elements
bg: Неправилен брой елементи
da: Ugyldigt antal elementer
eo: Malvalida nombro da elementoj
et: Vigane elementide arv
fi: Virheellinen osien määrä
ga: Tá líon na mball neamhbhailí
hr: Neispravan broj elemenata
hu: Érvénytelen elemszám
it: Numero di elementi non valido
ja: 無効なエレメント数
ko: 부적절한 요소 갯수
nl: Ongeldig aantal elementen
pl: Błędna ilość elementów
pt: Número de elementos inválidos
ro: Număr nevalid de elemente
sv: Ogiltigt antal element
tr: Elemen sayısı geçersiz

source: Only one --to-command option allowed
bg: Позволена е само една опция „--to-command“
da: Kun ét --to-command flag tilladt
eo: Nur unu modifilo --to-command estas permesata
et: Lubatud on ainult üks --to-command võti
fi: Vain yksi --to-command-valitsin on sallittu
ga: Ní cheadaítear ach aon rogha --to-command amháin
hr: Dopuštena je samo jedna opcija --to-command
hu: Csak egy --to-command kapcsoló engedélyezett
it: Consentita solo un'opzione --to-command
ja: --to-command オプションは 1つだけ許可
ko: --to-command 옵션만 사용할 수 있습니다
nl: Slechts één optie '--to-command' is toegestaan
pl: Wolno użyć tylko jednej opcji polecenia --to-command
pt: Só é permitida uma opção --to-command
ro: Doar o opțiune „--to-command” este permisă
sv: Endast en --to-command flagga tillåten
tr: Sadece tek bir --to-command seçeneği kullanılabilir

source: error parsing %s
bg: грешка при анализа на „%s“
da: Fejl ved fortolkning af %s
eo: Eraro dum analizo de %s
et: viga %s parsimisel
fi: virhe jäsennettäessä valitsinta %s
ga: earráid agus %s á parsáil
hr: greška pri analizi %s
hu: hiba a(z) „%s” elemzésekor
it: Errore nell'analizzare %s
ja: %s の構文分析時にエラー
ko: %s 해석 오류
nl: fout bij ontleden van %s
pl: błąd przetwarzania %s
pt: erro ao analisar %s
ro: eroare la analizarea %s
sv: fel vid parsning av %s
tr: %s ayrıştırılırken hata oluştu

source: [FILE]...
bg: [ФАЙЛ]…
da: [FIL]...
eo: [DOSIERO]...
et: [FAIL]...
fi: [TIEDOSTO]...
ga: [COMHAD]...
hr: [DATOTEKA]...
hu: [FÁJL]...
ja: [ファイル]...
ko: [<파일>]...
nl: [BESTAND]...
pl: [PLIK]...
pt: [FICHEIRO]...
ro: [FIŞIER]...
sv: [FIL]…
tr: [DOSYA]...

source: cannot split TAR_OPTIONS: %s
bg: ОПЦИИТЕ_НА_TAR не може да се раздѐлят: %s
da: kan ikke opsplitte TAR_OPTIONS: %s
eo: ne eblas apartigi TAR_OPTIONS: %s
et: TAR_OPTIONS ei saa tükeldada: %s
ga: ní féidir TAR_OPTIONS a scoilt: %s
hr: nije moguće razdijeliti TAR_OPTIONS: %s
hu: nem darabolható a TAR_OPTIONS: %s
it: impossibile dividere TAR_OPTIONS: %s
ja: TAR_OPTIONS を分割できません: %s
ko: TAR_OPTIONS 값을 쪼갤 수 없습니다: %s
nl: kan TAR_OPTIONS niet splitsen: %s
pl: nie można rozdzielić TAR_OPTIONS: %s
pt: impossível dividir TAR_OPTIONS: %s
ro: nu se poate separa TAR_OPTIONS: %s
sv: kan inte dela TAR_OPTIONS: %s
tr: TAR_OPTIONS parçalanamıyor: %s

source: non-option arguments in %s
bg: аргументи, които не са опции, в „%s“
da: argumenter uden flag i %s
eo: ne-modifilaj argumentoj en %s
et: %s sisaldab vigast argumenti
ga: argóintí nach roghanna iad i %s
hr: argumenti, koji nisu opcije u %s
hu: nem kapcsoló argumentumok ebben: %s
it: argomenti non opzione in %s
ja: %s に非オプション引数
ko: %s에 옵션이 없는 인자 값
nl: non-optie argumenten in %s
pl: argumenty nie będące opcjami w %s
pt: argumentos não-opção em %s
ro: argumente non-opțiune în %s
sv: argument som ej är flagga i %s
tr: %s içinde seçenek olmayan argümanlar

source: Old option '%c' requires an argument.
bg: Старата опция „%c“ изисква аргумент.
da: Gammelt flag '%c' behøver et argument.
eo: La malnova modifilo '%c' postulas argumenton.
et: Vana võti '%c' nõuab argumenti.
fi: Vanha valitsin ”%c” vaatii argumentin.
ga: Tá gá le hargóint tar éis seanrogha '%c'.
hr: Stara opcija „%c” zahtijeva argument.
hu: A régi „%c” kapcsoló paramétert igényel.
it: La vecchia opzione "%c" richiede un argomento.
ja: 古いオプション '%c' は引数を必要とします
ko: 오래된 '%c' 옵션에 인자 값이 필요합니다.
nl: Oude optie '%c' vereist een argument.
pl: Stara opcja „%c” wymaga argumentu.
pt: A opção antiga "%c" requer um argumento.
ro: Opțiunea veche „%c” necesită un argument.
sv: Gammal flagga ”%c” kräver ett argument.
tr: Eski seçenek '%c' bir argümanla kullanılır.

source: --occurrence is meaningless without a file list
bg: опцията „--occurrence“ е безсмислена без списък с файлове
da: --occurrence er meningsløs uden en filliste
eo: Sen dosierlisto, --occurrence estas sensignifa
et: --occurrence ei oma failide nimekirjata mõtet
fi: valitsin --occurence on merkityksetön ilman tiedostoluetteloa
ga: tá an rogha --occurrence gan bhrí in éagmais liosta comhad
hr: --occurrence nema smisla bez popisa datoteka
hu: a --occurrence értelmetlen fájllista nélkül
it: --occurrence non ha senso senza un elenco di file
ja: --occurrence はファイル一覧がなければ無意味
ko: 파일 목록이 없으면 --occurrence 옵션은 의미가 없습니다
nl: Optie '--occurrence' betekent niets zonder een bestandenlijst
pl: --occurrence nie ma znaczenia bez listy plików
pt: --occurrence não faz sentido sem uma lista de ficheiros
ro: „--occurrence” n-are sens fără o listă de fișiere
sv: --occurrence är meningslöst utan en fillista
tr: --occurrence bir dosya listesi olmaksızın anlamlı değil

source: Multiple archive files require '-M' option
bg: Използването на много архивни файлове изисква опция „-M“
da: Ved flere arkivfiler kræves '-M'-flaget
eo: Multoblaj arĥiv-dosieroj postulas modifilon '-M'
et: Mitme arhiivifaili kasutamine nõuab võtit '-M'
fi: Usean arkistotiedoston käyttäminen vaatii valitsimen ”-M”
ga: Ní mór an rogha '-M' a shonrú le níos mó ná cartlann amháin
hr: Više arhivskih datoteka zahtijeva opciju „-M”
hu: Több archívumfájl esetén szükséges a „-M” kapcsoló
it: Archivi multipli richiedono l'opzione "-M"
ja: 複合型アーカイブファイルには '-M' オプションが必要です
ko: 여러 아카이브 파일을 지정하려면 '-M' 옵션이 필요합니다.
nl: Voor meerdere archiefbestanden is de optie '-M' vereist
pl: Archiwum składające się z wielu plików wymaga opcji „-M”
pt: Múltiplos ficheiros de arquivo requerem a opção "-M"
ro: Fișierele de arhivă multiple necesită opțiunea „-M”
sv: Multipla arkivfiler kräver ”-M” flaggan
tr: Çok sayıda arşiv dosyası '-M' seçeneği gerektirir

source: --level is meaningless without --listed-incremental
bg: опцията „--level“ е е безсмислена без опцията „--listed-incremental“
da: --level er meningsløs uden --listed-incremental
eo: Sen --listed-incremental, --level estas sensignifa
et: --level ei oma võtmeta --listed-incremental mõtet
fi: --level on merkityksetön ilman valitsinta --listed-incremental
ga: --level gan bhrí in éagmais --listed-incremental
hr: --level nema smisla bez --listed-incremental
hu: a --level értelmetlen a --listed-incremental nélkül
it: L'opzione --level non è utilizzabile senza --listed-incremental
ja: --listed-incremental なしの --level は無意味です
ko: --listed-incremental 옵션이 없으면 --level 옵션은 의미가 없습니다
nl: Optie '--level' is betekenisloos zonder '--listed-incremental'
pl: opcja --level nic nie znaczy bez użycia --listed-incremental
pt: --level não faz sentido sem --listed-incremental
ro: „--level” nu are sens fără „--listed-incremental”
sv: --level är meningslös utan --listed-incremental
tr: --listed-incremental olmadan --level anlamsızdır

source: Cannot verify multi-volume archives
bg: Не може да се проверяват многотомни архиви
da: Kan ikke verificere arkiv som går over flere delarkiver
eo: Ne eblas kontroli plur-volumajn arĥivojn
et: Ei suuda kontrollida mitme volüümilisi arhiive
fi: Moniosaisia arkistoja ei voi tarkastaa
ga: Ní féidir cartlanna le hiliomad imleabhair a fhíorú
hr: Nemoguće je provjeriti svezačne arhive
hu: A többkötetes archívumok nem ellenőrizhetők
it: Impossibile verificare archivi multi-volume
ja: マルチボリュームアーカイブを確認できません
ko: 다중-볼륨 아카이브를 검증할 수 없습니다
nl: Kan meerdelige archieven niet verifiëren
pl: Nie można zweryfikować archiwum wieloczęściowego
pt: Impossível verificar arquivos multi-volume
ro: Nu se pot verifica arhive pe volume multiple
sv: Flervolymsarkiv kan inte verifieras
tr: Çok sayıda bölüm içeren arşivler doğrulanamaz

source: Cannot verify compressed archives
bg: Не може да се проверяват компресирани архиви
da: Kan ikke verificere komprimerede arkiver
eo: Ne eblas kontroli densigitajn arĥivojn
et: Ei saa kontrollida pakitud arhiive
fi: Pakattuja arkistoja ei voi varmistaa
ga: Ní féidir cartlanna comhbhrúite a fhíorú
hr: Nije moguće provjeriti komprimirane arhive
hu: A tömörített archívumok nem ellenőrizhetők
it: Impossibile verificare archivi compressi
ja: 圧縮されたアーカイブは確認できません
ko: 압축된 아카이브를 검증할 수 없습니다
nl: Kan gecomprimeerde archieven niet verifiëren
pl: Nie można zweryfikować archiwum skompresowanego
pt: Impossível verificar arquivos comprimidos
ro: Nu se pot verifica arhive comprimate
sv: Komprimerade arkiv kan inte verifieras
tr: Sıkıştırılmış arşivler doğrulanamaz

source: Cannot use multi-volume compressed archives
bg: Не може да се използват многотомни компресирани архиви
da: Kan ikke bruge komprimerede arkiver som går over flere delarkiver
eo: Ne eblas uzi plur-volumajn densigitajn arĥivojn
et: Ei saa kasutada mitme volüümilisi pakitud arhiive
fi: Pakattuja moniosaisia arkistoja ei voi käyttää
ga: Ní féidir úsáid a bhaint as cartlanna il-ranna comhbhrúite
hr: Nemoguće je rabiti višesvezačne komprimirane arhive
hu: Nem használhatók többkötetes tömörített archívumok
it: Impossibile usare archivi multi-volume compressi
ja: マルチボリュームに圧縮されたアーカイブは使えません
ko: 압축된 다중-볼륨 아카이브를 사용할 수 없습니다
nl: Kan geen meerdelige gecomprimeerde archieven verwerken
pl: Nie można używać wieloczęściowego archiwum skompresowanego
pt: Impossível usar arquivos multi-volume comprimidos
ro: Nu se pot folosi arhive comprimate pe volume multiple
sv: Kan inte använda komprimerade flervolymsarkiv
tr: Çok sayıda bölüm içeren sıkıştırılmış arşivler kullanılamıyor

source: Cannot concatenate compressed archives
bg: Не може да се съединяват компресирани архиви
da: Kan ikke sammenlægge (konkatenere) komprimerede arkiver
eo: Ne eblas kunmeti densigitajn arĥivojn
et: Tihendatud arhiive ei saa ühendada
fi: Pakattuja arkistoja ei voi liittää toisiinsa
ga: Ní féidir cartlanna comhbhrúite a iarcheangal
hr: Nije moguće spojiti komprimirane arhive
hu: Tömörített archívumok nem fűzhetők össze
it: Impossibile concatenare archivi compressi
ja: 圧縮されたアーカイブは連結できません
ko: 압축 아카이브를 이어 붙일 수 없습니다
nl: Kan gecomprimeerde archieven niet samenvoegen
pl: Nie można połączyć skompresowanych archiwów
pt: Impossível concatenar arquivos comprimidos
ro: Nu se pot concatena arhivele comprimate
sv: Komprimerade arkiv kan inte slås samman
tr: Sıkıştırılmış arşivler birleştirilemez

source: --clamp-mtime needs a date specified using --mtime
bg: опцията „--clamp-mtime“ изисква задаване на дата с „--mtime“
da: --clamp-mtime behøver en dato angivet med --mtime
eo: --clamp-mtime bezonas daton indikitan per --mtime
et: --clamp-mtime vajab võtmega --mtime märgitud aega
ga: Teastaíonn dáta --mtime ó --clamp-mtime
hr: opcija --clamp-mtime zahtijeva datum specificiran s --mtime
hu: a --clamp-mtime egy, a --mtime használatával megadott dátumot igényel
it: --clamp-mtime necessita di una data specificata utilizzando --mtime
ja: --clamp-mtime は --mtime で指定された日時が必要です
ko: --clamp-mtime 옵션을 사용하려면 --mtime으로 날짜를 지정해야합니다
nl: Optie '--clamp-mtime' vereist een datum opgegeven via '--mtime'
pl: --clamp-mtime wymaga podania daty przy pomocy --mtime
pt: --clamp-mtime precisa de uma data especificada com --mtime
ro: „--clamp-mtime” are nevoie de o dată specificată utilizând „-mtime”
sv: --clamp-mtime behöver ett datum angivet med --mtime
tr: --clamp-mtime, --mtime ile belirtilmiş bir tarihe ihtiyaç duyuyor

source: --pax-option can be used only on POSIX archives
bg: опцията „--pax-option“ може да се използва само при архиви във формат POSIX
da: --pax-option kan kun bruges på POSIX-arkiver
eo: --pax-option nur uzeblas en arĥivoj POSIX
et: --pax-option saab kasutada ainult POSIX arhiividega
fi: Valitsinta --pax-option voi käyttää vain POSIX-arkistoille
ga: is féidir --pax-option a úsáid ar chartlanna POSIX amháin
hr: --pax-option može se rabiti samo na POSIX arhivama
hu: a --pax kapcsoló csak POSIX archívumokon használható
it: --pax-option può essere usata solo su archivi POSIX
ja: --pax-option は POSIX アーカイブでのみ使えます
ko: --pax-option 옵션은 POSIX 아카이브에만 사용할 수 있습니다
nl: Optie '--pax' kan alleen worden gebruikt bij POSIX-archieven
pl: Opcja --pax-option może być użyta tylko do archiwów POSIX-owych
pt: --pax-option só pode ser usada em arquivos POSIX
ro: „--pax-option” poate fi folosită numai pentru arhive POSIX
sv: --pax-option kan bara användas på POSIX-arkiv
tr: --pax-option sadece POSIX arşivlerinde kullanılabilir

source: --acls can be used only on POSIX archives
bg: опцията „--acls“ може да се използва само при архиви във формат POSIX
da: --acls kan kun bruges på POSIX-arkiver
eo: --acls nur uzeblas en arĥivoj POSIX
et: --acls saab kasutada ainult POSIX arhiividega
fi: Valitsinta --acls voi käyttää vain POSIX-arkistoille
ga: is féidir --acls a úsáid ar chartlanna POSIX amháin
hr: --acls može se rabiti samo na POSIX arhivama
hu: a --acls kapcsoló csak POSIX archívumokon használható
it: --acls può essere usata solo su archivi POSIX
ja: --acls は POSIX アーカイブでのみ使えます
ko: --acls 옵션은 POSIX 아카이브에만 사용할 수 있습니다
nl: Optie '--acls' kan alleen worden gebruikt bij POSIX-archieven
pl: Opcja --acls może być użyta tylko do archiwów POSIX-owych
pt: --acls só pode ser usado em arquivos POSIX
ro: „--acls” poate fi utilizată doar pe arhive POSIX
sv: --acls kan bara användas på POSIX-arkiv
tr: --acls sadece POSIX arşivlerinde kullanılabilir

source: --selinux can be used only on POSIX archives
bg: опцията „--selinux“ може да се използва само при архиви във формат POSIX
da: --selinux kan kun bruges på POSIX-arkiver
eo: --selinux nur uzeblas en arĥivoj POSIX
et: --selinux saab kasutada ainult POSIX arhiividega
fi: Valitsinta --selinux voi käyttää vain POSIX-arkistoille
ga: is féidir --selinux a úsáid ar chartlanna POSIX amháin
hr: --selinux može se rabiti samo na POSIX arhivama
hu: a --selinux kapcsoló csak POSIX archívumokon használható
it: --selinux può essere usata solo su archivi POSIX
ja: --selinux は POSIX アーカイブでのみ使えます
ko: --selinux 옵션은 POSIX 아카이브에만 사용할 수 있습니다
nl: Optie '--selinux' kan alleen worden gebruikt bij POSIX-archieven
pl: Opcja --selinux może być użyta tylko do archiwów POSIX-owych
pt: --selinux só pode ser usado em arquivos POSIX
ro: „--selinux” poate fi utilizată doar pe arhive POSIX
sv: --selinux kan bara användas på POSIX-arkiv
tr: --selinux sadece POSIX arşivlerinde kullanılabilir

source: --xattrs can be used only on POSIX archives
bg: опцията „--xattrs“ може да се използва само при архиви във формат POSIX
da: --xattrs kan kun bruges på POSIX-arkiver
eo: --xattrs nur uzeblas en arĥivoj POSIX
et: --xattrs saab kasutada ainult POSIX arhiividega
fi: Valitsinta --xattrs voi käyttää vain POSIX-arkistoille
ga: is féidir --xattrs a úsáid ar chartlanna POSIX amháin
hr: --xattrs može se rabiti samo na POSIX arhivama
hu: a --xattrs kapcsoló csak POSIX archívumokon használható
it: --xattrs può essere usata solo su archivi POSIX
ja: --xattrs は POSIX アーカイブでのみ使えます
ko: --xattrs 옵션은 POSIX 아카이브에만 사용할 수 있습니다
nl: Optie '--xattrs' kan alleen worden gebruikt bij POSIX-archieven
pl: Opcja --xattrs może być użyta tylko do archiwów POSIX-owych
pt: --xattrs só pode ser usado em arquivos POSIX
ro: „--xattrs” poate fi utilizată doar pe arhive POSIX
sv: --xattrs kan bara användas på POSIX-arkiv
tr: --xattrs sadece POSIX arşivlerinde kullanılabilir

source: Cannot deduce top-level directory name; please set it explicitly with --one-top-level=DIR
bg: Името на най-горната директория не може да бъде определено. Задайте го изрично с опцията „--one-top-level=ДИРЕКТОРИЯ“
da: Kan ikke udlede topniveau-katalognav; sæt det eksplicit med --one-top-level=KAT
eo: Ne eblas konjekti supro-nivela dosieruja nomo; bonvolu indiki ĝin klare per --one-top-level=UJO
et: Ülemise kataloogi nime ei saa tuletada; palun kasutage --one-top-level=KAT
fi: Ylätason hakemiston nimeä ei voi päätellä; aseta se valitsimella --one-top-level=HAK
ga: Ní féidir ainm na comhadlainne barrleibhéil a dhéanamh amach; ba chóir duit é a thabhairt le --one-top-level=X
hr: Nije moguće odrediti ime vršnog direktorija; specificirajte ga eksplicitno s --one-top-level=DIR
hu: Nem lehet kikövetkeztetni a felsőszintű könyvtár nevét; állítsa be világosan a --one-top-level=KVT kapcsolóval
it: Impossibile determinare il nome della directory principale, impostarlo con --one-top-level=DIR
ja: トップレベルディレクトリ名を推定不能; --one-top-level=DIR で明示的に指定してください
ko: 최상위 디렉터리 이름을 추측할 수 없습니다. --one-top-level=<디렉터리> 옵션으로 분명하게 지정하십시오
nl: Kan naam van topmap niet achterhalen; zet deze expliciet met '--one-top-level=MAP'
pl: Nie udało się wydedukować głównego katalogu; proszę ustawić go wprost opcją --one-top-level=KATALOG
pt: Impossível deduzir o nome da pasta de topo; por favor, defina-o explicitamente com --one-top-level=PASTA
ro: Nu se poate deduce numele de director de nivelul de top; stabiliți-l explicit cu „--one-top-level=DIR”
sv: Kan inte lista ut namnet på toppkatalogen, sätt det explicit med --one-top-level=KATALOG
tr: Üst düzey dizin adı çıkarılamıyor; lütfen açıkça --one-top-level=DİZİN ile ayarlayın

source: Volume length cannot be less than record size
bg: Размерът на тома не може да по-малък от размера на записа
da: Delarkivlængden kan ikke være mindre end poststørrelsen
eo: Datum-voluma longo ne povas esti malpli ol rikord-grando
et: Volüümi suurus ei saa olla väiksem kirje suurusest
fi: Arkiston osan pituus ei voi olla pienempi kuin tietueen koko
ga: Ní cheadaítear fad an imleabhair a bheith níos lú ná an mhéid taifid
hr: Duljina sveska ne može biti manja od veličine zapisa
hu: A kötet hossza nem lehet kisebb a rekord méreténél
it: La lunghezza del volume non può essere minore della dimensione del record
ja: ボリューム長はレコードサイズより小さくてはいけません
ko: 볼륨 길이는 레코드 크기보다 작을 수 없습니다
nl: Deellengte kan niet kleiner zijn dan de recordgrootte
pl: Długość części nie może być mniejsza od wielkości rekordu
pt: Tamanho do volume não pode ser inferior ao tamanho do registo
ro: Lungimea volumului nu poate fi mai mică decât dimensiunea înregistrată
sv: Volymlängden kan inte vara mindre än poststorleken
tr: Bölüm uzunluğu kayıt boyutundan daha az olamaz

source: Cowardly refusing to create an empty archive
bg: Отказ да се създаде празен архив
da: Nægter stædigt at oprette et tomt arkiv
eo: Malkuraĝe ni rifuzas krei malplenan arĥivon
et: Ega ikka ei tee küll tühja arhiivi
fi: Kieltäydytään pelkurimaisesti luomasta tyhjää arkistoa
ga: Ní chruthófar cartlann fholamh (go cladhartha)
hr: Pravljenje prazne arhive se kukavički odbija
hu: Üres archívum létrehozása visszautasítva
it: Rifiuto totale di creare un archivio vuoto
ja: 空のアーカイブ作成はご容赦願います
ko: 빈 아카이브 만들기를 조심스럽게 거부하고 있습니다
nl: Een compleet leeg archief wordt niet aangemaakt
pl: Tchórzliwie odmawiam utworzenia pustego archiwum
pt: Recusa cobardemente a criação um arquivo vazio
ro: Refuz categoric să creez o arhivă goală
sv: Vägrar fegt att skapa ett tomt arkiv
tr: Bir boş arşivin oluşturulması ister istemez reddediliyor

source: Options '-Aru' are incompatible with '-f -'
bg: Опциите „-Aru“ са несъвместими с „-f -“
da: Flagene '-Aru' er inkompatible med '-f -'
eo: Modifiloj '-Aru' ne akordigeblas kun '-f -'
et: Võtmeid '-Aru' ei saa kasutada võtmega '-f -'
fi: Valitsimet ”-Aru” eivät ole yhteensopivia valitsimen ”-f -” kanssa
ga: Ní féidir na roghanna '-Aru' a úsáid in éineacht le '-f -'
hr: Opcije „-Aru” nisu kompatibilne s „-f -”
hu: Az „-Aru” kapcsolók összeférhetetlenek a „-f -” kapcsolóval
it: Le opzioni "-Aru" sono incompatibili con "-f -"
ja: オプション '-Aru' と '-f -' とは相容れません
ko: '-Aru' 옵션은 '-f -' 옵션과 함께 사용할 수 없습니다
nl: Opties '-Aru' gaan niet samen met '-f -'
pl: Opcje „-Aru” są niekompatybilne z „-f -”
pt: Opções "-Aru" são incompatíveis com "-f -"
ro: Opțiunile „-Aru” nu sunt compatibile cu „-f -”
sv: Flaggorna ”-Aru” är inkompatibla med ”-f -”
tr: '-Aru' seçenekleri '-f -' ile uyumsuz

source: failed to assert availability of the standard file descriptors
bg: неуспешно осигуряване на дескрипторите на стандартните файлове
et: standard failide pidemete kasutatavuse kinnitamine ebaõnnestus
hr: nije uspjelo potvrditi dostupnost standardnih deskriptora datoteka
ja: 標準のファイルディスクリプタの可用性のアサートに失敗
ko: 표준 파일 서술자 존재 여부 검사에 실패했습니다
nl: kan beschikbaarheid van standaard bestandsdescriptors niet vaststellen
pl: nie udało się potwierdzić dostępności standardowych deskryptorów plików
pt: falha ao avaliar disponibilidade dos descritores padrão de ficheiros
ro: nu a reușit să se confirme disponibilitatea descriptorilor de fișiere standard
sv: misslyckades att säkerställa tillgängligheten hos standardfilbeskrivarna

source: You must specify one of the '-Acdtrux', '--delete' or '--test-label' options
bg: Трябва да посочите поне една от опциите „-Acdtrux“, „--delete“ или „--test-label“
da: Du skal angive et af '-Acdtrux', '--delete' eller '--test-label' flagene
eo: Vi devas indiki unu el la modifiloj '-Acdtrux', --delete' aŭ '--test-label'
et: Peab kasutama üht võtmetest '-Acdtrux', '--delete' või '--test-label'
fi: Vähintään yhtä valitsimista ”-Acdtrux”, ”--delete” tai ”--test-label” on käytettävä
ga: Ní foláir ceann amháin de na roghanna '-Acdtrux', '--delete', nó '--test-label' a shonrú
hr: Morate navesti jednu od opcija „-Acdtrux”, „--delete” ili „--test-label”
hu: Meg kell adnia a következő kapcsolók egyikét: „-Acdtrux”, „--delete” vagy „--test-label”
it: È necessario specificare una delle opzioni "-Acdtrux", "--delete" o "--test-label"
ja: '-Acdtrux', '--delete' または '--test-label' オプションのうち、いずれか 1つを指定しなければなりません
ko: '-Acdtrux', '--delete', '--test-label' 옵션 중 하나를 지정해야합니다
nl: U dient een van de opties '-Acdtrux', '--delete', of '--test-label' op te geven
pl: Trzeba podać jedną z opcji „-Acdtrux”, „--delete” albo „--test-label”
pt: Tem de especificar uma opção de "-Acdtrux", "--delete" ou "--test-label"
ro: Trebuie să specificați una dintre opțiunile „-Acdtrux”, „--delete” sau „--test-label”
sv: Du måste ange en av flaggorna ”-Acdtrux”, ”--delete” eller ”--test-label”
tr: Aynı anda '-Acdtrux', '--delete' veya '--test-label' seçeneklerinin sadece birini kullanmalısınız

source: Exiting with failure status due to previous errors
bg: Изход със статус за грешка поради предходни проблеми
da: Afslutter med fejlstatus på grund af tidligere fejl
eo: Ni eliras kun malsukcesa stato pro antaŭaj eraroj
et: Kuna eelnevalt oli vigu, siis lõpetan veakoodiga
fi: Poistutaan virhepaluuarvolla aiempien virheiden vuoksi
ga: Scor le stádas teipthe de bharr earráidí roimhe seo
hr: Završi sa statusom neuspjeha zbog prethodnih grešaka
hu: Kilépés hibaállapottal a korábbi hibák miatt
it: Uscita con stato di fallimento in base agli errori precedenti
ja: 前のエラーにより失敗ステータスで終了します
ko: 앞서 발생한 오류로 실패 코드를 반환하며 빠져나감
nl: Gestopt in fouttoestand vanwege eerdere fouten
pl: Zakończenie w stanie błędu z powodu uprzednich błędów
pt: A sair com estado de falha devido a erros prévios
ro: Se iese cu starea de eșec din cauza erorilor anterioare
sv: Avslutar med felstatus på grund av tidigare fel
tr: Önceki hatalar nedeniyle başarısız durumla çıkılıyor
