Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: invalid argument %s for %s
bg: аргументът „%s“ на опцията „%s“ е неправилен
da: ugyldigt argument %s for %s
eo: malvalida argumento %s por %s
et: vigane argument %s (`%s')
fi: argumentti %s on virheellinen %s:lle
ga: argóint neamhbhailí %s ar %s
hr: nevaljani argument %s za %s
hu: a(z) „%s” argumentum érvénytelen a következőhöz: %s
it: argomento %s non valido per %s
ja: 引数 %s は %s に対して無効です
ko: %2$s의 부적절한 인자 %1$s
nl: ongeldig argument %s van %s
pl: błędny argument %s opcji %s
pt: argumento inválido %s para %s
ro: argument invalid %s pentru %s
sv: ogiltigt argument %s för %s
tr: %2$s için %1$s argümanı geçersiz

source: ambiguous argument %s for %s
bg: аргументът „%s“ на опцията „%s“ не е еднозначен
da: flertydigt argument '%s' for %s
eo: plursenca argumento %s por %s
et: segane argument %s (`%s')
fi: argumentti %s on moniselitteinen %s:lle
ga: argóint dhébhríoch %s ar %s
hr: dvosmisleni argument %s za %s
hu: a(z) „%s” argumentum nem egyértelmű a következőhöz: „%s”
it: argomento %s ambiguo per %s
ja: 引数 %s は %s に対してあいまいです
ko: %2$s의 모호한 인자 %1$s
nl: argument %s van %s is niet eenduidig
pl: niejednoznaczny argument %s opcji %s
pt: argumento ambíguo %s para %s
ro: argument ambiguu %s pentru %s
sv: tvetydigt argument %s för %s
tr: `%2$s' için %1$s argümanı belirsiz

source: Valid arguments are:
bg: Възможните аргументи са:
da: Gyldige argumenter er:
eo: Validaj argumentoj estas:
et: Lubatud argumendid on:
fi: Kelvolliset argumentit ovat:
ga: Na hargóintí bailí:
hr: Valjani argumenti su:
hu: Az érvényes argumentumok a következők:
it: Gli argomenti validi sono:
ja: 正しい引数は:
ko: 유효한 인자 값:
nl: Geldige argumenten zijn:
pl: Prawidłowe argumenty to:
pt: Os argumentos válidos são:
ro: Argumente valide sunt:
sv: Giltiga argument är:
tr: Geçerli argümanlar:

source: ARGP_HELP_FMT: %s value is less than or equal to %s
bg: „ARGP_HELP_FMT“: стойността %s е по-малка или равна на %s
da: ARGP_HELP_FMT: %s værdi er mindre eller lig med %s
eo: ARGP_HELP_FMT: %s valoro estas malpli aŭ egala al %s
et: ARGP_HELP_FMT: %s väärtus on väiksem või võrdne kui %s
fi: ARGP_HELP_FMT: %s-arvo on pienempi tai yhtäsuuri kuin %s
ga: ARGP_HELP_FMT: luach %s níos lú ná nó cothrom le %s
hr: ARGP_HELP_FMT: vrijednost %s je manja ili jednaka %s
hu: ARGP_HELP_FMT: %s értéke nem nagyobb, mint %s
it: ARGP_HELP_FMT: il valore %s è minore o uguale a %s
ja: ARGP_HELP_FMT: %s 値は %s より小さいか等しい
ko: ARGP_HELP_FMT: %s 값은 %s 보다 작거나 같습니다
nl: ARGP_HELP_FMT: waarde voor '%s' is kleiner of gelijk aan %s
pl: ARGP_HELP_FMT: wartość %s jest mniejsza lub równa %s
pt: ARGP_HELP_FMT: valor %s é menor ou igual que %s
ro: ARGP_HELP_FMT: %s valoarea este mai mică sau egală cu %s
sv: ARGP_HELP_FMT: %s värde är mindre eller lika med %s
tr: ARGP_HELP_FMT: %s değeri %s değerinden küçük veya ona eşit

source: %.*s: ARGP_HELP_FMT parameter requires a value
bg: %.*s: параметърът „ARGP_HELP_FMT“ изисква стойност
da: %.*s: Parameter for ARGP_HELP_FMT kræver en værdi
eo: %.*s: parametro en ARGP_HELP_FMT postulas valoron
et: %.*s: ARGP_HELP_FMT parameeter nõuab väärtust
fi: %.*s: ARGP_HELP_FMT-parametri vaatii arvon
ga: %.*s: Ní mór luach a thabhairt ar an pharaiméadar ARGP_HELP_FMT
hr: %.*s: parametar ARGP_HELP_FMT zahtijeva vrijednost
hu: %.*s: Az ARGP_HELP_FMT paraméter egy értéket igényel
it: %.*s: il parametro ARGP_HELP_FMT richiede un valore
ja: %.*s: ARGP_HELP_FMT パラメータは値が必要
ko: %.*s: ARGP_HELP_FMT 매개 변수에 값이 필요합니다
nl: %.*s: Parameter in ARGP_HELP_FMT vereist een waarde
pl: %.*s: Parametr ARGP_HELP_FMT wymaga podania wartości
pt: %.*s: o parâmetro ARGP_HELP_FMT requer um valor
ro: %.*s: parametrul ARGP_HELP_FMT necesită o valoare
sv: %.*s: Parameter från ARGP_HELP_FMT kräver ett värde
tr: %.*s: ARGP_HELP_FMT parametresi bir değer gerektirir

source: %.*s: Unknown ARGP_HELP_FMT parameter
bg: %.*s: непознат параметър „ARGP_HELP_FMT“
da: %.*s: Ukendt ARGP_HELP_FMT-parameter
eo: %.*s: Nekonata parametro en ARGP_HELP_FMT
et: %.*s: Tundmatu ARGP_HELP_FMT parameeter
fi: %.*s: Tuntematon ARGP_HELP_FMT-parametri
ga: %.*s: Paraiméadar anaithnid ARGP_HELP_FMT
hr: %.*s: Nepoznati parametar ARGP_HELP_FMT
hu: %.*s: Ismeretlen ARGP_HELP_FMT paraméter
it: %.*s: parametro ARGP_HELP_FMT sconosciuto
ja: %.*s: 未知の ARGP_HELP_FMT パラメータ
ko: %.*s: 알 수 없는 ARGP_HELP_FMT 매개 변수
nl: %.*s: Onbekende parameter in ARGP_HELP_FMT
pl: %.*s: Nieznany parametr ARGP_HELP_FMT
pt: %.*s: parâmetro ARGP_HELP_FMT desconhecido
ro: %.*s: parametru ARGP_HELP_FMT necunoscut
sv: %.*s: Okänd ARGP_HELP_FMT-parameter
tr: %.*s: ARGP_HELP_FMT ile belirtilen parametre bilinmiyor

source: Garbage in ARGP_HELP_FMT: %s
bg: Грешки в „ARGP_HELP_FMT“: %s
da: Skidt i ARGP_HELP_FMT: %s
eo: Rubaĵo en ARGP_HELP_FMT: %s
et: Prügi ARGP_HELP_FMT parameetrites: %s
fi: Roskaa ARGP_HELP_FMT:ssä: %s
ga: Bruscar i ARGP_HELP_FMT: %s
hr: Smeće u ARGP_HELP_FMT: %s
hu: Szemét az ARGP_HELP_FMT-ben: %s
it: Spazzatura in ARGP_HELP_FMT: %s
ja: ARGP_HELP_FMT にゴミ: %s
ko: ARGP_HELP_FMT에 불필요한 값: %s
nl: Rommel in ARGP_HELP_FMT: %s
pl: Śmieci w ARGP_HELP_FMT: %s
pt: Lixo em ARGP_HELP_FMT: %s
ro: Gunoi în ARGP_HELP_FMT: %s
sv: Skräp i ARGP_HELP_FMT: %s
tr: ARGP_HELP_FMT bozuk: %s

source: Mandatory or optional arguments to long options are also mandatory or optional for any corresponding short options.
bg: Аргументите, задължителните или незадължителни за дългите опции, са съответно задължителни или незадължителни и за кратките опции.
da: Obligatoriske eller valgfri argumenter til lange flag er også obligatoriske eller valgfri for alle tilsvarende korte flag.
eo: Devigaj aŭ nedevigaj argumentoj por longaj modifiloj ankaŭ estas devigaj aŭ nedevigaj por iu ajn korespondanta mallonga modifilo.
et: Kohustuslikud või mittekohustuslikud argumendid pikkadele võtmetele on ka kohustuslikud või mittekohustuslikud vastavatele lühikestele võtmetele.
fi: Pitkien valitsinten pakolliset tai valinnaiset argumentit ovat pakollisia tai valinnaisia myös vastaaville lyhyille.
ga: Is riachtanach/roghnach le rogha ghearr aon argóint atá riachtanach/roghnach leis an rogha fhada.
hr: Obvezni ili neobvezni argumenti za duge opcije, obvezni su ili neobvezni i za korespondentne kratke opcije.
hu: A hosszú kapcsolók kötelező vagy elhagyható argumentumai a megfelelő rövid kapcsolókhoz is kötelezőek vagy elhagyhatóak.
it: Gli argomenti obbligatori o facoltativi per le opzioni estese lo sono anche per le corrispondenti opzioni brevi.
ja: 長いオプションに対する必須または任意の引数は対応する短いオプションに対しても必須または任意です.
ko: 긴 옵션의 필수 또는 선택 인자 값은 관련 단축 옵션에 대해서도 필수 또는 선택입니다.
nl: Een argument dat verplicht of optioneel is voor een lange optie, is dat ook voor de overeenkomstige korte optie.
pl: Argumenty obowiązkowe lub opcjonalne dla opcji długich są również obowiązkowe lub opcjonalne również dla odpowiadających im opcji krótkich.
pt: Os argumentos obrigatórios ou opcionais para as opções longas também são obrigatórios ou opcionais para as opções curtas correspondentes.
ro: Argumentele obligatorii sau opționale pentru opțiunile lungi sunt obligatorii sau opționale și pentru opțiunile corespunzătoare scurte.
sv: Obligatoriska respektive valfria argument för långa flaggor är obligatoriska respektive valfria även för motsvarande korta.
tr: Uzun seçenekler için zorunlu veya isteğe bağlı olan argümanlar kısa seçenekler için de geçerlidir.

source: Usage:
bg: Използване:
da: Brug:
eo: Uzmaniero:
et: Kasutamine:
fi: Käyttö:
ga: Úsáid:
hr: Uporaba:
hu: Használat:
it: Uso:
ja: 使用法:
ko: 사용법:
nl: Gebruik:
pl: Składnia:
pt: Uso:
ro: Utilizare:
sv: Användning:
tr: Kullanım:

source: or:
bg: или:
da: eller:
eo: aŭ:
et: või:
fi: tai:
ga: nó:
hr: ili:
hu: vagy:
it: o:
ja: または:
ko: 또는:
nl: of:
pl: albo:
pt: ou:
ro: sau:
sv: eller:
tr: veya:

source: [OPTION...]
bg: [ОПЦИЯ…]
da: [FLAG...]
eo: [MODIFILO...]
et: [VÕTI...]
fi: [VALITSIN...]
ga: [ROGHA...]
hr: [OPCIJA...]
hu: [KAPCSOLÓ...]
it: [OPZIONE...]
ja: [オプション...]
ko: [<옵션>...]
nl: [OPTIE...]
pl: [OPCJE...]
pt: [OPÇÃO...]
ro: [OPȚIUNE...]
sv: [FLAGGA…]
tr: [SEÇENEK...]

source: Try '%s --help' or '%s --usage' for more information.
bg: За повече информация използвайте „%s --help“ или „%s --usage“.
da: Prøv '%s --help' eller '%s --usage' for mere information.
eo: Provu '%s --help' aŭ '%s --usage' por pli da informo.
et: Lisainfo saamiseks kasutage '%s --help' või '%s --usage'.
fi: Kokeile ”%s --help” tai ”%s --usage” saadaksesi lisää tietoa.
ga: Bain triail as '%s --help' nó '%s --usage' chun tuilleadh eolais a fháil.
hr: Pokušajte „%s --help” ili „%s --usage” za više informacija.
hu: További információkért próbálja kiadni a „%s --help” vagy „%s --usage” parancsokat.
it: Provare "%s --help" o "%s --usage" per ulteriori informazioni.
ja: より詳しい情報は '%s --help' または '%s --usage' で.
ko: 자세한 정보는 '%s --help' 또는 '%s --usage'를 입력하십시오.
nl: Typ '%s --help' of '%s --usage' voor meer informatie.
pl: Użyj „%s --help” albo „%s --usage” żeby otrzymać więcej informacji.
pt: Tente "%s --help" ou "%s --usage" para mais informação.
ro: Încercați «%s --help« sau «%s --usage» pentru mai multe informații.
sv: Försök med ”%s --help” eller ”%s --usage” för mer information.
tr: Daha fazla bilgi için '%s --help' veya '%s --usage' yazın.

source: Report bugs to %s.
bg: Съобщавайте за програмни грешки на %s. За грешки в българския превод на <dict@fsa-bg.org>.
da: Rapportér fejl til %s.
eo: Raportu program-misojn al %s.
et: Teated vigadest saatke palun aadressil %s.
fi: Ilmoita ohjelmistovioista (englanniksi) osoitteeseen %s.
ga: Seol tuairiscí ar fhabhtanna chuig %s.
hr: Prijavite greške na %s.
hu: A hibák a(z) %s címen jelenthetők.
it: Segnalare i bug a %s.
ja: バグレポートは %s まで.
ko: %s에 버그를 보고하십시오.
nl: Rapporteer gebreken in het programma aan %s; meld fouten in de vertaling aan <vertaling@vrijschrift.org>.
pl: Raporty o błędach należy wysyłać do %s .
pt: Reportar erros a %s.
ro: Raportați erorile la: %s.
sv: Rapportera fel till %s. Rapportera fel eller synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
tr: Hataları %s adresine bildirin.

source: Unknown system error
bg: Неизвестна системна грешка
da: Ukendt systemfejl
eo: Nekonata sistem-eraro
et: Tundmatu süsteemi viga
fi: Tuntematon järjestelmävirhe
ga: Earráid anaithnid chórais
hr: Nepoznata pogreška sustava
hu: Ismeretlen rendszerhiba
it: Errore di sistema sconosciuto
ja: 不明なシステムエラー
ko: 알 수 없는 시스템 오류
nl: Onbekende systeemfout
pl: Nieznany błąd systemu
pt: Erro de sistema desconhecido
ro: Eroare sistem necunoscută
sv: Okänt systemfel
tr: Bilinmeyen sistem hatası

source: give this help list
bg: извеждане на тази справка
da: vis denne hjælpetekst
eo: montri tiun ĉi help-liston
et: näita seda abiinfot
fi: näytä tämä ohje
ga: taispeáin an chabhair seo
hr: ova pomoć
hu: ezen súgószöveg megjelenítése
it: Mostra questo aiuto
ja: このヘルプ一覧を表示
ko: 이 도움말 목록을 보여줍니다
nl: deze hulptekst tonen
pl: wyświetlenie tego opisu
pt: mostra esta lista de ajuda
ro: oferă această listă de ajutor
sv: visa denna hjälptext
tr: bu yardım iletisi göster

source: give a short usage message
bg: извеждане на кратко съобщение за използването
da: vis en kort hjælpemeddelelse
eo: montri mallongan mesaĝon pri la uzmaniero
et: näita lühikest kasutamise õpetust
fi: näytä lyhyt käyttöohje
ga: taispeáin beagán eolais faoin úsáid
hr: kratke upute za uporabu
hu: rövid használati utasítás megjelenítése
it: Mostra un breve messaggio sull'uso
ja: 短い使用法メッセージを表示
ko: 간단한 사용법 메시지를 보여줍니다
nl: een korte gebruikssamenvatting tonen
pl: krótka informacja o opcjach
pt: mostra mensagem curta de uso
ro: oferă un mesaj de utilizare scurt
sv: ge ett kort hjälpmeddelande
tr: kısa bir kullanım iletisi göster

source: NAME
bg: ИМЕ
da: NAVN
eo: NOMO
et: NIMI
fi: NIMI
ga: AINM
hr: IME
hu: NÉV
it: NOME
ko: <명칭>
nl: NAAM
pl: NAZWA
pt: NOME
ro: NUME
sv: NAMN
tr: AD

source: set the program name
bg: задаване на името на програмата
da: angiv progravnavnet
eo: difini la program-nomon
et: sea programmi nimi
fi: aseta ohjelman nimi
ga: socraigh ainm an chláir
hr: postavi ime programa
hu: a program nevének beállítása
it: Imposta il nome del programma
ja: プログラム名を指定
ko: 프로그램 명칭을 설정합니다
nl: de programmanaam instellen
pl: ustawienie nazwy programu
pt: define o nome do programa
ro: stabilește numele programului
sv: ange programnamnet
tr: uygulama adını ayarla

source: SECS
bg: СЕКУНДИ
da: SEK
eo: SEK
et: SEK
fi: SEK
ga: SOIC
hr: SEK
hu: MP
it: SEC
ko: <초>
nl: SECONDEN
pl: SEK
pt: SEGS
sv: SEK
tr: SAN

source: hang for SECS seconds (default 3600)
bg: спиране за толкова СЕКУНДИ (стандартно е 3600)
da: vent i SEK sekunder (standardværdi 3600)
eo: halti dum SEK sekundoj (apriore 3600)
et: oota SEK sekundeid (vaikimisi 3600)
fi: odota SEK sekuntia (oletus 3600)
ga: moill de SOIC soicind (réamhshocrú: 3600)
hr: pauzira SEK sekundi (zadano 3600)
hu: szünet MP másodpercre (alapértelmezetten 3600)
it: Resta in attesa per SEC secondi (predefinito 3600)
ja: SECS 秒停止 (標準 3600)
ko: <초> 값의 초 동안 응답 대기(기본 값은 3600)
nl: dit aantal seconden pauzeren (standaard 3600)
pl: poczekaj SEK sekund (domyślnie 3600)
pt: espera SEGS segundos (predefinição 3600)
ro: suspendă pentru SECS secunde (implicit 3600)
sv: vänta i SEK sekunder (standardvärde 3600)
tr: SANİYE saniye bekler (öntanımlı 3600)

source: print program version
bg: извеждане на версията на програмата
da: vis programversion
eo: montri program-version
et: esita programmi versioon
fi: näytä ohjelman versio
ga: taispeáin leagan an chláir
hr: inačica ovog tar programa
hu: a programverzió kiírása
it: Stampa la versione del programma
ja: プログラムバージョンを表示
ko: 프로그램 버전 출력
nl: programmaversie tonen
pl: informacja o wersji programu
pt: mostra versão do programa
ro: afișează versiunea programului
sv: visa programversion
tr: sürüm bilgisi göster

source: (PROGRAM ERROR) No version known!?
bg: (ДЕФЕКТ В ПРОГРАМАТА) Неизвестна версия!
da: (PROGRAMFEJL) Ingen version kendt!?
eo: (PROGRAM-ERARO) Neniu versio estas konata!?
et: (PROGRAMMI VIGA) Versioon pole teada!?
fi: (OHJELMAVIRHE) Tuntematon versio‽
ga: (EARRÁID RÍOMHCHLÁIR) Gan leagan!?
hr: **Interna greška programa**: Nije poznata nijedna verzija!?
hu: (PROGRAMHIBA) A verziószám ismeretlen???
it: (ERRORE DEL PROGRAMMA) Nessuna versione conosciuta.
ja: (プログラムエラー) バージョン不明!?
ko: (프로그램 오류) 알려진 버전이 아닙니다!?
nl: **Interne programmafout**: geen versie bekend!?
pl: (BŁĄD PROGRAMU) Nieznana wersja!?
pt: (ERRO DO PROGRAMA) Sem versão conhecida!?
ro: (EROARE DE PROGRAM) Nicio versiune cunoscută!?
sv: (PROGRAMFEL) Ingen version känd!?
tr: (YAZILIM HATASI) Sürüm bilinmiyor!?

source: %s: Too many arguments
bg: %s: Твърде много аргументи
da: %s: For mange argumenter
eo: %s: tro da argumentoj
et: %s: Liiga palju argumente
fi: %s: Liian monta argumenttia
ga: %s: An iomarca argóintí
hr: %s: Previše argumenata
hu: %s: túl sok argumentum
it: %s: troppi argomenti
ja: %s: 引数が多すぎます
ko: %s: 인자 값이 너무 많습니다
nl: %s: Te veel argumenten
pl: %s: Za dużo argumentów
pt: %s: demasiados argumentos
ro: %s: Prea multe argumente
sv: %s: För många argument
tr: %s: Çok fazla argüman

source: (PROGRAM ERROR) Option should have been recognized!?
bg: (ДЕФЕКТ В ПРОГРАМАТА) Опцията би трябвало да е била разпозната!
da: (PROGRAMFEJL) Flag burde være genkendt!?
eo: (PROGRAM-ERARO) Modifiloj devus esti rekonitaj!?
et: (PROGRAMMI VIGA) Võti peaks olema ära tuntud!?
fi: (OHJELMAVIRHE) Valitsin olisi pitänyt tunnistaa‽
ga: (EARRÁID RÍOMHCHLÁIR) Ba chóir aitheantas a thabhairt don rogha seo!?
hr: (**INTERNA GREŠKA PROGRAMA**): Opcije su trebale biti prepoznate!?
hu: (PROGRAMHIBA) A kapcsolót fel kellett volna ismerni???
it: (ERRORE DEL PROGRAMMA) L'opzione dovrebbe essere stata riconosciuta.
ja: (プログラムエラー) オプション認識不能!?
ko: (프로그램 오류) 옵션을 확인했습니까!?
nl: **Interne programmafout**: optie had herkend moeten worden!?
pl: (BŁĄD PROGRAMU) Opcja powinna była być rozpoznana!?
pt: (ERRO DO PROGRAMA) A opção devia ter sido reconhecida!?
ro: (EROARE DE PROGRAM) Opțiunea ar fi trebuit să fie recunoscută?
sv: (PROGRAMFEL) Flagga borde ha känts igen!?
tr: (YAZILIM HATASI) Seçenek tanınmak zorunda!?

source: write error
bg: грешка при запис
da: skrivefejl
eo: skrib-eraro
et: viga kirjutamisel
fi: kirjoitusvirhe
ga: earráid sa scríobh
hr: greška pri pisanju
hu: íráshiba
it: Errore di scrittura
ja: 書き込みエラー
ko: 쓰기 오류
nl: schrijffout
pl: błąd zapisu
pt: erro de escrita
ro: eroare de scriere
sv: skrivfel
tr: yazma hatası

source: %s: option '%s%s' is ambiguous
bg: %s: опцията „%s%s“ не е еднозначна
da: %s: flag '%s%s' er flertydigt
eo: %s: modifilo '%s%s' estas plursenca
et: %s: võti '%s%s' on segane
fi: %s: valitsin ”%s%s” on moniselitteinen
ga: %s: Tá an rogha '%s%s' débhríoch
hr: %s: opcija „%s%s” je dvosmislena
hu: %s: a(z) „%s%s” kapcsoló nem egyértelmű
it: %s: l'opzione "%s%s" è ambigua
ja: %s: オプション '%s%s' はあいまいです
ko: %s: '%s%s' 옵션이 모호합니다
nl: %s: optie '%s%s' is niet eenduidig
pl: %s: opcja „%s%s” jest niejednoznaczna
pt: %s: a opção "%s%s" é ambígua
ro: %s: opțiunea „%s%s” este ambiguă
sv: %s: flaggan ”%s%s” är tvetydig
tr: %s: '%s%s' seçeneği belirsiz

source: %s: option '%s%s' is ambiguous; possibilities:
bg: %s: опцията „%s%s“ не е еднозначна. Възможности:
da: %s: flag '%s%s' er flertydigt; muligheder:
eo: %s: modifilo '%s%s' estas plursenca; ebloj:
et: %s: võti '%s%s' on segane; valikud:
fi: %s: valitsin ”%s%s” on moniselitteinen; vaihtoehdot:
ga: %s: Tá an rogha '%s%s' débhríoch; féidearthachtaí:
hr: %s: opcija „%s%s” je dvosmislena; mogućnosti su:
hu: %s: a(z) „%s%s” kapcsoló nem egyértelmű, lehetőségek:
it: %s: l'opzione "%s%s" è ambigua; possibilità:
ja: %s: オプション '%s%s' はあいまいです. 可能性があるのは
ko: %s: '%s%s' 옵션이 모호합니다. 가능한 옵션:
nl: %s: optie '%s%s' is niet eenduidig; mogelijkheden zijn:
pl: %s: opcja „%s%s” jest niejednoznaczna; możliwości:
pt: %s: a opção "%s%s" é ambígua; possibilidades:
ro: %s: opțiunea „%s%s” este ambiguă; posibilități:
sv: %s: flaggan ”%s%s” är tvetydig, alternativ:
tr: %s: '%s%s' seçeneği belirsiz; olasılıklar:

source: %s: unrecognized option '%s%s'
bg: %s: непозната опция „%s%s“
da: %s: ukendt flag '%s%s'
eo: %s: nerekonata modifilo '%s%s'
et: %s: tundmatu võti '%s%s'
fi: %s: tunnistamaton valitsin ”%s%s”
ga: %s: rogha anaithnid '%s%s'
hr: %s: neprepoznata opcija „%s%s”
hu: %s: a(z) „%s%s” kapcsoló ismeretlen
it: %s: opzione "%s%s" non riconosciuta
ja: %s: 未知のオプション '%s%s'
ko: %s: 인식할 수 없는 '%s%s' 옵션
nl: %s: onbekende optie '%s%s'
pl: %s: nierozpoznana opcja „%s%s”
pt: %s: opção "%s%s" desconhecida
ro: %s: opțiune nerecunoscută „%s%s”
sv: %s: okänd flagga ”%s%s”
tr: %s: `%s%s' seçeneği tanımlanamıyor

source: %s: option '%s%s' doesn't allow an argument
bg: %s: опцията „%s%s“ се използва без аргументи
da: %s: flag '%s%s' tillader ikke et argument
eo: %s: modifilo '%s%s' ne permesas argumenton
et: %s: võtmel '%s%s' pole argumente
fi: %s: valitsin ”%s%s” ei salli argumenttia
ga: %s: ní cheadaítear argóint i ndiaidh na rogha '%s%s'
hr: %s: opcija „%s%s” ne dopušta argument
hu: %s: a(z) „%s%s” kapcsoló nem enged meg argumentumot
it: %s: l'opzione "%s%s" non accetta un argomento
ja: %s: オプション '%s%s' に引数はありません
ko: %s: '%s%s' 옵션에 인자 값을 허용하지 않습니다
nl: %s: optie '%s%s' staat geen argument toe
pl: %s: opcja „%s%s” nie może mieć argumentu
pt: %s: a opção "%s%s" não permite um argumento
ro: %s: opțiunea „%s%s” nu permite un argument
sv: %s: flaggan ”%s%s” tar inget argument
tr: %s: '%s%s' seçeneği argümana izin vermiyor

source: %s: option '%s%s' requires an argument
bg: %s: опцията „%s%s“ изисква аргумент
da: %s: flag '%s%s' kræver et argument
eo: %s: modifilo '%s%s' postulas argumenton
et: %s: võti '%s%s' nõuab argumenti
fi: %s: valitsin ”%s%s” vaatii argumentin
ga: %s: tá argóint de dhíth i ndiaidh na rogha '%s%s'
hr: %s: opcija „%s%s” zahtijeva argument
hu: %s: a(z) „%s%s” kapcsolóhoz argumentum szükséges
it: %s: l'opzione "%s%s" richiede un argomento
ja: %s: オプション '%s%s' には引数が必要です
ko: %s: '%s%s' 옵션에 인자 값이 필요합니다
nl: %s: optie '%s%s' vereist een argument
pl: %s: opcja „%s%s” wymaga argumentu
pt: "%s: a opção "%s%s" requer um argumento
ro: %s: opțiunea „%s%s” necesită un argument
sv: %s: flaggan ”%s%s” kräver ett argument
tr: %s: '%s%s' seçeneği bir argümanla gerektiriyor

source: %s: invalid option -- '%c'
bg: %s: неправилна опция — „%c“
da: %s: ugyldigt flag -- '%c'
eo: %s: malvalida modifilo -- '%c'
et: %s: vigane võti -- '%c'
fi: %s: virheellinen valitsin -- ”%c”
ga: %s: rogha neamhbhailí -- '%c'
hr: %s: neispravna opcija -- „%c”
hu: %s: érvénytelen kapcsoló -- „%c”
it: %s: opzione non valida -- "%c"
ja: %s: 無効なオプション -- '%c'
ko: %s: 잘못된 옵션 -- '%c'
nl: %s: ongeldige optie -- '%c'
pl: %s: błędna opcja -- „%c”
pt: %s: opção inválida -- "%c"
ro: %s: opțiune nevalidă -- „%c”
sv: %s: ogiltig flagga -- ”%c”
tr: %s: Geçersiz seçenek -- %c

source: %s: option requires an argument -- '%c'
bg: %s: опцията изисква аргумент — „%c“
da: %s: flag kræver et argument -- '%c'
eo: %s: modifilo postulas argumenton -- '%c'
et: %s: võti nõuab argumenti -- '%c'
fi: %s: valitsin vaatii argumentin -- ”%c”
ga: %s: tá argóint de dhíth i ndiaidh na rogha -- '%c'
hr: %s: opcija zahtijeva argument -- „%c”
hu: %s: a kapcsoló egy argumentumot igényel -- „%c”
it: %s: l'opzione richiede un argomento -- "%c"
ja: %s: オプションには引数が必要です -- '%c'
ko: %s: 옵션에 인자 값이 필요합니다 -- '%c'
nl: %s: optie vereist een argument -- '%c'
pl: %s: opcja wymaga argumentu -- „%c”
pt: %s: a opção requer um argumento -- "%c"
ro: %s: opțiunea necesită un argument -- „%c”
sv: %s: flaggan kräver ett argument -- ”%c”
tr: %s: Seçenek bir argüman gerektiriyor -- %c

source: memory exhausted
bg: паметта е изчерпана
da: hovedlager opbrugt
eo: la memoro plenplenas
et: mälu on otsas
fi: muisti lopussa
ga: cuimhne ídithe
hr: nema dovoljno memorije
hu: elfogyott a memória
it: memoria esaurita
ja: メモリを使い切りました
ko: 메모리가 바닥남
nl: onvoldoende geheugen beschikbaar
pl: brak pamięci
pt: memória esgotada
ro: memorie epuizată
sv: minnet slut
tr: bellek tükendi

source: unable to record current working directory
bg: не може да се запише коя е текущата работна директория
da: Kan ikke notere nuværende arbejdskatalog
eo: ne eblas registri nunan labor-dosierujon
et: ei õnnestu salvestada jooksvat töökataloogi
fi: nykyisen työhakemiston kirjaaminen ei onnistu
ga: ní féidir an chomhadlann reatha a thaifeadadh
hr: nije moguće zapisati trenutni radni direktorij
hu: A munkakönyvtár nem jegyezhető fel
it: Impossibile registrare la directory di lavoro corrente
ja: 現在のワークディレクトリを記録できません
ko: 현재 작업 디렉터리에 기록할 수 없습니다
nl: kan de huidige werkmap niet vastleggen
pl: nie udało się zapisać bieżącego katalogu
pt: impossível gravar a pasta de trabalho actual
ro: nu se poate înregistra directorul de lucru curent
sv: kan inte lagra nuvarande arbetskatalog
tr: geçerli çalışma dizini kaydedilemiyor

source: failed to return to initial working directory
bg: не може да се върне към първоначалната работна директория
da: Kan ikke gå tilbage til oprindeligt arbejdskatalog
eo: ni fiaskis reveni al komenca labordosierujo
et: algsesse töökataloogi ei õnnestu tagasi minna
fi: alkuperäiseen työhakemistoon palaaminen epäonnistui
ga: níorbh fhéidir filleadh ar an mbunchomhadlann oibre
hr: nije uspjelo vratiti se u početni radni direktorij
hu: a visszatérés meghiúsult a kiinduló munkakönyvtárba
it: Impossibile ritornare alla directory di lavoro iniziale
ja: 初期ワークディレクトリに戻るのに失敗しました
ko: 초기 작업 디렉터리 복귀에 실패했습니다
nl: kan niet terugkeren naar de oorspronkelijke werkmap
pl: nie udało się powrócić do początkowego katalogu bieżącego
pt: falha ao voltar à pasta de trabalho inicial
ro: nu s-a putut întoarce la directorul de lucru inițial
sv: kan inte gå tillbaka till initial arbetskatalog
tr: başlangıç çalışma dizinine dönülemedi

source: ^[yY]
bg: ^[yYдДщЩ]
da: ^[jJyY]
eo: ^[jJyY]
et: ^[jJ]
fi: ^[kKyY]
ga: ^[yYiIsS]
hr: ^[yYdD]
hu: ^[iIyY]
it: ^[sSyY].*
nl: ^[jJyY]
pl: ^[TtYy].*
pt: ^[Ss]
ro: ^[dDyY]
sv: ^[yYjJ]
tr: ^[eEyY]

source: ^[nN]
bg: ^[nNнНхХ]
et: ^[eE]
fi: ^[eEnN]
tr: ^[hHnN]
