Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: Generate sparse file. Rest of the command line gives the file map.
bg: Генериране на рехав файл. Останалата част от командния ред дава карта на файла.
da: Generér fil med huller. Resten af kommandolinjen giver filmapningen.
eo: Generi disan dosieron. Cetero de la komandlinio indikas la dosiermapon.
et: Loo aukudega fail. Järgnev käsurida kirjeldab faili.
fi: Luo hajanainen tiedosto. Komentorivin loppuosa määrää tiedostokartan.
ga: Cruthaigh gannchomhad. Tugtar an mapa comhaid ar an chuid eile de líne na n-orduithe.
hr: Generira raspršenu (sparse) datoteku. Ostatak naredbe zada mapu datoteke.
hu: Ritka fájl előállítása. A parancssor többi része megadja a fájlleképezést.
it: Genera file sparso. Il resto della riga di comando fornisce la mappa del file.
ja: まばらな (sparse) ファイルを生成. 残りのコマンドラインでファイルマップを指定.
ko: 성긴 파일을 만듭니다. 명령행의 나머지 부분에는 파일 맵을 지정합니다.
nl: luchtig bestand genereren; de rest van de opdrachtregel specificeert de indeling
pl: Utworzenie pliku rzadkiego. Reszta argumentów określa mapę pliku.
pt: Gerar ficheiro disperso. O resto da linha de comandos dá o mapa do ficheiro.
ro: Generează un fișier dispersat. Restul liniei de comandă oferă harta fișierului.
sv: Generera fil med hål. Resten av kommandoraden ger filmappningen.
tr: Seyrek dosya üret. Komut satırının kalanı dosya eşlemini ver.

source: OFFSET
bg: ОТМЕСТВАНЕ
da: POSITION
eo: DEŜOVO
et: INDEKS
fi: SIIRTYMÄ
ga: FRITHÁIREAMH
hr: ODMAK
hu: ELTOLÁS
ja: オフセット
ko: <오프셋>
nl: POSITIE
pl: POZYCJA
pt: DESVIO
ro: DECALAJ
sv: POSITION
tr: OFSET

source: Seek to the given offset before writing data
bg: Позициониране при зададеното ОТМЕСТВАНЕ преди запис на данни
da: Flyt til given position inden data skrives
eo: Moviĝi al la indikita deŝovo antaŭ ol skribi datumaron
et: Enne kirjutamist liigu antud indeksile
fi: Siirry annettuun kohtaan ennen datan kirjoittamista
ga: Léim go dtí an FRITHÁIREAMH roimh scríobh na sonraí
hr: Otiđe na zadani pomak prije pisanja podataka
hu: Az adott eltolásra pozicionálás az adatok kiírása előtt
it: Si posiziona all'OFFSET indicato prima di scrivere i dati
ja: データを書き出す前に指定されたオフセットまで検索
ko: 데이터 기록 전 설정 오프셋 탐색
nl: naar deze positie springen alvorens met schrijven te beginnen
pl: Ustawienie pozycji zapisu przez zapisem danych
pt: Ir para o desvio dado antes de escrever dados
ro: Derulează la decalajul dat înaintea scrierii datelor
sv: Flytta till given position innan data skrivs
tr: Veriyi yazmadan önce belirtilen konuma git

source: Suppress non-fatal diagnostic messages
bg: Без извеждане на диагностичните съобщения
da: Undertryk ikke-fataler diagnosebeskeder
eo: Forĵeti ne-fatalajn diagnozajn mesaĝojn
et: Blokeeri mitte-fataalsed diagnostika teated
fi: Vaienna ei-vakavat diagnostiikkaviestit
ga: Ná taispeáin teachtaireachtaí diagnóiseacha neamh-mharfacha
hr: Priguši sve dijagnostičke poruke koje nisu fatalne
hu: Nem végzetes diagnosztikai üzenetek elnyomása
it: Elimina i messaggi di diagnostica che non sono errori
ja: 致命的でない診断メッセージを抑制
ko: 치명적이지 않은 진단 메시지 숨김
nl: niet-fatale foutmeldingen onderdrukken
pl: Pominięcie nie-krytycznych komunikatów diagnostycznych
pt: Suprimir mensagens de diagnóstico não-fatais
ro: Suprimă mesajele de diagnostic ne-fatale
sv: Undertryck icke-ödesdigra diagnostiska meddelanden
tr: Ölümcül olmayan tanı mesajlarını gizle

source: File statistics options:
bg: Опции за файлови статистики:
da: Flag for filstatistik:
eo: Dosier-statistikaj modifiloj:
et: Statistika faili kohta:
fi: Tiedostojen tilastoinnin valinnat:
ga: Roghanna - staitisticí comhaid
hr: Opcije za statistiku datoteka:
hu: Fájlstatisztika kapcsolói:
it: Opzioni per le statistiche:
ja: ファイル統計オプション:
ko: 파일 통계 옵션:
nl: Bestandsstatistieken-opties:
pl: Opcje statystyki plików
pt: Opções de estatísticas de ficheiros:
ro: Opțiunile de statistici de fișier:
sv: Flaggor för filstatistik:
tr: Dosya istatistikleri seçenekleri:

source: Print contents of struct stat for each given file. Default FORMAT is:
bg: Извеждане съдържанието на структурата „stat“ за всеки файл. По подразбиране ФОРМАТът е:
da: Vís indholdet i "struct stat" for hver given fil. Standardværdi på FORMAT er:
eo: Montri enhavon de 'struct stat' por ĉiu indikita dosiero. Apriora FORMO estas:
et: Väljasta iga faili kohta stat struktuuri sisu. Vaikimisi VORMING on:
fi: Tulosta struct statin sisältö jokaisesta annetusta tiedostosta. OletusMUOTOILU on:
ga: Taispeáin inneachar an struct stat le haghaidh gach comhad sonraithe. FORMÁID réamhshocraithe:
hr: Ispiše sadržaj struct stat za svaku navedenu datoteku. Standardni FORMAT je:
hu: A stat struktúra tartalmának kiírása minden egyes megadott fájlhoz. Az alapértelmezett FORMÁTUM:
it: Stampa i contenuti di struct stat per ogni file dato. Il FORMATO predefinito è:
ja: 各々の指定ファイルに対して struct stat の内容を表示. 標準 FORMAT は:
ko: 지정 파일의 구조 상태 내용을 출력합니다. 기본 <형식>은 다음과 같습니다:
nl: voor elk gegeven bestand de inhoud van de struct 'stat' printen; de standaard INDELING is:
pl: Wypisanie zawartości struct stat dla każdego podanego pliku. Domyślny FORMAT:
pt: Mostrar conteúdo de estrutura para cada ficheiro indicado. O FORMATO predefinido é:
ro: Afișează conținutul de la structura de statistici pentru fiecare fișier dat. FORMATUL implicit este:
sv: Skriv innehållet i ”struct stat” för varje given fil. Standardvärde på FORMAT är:
tr: Belirtilen her dosya için stat yapısının içeriğini basar. Öntanımlı BİÇİM:

source: stat symbolic links instead of referenced files
bg: получаване на информация със „stat“ за самите символни връзки, а не сочените от тях файлове
et: loe viidatud failide atribuutide asemel nimeviidete omi
hr: ‘stat’ na simbolične poveznice umjesto na referentne datoteka
ja: 参照されたファイルの代わりにシンボリックリンクの情報を表示
ko: 참조 파일 대신 심볼릭 링크의 상태 정보를 보여줍니다
nl: symbolische koppelingen statten in plaats van de bestanden waarnaar ze verwijzen
pl: stat na łączach symbolicznych zamiast na plikach, do których się odnoszą
pt: relatar ligações simbólicas em vez de ficheiros referenciados
ro: stare „stat” legături simbolice în loc de fișiere de referință
sv: ta status på symboliska länkar istället för refererade filer

source: Set access and modification times of the files to the time supplied by --date option
bg: Задаване на времената на достъп и промяна на файловете да е соченото от аргумента към опцията „--date“
et: Sea failide kasutamise ja muutmise ajad --date võtmega määratud ajale
hr: Postavite vremena pristupa i izmjene datoteka na vrijeme koje daje opcija --date
ja: ファイルのアクセス日時と更新日時を --date オプションで指定した日時に設定
ko: --date 옵션에 지정한 일시 값으로 접근 및 수정 시각을 설정합니다
nl: toegangs- en wijzigingstijden van bestanden instellen op de tijd gegeven met optie '--date'
pl: Ustawienie czasu dostępu i modyfikacji pliku jako czasu podanego przez opcję --date
pt: Definir acesso e horas de modificação de ficheiros para a hora fornecida pela opção --date
ro: Stabilește orele de acces și de modificare a fișierelor la ora furnizată de opțiunea „--date”
sv: Sätt åtkomst- och ändringstider på filerna till tiden som anges med flaggan --date

source: Synchronous execution options:
bg: Опции за синхронно изпълнение:
da: Flag for synkron udførelse:
eo: Sinkronaj plenumaj modifiloj:
et: Sünkroonse täitmise võtmed:
fi: Synkronisen suorituksen valinnat:
ga: Roghanna - feidhmiú sioncronach:
hr: Opcije sinkronog izvršavanja:
hu: Szinkron végrehajtási kapcsolók:
it: Opzioni di esecuzione sincrona:
ja: 同時実行オプション:
ko: 동기화 실행 옵션:
nl: Synchrone-uitvoer-opties:
pl: Opcje równoczesnego wykonywania:
pt: Opções de execução síncrona:
ro: Opțiunile de execuție sincronic:
sv: Flaggor för synkron exekvering:
tr: İcra eşzamanlama seçenekleri:

source: N
bg: БРОЙ

source: Execute ARGS. Trigger checkpoints every Nth record (default 1). Useful with --checkpoint and one of --cut, --append, --touch, --unlink
bg: Изпълняване на посочените АРГУМЕНТИ. Включване на контролна точка след всеки такъв БРОЙ записи (стандартно 1). Полезно с опцията „--checkpoint“ и някоя от „--cut“, „--append“, „--touch“, „--unlink“
eo: Plenumi ARGj. Agigas kontrolpunktojn je ĉiu N-a rikordo (aprioras 1). Utilas kun --checkpoint kaj unu el --cut, --append, --touch, --unlink
et: Täida antud KÄSKLUS. Käivita kontrollpunkt iga Ninda kirjega (vaikimisi 1). Kasulik võtmetega --checkpoint ja ühega järgnevaist: --cut, --append, --touch, --unlink
hr: Izvrši ARGUMENTE. Napravi kontrolne točke na svaki N-ti zapis (zadano 1). Korisno uz --checkpoint i jednu od opcija --cut, --append, --touch, --unlink
hu: Az ARGUMENTUMOK végrehajtása. Ellenőrzőpontok aktiválása minden N. rekordnál (alapértelmezett: 1). Hasznos a --checkpoint és a --cut, --append, --touch vagy --unlink egyikével
it: Esegue ARGOMENTI; esegue checkpoint ogni N-essimo record (predefinito 1), utile con --checkpoint e uno tra --cut, --append, --touch, --unlink
ja: ARGS を実行. N番目のレコードごとにチェックポイントをトリガー (デフォルトは1). --checkpoint および --cut, --append, --touch, --unlink の中の 1つとともに使用するとよい
ko: <인자>를 실행합니다. 모든 N번째(기본값 1) 레코드의 체크포인트를 수행합니다. --checkpoint와 --cut, --append, --touch, --unlink 옵션 중 하나를 병행하면 쓸만합니다
nl: gegeven ARGUMENTEN uitvoeren; elk Nde record (standaard 1) een controlepunt triggeren; dit is nuttig bij '--checkpoint' samen met één van '--cut', '--append', '--touch', of '--unlink'
pl: Wykonanie ARGUMENTÓW. Uruchom punkt kontrolny N-ty rekord (domyślnie dla każdego). Przydatne z --checkpoint i jednym z --cut, --append, --touch albo --unlink
pt: Executar ARGUMENTOS. Activar pontos de controlo a cada N-ésimo registo (predefinição 1). Útil com --checkpoint e uma de --cut, --append, --touch, --unlink
ro: Execută ARGS. Declanșează punctele de verificare la fiecare al N-lea înregistrare (implicit 1). Util cu --checkpoint și una din --cut, --append, --touch, --unlink
sv: Kör ARGUMENT. Starta checkpunkter var N:e post (standard 1). Användbart med --checkpoint och en av --cut, --append, --touch, --unlink
tr: ARG'ları çalıştır. Sınama noktalarını her N. kayıtta tetikle (öntanımlı 1). --checkpoint ve --cut --append, --touch ve --unlink'in biri ile yararlıdır.

source: Perform given action (see below) upon reaching checkpoint NUMBER
bg: Изпълняване на посоченото действие (вж. по-долу) до достигането на контролна точка N
da: Udfør angivet handling (se nedenfor) når kontrolpunkt NUMMER nås
eo: Plenumi indikitan agon (vidu sube), kiam atingi kontrolpunkton NUMERO
et: Jõudes kontrollpunkti NUMBER, täida antud tegevus (vt. allpool)
ga: Déan an gníomh sonraithe (féach thíos) nuair a shroichtear seicphointe UIMHIR
hr: Izvrši dane akcije (v. dolje) pri dostizanju kontrolne točke BROJ
hu: Az adott művelet (lásd alább) végrehajtása a SZÁM-adik ellenőrzőpont elérése után
it: Esegue l'azione indicata (consultare più sotto) al raggiungimento del punto di controllo NUMERO
ja: チェックポイント NUMBER 到達時に指定されたアクション (下記参照) を実行
ko: 검사 지점 <번호>에 도달할 때 다음 동작(하단 참조)을 수행합니다
nl: de gegeven actie uitvoeren (zie verderop) bij bereiken van het AANTALste controlepunt
pl: Wykonanie podanej akcji (zobacz niżej) po napotkaniu punktu kontrolnego NUMER
pt: Realizar a acção indicada (ver abaixo) ao atingir o ponto de controlo NÚMERO
ro: Execută acțiunea dată (vedeți mai jos) la atingerea punctului de verificare NUMĂR
sv: Utför angiven åtgärd (se nedan) när kontrollpunkt NUMMER nås
tr: Sınama SAYI'sı aşıldığında belirtilen eylemi uygula (aşağıya bakın)

source: Set date for next --touch option
bg: Посочване на дата за следващата опция „--touch“
da: Sæt dato for næste --touch flag
eo: Difini daton por la modifilo --touch kiu sekvas
et: Määra järgmise --touch võtme ajatempel
fi: Aseta päiväys seuraavalle --touch-valitsimelle
ga: Socraigh an dáta le haghaidh an chéad rogha --touch eile
hr: Zadaje datum za sljedeću --touch opciju
hu: Dátum beállítása a következő --touch kapcsoló számára
it: Imposta la data per l'opzione --touch successiva
ja: 次の --touch オプションで日付を設定
ko: 다음 --touch 옵션의 날짜 설정
nl: de datum voor de volgende '--touch'
pl: Ustaw datę następnej opcji --touch
pt: Definir data para a opção--touch seguinte
ro: Stabiliți data pentru următoarea opțiune „--touch”
sv: Sätt datum för nästa --touch
tr: Sonraki --touch seçeneği için tarih ayarla

source: Display executed checkpoints and exit status of COMMAND
bg: Извеждане на изпълнените контролни точки и кода на завършване на КОМАНДА
da: Vís udførte kontrolpunkter og slutstatus på KOMMANDO
eo: Montri plenumitajn kontrolpunktojn kaj elir-staton de KOMANDO
et: Esita täidetud kontrollpunktid ja käsu lõpetamise olek
fi: Näytä suoritetut tarkistuspisteet sekä KOMENNOn paluuarvo
ga: Taispeáin na seicphointí a ritheadh agus stádas scortha den ORDÚ
hr: Pokaže izvršene kontrolne točke i izlazni status NAREDBE
hu: Végrehajtott ellenőrzőpontok és a PARANCS kilépési állapotának megjelenítése
it: Visualizza i punti di controllo eseguiti e lo stato di uscita del COMANDO
ja: 実行されたチェックポイントと COMMAND の終了ステータスを表示
ko: 실행한 검사 지점과 <명령>의 상태 코드를 나타냅니다
nl: de uitgevoerde controlepunten en de afsluitwaarde van OPDRACHT tonen
pl: Wypisanie wykonanych punktów kontrolnych i kodu wyjścia POLECENIA
pt: Mostrar pontos de controlo executados e estado de saída de COMANDO
ro: Afișează punctele de verificare executate și starea de ieșire a COMENZII
sv: Visa exekverade kontrollpunkter och slutstatus på KOMMANDO
tr: İcra edilen sınamalar ve KOMUT'un çıkış durumu göster

source: Synchronous execution actions. These are executed when checkpoint number given by --checkpoint option is reached.
bg: Синхронно изпълнение на действията. Те се изпълняват когато се достигне контролната точка с номер, посочен с „--checkpoint“.
da: Synkront udførte handlinger. Disse udføres når kontrolpunktnummeret givet med flaget --checkpoint nås.
eo: Sinkronaj plenumaj agoj. Tiuj ĉi estas plenumataj kiam oni atingas kontrolpunktan numeron indikitan de modifilo --checkpoint.
et: Sünkroonse täitmise tegevused. Neid täidetakse, kui saabub --checkpoint võtmega määratud kontrollpunkt.
fi: Synkronisen suorituksen toiminnot. Nämä suoritetaan, kun saavutetaan --checkpoint-valitsimella annettua numeroa vastaava tarkistuspiste.
ga: Gníomhartha rite shioncronaigh. Ritear iad seo nuair a shroichtear an uimhir sheicphointe a sonraíodh leis an rogha --checkpoint
hr: Sinkrono izvršene akcije. Izvršavaju se kad se dostigne broj kontrolne točke iz opcije --checkpoint.
hu: Szinkron végrehajtási tevékenységek. Ezek a --checkpoint kapcsoló által megadott számú ellenőrzőpont elérésekor kerülnek végrehajtásra.
it: Azioni di esecuzione sincrona. Queste sono eseguite quando viene raggiunto il punto di controllo fornito dall'opzione --checkpoint.
ja: 同時実行アクション. これらは --checkpoint option で指定されたチェックポイント番号に到達したときに実行される.
ko: 실행 동작을 동기화합니다. --checkpoint 옵션으로 지정한 검사 지점 번호에 도달하면 실행합니다.
nl: Synchroon uit te voeren acties. Deze worden uitgevoerd bij het bereiken van het controlepunt opgegeven met de optie '--checkpoint'.
pl: Akcje równoczesnego wykonania. Są podejmowane po osiągnięciu punktu kontrolnego o numerze podanym przez opcję --checkpoint
pt: Acções de execução síncrona. São executadas quando o número do ponto de controlo dado por --checkpoint é atingido.
ro: Acțiuni de executare sincronice. Acestea sunt executate când numărul de punct de verificare dat de opțiunea „--checkpoint” este atinsă.
sv: Synkront exekverade åtgärder. Dessa exekveras när kontrollpunktsnumret givet av flaggan --checkpoint nås.
tr: Çalıştırma eylemlerini eşzamanlar. Bunlar --checkpoint seçeneği ile belirtilen sayı aşıldığında çalıştırılırlar.

source: Truncate FILE to the size specified by previous --length option (or 0, if it is not given)
bg: Отсичане на ФАЙЛа до размера, определен с предходна опция „--length“ (стандартно е 0)
da: Afkort FIL til størrelsen givet med det foregående --length flag (eller 0 hvis det ikke er angivet)
eo: Tranĉi DOSIEROn al la grando indikita de antaŭa modifilo --length (aŭ 0, se ne indikita)
et: Sea faili suuruseks --length võtmega näidatu (või 0, kui suurust ei antud)
fi: Typistä TIEDOSTO aiemmalla --length-valitsimella määrättyyn kokoon (tai nollaan, ellei annettu)
ga: Teasc COMHAD go dtí an mhéid a sonraíodh leis an rogha --length roimhe seo (nó teasc go dtí 0, mura sonraítear an rogha seo)
hr: Skrati DATOTEKU na veličinu zadanu prethodnom opcijom --length (ili 0 ako veličina nije dana)
hu: A FÁJL csonkolása az előző --length kapcsoló által megadott méretre (vagy nullára, ha nincs megadva)
it: Tronca il FILE alla dimensione specificata dall'opzione --length precedente (0 se non viene fornita)
ja: FILE を --length オプション (または指定がなければ 0) で指定されたサイズに切り捨て
ko: 앞서 --length 옵션으로 지정한 크기만큼 <파일>을 자릅니다(설정하지 않으면 0)
nl: BESTAND afkappen tot de grootte opgegeven met een voorafgaande optie '--length' (of 0 als niet gegeven)
pl: Obcięcie PLIKU do rozmiaru podanego przez poprzednia opcję --length (albo 0, jeżeli nie został podany)
pt: Truncar FICHEIRO para o tamanho especificado pela opção --length anterior (ou 0, se não foi indicado)
ro: Trunchiază FIȘIERUL la dimensiunea specificată de opțiunea „--length” anterioară (sau 0, dacă nu este dată)
sv: Trunkera FIL till storleken given av föregående flaggan --length (eller 0 om den inte är given)
tr: DOSYA --length seçeneği ile belirtilen boyutta kırpılır (belirtilmemişse 0)

source: Append SIZE bytes to FILE. SIZE is given by previous --length option.
bg: Добавяне на този РАЗМЕР байтове към ФАЙЛ. РАЗМЕРът се определя от предходна опция „--length“.
da: Tilføj STØRRELSE antal byte til FIL. STØRRELSE er givet med foregående --length flag.
eo: Postmeti GRANDO bajtojn al DOSIERO. GRANDO estas indikita de antaŭa modifilo --length.
et: Lisa faili lõppu --length parameetriga näidatud arv baite.
fi: Lisää TIEDOSTOon aiemmalla --length-valitsimella annettu määrä tavuja.
ga: Iarcheangail MÉID beart le COMHAD. Tógtar MÉID ón rogha --length roimhe seo.
hr: Dodati VELIČINU bajtova u DATOTEKU. VELIČINA je zadana prethodnom opcijom --length.
hu: MÉRET bájt hozzáfűzése a FÁJLHOZ. A MÉRETET az előző --length kapcsoló adja meg.
it: Aggiunge DIMENSIONE byte al FILE. DIMENSIONE è fornita dall'opzione --length precedente.
ja: FILE に SIZE バイト追記. SIZE は前の --length オプションで指定.
ko: <파일>에 <크기> 값 만큼의 바이트를 붙여넣습니다. <크기>는 앞서 언급한 --length 옵션에 지정합니다.
nl: BESTAND met GROOTTE aantal bytes vergroten; deze GROOTTE is met een voorafgaande optie '--length' opgegeven
pl: Dodanie ROZMIAR bajtów do PLIKU. ROZMIAR jak podany przez poprzednią opcję --length.
pt: Anexar TAMANHO bytes a FICHEIRO. TAMANHO é dado pela opção --length anterior.
ro: Adaugă DIMENSIUNE octeți la FIȘIER. DIMENSIUNEA este dată de opțiunea „--length” anterioară.
sv: Lägg till STORLEK byte till FIL. STORLEK är given av föregående flagga --length.
tr: DOSYA'ya BOYUT bayt eklenir. BOYUT önceki --length seçeneği ile belirtilir.

source: Update the access and modification times of FILE
bg: Обновяване на времето на достъп и промяна на ФАЙЛа
da: Opdatér acces- og modifikationstider for FIL
eo: Ĝisdatigi la alirajn kaj modifajn horojn de DOSIERO
et: Uuenda faili kasutamise ja muutmise ajatempleid
fi: Päivitä TIEDOSTOn käyttö- ja muokkausajat
ga: Nuashonraigh na hamanna rochtana/mionathraithe de CHOMHAD
hr: Osvježi vremena dostupa i izmjene DATOTEKE
hu: A FÁJL hozzáférési és módosítási idejének frissítése
it: Aggiorna l'orario di accesso e modifica del FILE
ja: FILE の最終アクセス時刻と最終更新時刻を更新
ko: <파일>의 접근 및 수정 시각 업데이트
nl: de toegangs- en wijzigingstijdsstempels van BESTAND bijwerken
pl: Uaktualnienie czasów dostępu i modyfikacji PLIKU
pt: Actualizar o acesso e horas de modificação de FICHEIRO
ro: Actualizează timpii de acces și de modificare a FIȘIERULUI
sv: Uppdatera access- och modifikationstider för FIL
tr: DOSYA'nın değişiklik ve erişim zamanlarını güncelle

source: Execute COMMAND
bg: Изпълняване на КОМАНДА
da: Udfør KOMMANDO
eo: Lanĉi KOMANDOn
et: Käivita KÄSK
fi: Suorita KOMENTO
ga: Rith ORDÚ
hr: Izvrši NAREDBU
hu: A PARANCS végrehajtása
it: Esegue il COMANDO
ja: COMMAND を実行
ko: <명령> 실행
nl: OPDRACHT uitvoeren
pl: Wykonanie POLECENIA
pt: Executar COMANDO
ro: Execută COMANDA
sv: Exekvera KOMMANDO
tr: KOMUT çalıştır

source: Delete FILE
bg: Изтриване на ФАЙЛ
da: Slet FIL
eo: Forviŝi DOSIEROn
et: Kustuta FAIL
fi: Poista TIEDOSTO
ga: Scrios COMHAD
hr: Izbriše DATOTEKU
hu: FÁJL törlése
it: Elimina FILE
ja: FILE を削除
ko: <파일> 삭제
nl: BESTAND verwijderen
pl: Skasowanie PLIKU
pt: Eliminar FICHEIRO
ro: Șterge FIȘIERUL
sv: Ta bort FIL
tr: DOSYA'yı sil

source: Invalid size: %s
bg: Неправилен размер: %s
da: Ugyldig størrelse %s
eo: Malvalida grando: %s
et: Vigane suurus: %s
fi: Virheellinen koko: %s
ga: Méid neamhbhailí: %s
hr: Neispravna veličina: %s
hu: Érvénytelen méret: %s
it: Dimensione non valida: %s
ja: 無効なサイズ: %s
ko: 부적절한 크기: %s
nl: Ongeldige grootte: %s
pl: Błędny rozmiar: %s
pt: Tamanho inválido: %s
ro: Dimensiune nevalidă: %s
sv: Ogiltigt storlek: %s
tr: Geçersiz boyut: %s

source: Negative size: %s
bg: Отрицателен размер: %s
da: Negativ størrelse: %s
eo: Negativa grando: %s
et: Negatiivne suurus: %s
fi: Negatiivinen koko: %s
ga: Méid diúltach: %s
hr: Negativna veličina: %s
hu: Negatív méret: %s
it: Dimensione negativa: %s
ja: 負のサイズ: %s
ko: 음수 크기: %s
nl: Negatieve grootte: %s
pl: Ujemny rozmiar: %s
pt: Tamanho negativo: %s
ro: Dimensiune negativă: %s
sv: Negativ storlek: %s
tr: Negatif boyut: %s

source: Number out of allowed range: %s
bg: Номер извън допустимия диапазон: %s
da: Nummer udenfor tilladt interval: %s
eo: Numero estas for de permesata intervalo: %s
et: Number on piiridest väljas: %s
fi: Lukuarvo sallitun välin ulkopuolella: %s
ga: Uimhir as raon: %s
hr: Broj je izvan dopuštenog raspona: %s
hu: A szám kívül esik az engedélyezett tartományon: %s
it: Numero fuori dall'intervallo consentito: %s
ja: 番号が許可された範囲外: %s
ko: 숫자 값이 허용 범위를 벗어남: %s
nl: Getal valt buiten toegestaan bereik: %s
pl: Liczba spoza dozwolonego zakresu: %s
pt: Nº fora do alcance permitido: %s
ro: Numărul din intervalul permis: %s
sv: Nummer utanför giltigt intervall: %s
tr: Numara izin verilen erimin dışında: %s

source: stat(%s) failed
bg: неуспешно изпълнение на stat(%s)
da: status (stat) kunne ikke tages på %s
eo: stat(%s) fiaskis
et: stat(%s) ebaõnnestus
fi: stat(%s) epäonnistui
ga: theip ar stat(%s)
hr: nije uspjelo odrediti status od %s
hu: a stat(%s) meghiúsult
it: stat(%s) non riuscita
ja: stat(%s) 失敗
ko: 상태 정보ㅇ(%s) 처리 실패
nl: kan status van %s niet bepalen
pl: błąd stat(%s)
pt: stat(%s) falhou
ro: stat(%s) a eșuat
sv: status (stat) kunde ej tas på %s
tr: stat(%s) başarısız

source: requested file length %jd, actual %jd
bg: заявената дължина на файл е %jd, а действителната е %jd
et: küsitud faili pikkus %jd, tegelik %jd
hr: tražena duljina datoteke %jd, stvarna %jd
ja: 要求されたファイル長 %jd, 実際の値 %jd
ko: 요청한 파일 길이는 %jd(이)지만, 실제 길이는 %jd입니다
nl: gevraagde bestandslengte is %jd, werkelijke is %jd
pl: żądana długość pliku %jd, faktyczna %jd
pt: tamanho de ficheiro pedido %jd, actual %jd
ro: lungime de fișier cerută %jd, actuală %jd
sv: begärd fillängd %jd, faktisk %jd

source: created file is not sparse
bg: създаденият файл не е рехав
da: oprettet fil har ikke huller
eo: kreita dosiero ne estas disa
et: loodud fail pole aukudega
fi: luotu tiedosto ei ole hajanainen
ga: ní gannchomhad é an comhad cruthaithe
hr: stvorena datoteka nije raspršena (sparse)
hu: a létrehozott fájl nem ritka
it: il file creato non è sparso
ja: 作成されたファイルはスパースではありません
ko: 만든 파일은 성긴 파일이 아닙니다
nl: aangemaakt bestand is niet luchtig
pl: utworzony plik nie jest rzadki
pt: o ficheiro criado não é disperso
ro: fișierul creat nu este dispers
sv: skapad fil har inte hål
tr: oluşturulan dosya seyrek değil
