Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: delay setting modification times and permissions of extracted directories until the end of extraction
bg: задаването на времето на промяна и режима за достъп на извлечените директории да се извърши след завършването на извличането
da: udsæt sætning af modifikationstider og rettigheder på udpakkede kataloger til slutningen på arkivudpakningen.
eo: prokrastigi difinon de modif-horoj kaj permesoj de eltiritaj dosierujoj ĝis la fino de la eltirado
et: oota muutmise aegade ja õiguste taastamisega taastamise lõpuni
ga: ná socraigh amanna mionathraithe ná ceadanna de na comhadlanna go dtí go bhfuil an bhaint curtha i gcrích
hr: odgodi postavljanje vremena izmjene i prava dostupa izdvojenih direktorija do svršetka izdvajanja
hu: kibontott könyvtárak módosítási idői és jogosultságai beállításának késleltetése a kibontás befejeztéig
it: Ritarda l'impostazione dei tempi di modifica e dei permessi delle directory estratte al termine dell'estrazione
ja: 抽出が終了するまで抽出されたディレクトリの最終更新時刻と属性の設定を遅らせる
ko: 추출이 끝나기 전까지 수정 시각 및 추출 디렉터리 권한 설정 지연
nl: het zetten van permissies en tijdsstempels van mappen uitstellen tot na het uitpakken
pl: ustawianie czasów zmian i uprawnień odtworzonych katalogów opóźnione do końca rozpakowywania
pt: atrasa a definição de horas de modificação e permissões de pastas extraídas até à conclusão da extração
ro: întârzie configurarea de timpi de modificare și permisiuni ale directoarelor extrase până la sfârșitul extragerii
sv: fördröj sättandet av modifikationstider och rättigheter på extraherade kataloger till slutet på arkivextraheringen
tr: herşey çıkarılana kadar çıkarılan dizinlerin izinleri ve değişiklik zamanlarının değiştirilmesi geciktirilir

source: cancel the effect of --delay-directory-restore option
bg: отмяна на ефекта на „--delay-directory-restore“
da: fjern effekten af flaget --delay-directory-restore
eo: nuligi la efikon de la modifilo --delay-directory-restore
et: katkesta --delay-directory-restore võtme mõju
fi: kumoa --delay-directory-restore -valitsimen vaikutus
ga: cealaigh an éifeacht de rogha --delay-directory-restore
hr: poništi utjecaj opcije --delay-directory-restore
hu: a --delay-directory-restore kapcsoló hatásának megszüntetése
it: Annulla l'effetto dell'opzione --delay-directory-restore
ja: --delay-directory-restore オプションの効果を取り消し
ko: --delay-directory-restore 옵션 적용 취소
nl: het effect van de optie --delay-directory-restore ongedaan maken
pl: wyłączenie efektu opcji --delay-directory-restore
pt: cancela o efeito da opção --delay-directory-restore
ro: anulează efectul opțiunii „--delay-directory-restore”
sv: ta bort effekten av flaggan --delay-directory-restore
tr: --delay-directory-restore seçeneğinin etkisi iptal edilir

source: ORDER
bg: ПОДРЕДБА
da: ORDEN
eo: ORDO
et: REEGEL
fi: JÄRJESTYS
ga: ORD
hr: POREDAK
hu: SORREND
it: ORDINAMENTO
ja: 順番
ko: <순서>
nl: VOLGORDE
pl: KOLEJNOŚĆ
pt: ORDEM
ro: ORDINE
sv: ORDNING
tr: SIRALAMA

source: directory sorting order: none (default), name or inode
bg: подредба на директориите: без (стандартно), по име или по i-възел
da: sorteringsorden for katalog: ingen (standardværdi), navn eller inode
eo: dosieruja ordigo: 'none' (aprioras), 'name' aŭ inode
et: kataloogi sortimise reegel: none (vaikimisi), name või inode
ga: ord sórtála na comhadlainne: none (réamhshocrú), name, nó inode
hr: poreda direktorije po: none (zadano), name ili inode
hu: könyvtárrendezési sorrend: nincs (alapértelmezett), név vagy inode
it: Ordinamento della directory: none (predefinito), name o inode
ja: ディレクトリ並び替え順: なし (標準), 名前またはiノード
ko: 디렉터리 정렬 순서: 없음(기본값), 이름 또는 아이노드
nl: sorteervolgorde van mappen: 'none' (geen, standaard), 'name' (naam) of 'inode'
pl: kolejność sortowania katalogów: none (żadna, domyślnie), name (nazwa) albo inode
pt: ordem das pastas: nenhuma (predefinição), nome ou inode
ro: ordine de sortare a directorului: nimic (implicit), nume sau nod-i
sv: sorteringsordning för kataloger: ingen (standard), namn eller inod
tr: Dizin sıralaması: Yok (varsayılan), ad veya dosya indeksi

source: directory sorting order: none (default) or name
bg: подредба на директориите: без (стандартно) или по име
da: orden for katalogsortering: ingen (standardværdi) eller navn
eo: dosieruja ordigo: 'none' (aprioras) aŭ 'name'
et: kataloogi sortimise reegel: none (vaikimisi) või name
fi: hakemiston lajittelujärjestys: ei mitään (oletus) tai nimi
ga: ord sórtála na comhadlainne: none (réamhshocrú) nó name
hr: poreda direktorije po: none (zadano) ili name
hu: könyvtárrendezési sorrend: nincs (alapértelmezett) vagy név
it: Ordinamento della directory: none (predefinito) o name
ja: ディレクトリの並び替え順: なし (標準) または名前
ko: 디렉터리 정렬 순서: 없음(기본) 또는 이름
nl: sorteervolgorde van mappen: 'none' (geen, standaard) of 'name' (naam)
pl: kolejność sortowania katalogów: none (żadna, domyślnie) albo name (nazwa)
pt: ordem das pastas: nenhuma (predefinição) ou nome
ro: ordine de sortare a directorului: nimic (implicit) sau nume
sv: sorteringsordning för kataloger: ingen (standard) eller namn
tr: Dizin sıralaması: Yok (varsayılan) veya ad

source: Handling of extended file attributes:
bg: Подход спрямо разширените файлови атрибути:
da: Håndtering af udvidede filattributter:
eo: Traktado de etenditaj dosier-atributoj:
et: Faili laiendatud atribuutide käsitlemine:
fi: Tiedostojen lisämääreiden käsittely:
ga: Tréithe comhaid breisithe á láimhseáil:
hr: Manipuliranje s proširenim atributima datoteka:
hu: Kiterjesztett fájlattribútumok kezelése:
it: Gestione degli attributi estesi dei file:
ja: 拡張ファイル属性の処理
ko: 확장 파일 속성 처리:
nl: Behandeling van uitgebreide bestandskenmerken:
pl: Przetwarzanie roszerzonych atrybutów plików:
pt: Gestão de atributos de ficheiro estendidos:
ro: Manipularea de atribute de fișier extinse:
sv: Hantering av utökade filattribut:
tr: Genişletilmiş dosya özniteliklerinin işlenmesi:

source: Enable extended attributes support
bg: С поддръжка на разширените файлови атрибути
da: Aktivér understøttelse for udvidede filattributter
eo: Ebligi subtenon al etenditaj atributoj
et: Luba laiendatud atribuutide tugi
fi: Ota käyttöön lisämääreiden tuki
ga: Cumasaigh tacaíocht do thréithe breisithe
hr: Omogući podršku za proširene atribute
hu: Kiterjesztett attribútumok támogatásának engedélyezése
it: Abilita supporto degli attributi estesi
ja: 拡張属性対応を有効に
ko: 확장 속성 지원 활성화
nl: ondersteuning voor uitgebreide kenmerken inschakelen
pl: Włączenie przetwarzania rozszerzonych atrybutów plików
pt: Activar suporte a atributos estendidos
ro: Activează suportul de atribute extinse
sv: Aktivera stöd för utökade attribut
tr: Genişletilmiş öznitelik desteğini etkinleştir

source: Disable extended attributes support
bg: Без поддръжка на разширените файлови атрибути
da: Deaktivér understøttelse for udvidede filattributter
eo: Malebligi subtenon al etenditaj atributoj
et: Keela laiendatud atribuutide tugi
fi: Poista käytöstä lisämääreiden tuki
ga: Díchumasaigh tacaíocht do thréithe breisithe
hr: Onemogući podršku za proširene atribute
hu: Kiterjesztett attribútumok támogatásának kikapcsolása
it: Disabilita supporto degli attributi estesi
ja: 拡張属性対応を無効に
ko: 확장 속성 지원 비활성화
nl: ondersteuning voor uitgebreide kenmerken uitschakelen
pl: Wyłączenie przetwarzania rozszerzonych atrybutów plików
pt: Desactivar suporte a atributos estendidos
ro: Dezactivează suportul de atribute extinse
sv: Avaktivera stöd för utökade attribut
tr: Genişletilmiş öznitelikler desteğini devre dışı bırak

source: MASK
bg: МАСКА
eo: MASKO
fi: PEITE
ga: MASC
hr: MASKA
hu: MASZK
it: MASCHERA
ko: <마스크>
nl: MASKER
pl: MASKA
pt: MÁSCARA
ro: MASCĂ
sv: MÖNSTER
tr: MASKE

source: specify the include pattern for xattr keys
bg: указване на шаблона за включените разширени файлови атрибути
da: angiv inkluderings-mønsteret for xattr-nøgler
eo: indiki la inkluzivan ŝablonon por klavoj xattr
et: määrake xattr lubatud võtmete muster
fi: määrittele xattr-avainten sisällytyshahmo
ga: socraigh an patrún iniata le haghaidh eochracha xattr
hr: specificira uključi-uzorak za xattr ključeve
hu: Adja meg az xattr kulcsok felvételi mintáját
it: Specifica il modello di inclusione per le chiavi xattr
ja: xattr キーに対する包含パターンを指定
ko: xattr 키 포함 패턴 지정
nl: patroon van in te sluiten xattr-sleutels
pl: wzorzec uwzględniania kluczy xattr
pt: especifica o padrão de inclusão para chaves xattr
ro: specifică modelul de includere pentru cheile xattr
sv: ange inkluderingsmönster för xattr-nycklar
tr: xattr düğmeleri için dahil edilecek deseni belirtin

source: specify the exclude pattern for xattr keys
bg: указване на шаблона за изключените разширени файлови атрибути
da: angiv ekskluderings-mønsteret for xattr-nøgler
eo: indiki la malinkluzivan ŝablonon por klavoj xattr
et: määrake xattr välistatud võtmete muster
fi: määrittele xattr-avainten poisjättöhahmo
ga: socraigh an patrún eisiata le haghaidh eochracha xattr
hr: specificira isključi-uzorak za xattr ključeve
hu: Adja meg az xattr kulcsok kihagyási mintáját
it: Specifica il modello di esclusione per le chiavi xattr
ja: xattr キーに対する除外パターンを指定
ko: xattr 키 제외 패턴 지정
nl: patroon van uit te sluiten xattr-sleutels
pl: wzorzec pomijania kluczy xattr
pt: especifica o padrão de exclusão para chaves xattr
ro: specifică modelul de excludere pentru cheile xattr
sv: ange exkluderingsmönster för xattr-nycklar
tr: xattr düğmeleri için dışlama desenini belirtin

source: Enable the SELinux context support
bg: С поддръжка на контекстите на SELinux
da: Aktivér understøttelse for SELinux kontekster
eo: Ebligi subtenon al la kunteksto SELinux
et: Luba SELinux konteksti tugi
fi: Ota käyttöön SELinux-kontekstin tuki
ga: Cumasaigh tacaíocht chomhthéacs SELinux
hr: Omogući SELinux kontekstnu podršku
hu: A SELinux kontextustámogatás bekapcsolása
it: Abilita supporto contesto SELinux
ja: SELinux コンテクスト対応を有効に
ko: SELinux 컨텍스트 지원 활성화
nl: ondersteuning voor SELinux-contexten inschakelen
pl: Włączenie przetwarzania kontekstu SELinuxa
pt: Activar suporte a contexto SELinux
ro: Activează suportul de context SELinux
sv: Aktivera stöd för SELinux-omgivningar
tr: SELinux bağlam desteğini etkinleştir

source: Disable the SELinux context support
bg: Без поддръжка на контекстите на SELinux
da: Deaktivér understøttelse for SELinux kontekster
eo: Malebligi subtenon al la kunteksto SELinux
et: Keela SELinux konteksti tugi
fi: Poista käytöstä SELinux-kontekstin tuki
ga: Díchumasaigh tacaíocht chomhthéacs SELinux
hr: Onemogući SELinux kontekstnu podršku
hu: A SELinux kontextustámogatás kikapcsolása
it: Disabilita supporto contesto SELinux
ja: SELinux コンテクスト対応を無効に
ko: SELinux 컨텍스트 지원 비활성화
nl: ondersteuning voor SELinux-contexten uitschakelen
pl: Wyłączenie przetwarzania kontekstu SELinuxa
pt: Desactivar suporte a contexto SELinux
ro: Dezactivează suportul de context SELinux
sv: Avaktivera stöd för SELinux-omgivningar
tr: SELinux bağlam desteğini devre dışı bırak

source: Enable the POSIX ACLs support
bg: С поддръжка на списъците за контрол на достъпа (ACL) на POSIX
da: Aktivér understøttelse for POSIX ACL-er
eo: Ebligi subtenon al POSIX ACL-oj
et: Luba POSIX ACL tugi
fi: Ota käyttöön POSIX ACLs -tuki
ga: Cumasaigh tacaíocht do ACLanna POSIX
hr: Omogući podršku za POSIX ACLs
hu: A POSIX ACL-ek támogatásának bekapcsolása
it: Abilita support ACL POSIX
ja: POSIX ACL 対応を有効に
ko: POSIX ACL 지원 활성화
nl: ondersteuning voor POSIX ACL's inschakelen
pl: Włączenie przetwarzania ACL w standardzie POSIX
pt: Activar suporte a POSIX ACLs
ro: Activează suportul ACL POSIX
sv: Aktivera stöd för POSIX ACL
tr: POSIX ACL desteğini etkinleştir

source: Disable the POSIX ACLs support
bg: Без поддръжка на списъците за контрол на достъпа (ACL) на POSIX
da: Deaktivér understøttelse for POSIX ACL-er
eo: Malebligi subtenon al POSIX ACL-oj
et: Keela POSIX ACL tugi
fi: Poista käytöstä POSIX ACLs -tuki
ga: Díchumasaigh tacaíocht do ACLanna POSIX
hr: Onemogući podršku za POSIX ACLs
hu: A POSIX ACL-ek támogatásának kikapcsolása
it: Disabilita supporto ACL POSIX
ja: POSIX ACL 対応を無効に
ko: POSIX ACL 지원 비활성화
nl: ondersteuning voor POSIX ACL's uitschakelen
pl: Wyłączenie przetwarzania ACL w standardzie POSIX
pt: Desactivar suporte a POSIX ACLs
ro: Dezactivează suportul ACL POSIX
sv: Avaktivera stöd för POSIX ACL
tr: POSIX ACL desteğini devre dışı bırak

source: Device selection and switching:
bg: Избор на устройство и смяна:
da: Enhedsvalg og enhedsskift:
eo: Aktivigo kaj elekto de aparato:
et: Seadme valik ja vahetamine:
fi: Laitteen valinta ja vaihtaminen:
ga: Roghnú gléis agus malartú:
hr: Izbor i zamjena uređaja:
hu: Eszköz kiválasztása és váltása:
it: Selezione e cambio del device:
ja: デバイスの選択と切替:
ko: 장치 선택 및 전환:
nl: Apparaatselectie en -wisseling:
pl: Wybór i przełączanie urządzeń:
pt: Selecção e troca de dispositivo:
ro: Selectare și schimbare unitate:
sv: Enhetsval och enhetsbyte:
tr: Aygıt seçimi ve aygıt değiştirme:

source: ARCHIVE
bg: АРХИВ
da: ARKIV
eo: ARĤIVO
et: ARHIIV
fi: ARKISTO
ga: CARTLANN
hr: ARHIVA
hu: ARCHÍVUM
it: ARCHIVIO
ko: <아카이브>
nl: ARCHIEF
pl: ARCHIWUM
pt: ARQUIVO
ro: ARHIVĂ
sv: ARKIV
tr: ARŞİV

source: use archive file or device ARCHIVE
bg: използване на този АРХИВен файл или устройство
da: brug arkivfil eller enhed ARKIV
eo: uzi arĥivan dosieron aŭ aparaton ARĤIVO
et: kasuta arhiivi faili või seadet ARHIIV
fi: käytä arkistotiedostoa tai -laitetta ARKISTO
ga: bain úsáid as cartlann chomhaid nó gléas CARTLANN
hr: rabi arhiviranu datoteku ili uređaj ARHIVA
hu: az ARCHÍVUM archívumfájl vagy -eszköz használata
it: Usa come archivio il file o il dispositivo ARCHIVIO
ja: アーカイブファイルまたはデバイス ARCHIVE を使用
ko: 아카이브 파일 또는 장치 <아카이브> 사용
nl: archiefbestand of apparaat ARCHIEF gebruiken
pl: użycie pliku lub urządzenia ARCHIWUM
pt: usa o ficheiro de arquivo ou o dispositivo ARQUIVO
ro: folosește fișier arhivă sau unitate ARHIVĂ
sv: använd arkivfil eller enhet ARKIV
tr: arşiv dosyası veya ARŞİV aygıtı kullan

source: specify drive and density
bg: указване на устройство и гъстота
da: angiv enhed og densitet
eo: indiki diskon kaj denson
et: määra seade ja tihedus
fi: anna asema ja tiheys
ga: sonraigh tiomántán agus a dhlús
hr: specificira disk i gustoću pisanja
hu: meghajtó és sűrűség megadása
it: Indica drive e densità
ja: ドライブと密度を指定
ko: 드라이브 및 밀도 지정
nl: schijf en dichtheid opgeven
pl: podanie napędu i gęstości
pt: especifica unidade e densidade
ro: specifică unitatea și densitatea
sv: ange enhet och densitet
tr: sürücü ve yoğunluk belirt

source: archive file is local even if it has a colon
bg: архивният файл е локален дори името да съдържа „:“
da: arkivfilen er lokal selv om navnet har et kolon
eo: arĥiva dosiero estas loka eĉ se ĝi havas dupunkton
et: arhiivi fail on lokaalne isegi kui sisaldab koolonit
fi: arkisto on paikallinen vaikka nimessä olisi kaksoispiste
ga: is logánta í an chartlann fiú má tá idirstad ina hainm
hr: arhivirana datoteka je lokalna iako sadrži dvotočku „:”
hu: az archívumfájl helyi, még ha tartalmaz is kettőspontot
it: L'archivio è locale anche se contiene ":"
ja: アーカイブファイルはコロンを含んでいてもローカル
ko: 콜론이 있어도 로컬 아카이브 파일로 간주
nl: archiefbestand is lokaal, zelfs als het een dubbele punt bevat
pl: plik archiwum lokalny, nawet jeżeli ma dwukropek
pt: o ficheiro arquivo é local, mesmo que tenha dois pontos
ro: fișierul arhivă este local chiar dacă are două puncte
sv: arkivfilen är lokal även om namnet har kolon
tr: bir iki nokta üst üste içerse bile arşiv dosyası yereldir

source: use given rmt COMMAND instead of rmt
bg: ползване на посочената КОМАНДА вместо „rmt“
da: brug KOMMANDO i stedet for rmt
eo: uzi indikitan KOMANDOn rmt anstataŭ rmt
et: kasuta rmt asemel antud käsku
fi: käytä rmt-KOMENTOA rmt:n sijaan
ga: bain úsáid as ORDÚ in ionad rmt
hr: rabi navedenu rmt NAREDBU umjesto rmt
hu: az adott rmt PARANCS használata az rmt helyett
it: Usa il COMANDO rmt indicato invece di rmt
ja: 指定された rmt COMMAND を rmt の代わりに使用
ko: rmt 대신 주어진 rmt <명령> 사용
nl: deze OPDRACHT gebruiken in plaats van 'rmt'
pl: użyj POLECENIA zamiast /etc/rmt
pt: usa COMANDO rmt em vez de rmt
ro: folosește rmt COMANDĂ în loc de rmt
sv: använd KOMMANDO istället för rmt
tr: rmt yerine rmt KOMUT kullan

source: use remote COMMAND instead of rsh
bg: ползване на посочената КОМАНДА вместо „rsh“
da: brug ekstern KOMMANDO i stedet for rsh
eo: uzi deforan KOMANDOn anstataŭ rsh
et: kasuta rsh asemel antud käsku
fi: käytä etäKOMENTOa rsh:n sijaan
ga: bain úsáid as ORDÚ cian in ionad rsh
hr: rabi udaljenu NAREDBU umjesto rsh
hu: a távoli PARANCS használata az rsh helyett
it: Usa il COMANDO remoto invece di rsh
ja: rsh の代わりに COMMAND を使用
ko: rsh 대신 원격 <명령> 사용
nl: deze OPDRACHT gebruiken in plaats van 'rsh'
pl: użyj POLECENIA zamiast rsh
pt: usa COMANDO remoto em vez de rsh
ro: folosește COMANDA de la distanță în loc de rsh
sv: använd KOMMANDO istället för rsh
tr: rsh yerine uzak uçta KOMUT kullan

source: create/list/extract multi-volume archive
bg: работа с многотомен архив
da: opret/vis/udpak et flerdelarkiv
eo: krei/listigi/eltiri plur-voluman arĥivon
et: loo/näita/taasta mitme volüümilisi arhiive
fi: luo/listaa/pura moniosainen arkisto
ga: cruthaigh/liostaigh/bain amach cartlann le hiliomad imleabhair
hr: napraviti/izlistati/izdvojiti više sveščane arhive
hu: többkötetes archívum létrehozása/listázása/kibontása
it: Crea, elenca, estrae archivi multi-volume
ja: マルチボリュームのアーカイブを作成/一覧/抽出
ko: 다중 볼륨 아카이브 만들기/보기/추출
nl: meerdelig archief aanmaken/opsommen/uitpakken
pl: tworzenie/wypisanie/rozpakowanie archiwum wieloczęściowego
pt: cria/lista/extrai arquivos multi-volume
ro: creează/listează/extrage arhiva pe volume multiple
sv: skapa/visa/extrahera ett flervolymsarkiv
tr: pek bölümlü arşivi oluşturur/listeler/çıkarır

source: change tape after writing NUMBER x 1024 bytes
bg: смяна на лентата след запис на 1024 × N байта
da: skift bånd efter at NUMMER x 1024 byte er skrevet
eo: ŝanĝi bend-aparaton post skribi NUMERO x 1024 bajtojn
et: vaheta peale NUMBER x 1024 baidi kirjutamist linti
fi: vaihda nauhaa MÄÄRÄ × 1024 kirjoitetun tavun jälkeen
ga: athraigh téip i ndiaidh UIMHIR × 1024 beart
hr: promijeni vrpcu nakon zapisivanja BROJ x 1024 bajtova
hu: szalagváltás a SZÁM x 1024 bájt kiírása után
it: Cambia il nastro dopo avere scritto NUMERO × 1024 byte
ja: NUMBER x 1024 バイトを書き出した後でテープを変更
ko: <숫자값> x 1024 바이트 기록 후 테이프 교체
nl: band wisselen na schrijven van AANTAL x 1024 bytes
pl: zmiana taśmy po zapisaniu LICZBA x 1024 bajtów
pt: muda a fita após escrever NÚMERO x 1024 bytes
ro: schimbă banda după scrierea a NUMĂR x 1024 octeți
sv: byt band efter det att NUMMER x 1024 byte skrivits
tr: SAYI x 1024 bayt yazıldıktan sonra band değiştir

source: run script at end of each tape (implies -M)
bg: изпълнение на скрипт в края на всяка лента (включва и опцията „-M“)
da: kør kommandofil ved slutningen af hvert bånd (flaget -M sættes også)
eo: lanĉi skripton je fino de ĉiu bend-aparato (implicas -M)
et: käivita iga lindi lõpus skript (eeldab võtit -M)
fi: aja skripti joka nauhan lopussa (valitsin -M tulee käyttöön)
ga: rith script i ndiaidh gach téip (-M intuigthe)
hr: pokrene skriptu na kraju svake vrpce (podrazumijeva -M)
hu: parancsfájl futtatása minden egyes szalag végén (-M esetén)
it: Esegue lo script alla fine di ogni nastro (implica -M)
ja: 各々のテープの最後でスクリプトを実行 (-M 必須)
ko: 각 테이프 끝 부분 도달 시 스크립트 실행(-M 암시 지정)
nl: script uitvoeren aan einde van elke band (impliceert '-M')
pl: uruchomienie skryptu na końcu taśmy (włącza -M)
pt: executa o script no fim de cada fita (implica -M)
ro: rulează script la terminarea fiecărei benzi (implică „-M”)
sv: kör kommandofil vid slutet av varje band (flaggan -M sätts också)
tr: her bandın sonunda betiği çalıştır (-M uygular)

source: use/update the volume number in FILE
bg: ползване и обновяване на номер на тома от ФАЙЛ
da: brug/opdatér delarkivnummer i FIL
eo: uzi/ĝisdatigi la volum-numeron en DOSIERO
et: kasuta/uuenda volüümi numbrit failis FAIL
fi: käytä/päivitä arkiston osan numero TIEDostossa
ga: úsáid/nuashonraigh an uimhir imleabhair i gCOMHAD
hr: rabi/osvježi broj sveska u DATOTECI
hu: a FÁJLBAN található számú kötet használata/frissítése
it: Usa/aggiorna il numero del volume nel FILE
ja: FILE 中のボリューム番号を使用/更新
ko: FILE의 볼륨 번호를 활용하거나 업데이트합니다
nl: het deelnummer in BESTAND gebruiken/bijwerken
pl: użycie/uaktualnienie numeru części w PLIKU
pt: usa/actualiza o número do volume em FICHEIRO
ro: folosește/actualizează numărul de volum în FIȘIER
sv: använd/uppdatera volymnummer i FIL
tr: DOSYA'da bölüm numarası kullan/güncelle

source: Device blocking:
bg: Блокове на устройството:
da: Blokhåndtering:
eo: Aparat-blokoj:
et: Seadme blokkimine:
fi: Laitteen lohkot:
ga: Blocáil ghléis:
hr: Uređaj i blokovi:
hu: Eszközblokkolás:
it: Blocchi del device:
ja: デバイスブロッキング:
ko: 장치 블로킹:
nl: Blokverwerking:
pl: Parametry bloków:
pt: Bloqueio de dispositivo:
ro: Blocuri unitate:
sv: Blockhantering:
tr: Aygıtın blok düzeni:

source: BLOCKS
bg: БЛОКОВЕ
da: BLOK
eo: BLOKOJ
et: BLOKKE
fi: LOHKOT
ga: BLOIC
hr: BLOKOVI
hu: BLOKK
it: BLOCCHI
ko: <블록>
nl: BLOKKEN
pl: BLOKI
pt: BLOCOS
ro: BLOCURI
sv: BLOCK
tr: BLOK

source: BLOCKS x 512 bytes per record
bg: БЛОКОВЕ × 512 байта в секунда
da: BLOK x 512 byte per post
eo: BLOKOJ x 512 bajtoj por rikordo
et: BLOKKE x 512 baiti kirjele
fi: LOHKOT × 512 tavua tietuetta kohti
ga: BLOIC × 512 beart sa taifead
hr: BLOKOVI x 512 bajtova po zapisu
hu: rekordonként BLOKK x 512 bájt
it: Usa record di BLOCCHI × 512 byte
ja: レコードあたり BLOCKS x 512 バイト
ko: 레코드 당 <블록> x 512 바이트
nl: BLOKKEN x 512 bytes per record
pl: BLOKI x 512 bajtów na rekord
pt: BLOCOS x 512 bytes por registo
ro: BLOCURI x 512 octeți pe înregistrare
sv: BLOCK x 512 byte per post
tr: kayıt başına BLOK x 512 bayt

source: NUMBER of bytes per record, multiple of 512
bg: N-байтови записи, трябва да е кратно на 512
da: ANTAL byte per post, deleligt med 512
eo: NUMERO da bajtoj por rikordo, oblo de 512
et: NUMBER baiti kirjele, 512 kordne
fi: MÄÄRÄ tavua tietuetta kohti, 512:n monikerta
ga: UIMHIR beart sa taifead, iolraí de 512
hr: BROJ bajtova po zapisu, višekratnik od 512
hu: SZÁM bájt rekordonként, az 512 többszöröse
it: NUMERO di byte per record, multiplo di 512
ja: レコードあたり NUMBER バイト. 512 の倍数
ko: 512 배수의 레코드 당 <숫자값> 바이트
nl: AANTAL bytes per record (een veelvoud van 512)
pl: LICZBA bajtów w rekordzie, wielokrotność 512
pt: NÚMERO de bytes por registo, múltiplo de 512
ro: NUMĂRUL de octeți per înregistrare, multiplu de 512
sv: NUMMER byte per post, multipel av 512
tr: 512'nin katları olarak kayıt başına BOYUT bayt

source: ignore zeroed blocks in archive (means EOF)
bg: прескачане на блоковете от нули (означава EOF)
da: ignorér blok med kun nultegn (betyder filslut)
eo: preteratenti nuligitajn blokojn en arĥivo (signifas EOF)
et: ignoreeri null blokke arhiivis (tähistab EOF)
fi: älä huomioi nollattuja lohkoja arkistossa (merkitsee tiedoston loppua)
ga: déan neamhshuim ar bhloic nialasacha sa chartlann (is ionann le EOF)
hr: zanemari blokove s nulom u arhivi (to jest EOF)
hu: nullázott blokkok (EOF) mellőzése az archívumban
it: Ignora i blocchi a zero nell'archivio (significa EOF)
ja: アーカイブ中のゼロブロック (つまり EOF) を無視
ko: 아카이브에서 0 값 블록 무시(EOF를 의미)
nl: blokken met nullen in archief negeren (betekenen einde-van-bestand)
pl: ignorowanie wyzerowanych bloków w archiwum (oznacza EOF)
pt: ignora blocos a zero no arquivo (significa EOF)
ro: ignoră blocuri zero-uate în arhivă (înseamnă sfârșit de fișier)
sv: ignorera block med enbart nolltecken (betyder filslut)
tr: arşivdeki sıfırlı blokları yok say (dosyasonu anlamında)
