Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: EOF where user reply was expected
bg: EOF, а се очакваше отговор от потребителя
da: Filafslutning hvor svar fra bruger var forventet
eo: EOF kie respondo de uzanto estis atendata
et: EOF kasutaja vastuse asemel
fi: Tiedoston loppu odotetun käyttäjän syötteen sijaan
ga: Fuarthas comhadchríoch in áit freagra ón úsáideoir
hr: Kraj datoteke (EOF) umjesto očekivanog odgovora korisnika
hu: Fájlvége a várt felhasználói válasz helyett
it: Ricevuto EOF quando era attesa la risposta dell'utente
ja: ユーザが応答する EOF が必要となります
ko: 사용자의 응답이 필요한 곳에 EOF가 있음
nl: een lege tekst, terwijl gebruikersinvoer werd verwacht
pl: EOF kiedy była oczekiwana odpowiedź użytkownika
pt: EOF onde era esperada resposta do utilizador
ro: sfârșit de fișier, în timp ce se aștepta răspunsul utilizatorului
sv: Filslut vid förväntat användarsvar
tr: Kullanıcı yanıtı beklenirken dosya sonuna gelindi

source: WARNING: Archive is incomplete
bg: ВНИМАНИЕ: Архивът е незавършен
da: ADVARSEL: Arkivet er ufuldstændigt
eo: AVERTO: arĥivo estas malkompleta
et: HOIATUS: Arhiiv pole täielik
fi: VAROITUS: Arkisto on epätäydellinen
ga: RABHADH: Tá an chartlann neamhiomlán
hr: UPOZORENJE: Arhiva je nepotpuna
hu: FIGYELMEZTETÉS: Az archívum befejezetlen
it: Attenzione: l'archivio non è completo
ja: 警告: アーカイブが不完全です
ko: 경고: 아카이브가 불완전합니다
nl: WAARSCHUWING: Archief is onvolledig
pl: UWAGA: Archiwum jest niekompletne
pt: AVISO: o arquivo está incompleto
ro: AVERTISMENT: Arhiva este incompletă
sv: VARNING: Arkivet är ofullständigt
tr: UYARI: Arşiv eksik

source: n name Give a new file name for the next (and subsequent) volume(s) q Abort tar y or newline Continue operation
bg: n ИМЕ Задаване на ново име на файл име за следващите томове q Прекратяване на изпълнението на „tar“ y/Return Продължаване на изпълнението
da: n navn Giv et nyt filnavn for næste (og efterfølgende) delarkiver q Afbryd tar y eller ny linje Fortsæt handling
eo: n nomo Indiki novan nomon por la venonta (kaj sekva) datumvolumo(j) q Ĉesigi tar y aŭ novlinio Daŭrigi operacion
et: n nimi Anna järgmistele volüümidele uus nimi q Katkesta tar y või reavahetus Jätka
fi: n nimi Anna uusi tiedostonimi seuraavalle (ja tuleville) arkiston osalle/osille q Keskeytä tar y tai rivinv. Jatka suoritusta
ga: n ainm Cuir comhadainm nua ar an chéad imleabhar eile (agus gach ceann ina dhiaidh) q Tobscoir tar y nó líne nua Lean ar aghaidh
hr: n [ime] Novo ime datoteke za sljedeći (i naredne) sveske q Izlazi iz tar-a y ili novi redak Nastavlja operaciju
hu: n név Új fájlnév megadása a következő (és az azt követő) köteteknek q A Tar megszakítása y vagy újsor A művelet folytatása
it: n nome Cambia il nome del file per il prossimo volume (e i successivi) q Termina tar y o Invio Continua l'operazione
ja: n [name] 次 (およびその続き) のボリュームに対する新しいファイル名を指定 q tar を終了 y または改行 操作を継続
ko: n [<이름>] 다음(및 이후)의 새 파일 이름 지정 q tar 실행 중단 y 또는 newline 처리 과정 계속
nl: n naam een nieuwe bestandsnaam opgeven voor het volgende deel en de daarop volgende delen q tar afbreken y of Enter doorgaan
pl: n nazwa Podanie nowej nazwy dla następnej (i kolejnych) części q Zakończenie programu tar y albo Enter Kontynuacja
pt: n nome Dar um novo nome ao próximo volume (e seguintes) q Abortar o tar y ou newline Continuar operação
ro: n nume Dă un nume de fișier nou pentru următorul(ele) (și ulterioare) volum(e) q Închide tar y sau «Enter» Continuă operația
sv: n namn Ge ett nytt filnamn för nästa (och efterföljande) volym(er) q Avsluta programmet y eller nyrad Fortsätt
tr: n ad Sonraki (ve peşi sıra) bölüm(ler) için yeni dosya adı q tar'ı sonlandır y veya <enter> İşlemi sürdür

source: ! Spawn a subshell
bg: ! Стартиране на вторична командна обвивка
da: ! Start en ny skál
eo: ! Generi subŝelon
et: ! Loo alamshell
fi: ! Käynnistä alikuori
ga: ! Sceith fobhlaosc
hr: ! Pokrene podljusku
hu: ! Új parancsértelmező hívása
it: ! Esegue una subshell
ja: ! サブシェルを起動
ko: ! 하위 셸 실행
nl: ! een subshell starten
pl: ! Uruchomienie powłoki
pt: ! Gerar uma sub-shell
ro: ! Creează un subshell
sv: ! Starta ett underskal
tr: ! bir alt kabuk aç

source: ? Print this list
bg: ? Извеждане на този списък
da: ? Udskriv denne liste
eo: ? Montri tiun ĉi liston
et: ? Väljasta see info
fi: ? Näytä tämä lista
ga: ? Priontáil an liosta seo
hr: ? Ispiše ovaj popis
hu: ? Ezen lista kiírása
it: ? Stampa questo elenco
ja: ? このリストを表示
ko: ? 이 목록 출력
nl: ? dit lijstje tonen
pl: ? Wypisanie tej listy
pt: ? Mostra esta lista
ro: ? Afișează această listă
sv: ? Skriv denna lista
tr: ? Bu listeyi yazdır

source: No new volume; exiting.
bg: Няма повече томове — изход.
da: Intet nyt delarkiv; afslutter.
eo: Neniu nova datumvolumo: ni eliras.
et: Pole uus volüüm; lõpetan töö.
fi: Ei uutta arkiston osaa, poistutaan.
ga: Níl aon imleabhar nua ann; ag scor.
hr: Nema novog sveska; kraj rada, izlaz.
hu: Nincs új kötet, kilépés.
it: Nessun nuovo volume; uscita.
ja: 新しいボリュームがありません. 終了します.
ko: 새 볼륨 아님. 빠져나갑니다.
nl: Geen nieuw deel -- tar sluit af.
pl: Brak nowej części; zakończenie pracy.
pt: Não há novo volume; a sair.
ro: Nici un volum nou; se iese.
sv: Ingen ny volym; avslutar.
tr: Yeni bölüm yok; çıkılıyor.

source: File name not specified. Try again.
bg: Не е посочено име на файл. Опитайте отново.
da: Filnavn ikke angivet, prøv igen.
eo: Dosiernomo ne estis indikata. Reprovu.
et: Puudub faili nimi. Proovige uuesti.
fi: Tiedostonimeä ei annettu. Yritä uudelleen.
ga: Ainm an chomhaid gan sonrú. Bain triail eile as.
hr: Ime datoteke nije specificirano. Pokušajte ponovo.
hu: Nincs megadva fájlnév, próbálkozzon újra.
it: Nome file non specificato. Riprovare.
ja: ファイル名が指定されていません. もう一度.
ko: 파일 이름을 지정하지 않았습니다. 다시 시도하십시오.
nl: Geen bestandsnaam opgegeven. Probeer het nog eens.
pl: Brak nazwy pliku. Spróbuj jeszcze raz.
pt: Sem nome de ficheiro. Tente novamente.
ro: Numele fișierului nu este specificat. Încercați din nou.
sv: Filnamn inte angivet, försök igen.
tr: Dosya adı belirtilmemiş. Yeniden deneyin.

source: Invalid input. Type ? for help.
bg: Неправилна команда. Използвайте „?“ за справка.
da: Ugyldigt inddata. Skriv ? for at få hjælp.
eo: Malvalida enigo. Tajpu ? por helpo.
et: Vigane sisend. ? annab abiinfot.
fi: Virheellinen syöte. Kirjoita ? ohjeen näyttämiseksi.
ga: Ionchur neamhbhailí. Clóscríobh ? chun cabhair a fháil.
hr: Neispravni ulazni podaci. Unesite ? za pomoć.
hu: Érvénytelen bemenet. A súgó a ? beírásával kérhető le.
it: Input non valido. Premere ? per l'aiuto.
ja: 不正な入力. ? でヘルプを表示
ko: 부적절한 입력. 도움말을 보려면 ? 기호를 입력하십시오.
nl: Ongeldige invoer. Typ ? voor hulp.
pl: Błędne dane wejściowe. Wciśnij ? żeby przeczytać informacje pomocnicze
pt: Entrada inválida. Digite ? para ajuda.
ro: Intrare nevalidă. Tastați „?” pentru ajutor.
sv: Ogiltig indata. Skriv ? för hjälp.
tr: Girdi geçersiz. Yardım için ? yazın.

source: Volume number overflow
bg: Препълване на номера на том
da: Overløb på delarkiv-nummer
eo: Datumvolum-numero troigas
et: Volüümi number on liiga suur
fi: Arkisto-osan järjestysnumeron ylivuoto
ga: Uimhir imleabhair thar maoil
hr: Broj sveska je prevelik
hu: Kötetszám-túlcsordulás
it: Overflow del numero di volume
ja: ボリューム番号がオーバーフローしました
ko: 볼륨 번호 값 범위 초과
nl: Deelnummer-overloop
pl: Przepełnienie numeru części
pt: Transporte de número de volume
ro: Depășire în numărul de volum
sv: Volymnummer flödade över
tr: Bölüm numarası taşması

source: %s command failed
bg: неуспешно изпълнение на командата „%s“
da: '%s'-kommando mislykkedes
eo: La komando %s fiaskis
et: %s käsklus sai vea
fi: Komento %s epäonnistui
ga: Theip ar ordú %s
hr: Naredba %s nije uspjela
hu: A(z) „%s” parancs meghiúsult
it: comando "%s" non riuscito
ja: %s コマンドが失敗しました
ko: %s 명령 실행 실패
nl: Opdracht %s is mislukt
pl: %s polecenie zwróciło błąd
pt: O comando %s falhou
ro: comanda %s a eșuat
sv: kommandot ”%s” misslyckades
tr: %s komutu başarısız

source: %s is not continued on this volume
bg: „%s“ не продължава с този том
da: %s fortsætter ikke i dette delarkiv
eo: %s ne estas daŭrigata en tiu ĉi datumvolumo
et: %s ei jätku sellel volüümil
fi: %s ei jatku tällä arkiston osalla
ga: Ní leanann %s ar an imleabhar seo
hr: %s se ne nastavlja na ovom svesku
hu: %s nem folytatódik ezen a köteten
it: %s non continua su questo volume
ja: %s はこのボリューム上で連続していません
ko: %s은(는) 현재 볼륨 뒤로 계속되지 않습니다
nl: %s gaat niet verder in dit deel
pl: %s nie jest kontynuowany w tej części
pt: %s não tem continuidade neste volume
ro: %s nu este continuat pe acest volum
sv: %s fortsätter inte i denna volym
tr: %s bu bölümde sürdürülmüyor

source: %s is possibly continued on this volume: header contains truncated name
bg: „%s“ вероятно продължава в този том: заглавният запис съдържа отрязано име
da: %s fortsættes muligvis i dette delarkiv: hoved indeholder afkortet navn
eo: %s eble estas daŭrigata en tiu ĉi datumvolumo: la kapo enhavas tranĉitan nomon
et: võimalik et %s jätkub sellel volüümil: päises on lühendatud nimi
fi: %s jatkuu mahdollisesti tällä arkiston osalla: otsake sisältää typistetyn nimen
ga: Seans go leanann %s ar aghaidh ar an imleabhar seo: tá ainm teasctha sa cheanntásc
hr: %s se možda nastavlja na ovom svesku: zaglavlje sadrži skraćeno ime
hu: %s lehetséges, hogy ezen a köteten folytatódott: a fejléc csonkolt nevet tartalmaz
it: %s potrebbe continuare su questo volume: l'intestazione contiene un nome troncato
ja: %s はこのボリューム上でおそらく連続しています: ヘッダは省略された名前を含んでいます
ko: %s은(는) 현재 볼륨 뒤로 계속되는 것 같습니다: 헤더에 잘린 이름이 있습니다
nl: %s gaat mogelijk verder in dit deel: de kop bevat een afgekapte naam
pl: %s prawdopodobnie jest kontynuowany w tej części: nagłówek zawiera skróconą nazwę
pt: %s possivelmente é continuado neste volume: o cabeçalho contém um nome truncado
ro: %s este posibil să fie continuat pe acest volum: antetul conține numele trunchiat
sv: %s fortsätter möjligen i denna volym: huvudet innehåller ett trunkerat namn
tr: %s belki de bu bölümde sürdürülüyor: Başlıktaki ad kırpılmış

source: Archive not labeled to match %s
bg: Архивът не е етикетиран да отговаря на „%s“
da: Arkivet er ikke navngivet til at passe med %s
eo: La arĥivo ne estas markita por kongrui al %s
et: Arhiivi märgend ei sobi %s
fi: Arkistoa ei ole nimetty täsmää nimiöön %s
ga: Lipéad ar chartlann nach bhfuil comhoiriúnaithe le %s
hr: Arhiva nije etiketirana, i ne može se podudarati s(a) %s
hu: Az archívum nincs úgy címkézve, hogy megfeleljen a következőhöz: %s
it: L'archivio non ha un'etichetta corrispondente a %s
ja: アーカイブは %s に一致するラベルが付いていません
ko: 아카이브에 %s와(과) 일치하는 레이블을 붙이지 않았습니다
nl: Archief bevat geen label, kan niet overeenkomen met %s
pl: Etykieta archiwum nie pasuje do %s
pt: O arquivo não rotulado para corresponder a %s
ro: Arhiva nu este etichetată să se potrivească cu %s
sv: Arkivet är inte märkt för att stämma med %s
tr: Arşiv etiketi %s ile eşleşmiyor

source: Volume %s does not match %s
bg: Томът „%s“ не съответства на „%s“
da: Delarkivet '%s' stemmer ikke overens med %s
eo: La datumvolumo %s ne kongruas al %s
et: Volüüm %s ei sobi volüümiga %s
fi: Arkiston osa %s ei täsmää nimiöön %s
ga: Níl an t-imleabhar %s comhoiriúnaithe le %s
hr: Svezak %s se ne podudara s(a) %s
hu: A(z) %s kötet nem felel meg a következőnek: %s
it: Il volume %s non corrisponde a %s
ja: ボリューム %s は %s に一致しません
ko: %s 볼륨이 %s와(과) 일치하지 않음
nl: Deel %s komt niet overeen met %s
pl: Część %s nie pasuje do %s
pt: Volume %s não corresponde a %s
ro: Volumul %s nu se potrivește cu %s
sv: Volym %s överensstämmer inte med %s
tr: %s bölümü %s ile eşleşmiyor

source: %s: file name too long to be stored in a GNU multivolume header, truncated
bg: %s: името на файла е твърде дълго, за да се побере в заглавен запис на многотомен архив на ГНУ и бе съкратено
da: %s: filnavnet er for langt til at gemmes i hovedet på et GNU-flerdelarkiv, afkortes
eo: %s: dosiernomo tro longas por esti konservata en GNU-plurvoluma kapo, ni tranĉis
et: %s: faili nimi on GNU mitmevolüümi päisesse salvestamiseks liiga pikk, lühendan
fi: %s: tiedostonimi on liian pitkä tallennettavaksi moniosaisen GNU-arkiston otsakkeeseen; nimi typistetty
ga: %s: Tá an comhadainm seo rófhada le bheith stóráilte i gceanntásc il-imleabhar GNU; teasctha
hr: %s: ime datoteke je predugo za spremanje u više sveščano zaglavlje GNU-a; skraćuje se
hu: %s: a fájlnév túl hosszú egy GNU többkötetes fejlécben való tároláshoz, csonkításra került
it: %s: il nome del file è troppo lungo per essere scritto in un'intestazione GNU multi-volume, troncato
ja: %s: ファイル名が長過ぎて GNU マルチボリュームヘッダに保存できないので切り捨てます
ko: %s: GNU 다중 볼륨 헤더에 파일 이름을 저장하기에 너무 깁니다. 파일 이름을 자름
nl: %s: bestandsnaam is te lang om opgeslagen te worden in een GNU-meerdelenkop; afgekapt
pl: %s: nazwa pliku jest za długa do zapisania w nagłówku wieloczęściowego archiwum GNU, zostanie skrócona
pt: %s: nome de ficheiro muito grande para um cabeçalho GNU multi-volume, truncado
ro: %s: numele de fișier este prea lung pentru a fi stocat într-un antet de multivolum GNU, se trunchiază
sv: %s: filnamnet är för långt för att lagras i huvudet för ett GNU flervolymsarkiv, trunkerat
tr: %s: Dosya adı GNU çoklu bölüm başlığında saklanamayacak kadar uzun, kırpıldı

source: write did not end on a block boundary
bg: записът не завърши на границата на блок
da: skrivning stoppede ikke på en blokgrænse
eo: skribo ne finiĝis ĉe bloko-limo
et: kirjutamine ei peatunud bloki piiril
fi: kirjoitus ei päättynyt lohkon rajalle
ga: níor stop an scríobh ag teorainn bhloic
hr: pisanje nije završilo na granici bloka
hu: az írás nem egy rekord határán fejeződött be
it: write non si è fermata al limite di un record
ja: 書き込みがブロック境界で終わっていません
ko: 블록 경계로 기록을 끝내지 않았습니다
nl: schrijven is niet gestopt op een recordgrens
pl: zapis nie zakończył się na granicy bloków
pt: escrita não acabou num limite de bloco
ro: scrierea nu s-a terminat într-o limită de bloc
sv: skrivning stannade inte på en blockgräns
tr: yazma bir blok sınırında bitmiyor

source: Contents differ
bg: Различно съдържание
da: Indhold er forskelligt
eo: Enhavo malsamas
et: Sisu on erinev
fi: Sisällöt eroavat
ga: Ní ionann na hábhair
hr: Sadržaji se razlikuju
hu: A tartalom eltér
it: I contenuti sono differenti
ja: 内容が異なります
ko: 내용이 다름
nl: Inhouden verschillen
pl: Zawartości się różnią
pt: Conteúdo diferente
ro: Conținuturile diferă
sv: Innehållet är olika
tr: İçerikler farklı

source: Unexpected EOF in archive
bg: Неочакван знак за край (EOF) в архива
da: Uventet filslutning i arkivet
eo: Neatendita EOF en arĥivo
et: Ootamatu arhiivi lõpp
fi: Odottamaton tiedoston loppu arkistossa
ga: Comhadchríoch gan choinne sa chartlann
hr: Neočekivani kraj datoteke (EOF) u arhivi
hu: Váratlan fájlvége jel az archívumban
it: EOF inatteso nell'archivio
ja: アーカイブ中に予期せぬ EOF があります
ko: 아카이브에 예기치 않은 파일 끝 문자
nl: Onverwacht einde-van-bestand in archief
pl: Nieoczekiwany EOF w archiwum
pt: EOF inesperado no arquivo
ro: Sfârșit de fișier neașteptat în arhivă
sv: Oväntat filslut i arkivet
tr: Arşivde beklenmeyen dosya sonu

source: File type differs
bg: Различни видове файлове
da: Filtype er forskellig
eo: Dosiertipo malsamas
et: Failitüübid on erinevad
fi: Tiedoston tyyppi eroaa
ga: Ní ionann na cineálacha comhaid
hr: Tip datoteke se razlikuje
hu: A fájltípus eltér
it: I tipi dei file sono diversi
ja: ファイルタイプが異なります
ko: 파일 형식이 다름
nl: Bestandssoort verschilt
pl: Różne typy plików
pt: Tipo de ficheiro diferente
ro: Tipul fișierelor diferă
sv: Filtyper är olika
tr: Dosya türleri farklı

source: Mode differs
bg: Различни режими на достъп
da: Modus er forskellig
eo: Reĝimo malsamas
et: Moodid erinevad
fi: Tila eroaa
ga: Ní ionann na móid
hr: Prava dostupa se razlikuju
hu: A mód eltér
it: I modi sono diversi
ja: モードが異なります
ko: 모드가 다름
nl: Modus verschilt
pl: Uprawnienia się różnią
pt: Modo diferente
ro: Modurile diferă
sv: Rättigheterna är olika
tr: Kipleri farklı

source: Uid differs
bg: Различни идентификатори на собственици
da: Bruger-ID er forskellig
eo: UID malsamas
et: UID on erinevad
fi: UID eroaa
ga: Ní ionann na UIDanna
hr: UID se razlikuje
hu: Az Uid eltér
it: Gli UID sono diversi
ja: ユーザ ID が異なります
ko: uid가 다름
nl: UID verschilt
pl: Uid się różni
pt: Uid diferente
ro: Identificatoarele „uid” diferă
sv: Uid är olika
tr: Kullanıcı kimlikleri farklı

source: Gid differs
bg: Различни идентификатори на групи
da: Gruppe-ID er forskellig
eo: GID malsamas
et: GID on erinevad
fi: GID eroaa
ga: Ní ionann na GIDanna
hr: GID se razlikuje
hu: A Gid eltér
it: I GID sono diversi
ja: グループ ID が異なります
ko: gid가 다름
nl: GID verschilt
pl: Gid się różni
pt: Gid diferente
ro: Identificatoarele „gid” diferă
sv: Gid är olika
tr: Grup kimlikleri farklı

source: Mod time differs
bg: Различни времена на промяна
da: Modificeringstid er forskellig
eo: Modif-tempo malsamas
et: Muutmise ajad erinevad
fi: Muutosaika eroaa
ga: Ní ionann na hamanna modhnaithe
hr: Vrijeme izmjene se razlikuje
hu: A módosítási idő eltér
it: Gli orari di modifica sono diversi
ja: 最終修正時刻が異なります
ko: 변경 일시가 다름
nl: Wijzigingstijd verschilt
pl: Czas modyfikacji się różni
pt: Tempo de modificação diferente
ro: Data și ora de modificare diferă
sv: Modifieringstiderna är olika
tr: Değişiklik zamanları farklı

source: Size differs
bg: Различни размери
da: Størrelse er forskellig
eo: Grando malsamas
et: Suurused erinevad
fi: Koko eroaa
ga: Ní ionann na méideanna
hr: Veličina se razlikuje
hu: A méret eltér
it: Le dimensioni sono diverse
ja: サイズが異なります
ko: 크기가 다름
nl: Grootte verschilt
pl: Rozmiar się różni
pt: Tamanho diferente
ro: Dimensiunea diferă
sv: Storlekarna är olika
tr: Boyutları farklı

source: Not linked to %s
bg: Не е свързан с „%s“
da: Ikke lænket til %s
eo: Ne ligita al %s
et: ei viita %s-le
fi: Ei ole linkitetty tiedostoon %s
ga: Níl sé ceangailte le %s
hr: Nije povezan na %s
hu: Nincs a következőre linkelve: %s
it: Non è collegato a %s
ja: %s にリンクしていません
ko: %s에 연결하지 않음
nl: Niet gekoppeld aan %s
pl: Nie dołączony do %s
pt: Não ligado a %s
ro: Nu este vinculat cu %s
sv: Inte länkad till %s
tr: %s ögesine bağlı değil

source: Symlink differs
bg: Различни символни връзки
da: Symbolsk lænke er forskellig
eo: Simbol-ligo malsamas
et: Nimeviited erinevad
fi: Symlinkki eroaa
ga: Ní ionann na naisc shiombalacha
hr: Simbolična poveznica se razlikuje
hu: A szimbolikus link eltér
it: I collegamenti simbolici sono diversi
ja: シンボリックリンクが異なります
ko: 심볼릭 링크 다름
nl: Symbolische koppeling verschilt
pl: Łącze symboliczne się różni
pt: Ligação simbólica diferente
ro: Legăturile simbolice diferă
sv: Symboliska länkar är olika
tr: Sembolik bağlar farklı

source: Device number differs
bg: Различни номера на устройства
da: Enhedsnummer er forskellig
eo: Aparatnumero malsamas
et: Seadme numbrid on erinevad
fi: Laitenumero eroaa
ga: Ní ionann na huimhreacha gléis
hr: Broj uređaja se razlikuje
hu: Az eszközszám eltér
it: I numeri dei device sono diversi
ja: デバイス番号が違います
ko: 장치 번호 다름
nl: Apparaatnummer verschilt
pl: Różnią się numery urządzeń
pt: Número de dispositivo diferente
ro: Numărul de dispozitiv diferă
sv: Enhetsnummer är olika
tr: Aygıt numaraları farklı

source: Verify
bg: Проверка
da: Verificér
eo: Kontroli
et: Kontroll
fi: Tarkasta
ga: Fíoraigh
hr: Provjeri
hu: Ellenőrzés
it: Verifica
ja: 検証
ko: 검증
nl: Verifiëren
pl: Sprawdzanie
pt: Verificar
ro: Verifică
sv: Verifierar
tr: Doğrula:

source: %s: Unknown file type '%c', diffed as normal file
bg: %s: Непознат вид файл „%c“, сравнява се като обикновен файл
da: %s: Ukendt filtype '%c', diff'et som en almindelig fil
eo: %s: nekonata dosiertipo '%c', ni komparas kiel normalan dosieron
et: %s: Tundmatu failitüüp '%c', võrdlen tavalise failina
fi: %s: Tuntematon tiedostotyyppi ”%c”, vertailtu normaalina tiedostona
ga: %s: Cineál anaithnid comhaid '%c', diff déanta mar ghnáthchomhad
hr: %s: Nepoznati tip datoteke „%c”, uspoređuje se kao normalna datoteka
hu: %s: A(z) „%c” fájltípus ismeretlen, a diffelés normális fájlként történt
it: %s: tipo di file "%c" sconosciuto, confrontato come un file normale
ja: %s: 未知のファイルタイプ '%c', 通常ファイルと差分を取ります
ko: %s: 알 수 없는 '%c' 파일 형식. 일반 파일과 다릅니다.
nl: %s: Onbekende bestandssoort '%c'; gedifft als gewoon bestand
pl: %s: Nieznany typ pliku „%c”, porównywany jako zwykły plik
pt: %s: tipo de ficheiro "%c" desconhecido, comparado como ficheiro normal
ro: %s: Tip de fișier necunoscut „%c”, diferit de un fișier obișnuit
sv: %s: Okänd filtyp ”%c” jämförd som en normal fil
tr: %s: '%c' dosya türü bilinmiyor, normal dosya olarak karşılaştırıldı

source: Archive contains file names with leading prefixes removed.
bg: Архивът съдържа файлови имена с отстранени префикси.
da: Arkivet indeholder filnavne med indledende prefixer borttaget.
eo: Arĥivo enhavas dosiernomojn kun forigitaj antaŭiraj prefiksoj.
et: Arhiiv sisaldab eemaldatud prefiksitega failinimesid.
fi: Arkisto sisältää tiedostonimiä, joiden etuliitteet on poistettu.
ga: Tá comhaid sa chartlann agus a réimíreanna scriosta.
hr: Arhiva sadrži imena datoteka s uklonjenim prefiksima.
hu: Az archívum eltávolított előtagokkal rendelkező fájlneveket tartalmaz.
it: L'archivio contiene nomi di file con i prefissi iniziali rimossi.
ja: アーカイブ中に接頭辞が削除されたファイル名があります.
ko: 아카이브에 따라 붙은 접두부를 제거한 파일 이름이 있습니다.
nl: Archief bevat bestandsnamen waarvan de prefixen verwijderd zijn.
pl: Archiwum zawiera nazwy plików bez początkowych elementów ścieżek.
pt: O arquivo contém nomes de ficheiro com prefixos iniciais removidos.
ro: Arhiva conține nume de fișiere cu prefixele eliminate.
sv: Arkivet innehåller filnamn med inledande prefix borttaget.
tr: Arşivdeki dosya adları dosya yolu içermiyor.

source: Archive contains transformed file names.
bg: Архивът съдържа преобразувани имена на файлове.
da: Arkiv indeholder transformerede filnavne.
eo: Arĥivo enhavas transformitajn dosiernomojn.
et: Arhiiv sisaldab teisendatud faili nimesid.
fi: Arkisto sisältää muunnettuja tiedostonimiä.
ga: Tá comhaid sa chartlann agus a n-ainmneacha aistrithe.
hr: Arhiva sadrži transformirana imena datoteka.
hu: Az archívum átalakított fájlneveket tartalmaz.
it: L'archivio contiene nomi di file trasformati.
ja: アーカイブに変換されたファイル名が含まれています
ko: 아카이브에 변환 파일 이름이 있습니다.
nl: Archief bevat getransformeerde bestandsnamen.
pl: Archiwum zawiera zmienione nazwy plików.
pt: O arquivo contém nomes de ficheiro transformados.
ro: Arhiva conține nume de fișiere transformate.
sv: Arkivet innehåller konverterade filnamn.
tr: Arşiv dönüştürülmüş dosya adları içeriyor.

source: Verification may fail to locate original files.
bg: Проверката може и да не открие оригиналните файлове.
da: Verificering kan mislykkes med at finde originalfiler.
eo: Kontrolo povas malsukcesi lokigi originalajn dosierojn.
et: Kontrollimine ei pruugi leida algseid faile.
fi: Tarkastus ei ehkä löydä alkuperäisiä tiedostoja.
ga: Ní féidir le fíorú na bunchomhaid a aimsiú i gcónaí.
hr: Provjera možda neće uspjeti pronaći originalne datoteke.
hu: Lehetséges, hogy az ellenőrzés nem fogja megtalálni az eredeti fájlokat.
it: La verifica potrebbe non riuscire a trovare i file originali.
ja: 元のファイルの所在確認に失敗した可能性があります.
ko: 원본 파일 위치를 찾을 때 검증에 실패한 것 같습니다.
nl: Een verificatie kan mogelijk de originele bestanden niet vinden.
pl: Podczas weryfikacji mogą nie być znalezione pliki lokalne
pt: A verificação pode não localizar os ficheiros originais.
ro: Verificare ar putea eșua să găsească fișierele originale.
sv: Verifiering kan misslyckas med att hitta originalfiler.
tr: Doğrulama, özgün dosyaların konumlanmasında başarısız olabilir.
