Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: exclude everything under directories containing CACHEDIR.TAG
bg: без всичко под директориите, които съдържат етикет за кешираща директория („CACHEDIR.TAG“)
da: udelad alt i kataloger som indeholder CACHEDIR.TAG
eo: malinkluzivi ĉion sub dosierujoj enhavantaj CACHEDIR.TAG
et: välista kõik kataloogis, mis sisaldab CACHEDIR.TAG
fi: jätä pois kaikki hakemistojen alta, jotka sisältävät CACHEDIR.TAGin
ga: fág gach rud faoi chomhadlanna ina bhfuil CACHEDIR.TAG ar lár
hr: isključi sve ispod direktorija koji sadrže CACHEDIR.TAG
hu: a CACHEDIR.TAG-et tartalmazó könyvtárak alatt minden kihagyása
it: Esclude tutto quanto all'interno di directory contenenti CACHEDIR.TAG
ja: CACHEDIR.TAG を含むディレクトリ以下の全てを除外
ko: CACHEDIR.TAG가 들어있는 디렉터리의 모든 항목 제외
nl: alles onder mappen die CACHEDIR.TAG bevatten uitsluiten
pl: wykluczenie katalogów zawierających CACHEDIR.TAG i ich podkatalogów
pt: exclui tudo em pastas que contenham CACHEDIR.TAG
ro: exclude tot sub directoare care conțin CACHEDIR.TAG
sv: utelämna allt i kataloger som innehåller CACHEDIR.TAG
tr: CACHEDIR.TAG içeren dizinlerin altındaki her şey hariç tutulur

source: exclude directories containing CACHEDIR.TAG
bg: без директории, които съдържат етикет за кешираща директория („CACHEDIR.TAG“)
da: udelad kataloger som indeholder CACHEDIR.TAG
eo: malinkluzivi dosierujojn enhavantajn CACHEDIR.TAG
et: välista kataloogid, mis sisaldavad CACHEDIR.TAG
fi: jätä pois CACHEDIR.TAGin sisältävät hakemistot
ga: fág comhadlanna ina bhfuil CACHEDIR.TAG ar lár
hr: isključi direktorije koji sadrže CACHEDIR.TAG
hu: a CACHEDIR.TAG-et tartalmazó könyvtárak kihagyása
it: Esclude le directory contenenti CACHEDIR.TAG
ja: CACHEDIR.TAG を含むディレクトリを除外
ko: CACHEDIR.TAG가 들어있는 디렉터리 제외
nl: mappen die CACHEDIR.TAG bevatten uitsluiten
pl: wykluczenie katalogów zawierających CACHEDIR.TAG
pt: exclui pastas que contenham CACHEDIR.TAG
ro: exclude directoarele care conțin CACHEDIR.TAG
sv: utelämna kataloger som innehåller CACHEDIR.TAG
tr: CACHEDIR.TAG içeren dizinler hariç tutulur

source: exclude contents of directories containing FILE, except for FILE itself
bg: без директории, които съдържат такъв ФАЙЛ, с изключение на самия ФАЙЛ
da: udelad indholdet i kataloger som indeholder FIL, undtagen FIL selv
eo: malinkluzivi enhavojn de dosierujoj enhavantaj DOSIEROn, krom por DOSIERO mem
et: välista kataloogide, mis sisaldavad faili FAIL, sisu, välja arvatud FAIL ise
fi: jätä pois TIEDOSTOn sisältävien hakemistojen sisältö, lukuun ottamatta TIEDOSTOa itseään
ga: fág ábhar na gcomhadlann ina bhfuil COMHAD ar lár, seachas COMHAD féin
hr: isključi sadržaj direktorija koji sadrži DATOTEKU osim same DATOTEKE
hu: a FÁJLT tartalmazó könyvtárak tartalmának kihagyása, a FÁJL kivételével
it: Esclude i contenuti delle directory contenenti FILE, a parte FILE stesso
ja: FILE 自身を除く FILE を含むディレクトリの内容を除外
ko: <파일> 자신을 제외하고, <파일>이 들어있는 디렉터리 내용 제외
nl: inhoud van mappen die BESTAND bevatten uitsluiten, behalve BESTAND zelf
pl: wykluczenie katalogów zawierających PLIK, ale nie samego PLIKU
pt: exclui conteúdo de pastas que contenham FICHEIRO, excepto o próprio FICHEIRO
ro: exclude conținutul directoarelor care conțin FIȘIERUL, cu excepția FIȘIERULUI însuși
sv: utelämna innehållet i kataloger som innehåller FIL, förutom FIL själv
tr: DOSYA'nın kendisi hariç, DOSYA içeren dizinlerin içerikleri hariç tutulur

source: read exclude patterns for each directory from FILE, if it exists
bg: изчитане на шаблоните за прескачане за всяка директория от зададения ФАЙЛ, ако той съществува
da: indlæs ekskluderingsmønstre for hvert katalog fra FIL, hvis den eksisterer
eo: legi forig-ŝablonojn por ĉiu dosierujo el DOSIERO, se ĝi ekzistas
et: loe kataloogide välistamise mustrid failist, kui see on olemas
ga: léigh patrúin eisiata i gcomhair gach comhadlann ó COMHAD, má tá sé ann
hr: ako DATOTEKA postoji, čita uzorke za isključenje za svaki direktorij iz DATOTEKE
hu: kizáró minták olvasása minden egyes könyvtárhoz a FÁJLBÓL, ha létezik
it: Legge i modelli di esclusione per ogni directory da FILE (se esiste)
ja: 各ディレクトリの除外パターンをFILE (存在する場合) から読み取り
ko: <파일>이 있다면 각 디렉터리에 대한 제외 패턴을 <파일>에서 읽기
nl: uitsluitingspatronen voor mappen uit BESTAND lezen, als deze bestaat
pl: czytanie wzorców pomijania dla każdego katalogu z PLIKU, jeżeli istnieje
pt: lê padrões de exclusão para cada pasta de FICHEIRO, se existir
ro: citește modelele de excludere pentru fiecare director din FIȘIER, dacă există
sv: läs exkluderingsmönster för varje katalog från FIL om den finns
tr: mevcutsa DOSYA'dan her dizin için dışta tutulma dizgisini oku

source: read exclude patterns for each directory and its subdirectories from FILE, if it exists
bg: изчитане на шаблоните за прескачане за всяка директория и поддиректориите ѝ от зададения ФАЙЛ, ако той съществува
da: indlæs ekskluderingsmønstre for hvert katalog og dets underkataloger fra FIL, hvis den eksisterer
eo: legi forig-ŝablonojn por ĉiu dosierujo kaj ĝiaj subdosierujoj el DOSIERO, se ĝi ekzistas
et: loe kataloogide ja alamkataloogide välistamise mustrid failist, kui see on olemas
ga: léigh patrúin eisiata i gcomhair gach comhadlann agus a cuid fochomhadlann ó COMHAD, má tá sé ann
hr: ako DATOTEKA postoji, čita uzorke za isključenje za svaki direktorij i njegove poddirektorije iz DATOTEKE
hu: kizáró minták olvasása minden egyes könyvtárhoz és annak alkönyvtáraihoz a FÁJLBÓL, ha létezik
it: Legge i modelli di esclusione per ogni directory e sotto-directory da FILE (se esiste)
ja: 各ディレクトリおよびそのサブディレクトリの除外パターンをFILE (存在する場合) から読み取り
ko: <파일>이 있다면 각 디렉터리 및 하위 디렉터리에 대한 제외 패턴을 <파일> 에서 읽기
nl: uitsluitingspatronen voor mappen en submappen uit BESTAND lezen, als deze bestaat
pl: czytanie wzorców pomijania dla każdego katalogu i jego podkatalogów z PLIKU, jeżeli istnieje
pt: lê padrões de exclusão para cada pasta e suas sub-pastas de FICHEIRO, se existir
ro: citește modelele de excludere pentru fiecare director și subdirectoarele acestuia din FIȘIER, dacă există
sv: läs exkluderingsmönster för varje katalog och dess underkataloger från FIL om den finns
tr: mevcutsa DOSYA'dan her dizin ve alt dizini için dışta tutulma dizgisini oku

source: exclude everything under directories containing FILE
bg: без всичко под директориите, които съдържат такъв ФАЙЛ
da: udelad alting i kataloger som indeholder FIL
eo: malinkluzivi ĉion sub dosierujoj enhavantaj DOSIERO
et: välista kataloogid, mis sisaldavad faili FAIL
fi: jätä pois kaikki hakemistojen alta, jotka sisältävät TIEDOSTOn
ga: fág gach rud faoi chomhadlanna ina bhfuil COMHAD ar lár
hr: isključi sve ispod direktorija koji sadrže DATOTEKU
hu: a FÁJLT tartalmazó könyvtárak alatt minden kihagyása
it: Esclude tutto quanto all'interno di directory contenenti FILE
ja: FILE を含むディレクトリ以下の全てを除外
ko: <파일>이 들어있는 디렉터리의 모든 항목 제외
nl: alles onder mappen die BESTAND bevatten uitsluiten
pl: wykluczenie katalogów zawierających PLIK i ich podkatalogów
pt: exclui tudo em pastas que contenham FICHEIRO
ro: exclude tot sub directoarele care conțin FIȘIERUL
sv: utelämna allting i kataloger som innehåller FIL
tr: DOSYA içeren dizinlerin altındaki her şey hariç tutulur

source: exclude directories containing FILE
bg: без директории, които съдържат такъв ФАЙЛ
da: udelad kataloger som indeholder FIL
eo: malinkluzivi dosierujojn enhavantajn DOSIEROn
et: välista kataloogid, mis sisaldavad faili FAIL
fi: jätä pois TIEDOSTOn sisältävät hakemistot
ga: fág comhadlanna a bhfuil COMHAD iontu ar lár
hr: isključi direktorije koji sadrže DATOTEKU
hu: a FÁJLT tartalmazó könyvtárak kihagyása
it: Esclude le directory contenenti FILE
ja: FILE を含むディレクトリを除外
ko: <파일>이 들어있는 디렉터리 제외
nl: mappen die BESTAND bevatten uitsluiten
pl: wykluczenie katalogów zawierających PLIK
pt: exclui pastas que contenham FICHEIRO
ro: exclude directoarele care conțin FIȘIERUL
sv: utelämna kataloger som innehåller FIL
tr: DOSYA içeren dizinler hariç tutulur

source: exclude version control system directories
bg: прескачане на служебните директории за следене на версиите
da: udelad kataloger fra versionshåndteringssystemer
eo: malinkluzivi versikontrol-sistemajn dosierujojn
et: välista versiooni kontrolli süsteemi kataloogid
fi: jätä pois versionhallintajärjestelmän hakemistot
ga: fág comhadlanna a bhaineann le córas rialaithe foinsí ar lár
hr: isključi VCS direktorije; v. GNU tar manual
hu: verziókezelő rendszer könyvtárainak kihagyása
it: Esclude le directory dei sistemi di controllo della versione
ja: バージョン管理システムのディレクトリを除外
ko: 버전 관리 시스템 디렉터리 제외
nl: systeemmappen van versiebeheer uitsluiten
pl: wykluczenie katalogów systemu administrowania wersjami
pt: exclui pastas do sistema de controlo de versões
ro: exclude directoarele sistemului de control al versiunii
sv: utelämna kataloger från versionshanteringssystem
tr: sürüm denetimi sistem dizinlerini hariç tut

source: read exclude patterns from the VCS ignore files
bg: изчитане на шаблоните за прескачане от файла с пренебрегваните файлове от системата за следене на версиите
da: indlæs ekskluderingsmønstre fra VCS ignoreingsfiler
eo: legi forig-ŝablonojn el la dosieroj por preteratenti VCS
et: loe välistamise mustrid VCS ignoreerimise failidest
fi: lue poisjättöhahmot versionhallinnan ignore-tiedostoista
ga: léigh patrúin eisiata ó na comhaid neamhaird VCS
hr: uzorke za isključenje čita iz VCS ignore datoteka
hu: kizárási minták olvasása a VCS ignore fájlokból
it: Legge i file di esclusione dai file "ignore" dei CVS
ja: 除外パターンをVCS無視ファイルから読み取り
ko: VCS 무시 파일의 제외 패턴 읽기
nl: uitsluitingspatronen uit VCS-ignore-bestanden lezen
pl: czytanie wzorców pomijania z analogicznych plików systemów zarządzania wersjami (VCS)
pt: ler padrões de exclusão dos ficheiros "ignore" dos VCS
ro: citește modelele de excludere de la fișierele de ignorare VCS
sv: läs exkluderingsmönster från versionkontrollsystemets ”ignore”-filer
tr: VCS yok sayma dosyalarından dışta tutma kalıplarını oku

source: exclude backup and lock files
bg: без заключващи файлове и резервни копия
da: udelad sikkerhedskopier og låsefiler
eo: malinkluzivi savkopiajn kaj ŝlosajn dosierojn
et: välista varukoopiad ja lukufailid
fi: jätä pois varmuuskopio- ja lukkotiedostot
ga: fág comhaid chúltaca agus comhaid ghlasála ar lár
hr: isključi backup (osiguranje) i zaključane datoteke
hu: mentési és zárolási fájlok kihagyása
it: Esclude i file di backup e di blocco
ja: バックアップを除外してファイルをロック
ko: 백업 및 잠금 파일 제외
nl: reservekopieën en vergrendelingsbestanden uitsluiten
pl: wykluczenie plików kopii zapasowych i rezerwacji zasobów
pt: exclui ficheiros de seguranças e bloqueio
ro: exclude fișierele de copii de rezervă și blocare
sv: utelämna säkerhetskopior och låsfiler
tr: yedek ve kilit dosyalarını hariç tut

source: recurse into directories (default)
bg: рекурсивно обхождане на поддиректориите (стандартно)
da: gå rekursivt ned i kataloger (standardværdi)
eo: rekursigi en dosierujojn (aprioras)
et: sisene kataloogidesse (vaikimisi)
fi: etene alihakemistoihin (oletus)
ga: téigh isteach i gcomhadlanna go hathchúrsach (réamhshocrú)
hr: rekurzivno ulazimo u direktorije (zadano)
hu: belépés a könyvtárakba rekurzívan (alapértelmezett)
it: Entra ricorsivamente nelle directory (predefinito)
ja: ディレクトリを順繰りに下っていく (default)
ko: 디렉터리의 모든 계층에 대해 처리(기본값)
nl: recursief in mappen afdalen (standaard)
pl: zagłębianie się w podkatalogi (domyślnie)
pt: recursivo em pastas (predefinição)
ro: coboară recursiv în directoare (implicit)
sv: gå rekursivt ned i kataloger (standardvärde)
tr: dizinlerin alt dizinlerine inilir (öntanımlı)

source: avoid descending automatically in directories
bg: без рекурсивно обхождане на поддиректориите
da: gå ikke ned i kataloger automatisk
eo: eviti malsupreniri aŭtomate en dosierujoj
et: ära sisene kataloogidesse
fi: estä automaattinen eteneminen alihakemistoihin
ga: ná téigh isteach i bhfochomhadlanna go huathoibríoch
hr: onemogući rekurzivni ulaz u direktorije
hu: ne lépjen be automatikusan a könyvtárakba
it: Non entra automaticamente nelle directory
ja: ディレクトリを自動的に下っていかない
ko: 디렉터리로의 자동 진입을 피합니다
nl: niet automatisch afdalen in mappen
pl: bez automatycznego zagłębiania się w katalogi
pt: evita descer automaticamente nas pastas
ro: evită coborârea automată în directoare
sv: gå inte automatiskt ned i kataloger
tr: dizinlerde özdevinimli olarak azalan sıralamadan kaçınılır

source: File name matching options (affect both exclude and include patterns):
bg: Съпоставяне с файлови имена (влияе и на включващи, и на изключващи шаблони):
da: Flag for match af filnavne (påvirker både ekskluderings- og inkluderingsmønstre):
eo: Dosiernom-kongruaj modifiloj (influas kaj ekskluzivajn kaj inkluzivajn ŝablonojn):
et: Failinimede otsimine (mõjutab nii kaasamist, kui välistamist):
fi: Tiedostonimien täsmäysvalinnat (vaikuttavat sekä poisjättö- että sisällytyshahmoihin):
ga: Roghanna maidir le comhoiriúnú ainmneacha comhaid (cuirfear iad seo i bhfeidhm do phatrúin eisiata agus do phatrúin iniata araon):
hr: Opcije za kontrolu poduraranja imena datoteka s uzorcima (vrijedi za isključenje i za uključenje):
hu: Fájlnévillesztés beállításai (érintik mind a kihagyási, mind a felvételi mintákat):
it: Opzioni di corrispondenza del nome del file (vale sia per i modelli di esclusione che inclusione):
ja: ファイル名一致オプション (除外/包含の両パターンに作用):
ko: 파일 이름 비교 옵션(제외 및 포함 옵션 모두 해당):
nl: Bestandsnaamselectie-opties (voor zowel in- als uitsluitingspatronen):
pl: Opcje filtracji nazw plików (dotyczą zarówno wzorców wykluczania jak włączania):
pt: Opções de comparação de nomes de ficheiro (afecta padrões de exclusão e inclusão):
ro: Nume de fișier care se potrivesc cu opțiunile (afectează amândouă modelele de excludere și includere):
sv: Flaggor för filnamnsmatchning (påverkar både uteslutnings- och inkluderingsmönster):
tr: Dosya adı eşleştirme seçenekleri (içerme ve dışlama dizgilerini etkiler):

source: patterns match file name start
bg: съпоставянето с шаблоните започва от началото на файловото име
da: mønstre skal matche med begyndelsen på filnavne
eo: ŝablonoj kongruas al komenco de dosiernomo
et: mustrid alustavad faili nime algusest
fi: hahmot täsmäävät tiedostonimen alkuun
ga: meaitseálann patrúin le tús ainm an chomhaid
hr: uzorak mora podudariti početak imena datoteke
hu: a minták illesztése a fájlnevek elejére
it: I modelli corrispondono all'inizio del nome del file
ja: ファイル名の先頭とパターンが一致
ko: 파일 이름 시작 부분에 일치하는 패턴
nl: patronen komen overeen met begin van bestandsnaam
pl: nazwy porównywane od początków nazw plików
pt: padrões coincidem com o início do nome de ficheiro
ro: modelele se potrivesc cu începutul numelui fișierului
sv: mönster måste matcha i början på filnamn
tr: dosya adının başlangıcına uyan dizgiler

source: patterns match after any '/' (default for exclusion)
bg: напасването се зачита след произволен знак „/“ (стандартно при изключване)
da: mønstre matches efter alle '/'-er (standardværdi ved ekskludering)
eo: ŝablonoj kongruas post iu ajn '/' (aprioras por malinkluzivo)
et: mustrid toimivad iga '/' järel (välistamise korral vaikimisi)
ga: meaitseálann patrúin tar éis aon '/' (réamhshocrú i gcás patrúin eisiata)
hr: uzorak može podudarati ikoji dio imena datoteke iza svakog „/” (zadano za isključenje)
hu: a minták illesztése bármely „/” után (alapértelmezett kihagyáskor)
it: I modelli corrispondono dopo qualsiasi "/" (predefinito per le esclusioni)
ja: 任意の '/' 以降にパターンが一致 (標準で除外)
ko: 임의의 '/' 위치 다음에 일치하는 패턴(제외 조건용 기본값)
nl: patronen komen overeen met alles na een '/' (is standaard bij uitsluiting)
pl: wzorce odnoszą się do nazw po każdym „/” (domyślnie)
pt: padrões coincidem após qualquer "/" (predefinição para exclusão)
ro: modelele se potrivesc după fiecare „/” (implicit pentru excludere)
sv: mönster matchas efter ”/” i filnamn (standardvärde vid uteslutning)
tr: bir '/' iminden sonra şablonla eşleşen dizgiler (dışlama için öntanımlı)

source: ignore case
bg: без разлика между главни и малки букви
da: ingen forskel på store og små bogstaver
eo: preteratenti usklecon
et: tõstutundetu
fi: älä huomioi kirjainkokoa
ga: ná bí cásíogair
hr: ne razlikuje mala od velikih slova
hu: kis- és nagybetűk figyelmen kívül hagyása
it: Non fa differenza tra maiuscole e minuscole
ja: 大文字小文字を無視
ko: 대소문자 무시
nl: verschil tussen hoofd- en kleine letters negeren
pl: traktowanie tak samo małych i wielkich liter
pt: ignorar maiúsculas
ro: ignoră majusculele
sv: matcha gemener och versaler lika
tr: harf büyüklükleri önemsenmez

source: case sensitive matching (default)
bg: с разлика между главни и малки букви (стандартно)
da: match store og små bogstaver forskelligt (standardværdi)
eo: uskleca kongruo (aprioras)
et: tõstutundlik otsimine (vaikimisi)
fi: kirjainkoon huomioiva täsmäys (oletus)
ga: dealaigh idir litreacha beaga/móra (réamhshocrú)
hr: razlikuje mala od velikih slova (zadano)
hu: kis- és nagybetűkre érzékeny illesztés (alapértelmezett)
it: Considera diverse le maiuscole e le minuscole (predefinito)
ja: 大文字小文字を考慮して一致 (標準)
ko: 대소문자 일치(기본값)
nl: hoofdlettergevoelige vergelijking (standaard)
pl: odróżnianie małych i wielkich liter (domyślnie)
pt: sensível a maiúsculas (pré-definição)
ro: potrivire sensibilă la majuscule (implicit)
sv: matcha gemener och versaler olika (standardvärde)
tr: harf büyüklüklerine duyarlı eşleşme (öntanımlı)

source: use wildcards (default for exclusion)
bg: използване на „*“ и „?“ (стандартно при прескачане)
da: brug jokertegn (standardværdi for ekskludering)
eo: uzi ĵokerojn (aprioras por malinkluzivo)
et: kasuta jokkersümboleid (välistamise korral vaikimisi)
fi: käytä jokerimerkkejä (oletus poisjätölle)
ga: úsáid saoróga (réamhshocrú do phatrúin eisiata)
hr: rabi višeznačnike (zadano za isključenje)
hu: helyettesítő karakterek használata (alapértelmezett kihagyáskor)
it: Utilizza i metacaratteri (predefinito per le esclusioni)
ja: ワイルドカードを使用 (標準で除外)
ko: 와일드카드 사용(제외 조건용 기본값)
nl: jokertekens gebruiken (is standaard bij uitsluiting)
pl: używanie wildcards (domyślnie dla wykluczania)
pt: usar caracteres universais (predefinição para exclusão)
ro: utilizează metacaractere (implicit pentru excludere)
sv: använd jokertecken (standardvärde för uteslutning)
tr: jokerler kullanılır (dışlama için öntanımlı)

source: verbatim string matching
bg: дословно сравнение на низове
da: ordret strengsammenligning
eo: laŭvorta ĉena kongruo
et: täht-täheline sõne otsimine
fi: sanatarkka merkkijonojen täsmäys
ga: comhoiriúnú teaghráin carachtar ar charachtar
hr: striktno podudaranje stringova
hu: szó szerinti karakterlánc-illesztés
it: Corrispondenza letterale della stringa
ja: 逐語的文字列一致
ko: 있는 그대로의 문자열 일치 여부 비교
nl: exacte tekenreeksvergelijking
pl: dosłowne porównywanie napisów
pt: comparação literal de cadeias
ro: potrivire a șirului textuală
sv: ordagrann strängjämförelse
tr: birebir dizi eşleme

source: wildcards match '/' (default for exclusion)
bg: „*“ и „?“ не напасват „/“ (стандартно при прескачане)
da: jokertegn matcher '/' (standardværdi for ekskludering)
eo: ĵokeroj kongruas kun '/' (aprioras por malinkluzivo)
et: jokkersümbolid leiavad '/' (välistamise korral vaikimisi)
fi: jokerimerkit täsmäävät merkkiin ”/” (oletus poisjätölle)
ga: meaitseálann saoróga le '/' (réamhshocrú i gcás patrúin eisiata)
hr: višeznačnik podudara „/” (zadano za isključenje)
hu: a helyettesítő karakterek illeszkednek a „/” jelre (alapértelmezett kihagyáskor)
it: I metacaratteri corrispondono "/" (predefinito per le esclusioni)
ja: ワイルドカードが '/' に一致 (標準で除外)
ko: '/' 문자 와일드카드 비교 대상에 포함(제외 조건용 기본값)
nl: jokertekens komen overeen met '/' (is standaard bij uitsluiting)
pl: wildcards są porównywane z „/” (domyślnie dla wykluczania)
pt: caracteres universais coincidem com "/" (predefinição para exclusão)
ro: metacaracterele se potrivesc cu „/” (implicit pentru excludere)
sv: jokertecken matchar ”/” (standardvärde för uteslutning)
tr: jokerler '/' ile eşleşir (dışlama için öntanımlı)

source: wildcards do not match '/'
bg: „*“ и „?“ не напасват „/“
da: jokertegn matcher ikke '/'
eo: ĵokeroj ne kongruas kun '/'
et: jokkerid ei leia '/'
fi: jokerimerkit eivät täsmää merkkiin ”/”
ga: ní ghlacann saoróga le '/'
hr: višeznačnik ne podudara „/”
hu: a helyettesítő karakterek nem illeszkednek a „/” jelre
it: I metacaratteri non corrispondono "/"
ja: ワイルドカードが '/' に一致しない
ko: '/' 문자 와일드카드 비교 대상에 포함 안 함
nl: jokertekens komen niet overeen met '/'
pl: wildcards nie są porównywane z „/”
pt: caracteres universais não coincidem com "/"
ro: metacaracterele nu se potrivesc cu „/”
sv: jokertecken matchar inte ”/”
tr: jokerler '/' ile eşleşmez

source: The following options were used after non-option arguments. These options are positional and affect only arguments that follow them. Please, rearrange them properly.
bg: Използвали сте следните опции след задължителен аргумент. Те са позиционни и се отнасят само за аргументите, които ги следват. Преподредете ги.
et: Järgnevaid võtmeid kasutati arhiivi loomisel või täiendamisel argumentide järel. Need võtmed on positsioonilised ja mõjutavad ainult neile järgnevaid argumente. Palun kasutage õiget järjekorda.
hr: Sljedeće opcije korištene su nakon argumenata koji nisu opcija. Ove opcije su osjetljive na poziciju (poredak), a utječu samo na argumente koji ih slijede. Molimo, poredajte ih kako treba.
ja: 次のオプションをオプションでない引数の後で使用. これらのオプションは位置指定であり, それらに続く引数にのみ影響します. 適切に並び替えてください.
ko: 옵션이 없는 인자 다음에 다음 옵션을 씁니다. 이 옵션은 어떤 인자가 따라오느냐에 따라 동작합니다. 적절한 위치에 옵션을 넣으십시오.
nl: De volgende opties werden gebruikt na non-optie argumenten. Deze opties zijn positie-afhankelijk en hebben alleen invloed op de nakomende argumenten. Herschik de opties voor het gewenste effect.
pl: Następujące opcje zostały użyte po nieopcjonalnych argumentach. Te opcje wpływają tylko na argumenty, które następują po nich. Proszę je odpowiednio uporządkować.
pt: As opções seguintes foram usadas após argumentos não-opcionais. Estas opções são posicionais e só afectam os argumentos a seguir. Por favor, reordene-as apropriadamente.
ro: Următoarele opțiuni au fost utilizate după argumente neopționale. Aceste opțiuni sunt poziționale și afectează doar argumentele care le urmează. Rearanjați-le cum trebuie.
sv: Följande flaggor användes efter argument som inte är flaggor. Dessa flaggor är positionsberoende och påverkar endast efterföljande argument. Arrangera dem i rätt ordning.

source: -C %s has no effect
bg: „-C %s“ няма ефект
da: -C %s har ingen virkning
eo: -C %s efikas neniel
et: -C %s ei oma mõju
fi: -C %s ei vaikuta mihinkään
ga: -C %s - gan éifeacht
hr: -C %s nema učinka
hu: a -C %s kapcsolónak nincs hatása
it: -C %s non ha alcun effetto
ja: -C %s は効果なし
ko: -C %s 옵션은 동작하지 않습니다
nl: -C %s heeft geen effect
pl: opcja -C %s nie odniosła skutku
pt: -C %s não tem qualquer efeito
ro: -C %s nu are efect
sv: -C %s har ingen effekt
tr: -C %s etkisiz

source: --%s %s has no effect
bg: „--%s %s“ няма ефект
da: --%s %s har ingen virkning
eo: --%s %s efikas neniel
et: --%s %s ei oma mõju
fi: --%s %s ei vaikuta mihinkään
ga: --%s %s - gan éifeacht
hr: --%s %s nema učinka
hu: a --%s %s kapcsolónak nincs hatása
it: --%s %s non ha alcun effetto
ja: --%s %s は効果なし
ko: --%s %s 옵션은 동작하지 않습니다
nl: --%s %s heeft geen effect
pl: opcja --%s %s nie odniosła skutku
pt: --%s %s não tem qualquer efeito
ro: --%s %s nu are efect
sv: --%s %s har ingen effekt
tr: --%s %s etkisiz

source: --%s has no effect
bg: „--%s“ няма ефект
da: --%s har ingen virkning
eo: --%s efikas neniel
et: --%s ei oma mõju
fi: --%s ei vaikuta mihinkään
ga: --%s - gan éifeacht
hr: --%s nema učinka
hu: a --%s kapcsolónak nincs hatása
it: --%s non ha alcun effetto
ja: --%s は効果なし
ko: --%s 옵션은 동작하지 않습니다
nl: --%s heeft geen effect
pl: opcja --%s nie odniosła skutku
pt: --%s não tem qualquer efeito
ro: --%s nu are efect
sv: --%s har ingen effekt
tr: --%s etkisiz
