Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: Keyword %s is unknown or not yet implemented
bg: Ключовата дума %s е непозната или все още не е реализирана
da: Nøgleordet %s er ukendt eller ikke implementeret endnu
eo: Ŝlosilo %s estas nekonata aŭ ankoraŭ ne realigita
et: Võtmesõna %s on tundmatu või pole veel realiseeritud
fi: Avainsana %s on tuntematon tai sillä ei vielä ole toteutusta
ga: Tá an lorgfhocal %s anaithnid nó nach bhfuil sé curtha i bhfeidhm fós
hr: Ključna riječ %s je nepoznata ili još nije implementirana
hu: A(z) %s kulcsszó ismeretlen vagy még nincs megvalósítva
it: La parola chiave %s è sconosciuta o non ancora implementata
ja: キーワード %s は未知または未実装
ko: %s 키워드를 인식할 수 없거나 아직 구현하지 않았습니다
nl: Sleutelwoord %s is onbekend of nog niet geïmplementeerd
pl: Słowo kluczowe %s jest nieznane albo jeszcze nie zaimplementowane
pt: Palavra-chave %s desconhecida ou ainda não implementada
ro: Cuvântul cheie %s nu este cunoscut sau nu este încă implementat
sv: Nyckelordet %s är okänt eller inte ännu implementerat
tr: %s anahtar sözcüğü ya bilinmiyor ya da henüz gerçeklenmemiş

source: Time stamp is out of allowed range
bg: Записано е време извън допустимия диапазон
da: Tidsstempel udenfor tilladt interval
eo: Temp-indiko estas for de permesata intervalo
et: Ajatempel on piiridest väljas
fi: Aikaleima on sallitun välin ulkopuolella
ga: Tá an stampa ama lasmuigh den raon ceadaithe
hr: Vremenska oznaka je izvan dopuštenog raspona
hu: Az időbélyeg kívül esik az engedélyezett tartományon
it: Orario fuori dall'intervallo consentito
ja: タイムスタンプが許可された範囲外です
ko: 타임스탬프가 허용 범위를 벗어났습니다
nl: Tijdsstempel valt buiten toegestaan bereik
pl: Czas spoza dozwolonego zakresu
pt: Carimbo fora do alcance permitido
ro: Datarea este în afara intervalului permis
sv: Tidsstämpel är utanför giltigt intervall
tr: Zaman damgası izin verilen aralığın dışında

source: Malformed pax option: %s
bg: Неправилна опция „pax“: „%s“
eo: Misformita pax-modifilon: %s
et: Vigane pax võti: %s
fi: Vääränmuotoinen pax-valitsin: %s
hr: Deformirana opcija pax: %s
hu: Helytelenül formázott pax kapcsoló: %s
it: Opzione pax in formato non valido: %s
ja: 不正形式の pax オプション: %s
ko: 잘못된 pax 옵션 구성: %s
nl: Onjuiste pax-optie: %s
pl: Błędna opcja pax: %s
pt: Opção pax mal formada: %s
ro: Opțiune pax malformată: %s
sv: Felformaterade pax-flaggor: %s
tr: Bozuk pax seçeneği: %s

source: Pattern %s cannot be used
bg: Шаблонът „%s“ не може да се използва
da: Mønster %s kan ikke bruges
eo: Ŝablono %s ne povas esti uzata
et: Mustrit %s ei saa kasutada
fi: Hahmoa %s ei voi käyttää
ga: Ní féidir an patrún %s a úsáid
hr: Uzorak %s nije moguće rabiti
hu: A(z) %s minta nem használható
it: Il modello %s non può essere usato
ja: パターン %s は使えません
ko: %s 패턴을 사용할 수 없습니다
nl: Patroon %s kan niet worden gebruikt
pl: Nie może być użyty wzorzec %s
pt: Não pode usar o padrão %s
ro: Modelul %s nu poate fi folosit
sv: Mönster %s kan inte användas
tr: %s şablonu kullanılamıyor

source: Keyword %s cannot be overridden
bg: Ключовата дума %s не може да се отмени
da: Nøgleord %s kan ikke erstattes
eo: Ŝablono %s ne povas esti anstataŭigata
et: Võtmesõna %s ei saa ümber määrata
fi: Avainsanaa %s ei voi ohittaa
ga: Ní féidir an lorgfhocal %s a shárú
hr: Ključnu riječ %s nije moguće prepisati (nadjačati)
hu: A(z) %s minta nem bírálható felül
it: La parola chiave %s non può essere sostituita
ja: キーワード %s は覆せません
ko: %s 키워드를 중복 우선 적용할 수 없습니다
nl: Sleutelwoord %s kan niet worden overstegen
pl: Słowo kluczowe %s nie może być zastąpione
pt: Não pode ignorar a palavra-chave %s
ro: Cuvânt_cheie %s nu poate fi înlocuit
sv: Nyckelord %s kan inte ersättas
tr: %s anahtar sözcüğü çakıştırılamaz

source: can't update global extended header record
bg: глобалният разширен заглавен запис не може да бъде разширен
eo: ne eblas ĝisdatigi mallokan etenditan kap-rikordon
et: ei saa uuendada globaalset laiendatud päise kirjet
hr: nije moguće osvježiti globalni zapis proširenog zaglavlja
hu: nem lehet frissíteni a globális kiterjesztett fejléc rekordját
it: impossibile aggiornare il record di intestazione estesa globale
ja: グローバル拡張ヘッダレコードを更新できません
ko: 전역 확장 헤더 레코드를 업데이트할 수 없습니다
nl: Kan een globaal uitgebreidekop-record niet bijwerken
pl: nie można zaktualizować rozszerzonego rekordu nagłówka
pt: impossível actualizar registo global de cabeçalho estendido
ro: nu se poate actualiza înregistrarea de antet extins global
sv: det går inte att uppdatera en global utökad huvudpost
tr: global genişletilmiş üstbilgi kaydı güncellenemiyor

source: Malformed extended header: missing length
bg: Неправилен разширен заглавен запис: не е посочена дължина
da: Fejlagtigt udvidet hoved: længden mangles
eo: Fuŝa etendita kapo: mankas longo
et: Vigane laiendatud päis: puudub pikkus
fi: Väärän muotoinen lisäotsake: pituus puuttuu
ga: Ceanntásc míchumtha breisithe: fad ar iarraidh
hr: Deformirano prošireno zaglavlje: nema duljine
hu: Rosszul formázott kiterjesztett fejléc: a hossz hiányzik
it: Intestazione estesa malformata: manca la lunghezza
ja: 不正形式の拡張ヘッダ: 長さの指定がありません
ko: 잘못된 확장 헤더: 길이 정보 빠짐
nl: Onjuiste uitgebreide kop: ontbrekende lengte
pl: Błędny nagłówek rozszerzony: brakuje długości
pt: Cabeçalho estendido mal formado: tamanho em falta
ro: Antet extins malformat: lipsește lungimea
sv: Felaktigt utökat huvud: längd saknas
tr: Ek başlık bozuk: Uzunluk eksik

source: Extended header length %.*s is out of range
bg: Дължината %.*s на разширен заглавен запис е извън допустимия диапазон
et: Laiendatud päise pikkus %.*s on piiridest väljas
hr: Duljina proširenog zaglavlja %.*s je izvan raspona
ja: 拡張ヘッダ長 %.*s は範囲外です
ko: %.*s 확장 헤더 길이가 범위를 벗어납니다
nl: Lengte %.*s van uitgebreide kop valt buiten bereik
pl: Długośc nagłówka rozszerzonego %.*s jest poza zakresem
pt: Tamanho de cabeçalho estendido %.*s fora de alcance
ro: Lungimea de antet extinsă %.*s este în afara intervalului
sv: Längd %.*s på utökat huvud är utanför giltigt intervall

source: Malformed extended header: missing blank after length
bg: Неправилен разширен заглавен запис: липсва интервал след дължината
da: Fejlagtigt udvidet hoved: blanktegn efter længdangivelse mangles
eo: Fuŝa etendita kapo: mankas blankspaco post longo
et: Vigane laiendatud päis: pikkuse järel puudub tühik
fi: Väärän muotoinen lisäotsake: tyhje puuttuu pituuden jälkeen
ga: Ceanntásc míchumtha breisithe: spás bán ar iarraidh tar éis an fhaid
hr: Deformirano prošireno zaglavlje: nema razmaka nakon duljine
hu: Rosszul formázott kiterjesztett fejléc: a hossz után hiányzik egy üres hely karakter
it: Intestazione estesa malformata: manca lo spazio dopo la lunghezza
ja: 不正形式の拡張ヘッダ: 長さの後にブランクがありません
ko: 잘못된 확장 헤더: 길이 정보 다음 공백 빠짐
nl: Onjuiste uitgebreide kop: ontbrekende witruimte na de lengte
pl: Błędny nagłówek rozszerzony: brakuje odstępu po długości
pt: Cabeçalho estendido mal formado: espaço em falta após tamanho
ro: Antet extins malformat: lipsește linia goală după lungime
sv: Felaktigt utökat huvud: blanktecken efter längdangivelse saknas
tr: Ek başlık bozuk: Uzunluktan sonra boşluk yok

source: Malformed extended header: missing equal sign
bg: Неправилен разширен заглавен запис: липсва знак за равенство
da: Fejlagtigt udvidet hoved: ligmedtegn mangles
eo: Fuŝa etendita kapo: mankas egal-signo
et: Vigane laiendatud päis: puudub võrdusmärk
fi: Väärän muotoinen lisäotsake: yhtäsuuruusmerkki puuttuu
ga: Ceanntásc míchumtha breisithe: sín chothroime ar iarraidh
hr: Deformirano prošireno zaglavlje: nema znaka jednakosti
hu: A kiterjesztett fejléc hibás: egy egyenlőségjel hiányzik
it: Intestazione estesa malformata: manca il segno di uguale
ja: 不正形式の拡張ヘッダ: = (イコール) 記号がありません
ko: 잘못된 확장 헤더: 등호 기호 빠짐
nl: Onjuiste uitgebreide kop: ontbrekend isgelijkteken
pl: Błędny nagłówek rozszerzony: brakuje znaku równości
pt: Cabeçalho estendido mal formado: sinal de igual em falta
ro: Antet extins malformat: lipsește semnul egal
sv: Felaktigt utökat huvud: likamedtecken saknas
tr: Ek başlık bozuk: Eşit işareti eksik

source: Malformed extended header: missing newline
bg: Неправилен разширен заглавен запис: липсва знак за нов ред
da: Fejlagtigt udvidet hoved: nylinje mangles
eo: Fuŝa etendita kapo: mankas nov-linio
et: Vigane laiendatud päis: puudub reavahetus
fi: Väärän muotoinen lisäotsake: rivinvaihto puuttuu
ga: Ceanntásc míchumtha breisithe: líne nua ar iarraidh
hr: Deformirano prošireno zaglavlje: nema novog retka (newline)
hu: Rosszul formázott kiterjesztett fejléc: az újsor hiányzik
it: Intestazione estesa malformata: manca un newline
ja: 不正形式の拡張ヘッダ: 改行がありません
ko: 잘못된 확장 헤더: 개행 문자 빠짐
nl: Onjuiste uitgebreide kop: ontbrekend regeleinde
pl: Błędny nagłówek rozszerzony: brakuje znaku mowej linii
pt: Cabeçalho estendido mal formado: newline em falta
ro: Antet extins malformat: lipsește o linie nouă
sv: Felaktigt utökat huvud: nyrad saknas
tr: Ek başlık bozuk: Yenisatır eksik

source: Malformed extended header: invalid %s=%s
bg: Неправилен разширен заглавен запис: неправилен „%s=%s“
da: Fejlagtigt udvidet hoved: ugyldig %s=%s
eo: Fuŝa etendita kapo: malvalida %s=%s
et: Vigane laiendatud päis: %s=%s
fi: Väärän muotoinen lisäotsake: virheellinen %s=%s
ga: Ceanntásc míchumtha breisithe: %s=%s neamhbhailí
hr: Deformirano proširenje zaglavlja: neispravni %s=%s
hu: Rosszul formázott kiterjesztett fejléc: érvénytelen %s=%s
it: Intestazione estesa malformata: %s=%s non valido
ja: 不正形式の拡張ヘッダ: %s=%s は不正
ko: 잘못된 확장 헤더: 부적절한 %s=%s
nl: Onjuiste uitgebreide kop: ongeldige %s=%s
pl: Błędny nagłówek rozszerzony: błędny %s=%s
pt: Cabeçalho estendido mal formado: %s=%s inválido
ro: Antet extins malformat: nevalid %s=%s
sv: Felaktigt utökat huvud: ogiltig %s=%s
tr: Ek başlık bozuk: %s=%s geçersiz

source: Malformed extended header: excess %s=%s
bg: Неправилен разширен заглавен запис: прекомерен „%s=%s“
da: Fejlagtigt udvidet hoved: for mange %s=%s
eo: Fuŝa etendita kapo: troiga %s=%s
et: Vigane laiendatud päis: liigne %s=%s
fi: Väärän muotoinen lisäotsake: ylimääräinen %s=%s
ga: Ceanntásc míchumtha breisithe: %s=%s sa bhreis
hr: Deformirano prošireno zaglavlje: suvišan %s=%s
hu: Rosszul formázott kiterjesztett fejléc: többlet %s=%s
it: Intestazione estesa malformata: %s=%s in eccesso
ja: 不正形式の拡張ヘッダ: %s=%s は余分
ko: 잘못된 확장 헤더: %s=%s
nl: Onjuiste uitgebreide kop: overtollige %s=%s
pl: Błędny nagłówek rozszerzony: nadmiarowe %s=%s
pt: Malformed extended header: %s=%s excessivo
ro: Antet extins malformat: exces %s=%s
sv: Felaktigt utökat huvud: för många %s=%s
tr: Ek başlık bozuk: %s=%s aşırıya kaçmış

source: Malformed extended header: invalid %s: unexpected delimiter %c
bg: Неправилен разширен заглавен запис: грешка при „%s“ — неочакван разделител „%c“
da: Fejlagtigt udvidet hoved: ugyldigt %s: uventet skilletegn %c
eo: Fuŝa etendita kapo: malvalida %s: neatendita apartigilo %c
et: Vigane laiendatud päis: vigane %s: ootamatu eraldaja %c
fi: Väärän muotoinen lisäotsake: virheellinen %s: odottamaton rajoitin %c
ga: Ceanntásc míchumtha breisithe: %s neamhbhailí: bhíothas ag súil le teormharcóir %c
hr: Deformirano proširenje zaglavlja: neispravni %s: neočekivani međaš %c
hu: Rosszul formázott kiterjesztett fejléc: érvénytelen %s: váratlan határoló (%c)
it: Intestazione estesa malformata: %s non valido: delimitatore %c non atteso
ja: 不正形式の拡張ヘッダ: %s は無効: 予期せぬ区切り文字 %c
ko: 잘못된 확장 헤더: 부적절한 %s: 예상치 못한 구분 기호 %c
nl: Onjuiste uitgebreide kop: ongeldige %s: onverwacht scheidingsteken %c
pl: Błędny nagłówek rozszerzony: błędny %s: niespodziewany ogranicznik %c
pt: Cabeçalho estendido mal formado: %s inválido: delimitador %c inesperado
ro: Antet extins nevalid: %s nevalid: delimitator neașteptat %c
sv: Felaktigt utökat huvud: ogiltigt %s: oväntad avskiljare %c
tr: Ek başlık bozuk: %s geçersiz: Beklenmedik %c ayırıcısı

source: Malformed extended header: invalid %s: odd number of values
bg: Неправилен разширен заглавен запис: грешка при „%s“ — нечетен брой стойности
da: Fejlagtigt udvidet hoved: ugyldigt %s: ulige antal værdier
eo: Fuŝa etendita kapo: malvalida %s: malpara nombro da valoroj
et: Vigane laiendatud päis: vigane %s: veider arv väärtuseid
fi: Väärän muotoinen lisäotsake: virheellinen %s: pariton määrä arvoja
ga: Ceanntásc míchumtha breisithe: %s neamhbhailí: corruimhir de luachanna
hr: Deformirano proširenje zaglavlja: neispravni %s: neparan broj vrijednosti
hu: Rosszul formázott kiterjesztett fejléc: érvénytelen %s: az értékek száma páratlan
it: Intestazione estesa malformata: %s non valido: numero dispari di valori
ja: 不正形式の拡張ヘッダ: %s は無効: 奇数値
ko: 잘못된 확장 헤더: 부적절한 %s: 비정상적인 숫자값
nl: Onjuiste uitgebreide kop: ongeldige %s: oneven aantal waarden
pl: Błędny nagłówek rozszerzony: błędny %s: nieparzysta liczba wartości
pt: Cabeçalho estendido mal formado: %s inválido: número ímpar de valores
ro: Antet extins malformat: %s nevalid: număr impar de valori
sv: Felaktigt utökat huvud: ogiltigt %s: udda antal värden
tr: Ek başlık bozuk: %s geçersiz: Değerler tek sayıda

source: %s: not a valid timeout
bg: %s: неправилен краен срок
da: %s: ugyldig tidsudløb
eo: %s: ne estas valida templimo
et: %s: ei ole korrektne taimout
fi: %s ei ole kelvollinen aikakatkaisuarvo
ga: %s: teorainn ama neamhbhailí
hr: %s: nije ispravno vremensko ograničenje (timeout)
hu: %s: érvénytelen időtúllépés
it: %s: timeout non valido
ja: %s: 無効なタイムアウト
ko: %s: 유효하지 않은 제한 시간
nl: %s: ongeldige tijdswaarde
pl: %s: błędna specyfikacja ograniczenia czasu
pt: %s: não é um valor de expiração válido
ro: %s: nu este o limită de timp validă
sv: %s: ogiltig timeout
tr: %s: Geçerli bir zaman çıktısı değil

source: %s: unknown checkpoint action
bg: %s: непознато действие при контролна точка
da: %s: ukendt kontrolpunktshandling
eo: %s: nekonata kontrolpunkta ago
et: %s: tundmatu kontrollpunkti tegevus
fi: %s: tuntematon tarkistuspistetoiminto
ga: %s: gníomh anaithnid seicphointe
hr: %s: nepoznata akcija kontrolne točke
hu: %s: ismeretlen ellenőrzőpont-művelet
it: %s: azione di punto di controllo sconosciuta
ja: %s: 未知の検問処理
ko: %s: 알 수 없는 검사 지점 동작
nl: %s: onbekende actie voor controlepunt
pl: %s: nieznana akcja przy punkcie kontrolnym
pt: %s: acção de ponto de controlo desconhecida
ro: %s: acțiune de punct de verificare necunoscută
sv: %s: okänd kontrollpunktsåtgärd
tr: %s: Bilinmeyen kontrol noktası işlemi

source: write
bg: запис
da: skrive
eo: skribi
et: kirjutamine
fi: kirjoitus
ga: scríobh
hr: pisati
hu: írás
it: lettura
ja: 書き込み
ko: 쓰기
nl: schrijven
pl: zapis
pt: escrever
ro: scrie
sv: skriv
tr: yazma

source: read
bg: четене
da: læse
eo: legi
et: lugemine
fi: luku
ga: léamh
hr: (u/pro)čitati
hu: olvasás
it: scrittura
ja: 読み出し
ko: 읽기
nl: lezen
pl: odczyt
pt: ler
ro: citește
sv: läs
tr: okuma

source: Write checkpoint %u
bg: Контролна точка при запис %u
da: Skrivekontrolpunkt %u
eo: Skriba kontrol-punkto %u
et: Kirjutamise kontrollpunkt %u
fi: Kirjoituksen tarkistuspiste %u
ga: Seicphointe scríofa %u
hr: Zapisati kontrolnu točku %u
hu: %u. írási ellenőrzőpont
it: Punto di controllo di scrittura %u
ja: チェックポイント %u を書き出します
ko: 기록 검사 지점 %u
nl: Schrijfcontrolepunt %u
pl: Punkt kontrolny zapisu %u
pt: Ponto de controlo de escrita %u
ro: Punct de verificare al scrierii %u
sv: Kontrollpunkt för skrivning %u
tr: Yazma sınama noktası %u

source: Read checkpoint %u
bg: Контролна точка при четене %u
da: Læsekontrolpunkt %u
eo: Lega kontrol-punkto %u
et: Lugemise kontrollpunkt %u
fi: Lukemisen tarkistuspiste %u
ga: Seicphointe léimh %u
hr: Učitati kontrolnu točku %u
hu: %u. olvasási ellenőrzőpont
it: Punto di controllo di lettura %u
ja: チェックポイント %u を読み込みます
ko: 읽기 검사 지점 %u
nl: Leescontrolepunt %u
pl: Punkt kontrolny odczytu %u
pt: Ponto de controlo de leitura %u
ro: Punct de verificare al citirii %u
sv: Kontrollpunkt för läsning %u
tr: Okuma sınama noktası %u

source: genfile manipulates data files for GNU paxutils test suite. OPTIONS are:
bg: „genfile“ борави с файловете с данни за тестовия пакет GNU paxutils. ОПЦИите са:
da: genfile bearbejder datafiler i testsuiten for GNU paxutils. FLAG er:
eo: 'genfile' manipulas datumarajn dosierojn por la test-programaro 'paxutils' de GNU. MODIFILOJ estas:
et: genfile manipuleerib GNU paxutils testipaketi andmefailidega. VÕTMED on:
fi: genfile muokkaa datatiedostoja GNU paxutils -testausta varten. VALITSIMET ovat:
ga: Láimhseálann genfile comhaid shonraí le haghaidh an tsratha tástála GNU paxutils. Is iad na ROGHANNA:
hr: genfile rukuje podatkovnim datotekama GNU paxutils testsuite. OPCIJE su:
hu: a genfiles adatfájlokat kezel a GNU paxutils tesztcsomag számára. A KAPCSOLÓK:
it: genfile manipola i file per la suite di test GNU paxutils. Le opzioni sono:
ja: genfile は GNU paxutils テストセットに対してデータファイルを操作します. オプションは:
ko: genfile은 GNU paxutils 테스트 모음용 데이터 파일을 다룹니다. 옵션은 다음과 같습니다:
nl: 'genfile' manipuleert gegevensbestanden voor de testreeksen van GNU paxutils. OPTIES zijn:
pl: genfile służy do operacji na plikach w ramach zestawu testów GNU paxutils. OPCJE:
pt: genfile manipula ficheiros de dados para o conjunto de teste GNU paxutils. As OPÇÕES são:
ro: genfile manipulează fișiere de date pentru suita de teste paxutils GNU. OPȚIUNILE sunt:
sv: genfile bearbetar datafiler i testsviten för GNU paxutils. FLAGGOR är:
tr: genfile, GNU paxutils deneme araçları için veri dosyalarını işleme sokar. SEÇENEKLER:

source: File creation options:
bg: Опции за създаването на файл:
da: Flag for filoprettelse:
eo: Dosier-kreaj modifiloj:
et: Faili loomise võtmed:
fi: Tiedoston luontivalinnat:
ga: Roghanna - cruthú comhad:
hr: Opcije za stvaranje datoteka:
hu: Fájllétrehozási kapcsolók:
it: Opzioni di creazione file:
ja: ファイル作成オプション:
ko: 파일 생성 옵션:
nl: Bestandsaanmaak-opties:
pl: Opcje tworzenia plików:
pt: Opções de criação de ficheiros:
ro: Opțiuni de creare a fișierului:
sv: Flaggor för filskapande:
tr: Dosya oluşturma seçenekleri:

source: SIZE
bg: РАЗМЕР
da: STØRRELSE
eo: GRANDO
et: SUURUS
fi: KOKO
ga: MÉID
hr: VELIČINA
hu: MÉRET
it: DIMENSIONE
ko: <크기>
nl: GROOTTE
pl: ROZMIAR
pt: TAMANHO
ro: DIMENSIUNE
sv: STORLEK
tr: BOYUT

source: Create file of the given SIZE
bg: Създаване на файл с посочения РАЗМЕР
da: Opret en fil med angivet STØRRELSE
eo: Krei dosieron el indikita GRANDO
et: Loo määratud suurusega fail
fi: Luo annetun KOKOinen tiedosto
ga: Cruthaigh comhad leis an MÉID seo
hr: Stvori datoteku dane VELIČINE
hu: Az adott MÉRETŰ fájl létrehozása
it: Crea file della DIMENSIONE indicata
ja: 指定された SIZE のファイルを作成
ko: 주어진 <크기>의 파일을 만듭니다
nl: een bestand van de gegeven GROOTTE aanmaken
pl: Utworzenie pliku o podanym ROZMIARZE
pt: Cria ficheiro do TAMANHO indicado
ro: Creează un fișier cu DIMENSIUNEA dată
sv: Skapa ett arkiv med given STORLEK
tr: Dosya belirtilen BOYUT'ta oluşturulur

source: Write to file NAME, instead of standard output
bg: Запис във файл с това ИМЕ вместо на стандартния изход
da: Skriv til filen NAVN i stedet for til standard-ud
eo: Skribi al dosiero NOMO, anstataŭ al ĉefeligujo
et: Kirjuta standardväljundi asemel faili NIMI
fi: Kirjoita tuloste tiedostoon NIMI, ei vakiotulosteeseen
ga: Scríobh i gcomhad AINM, in ionad an ghnáth-aschuir
hr: Piši u datoteku IME umjesto na standardni izlaz
hu: Írás a NÉV nevű fájlba a szabványos kimenet helyett
it: Scrive sul file NOME invece dello standard output
ja: 標準出力の代わりにファイル NAME に出力
ko: 표준 출력 대신 파일 <이름>
nl: naar het bestand NAAM schrijven i.p.v. naar standaarduitvoer
pl: Pisanie na pliku NAZWA zamiast na standardowe wyjście
pt: Escrever em NOME, em vez da saída padrão
ro: Scrie la NUMELE de fișier, în loc de ieșirea standard
sv: Skriv till NAMN istället för till standard ut
tr: Dosyalar standart çıktı yerine AD dosyasına yazılır

source: Read file names from FILE
bg: Четене на файловите имена от ФАЙЛ
da: Læs filnavne fra FIL
eo: Legi dosiernomojn el DOSIERO
et: Loe failide nimed failist FAIL
fi: Lue tiedostonimet TIEDOSTOsta
ga: Léigh ainmneacha comhaid ó COMHAD
hr: Učitati imena datoteka iz DATOTEKE
hu: Fájlnevek beolvasása a FÁJLBÓL
it: Legge i nomi dei file da FILE
ja: FILE からファイル名を読み込み
ko: <파일>의 파일 이름을 읽습니다
nl: bestandsnamen uit BESTAND lezen
pl: Czytanie nazw plików z PLIKU
pt: Ler nomes de ficheiro de FICHEIRO
ro: Citește numele de fișiere de la FIȘIER
sv: Läs filnamn från FIL
tr: Dosya adları DOSYA'dan okunur

source: -T reads null-terminated names
bg: „-T“ — четене на имена, завършващи с нулев байт
da: -T læser navne adskilte med nultegn
eo: -T legas nul-finigitajn nomojn
et: -T loeb nullidega lõpetatud nimesid
fi: -T lukee nollatavuun päättyviä nimiä
ga: Léann -T ainmneacha, foirceanta le NULanna
hr: -T čita imena završena praznim (null) znakom
hu: a -T nullal lezárt neveket olvas
it: -T legge nomi terminati da NULL
ja: -T は null で終わる名前を読み込みます
ko: -T 옵션은 널 문자로 끝난 이름을 읽습니다
nl: -T leest met NUL afgesloten namen
pl: -T czyta nazwy zakończone zerem
pt: -T lê nomes terminados em nulo
ro: „-T” citește nume terminate cu null
sv: -T läser namn åtskilda med nolltecken
tr: -T boş karakter sonlandırmalı adları okur

source: Fill the file with the given PATTERN. PATTERN is 'default' or 'zeros'
bg: Попълва файла с посочения ОБРАЗЕЦ, който е или „default“ (стандартно) или „zeros“ (нули)
da: Fyld filen med det angivne MØNSTER. MØNSTER er 'default' eller 'zeros'
eo: Kompletigi la dosieron per la indikita ŜABLONO. ŜABLONO estas 'default' aŭ 'zeros'
et: Täida fail antud mustriga. Muster on 'default' või 'zeros'
fi: Täytä tiedosto annetulla HAHMOlla. HAHMO on ”default” tai ”zeros”
ga: Líon an comhad leis an PATRÚN sonraithe. Is é PATRÚN 'default' nó 'zeros'
hr: Popuni datoteku s navedenim UZORKOM. UZORAK je „default” ili „zeros”
hu: A fájl feltöltése az adott MINTÁVAL. A MINTA a 'default' (alapértelmezett) vagy 'zeros' (nullák) egyike
it: Riempie il file con il MODELLO fornito. MODELLO è "default" o "zeros"
ja: 指定された PATTERN でファイルを埋めます. PATTERN は 'default' または 'zeros'
ko: 설정 <패턴>으로 파일을 채웁니다. <패턴>은 'default' 또는 'zeros' 입니다
nl: het bestand met het gegeven PATROON vullen; PATROON is 'default' (standaard) of 'zeros' (nullen)
pl: Wypełnienie pliku podanym WZORCEM. WZORZEC to „default” albo „zeros”
pt: Encher o ficheiro com o PADRÃO indicado. PADRÃO é "default" ou "zeros"
ro: Umple fișierul cu MODELUL dat. MODELUL este „default (implicit)” sau „zeros (zerouri)”
sv: Fyll filen med givet MÖNSTER. MÖNSTER är "default" eller "zeros"
tr: Dosyayı belirtilen DİZGİ ile doldurur. DİZGİ, 'default' veya 'zeros' olabilir

source: Size of a block for sparse file
bg: Размер на блок за рехав файл
da: Størrelse af en blok for filer med huller
eo: Grando de bloko por disa dosiero
et: Bloki suurus aukudega faili korral
fi: Hajanaisen tiedoston lohkokoko
ga: Méid bhloic sa gannchomhad
hr: Veličina bloka za raspršenu (sparse) datoteku
hu: Egy blokk mérete ritka fájlhoz
it: Dimensione del blocco per il file sparso
ja: まばらな (sparse) ファイルのブロックサイズ
ko: 성긴 파일 블록 크기
nl: blokgrootte voor luchtig bestand
pl: Rozmiar bloku pliku rzadkiego
pt: Tamanho do bloco para ficheiro disperso
ro: Dimensiunea unui bloc pentru un fișier dispersat
sv: Storlek för ett block för filer med hål
tr: Seyrek dosyalar için blok boyu
