Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: %s: contains a cache directory tag %s; %s
bg: %s: директорията съдържа етикет, че е кешираща — „%s“: %s
da: %s: indeholder et cachekatalog-mærke %s; %s
eo: %s: enhavas kaŝmemoran dosierujan markon %s; %s
et: %s: sisaldab vahemälu kataloogi lipikut %s; %s
fi: %s: sisältää välimuistihakemiston tunnisteen %s; %s
ga: %s: tá clib chomhadlainne taisce %s ann; %s
hr: %s: sadrži „cache directory tag” (CACHEDIR.TAG) %s; %s v. http://www.brynosaurus.com/cachedir/spec.html
hu: %s: fájl gyorsítótár-könyvtár címkét tartalmaz (%s); %s
it: %s: contiene un'etichetta di directory cache %s; %s
ja: %s: キャッシュ ディレクトリ タグ %s を含んでいます; %s
ko: %s: %s 캐시 디렉터리 태그가 있습니다. %s
nl: %s: map bevat cache-markering %s; %s
pl: %s: zawiera znacznik katalogu pamięci podręcznej %s; %s
pt: %s: contém uma etiqueta de pasta cache %s; %s
ro: %s: conține o etichetă de director de cache %s; %s
sv: %s: innehåller en cachekatalog-tagg %s; %s
tr: %s: %s arabellekleme dizini etiketi içeriyor; %s

source: Generating negative octal headers
bg: Генерират се отрицателни осмични заглавни записи
da: Genererer negative oktale hoveder
eo: Generado de negativaj okumaj kapoj
et: Genereerin negatiivsed kaheksand päised
fi: Luodaan otsakkeet negatiivisilla oktaaleilla
ga: Ceanntásca ochtnártha diúltacha á gcruthú
hr: Generiranje negativnih oktalnih zaglavlja
hu: Negatív oktális fejlécek előállítása
it: Generazione delle intestazioni ottali negative
ja: 負の 8 進ヘッダを生成します
ko: 음의 8진수 헤더 만드는 중
nl: Er worden negatieve octale koppen gemaakt
pl: Tworzenie ujemnych nagłówków ósemkowych
pt: A gerar cabeçalhos octais negativos
ro: Se generează antete octale negative
sv: Genererar negativa oktala värden i arkivhuvudet
tr: Negatif sekizlik başlık üretiliyor

source: %s: file name is too long (max %d); not dumped
bg: %s: името на файл е твърде дълго (максимум %d), затова той не се архивира
da: %s: filnavnet er for langt (max %d); ikke arkiveret
eo: %s dosiernomo tro longas (maks %d); ne ŝutita
et: %s: faili nimi on liiga pikk (maks. %d); ei salvesta
fi: %s: tiedostonimi on liian pitkä (maksimi %d), ei lisätä
ga: %s: ainm comhaid rófhada (uasfhada %d); gan dumpáil
hr: %s: ime datoteke je predugo (max %d); ne arhivira se
hu: %s: a fájlnév túl hosszú (maximum: %d), nem kerül kiírásra
it: %s: il nome del file è troppo lungo (max %d); non archiviato
ja: %s: ファイル名が長過ぎる (最大 %d) のでダンプしません
ko: %s: 파일 이름이 너무 깁니다(최대 %d문자). 덤프 가져오지 않음
nl: %s: bestandsnaam is te lang (max %d); niet gearchiveerd
pl: %s: nazwa pliku jest za długa (powyżej %d); nie została zapisana
pt: %s: nome de ficheiro muito longo (máx. %d); não despejado
ro: %s: numele fișierului este prea lung (maxim %d); nimic generat
sv: %s: filnamnet är för långt (max %d); inte arkiverad
tr: %s: Dosya adı pek uzun (en pek %d olabilir); dökümlenmedi

source: %s: file name is too long (cannot be split); not dumped
bg: %s: името на файл е твърде дълго (не може да се раздели), затова той не се архивира
da: %s: filnavnet er for langt (kan ikke opdeles); ikke arkiveret
eo: %s dosiernomo tro longas (ne povas esti apartigita); ne ŝutita
et: %s: faili nimi on liiga pikk (ei saa poolitada); ei salvesta
fi: %s: tiedostonimi on liian pitkä (ei voida jakaa), ei lisätä
ga: %s: ainm comhaid rófhada (ní féidir é a scoilt); gan dumpáil
hr: %s: ime datoteke je predugo (ne može se rastaviti); ne arhivira se
hu: %s: a fájlnév túl hosszú (nem darabolható), nem kerül kiírásra
it: %s: il nome del file è troppo lungo (impossibile dividerlo); non archiviato
ja: %s: ファイル名が長過ぎる (分割不能) のでダンプしません
ko: %s: 파일 이름이 너무 깁니다(나눌 수 없음). 덤프 가져오지 않음
nl: %s: bestandsnaam is te lang (kan niet worden gesplitst); niet gearchiveerd
pl: %s: nazwa pliku jest za długa (nie może być podzielona); nie została zapisana
pt: %s: nome de ficheiro muito longo (não pode ser separado); não despejado
ro: %s: numele fișierului este prea lung (nu poate fi divizat); nimic generat
sv: %s: filnamnet är för långt (kan ej delas); inte arkiverad
tr: %s: Dosya adı pek uzun (parçalanamıyor); dökümlenmedi

source: %s: link name is too long; not dumped
bg: %s: името на символна връзка е твърде дълго, затова тя не се архивира
da: %s: lænkenavn er for langt; ikke arkiveret
eo: %s: lignomo tro longas; ne ŝutita
et: %s: viite nimi on liiga pikk; ei salvesta
fi: %s: linkin nimi on liian pitkä, ei lisätä
ga: %s: ainm naisc rófhada; gan dumpáil
hr: %s: ime poveznice je predugo; ne arhivira se
hu: %s: a fájlnév túl hosszú, nem kerül kiírásra
it: %s: il nome del collegamento è troppo lungo; non archiviato
ja: %s: リンク名が長過ぎるのでダンプしません
ko: %s: 링크 이름이 너무 깁니다. 덤프 가져오지 않음
nl: %s: koppelingsnaam is te lang; niet gearchiveerd
pl: %s: nazwa łącza jest za długa; nie została zapisana
pt: %s: nome da ligação muito longo; não despejado
ro: %s: numele legăturii este prea lung; nimic generat
sv: %s: länknamn är för långt; inte arkiverad
tr: %s: Bağ adı pek uzun; dökümlenmedi

source: %s: file is on a different filesystem; not dumped
bg: %s: файлът е в друга файлова система, затова той не се архивира
da: %s: fil er på et andet filesystem; ikke arkiveret
eo: %s: dosiero estas en malsama dosiersistemo; ne ŝutita
et: %s: fail on teises failisüsteemis; ei salvesta
fi: %s: tiedosto ei ole samalla tiedostojärjestelmällä, ei lisätä
ga: %s: is ar chóras comhad eile ar fad é an comhad; gan dumpáil
hr: %s: datoteka je na drugom datotečnom sustavu; ne arhivira se
hu: %s: a fájl eltérő fájlrendszeren van, nem kerül kiírásra
it: %s: il file si trova su un altro file system; non archiviato
ja: %s: ファイルは異なるファイルシステム上にあるのでダンプしません
ko: %s: 다른 파일 시스템에 있는 파일입니다. 덤프 가져오지 않음
nl: %s: bestand staat op een ander bestandssysteem; niet gearchiveerd
pl: %s: plik w innym systemie plików; nie został zapisany
pt: %s: ficheiro num sistema de ficheiros diferente; não despejado
ro: %s: fișierul este pe un sistem de fișiere diferit; nimic generat
sv: %s: filen finns på ett annat filsystem; inte arkiverad
tr: %s: Dosya farklı bir dosya sisteminde; dökümlenmedi

source: contents not dumped
bg: съдържанието не се архивира
da: indholdet ikke arkiveret
eo: enhavo ne estas ŝutita
et: sisu ei salestata
fi: sisältöä ei lisätty
ga: ábhar gan dumpáil
hr: sadržaj nije arhiviran
hu: a tartalom nem került kiírásra
it: contenuti non archiviati
ja: 内容をダンプしません
ko: 내용 덤프를 가져오지 않음
nl: inhoud niet gearchiveerd
pl: zawartość nie została zapisana
pt: conteúdo não despejado
ro: conținutul nu este transferat
sv: innehållet inte arkiverat
tr: içerik dökümlenmedi

source: %s: Unknown file type; file ignored
bg: %s: непознат вид файл, файлът се прескача
da: %s: Ukendt filtype; filen blev ignoreret
eo: %s: nekonata dosiertipo; dosiero estas preteratentita
et: %s: Tundmatu failitüüp; ignoreerin seda faili
fi: %s: Tuntematon tiedostotyyppi, tiedostoa ei huomioida
ga: %s: Cineál anaithnid comhaid; rinneadh neamhshuim air
hr: %s: Nepoznati tip datoteke; datoteka je zanemarena
hu: %s: Ismeretlen fájltípus, fájl a figyelmen kívül hagyva
it: %s: tipo di file sconosciuto; file ignorato
ja: %s: 未知のファイル形式; ファイルは無視されます
ko: %s: 알 수 없는 파일 타입: 파일을 무시함
nl: %s: Onbekende bestandssoort; bestand genegeerd
pl: %s: Nieznany typ pliku; plik zignorowany
pt: %s: tipo de ficheiro desconhecido; ficheiro ignorado
ro: %s: Tip de fișier necunoscut; fișier ignorat
sv: %s: Okänd filtyp; filen ignorerad
tr: %s: Bilinmeyen dosya türü; dosya yok sayıldı

source: Missing links to %s.
bg: Липсват връзки към „%s“.
da: Mangler lænke til %s.
eo: Mankas ligoj al %s.
et: %s-le puudub viiteid.
fi: Puuttuvia linkkejä tiedostoon %s.
ga: Naisc le %s ar iarraidh.
hr: Nema poveznica na %s.
hu: Hiányzó linkek a következőre: „%s”.
it: Collegamenti mancanti a %s.
ja: %s へのリンクがありません.
ko: %s 링크 빠짐.
nl: Ontbrekende koppelingen naar %s.
pl: Brakujące łącza do %s.
pt: Ligações a %s em falta.
ro: Legături lipsă către %s.
sv: Det fattas länkar till %s.
tr: %s için bağlar kayıp.

source: %s: file is unchanged; not dumped
bg: %s: файлът не е променен, затова не се архивира
da: %s: fil er uændret; ikke arkiveret
eo: %s: dosiero estas nemodifita; ne ŝutita
et: %s: pole muutunud; ei salvesta
fi: %s: tiedosto on muuttumaton, ei lisätä
ga: %s: comhad gan athrú; gan dumpáil
hr: %s: datoteka je nepromijenjena; nije arhivirana
hu: %s: a fájl változatlan, nem kerül kiírásra
it: %s: il file non è modificato; non archiviato
ja: %s: 変更されていないのでダンプしません
ko: %s: 파일을 바꾸지 않았습니다. 덤프 가져오지 않음
nl: %s: bestand is ongewijzigd; niet gearchiveerd
pl: %s: plik jest niezmieniony; nie został zapisany
pt: %s: ficheiro não alterado; não despejado
ro: %s: fișierul este neschimbat; nimic generat
sv: %s: filen är oförändrad; inte arkiverad
tr: %s: Dosya değişmedi; dökümlenmedi

source: %s: archive cannot contain itself; not dumped
bg: %s: архивът не може да съдържа себе си, затова не се архивира
et: %s: arhiiv ei saa iseennast sisaldada; ei salvesta
hr: %s: arhiva ne može arhivirati samu sebe; nije istovarena
ja: %s: アーカイブは自分自身を格納できないのでダンプしません
ko: %s: 아카이브에 파일 그 자체를 넣을 수 없습니다. 덤프 가져오지 않음
nl: %s: een archief kan niet zichzelf bevatten; overgeslagen
pl: %s: archiwum nie może zawierać samego siebie; nie zostało zapisane
pt: %s: um arquivo não se pode conter a si mesmo; não despejado
ro: %s: arhiva nu se poate conține pe ea însăși; nu a fost extrasă
sv: %s: ett arkiv kan inte innehålla sig självt; inte arkiverad

source: directory not dumped
bg: директорията не се архивира
da: katalog ikke arkiveret
eo: dosierujo ne estas ŝutita
et: kataloogi ei salvestatud
fi: hakemistoa ei lisätty
ga: níor dumpáladh an chomhadlann
hr: direktorij nije arhiviran
hu: a könyvtár nem került kiírásra
it: directory non archiviata
ja: ディレクトリをダンプしません
ko: 디렉터리 덤프를 저장하지 않았습니다
nl: map is niet gearchiveerd
pl: katalog nie został zapisany
pt: pasta não despejada
ro: directorul nu este transferat
sv: katalog inte arkiverad
tr: dizin dökümlenmedi

source: %s: file changed as we read it
bg: %s: файлът бе изменен по време на четене
da: %s: Fil ændredes mens vi læste den
eo: %s: dosiero ŝanĝis dum ni legas ĝin
et: %s: fail muutus lugemisel
fi: %s: tiedosto muuttui lukemisen aikana
ga: %s: athraíodh an comhad agus é á léamh
hr: %s: datoteka se promijenila za vrijeme učitavanja
hu: %s: a fájl módosult olvasás közben
it: %s: file modificato mentre era in lettura
ja: %s: 読み込んだファイルが変更されています
ko: %s: 파일을 읽고 나서 내용이 바뀌었습니다
nl: %s: bestand is gewijzigd tijdens het lezen
pl: %s: plik zmienił się w trakcie czytania
pt: %s: ficheiro alterado durante a leitura
ro: %s: fișier s-a modificat în timp ce era citit
sv: %s: fil ändrades under tiden vi läste den
tr: %s: Dosya okundu olarak imlendi

source: %s: socket ignored
bg: %s: гнездото се прескача
da: %s: sokkel ignoreret
eo: %s: konektilo estis preteratentata
et: %s: ignoreerin pesa
fi: %s: pistoketta ei huomioida
ga: %s: rinneadh neamhshuim ar an soicéad
hr: %s: utičnica je zanemarena
hu: %s: a foglalat figyelmen kívül hagyva
it: %s: socket ignorato
ja: %s: ソケットは無視します
ko: %s: 소켓을 무시했습니다
nl: %s: socket genegeerd
pl: %s: zignorowane gniazdo z nazwą
pt: %s: socket ignorada
ro: %s: soclu ignorat
sv: %s: socketfil ignorerad
tr: %s: Soket yok sayıldı

source: %s: door ignored
bg: %s: специалният файл тип „door“ се прескача
da: %s: dør ignoreret
eo: %s: pordo estis preteratentata
et: %s: ignoreerin ust
fi: %s: ovea ei huomioida
ga: %s: rinneadh neamhshuim ar an doras
hr: %s: zanemarena vrata
hu: %s: ajtó figyelmen kívül hagyva
it: %s: door ignorata
ja: %s: door は無視します
ko: %s: door 값을 무시했습니다
nl: %s: deur genegeerd
pl: %s: zignorowany plik door
pt: %s: porta ignorada
ro: %s: poartă(door) ignorată
sv: %s: door-fil ignorerad
tr: %s: Kapı yok sayıldı

source: Skipping to next header
bg: Прескачане до следващия заглавен запис
da: Hopper til næste hoved
eo: Ni saltas al sekva kapo
et: Hüppan järgmise päiseni
fi: Siirrytään seuraavaan otsakkeeseen
ga: Ag bogadh go dtí an chéad cheanntásc eile
hr: Propuštanje do sljedećeg zaglavlja
hu: Ugrás a következő fejlécre
it: Passaggio alla prossima intestazione
ja: 次のヘッダをスキップします
ko: 다음 헤더로 건너 뜀
nl: Alles tot aan volgende kop wordt overgeslagen
pl: Przeskoczenie do następnego nagłówka
pt: Saltar para cabeçalho seguinte
ro: Se sare la următorul antet
sv: Hoppar till nästa filhuvud
tr: Sonraki başlığa atlanıyor

source: Deleting non-header from archive
bg: Изтриване на незаглавен запис от архива
da: Sletter ikke-hoved fra arkivet
eo: Ni forigas ne-kapon el arĥivo
et: Kustutan arhiivist mitte-päise
fi: Poistetaan epäotsake arkistosta
ga: Comhad nach ceanntásc é á scriosadh ón chartlann
hr: Brisanje ne-zaglavlja iz arhive
hu: A nem fejlécek törlése az archívumból
it: Eliminazione non-intestazione dall'archivio
ja: アーカイブからヘッダでないものを削除します
ko: 아카이브에서 비헤더 부분을 제거함
nl: Niet-kop wordt uit archief verwijderd
pl: Kasowanie z archiwum nie-nagłówka
pt: Eliminar não-cabeçalho do arquivo
ro: Se șterge non-antet din arhivă
sv: Tar bort icke-huvuddata från arkivet
tr: Arşivden başlık-olmayan siliniyor

source: %s: implausibly old time stamp %s
bg: %s: записано е невероятно старо време %s
da: %s: usandsynligt gammelt tidsstempel %s
eo: %s: malprobable malnova temp-indiko %s
et: %s: ebatõenäoliselt vana ajatempel %s
fi: %s: epätodennäköisen vanha aikaleima %s
ga: %s: stampa ama dochreidte sean %s
hr: %s: nevjerojatno stara vremenska oznaka %s
hu: %s: valószínűtlenül régi időbélyeg: %s
it: %s: orario %s inverosimilmente vecchio
ja: %s: 恐らく古いタイムスタンプ %s
ko: %s: 상당히 오래된 %s 타임스탬프
nl: %s: onwaarschijnlijk oud tijdsstempel %s
pl: %s: niemożliwie stara data %s
pt: %s: carimbo implausivelmente antigo %s
ro: %s: înregistrare de timp (dată+oră) neverosimilă %s
sv: %s: orimligt gammal tidsstämpel %s
tr: %s: Makul olmayan eski tarih damgası %s

source: %s: time stamp %s is %s s in the future
bg: %s: записано е време %s, което е %s сек. в бъдещето
da: %s: tidsstempel %s er %s sekunder ud i fremtiden
eo: %s: temp-indiko %s estas %s s estontece
et: %s: ajatempel %s on %s sekundit tulevikus
fi: %s: aikaleima %s on %s sekuntia tulevaisuudessa
ga: %s: tá an stampa ama %s %s soicind sa todhchaí
hr: %s: vremenska oznaka %s je %s sekundi u budućnosti
hu: %s: a(z) %s időbélyeg %s másodperccel a jövőbe mutat
it: %s: l'orario %s è %s secondi nel futuro
ja: %s: タイムスタンプ %s は %s 秒先を示しています
ko: %s: %s 타임스탬프는 앞으로 %s초 입니다.
nl: %s: tijdsstempel %s ligt %s seconden in de toekomst
pl: %s: znacznik czasowy %s jest przesunięty o %s s w przyszłość
pt: %s: carimbo %s está %s s no futuro
ro: %s: marcajul de oră %s este %s secunde în viitor
sv: %s: tidsvärde %s är %s sekunder i framtiden
tr: %s: Zaman damgası %s, gelecekte %ssn

source: %s: Unexpected inconsistency when making directory
bg: %s: неочаквана несъгласуваност при създаване на директория
da: %s: Uventet uoverensstemmelse ved oprettelse af katalog
eo: %s: neatendita malkohero dum kreo de dosierujo
et: %s: Ootamatu kooskõlalisuse probleem kataloogi loomisel
fi: %s: Odottamaton ristiriita luotaessa hakemistoa
ga: %s: Neamhfhreagracht gan súil leis agus comhadlann á cruthú
hr: %s: Neočekivana proturječnost pri izradi direktorija
hu: %s: Váratlan inkonzisztencia a könyvtár létrehozása során
it: %s: incoerenza inaspettata nel creare la directory
ja: %s: ディレクトリ作成時に不測の矛盾が起こりました
ko: %s: 디렉터리를 만들 때 예상치 못한 모순을 발견했습니다
nl: %s: Onverwachte inconsistentie tijdens aanmaken van map
pl: %s: Nieoczekiwana niespójność przy zakładaniu katalogu
pt: %s: inconsistência inesperada ao fazer a pasta
ro: %s: Inconsistență neașteptată când se crea directorul
sv: %s: Oväntad inkonsistens när katalog skapades
tr: %s: Dizin oluşturulurken anlaşılamayan uyumsuzluk

source: %s: skipping existing file
bg: „%s“: пропускане на съществуващ файл
da: %s: skipper eksisterende fil
eo: %s: ni preterpasas ekzistantan dosieron
et: %s: jätan olemasoleva faili vahele
fi: %s: ohitetaan olemassa oleva tiedosto
ga: %s: ag dul thar comhad atá ann
hr: %s: propušta se postojeća datoteka
hu: %s: meglévő fájl kihagyása
it: %s: file esistente saltato
ja: %s: 既存ファイルをスキップします
ko: %s: 기존 파일 건너뜀
nl: %s: bestaand bestand wordt overgeslagen
pl: %s: pominięcie istniejącego pliku
pt: %s: a saltar ficheiro existente
ro: %s: se omite fișierul existent
sv: %s: hoppar över existerande fil
tr: %s: Var olan dosya atlanıyor

source: %s: Directory renamed before its status could be extracted
bg: %s: директорията бе преименувана, преди да може да се извлече състоянието ѝ
da: %s: Katalog omdøbt før dets status kunne blive udpakket
eo: %s: dosierujo estis renomigata antaŭ ol ĝia stato povis esti prenata
et: %s: Kataloog nimetati ümber, enne kui sai loetud tema olek
fi: %s: Hakemisto nimettiin uudelleen ennen kuin sen tilaa voitiin purkaa
ga: %s: Athainmníodh an chomhadlann sularbh fhéidir a stádas a bhaint amach
hr: %s: Direktorij je bio preimenovan prije nego se njegov status mogao odrediti
hu: %s: a könyvtár átnevezésre került az állapotának kinyerése előtt
it: %s: directory rinominata prima di poterne estrarre lo stato
ja: %s: ディレクトリは状態を展開できるようになる前に名前を変更されました
ko: %s: 추출할 수 있는 상태 전에 디렉터리 이름을 바꿨습니다
nl: %s: Map werd hernoemd voordat de status ervan kon worden bepaald
pl: %s: Katalog zmienił nazwę zanim można było odtworzyć jego status
pt: %s: pasta renomeada antes que o seu estado pudesse ser extraído
ro: %s: Director redenumit înainte de a fi putut extrage starea sa
sv: %s: Katalog bytte namn innan dess status kunde extraheras
tr: %s: Durumu çıkarılamadan dizin adı değiştirildi

source: Extracting contiguous files as regular files
bg: Последователно непрекъснатите файлове се извличат като обикновени файлове
da: Udpakker sammenhængende filer som almindelige filer
eo: Ni elprenas daŭrigajn dosierojn kiel ordinarajn dosierojn
et: Taastan jätkuvad failid kui tavalised
fi: Puretaan jatkuvat tiedostot normaaleiksi tiedostoiksi
ga: Comhaid theorantacha á mbaint amach mar ghnáthchomhaid
hr: Susjedne datoteke (contiguous files) izdvajaju se kao obične datoteke
hu: A folytonos fájlok kibontása normál fájlként
it: Estrazione file contigui come file normali
ja: 連続したファイルを正常なファイルとして取り出します
ko: 연속되어 있는 파일을 일반 파일로 추출함
nl: Aaneengesloten bestanden worden uitgepakt als gewone bestanden
pl: Odtwarzanie plików ciągłych (nie sparse) jako zwykłych
pt: A extrair ficheiros contíguos como ficheiros regulares
ro: Se extrag fișierele contigue ca fișiere normale
sv: Extraherar sammanhängande filer som vanliga filer
tr: Bitişik dosyaları normal dosyalar olarak çıkarıyor

source: Attempting extraction of symbolic links as hard links
bg: Опит за извличането на символни връзки като твърди
da: Forsøger at udpakke symbolske lænker som hårde lænker
eo: Ni provas elpreni simbolajn ligojn kiel rektajn ligojn
et: Üritan taastada nimeviiteid viidetena
fi: Yritetään purkaa symboliset linkit koviksi linkeiksi
ga: Ag déanamh iarracht naisc shiombalacha a bhaint amach mar naisc chrua
hr: Pokušava izdvojiti simbolične poveznice kao tvrde poveznice
hu: Kísérlet a szimbolikus linkek kibontására közvetlen linkként
it: Tentativo di estrazione dei collegamenti simbolici come collegamenti fisici
ja: シンボリックリンクをハードリンクとして取り出してみます
ko: 기호 링크를 하드 링크로 추출하고 있습니다
nl: Poging om symbolische koppelingen als harde koppelingen uit te pakken...
pl: Próba odtworzenia łącza symbolicznego jako zwykłego
pt: A tentar extrair ligações simbólicas como ligações rígidas
ro: Se încearcă extragerea legăturilor simbolice ca legături dure
sv: Försöker extrahera symboliska länkar som hårda länkar
tr: Sembolik bağlar, sabit bağlar olarak çıkarılmaya çalışılıyor

source: %s: Cannot extract -- file is continued from another volume
bg: %s: невъзможно извличане — файлът продължава с друг том
da: %s: Kan ikke udpakke -- filen er fortsat fra et andet delarkiv
eo: %s: ne eblas eltiri -- dosiero daŭriĝas el alia datumvolumo
et: %s: Ei saa taastada -- fail jätkub teisel volüümil
fi: %s: Ei voi purkaa -- tiedosto on jatkoa toisesta arkiston osasta
ga: %s: Ní féidir an comhad a bhaint amach -- ar lean ó imleabhar eile
hr: %s: Nije moguće izdvojiti -- datoteka se nastavlja iz nekog drugog sveska
hu: %s: nem lehet kibontani -- a fájl egy másik köteten folytatódik
it: %s: impossibile estrarre -- il file continua da un altro volume
ja: %s: 取り出せません -- ファイルは別のボリュームから続いています
ko: %s: 추출할 수 없음 -- 다른 볼륨에 연결한 파일입니다
nl: %s: Kan niet uitpakken -- bestand gaat door vanuit een ander deel
pl: %s: Nie można odtworzyć -- plik jest kontynuowany z innej części
pt: %s: impossível extrair -- ficheiro continuado de outro volume
ro: %s: Nu se poate extrage -- fișierul este continuat din alt volum
sv: %s: Kan inte extrahera -- filen fortsätter från en annan volym
tr: %s: Dosya çıkarılamaz -- dosyanın başı diğer bölümde

source: Unexpected long name header
bg: Неочаквано дълъг заглавен запис
da: Uventet langt filnavnshoved
eo: Neatendita long-noma kapo
et: Ootamatu pika nime päis
fi: Odottamaton pitkä nimiotsake
ga: Ceanntásc ainm fada gan choinne
hr: Neočekivano dugo ime zaglavlja
hu: Váratlan hosszú névfejléc
it: Intestazione di nome lungo inattesa
ja: 予期せぬ長い名前ヘッダ
ko: 예상치 못한 긴 파일 헤더
nl: Onverwachte langenaamkop
pl: Niespodziewany nagłówek z długą nazwą
pt: Nome longo de cabeçalho inesperado
ro: Antet de nume lung neașteptat
sv: Oväntat huvud för långt filnamn
tr: Beklenmedik uzun ad üstbilgisi

source: %s: Unknown file type '%c', extracted as normal file
bg: %s: непознат вид файл „%c“, извлича се като обикновен файл
da: %s: Ukendt filtype '%c', udpakket som en almindelig fil
eo: %s: nekonata dosiertipo '%c', ni eltiras kiel normalan dosieron
et: %s: Tundmatu failitüüp '%c', taastan tavalise failina
fi: %s: Tuntematon tiedostotyyppi ”%c”, purettu normaalina tiedostona
ga: %s: Cineál anaithnid comhaid '%c', á bhaint amach mar ghnáthchomhad
hr: %s: Nepoznati tip datoteke „%c”, izdvojena kao normalna datoteka
hu: %s: Ismeretlen fájltípus: „%c”, normál fájlként lesz kibontva
it: %s: tipo di file "%c" sconosciuto, estratto come file normale
ja: %s: 未知のファイルタイプ '%c', 通常ファイルとして抽出
ko: %s: 알 수 없는 '%c' 파일 형식, 일반 파일로 추출했습니다
nl: %s: Onbekende bestandssoort '%c'; uitgepakt als gewoon bestand
pl: %s: Nieznany typ pliku „%c”, odtworzony jako plik zwykły
pt: %s: tipo de ficheiro "%c" desconhecido, extraído como ficheiro normal
ro: %s: Tip de fișier necunoscut „%c”, extras ca fișier normal
sv: %s: Okänd filtyp ”%c”, extraherad som en normal fil
tr: %s: Bilinmeyen dosya türü '%c', normal dosya olarak çıkarıldı

source: Current %s is newer or same age
bg: Текущият файл „%s“ е по-нов или със същата възраст
da: Nuværende %s er nyere eller lige så gammel
eo: Nuna %s estas pli nova aŭ sam-aĝa
et: Olemasolev %s on uuem või sama kuupäevaga
fi: Nykyinen %s on uudempi tai yhtä vanha
ga: Tá an %s reatha níos nuaí nó ar comhaois
hr: Trenutni %s je noviji ili jednako star
hu: A jelenlegi „%s” újabb vagy egyező korú
it: Il file %s corrente è più recente o ha la stessa data
ja: 現在の %s の方が新しいか同じ
ko: 현재 %s은(는) 최신이거나 동일한 시기에 만들었습니다
nl: Huidige %s is nieuwer of even oud
pl: Aktualny %s jest nowszy albo w tym samym wieku
pt: %s actual é mais recente ou da mesma idade
ro: %s-ul curent este mai nou sau de aceeași vârstă
sv: Nuvarande ”%s” är nyare eller lika gammal
tr: Geçerli %s daha yeni veya yaşıt

source: %s: Member name contains '..'
bg: „%s“: името на някой от елементите съдържа „..“
da: %s: Medlemsnavn indeholder '..'
eo: %s: nomo de ano enhavas '..'
et: %s: Elemendi nimi sisaldab '..'
fi: %s: Jäsenen nimessä on ”..”
ga: %s: Tá '..' in ainm an bhaill
hr: %s: Ime člana sadrži „..”
hu: %s: A tagnév „..” szöveget tartalmaz
it: %s: il nome del membro contiene ".."
ja: %s: メンバー名が含むのは '..'
ko: %s: 구성 요소 이름에 '..' 문자가 있습니다
nl: %s: Lidnaam bevat '..'
pl: %s: nazwa elementu zawiera „..”
pt: %s: nome de membro contém ".."
ro: %s: Numele membrului conține „..”
sv: %s: Medlemsnamn innehåller ”..”
tr: %s: Üye adı '..' içeriyor
