Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: ignore exit codes of children
bg: игнориране на изходния код на породени процеси
da: ignorér barneprocessers slutstatus
eo: preteratenti elir-kodojn de idoj
et: ignoreeri alamprotsesside lõpetamise koode
fi: jätä lapsiprosessien paluuarvot huomiotta
ga: ná bac le cóid scortha na macphróiseas
hr: zanemari izlazne kodove potomačkih procesa
hu: utódok kilépési kódjainak figyelmen kívül hagyása
it: Ignora il codice di uscita dei figli
ja: 子プロセスの終了コードを無視
ko: 하위 프로세스의 상태 코드 무시
nl: afsluitwaardes van dochterprocessen negeren
pl: zignorowanie kodów wyjścia procesów potomnych
pt: ignora códigos de saída dos filhos
ro: ignoră codurile de ieșire a proceselor-copil
sv: ignorera barnprocessers slutstatus
tr: altsüreçlerin çıkış kodlarını yok say

source: treat non-zero exit codes of children as error
bg: всеки ненулев код на завършване на породен процес се счита за грешка
da: behandl slutstatus fra barneprocesser bortset fra 0 som fejl
eo: trakti ne-nulajn elir-kodojn de idoj kiel erarojn
et: käsitle alamprotsesside nullist erinevaid lõpetamise koode veana
fi: käsittele lapsiprosessien nollasta poikkeavat paluuarvot virheinä
ga: láimhseáil cóid scortha nach nialas ó mhacphróisis mar earráidí
hr: tretira izlazne kodove potomka različite od nule kao grešku
hu: az utódok nem nulla kilépési kódjainak kezelése hibaként
it: Considera i codici di uscita non-zero come un errore
ja: 子プロセスの非ゼロ終了コードをエラーとして処理
ko: 하위 프로세스의 0 값이 아닌 상태 코드를 오류로 간주
nl: afsluitwaardes van dochterprocessen die niet nul zijn als fout behandelen
pl: traktowanie niezerowych kodów wyjściowych procesów potomnych jako błędu
pt: trata códigos de saída não-zero dos filhos como erro
ro: tratează codurile de ieșire non-zero ale proceselor-copil ca eroare
sv: behandla slutstatus från barnprocesser skiljt ifrån noll som fel
tr: altsüreçlerin çıkış kodları sıfırdan farklıysa hata olarak ele al

source: Handling of file attributes:
bg: Подход спрямо файловите атрибути:
da: Håndtering af filattributter:
eo: Traktado de dosier-atributoj:
et: Faili atribuutide käsitlemine:
fi: Tiedostojen ominaisuuksien käsittely:
ga: Tréithe comhaid á láimhseáil:
hr: Manipuliranje s atributima datoteka:
hu: Fájlattribútumok kezelése:
it: Gestione degli attributi dei file:
ja: ファイル属性の処理
ko: 파일 속성 처리:
nl: Behandeling van bestandskenmerken:
pl: Przetwarzanie atrybutów plików:
pt: Gestão de atributos de ficheiro:
ro: Manipulare atribute fișiere:
sv: Hantering av filattribut:
tr: Dosya özniteliklerinin elde edilmesi:

source: force NAME as owner for added files
bg: ИМЕ да е собственик на добавените файлове
da: sæt NAVN som ejer for tilføjede filer
eo: devigi NOMOn kiel posedanton por aldonataj dosieroj
et: kasuta NIMEe kui lisatud failide omanikku
fi: pakota NIMI lisättyjen tiedostojen omistajaksi
ga: éiligh AINM mar úinéir de chomhaid bhreise
hr: postavi IME kao vlasnika dodanih datoteka
hu: a NÉV kényszerítése a hozzáadott fájlok tulajdonosaként
it: Forza NOME come proprietario per i file aggiunti
ja: 加えたファイルの所有者を NAME に変更
ko: 파일을 추가할 때 소유자 <이름> 강제 설정
nl: toegevoegde bestanden krijgen NAAM als eigenaar
pl: nadanie właściciela NAZWA dodanym plikom
pt: força NOME como dono para ficheiros adicionados
ro: forțează NUME ca proprietar pentru fișierele adăugate
sv: sätt NAMN som ägare för adderade filer
tr: AD eklenen dosyaların sahibi yap

source: force NAME as group for added files
bg: ИМЕ да е групата на добавените файлове
da: sæt NAVN som gruppe for tilføjede filer
eo: devigi NOMOn kiel grupon por aldonataj dosieroj
et: kasuta NIMEe kui lisatud failide gruppi
fi: pakota NIMI lisättyjen tiedostojen ryhmäksi
ga: éiligh AINM mar ghrúpa de chomhaid bhreise
hr: postavi IME kao grupu dodanih datoteka
hu: a NÉV kényszerítése a hozzáadott fájlok csoportjaként
it: Forza NOME come gruppo per i file aggiunti
ja: 加えたファイルのグループを NAME に変更
ko: 파일을 추가할 때 소유자 <그룹> 강제 설정
nl: toegevoegde bestanden krijgen NAAM als groep
pl: nadanie grupy NAZWA dodanym plikom
pt: força NOME como grupo para ficheiros adicionados
ro: forțează NUME ca grup pentru fișierele adăugate
sv: sätt NAMN som grupp för adderade filer
tr: AD eklenen dosyaların grubu yap

source: use FILE to map file owner UIDs and names
bg: използване на посочения ФАЙЛ за съответствието между идентификатор (UID) и име на потребител
da: brug FIL til at associere filejer UID'er og navne
eo: uzi DOSIERO por mapigi dosier-posedantajn nomojn kaj UID-ojn
et: kasuta FAILi omaniku UID ja nime seadmisel
fi: yhdistä tiedostojen UID:t ja nimet TIEDOSTOn avulla
ga: úsáid COMHAD mar mhapa idir UIDanna agus ainmneacha
hr: preslika korisničke UID-ove i imena iz DATOTEKE na arhivirane datoteke
hu: a FÁJL használata a fájltulajdonos UID-ek és nevek leképezésére
it: Usa FILE per mappare gli UID dei proprietari del file e i nomi
ja: ファイル所有者 UID と名前をマップするのに FILE を使用
ko: 파일 소유자 UID 및 이름을 매핑할 때 <파일> 사용
nl: UID's en gebruikersnamen uit BESTAND halen
pl: użycie PLIKU do konwersji identyfikatorów i nazw właścicieli plików
pt: usa FICHEIRO para mapear UIDs e nomes do dono
ro: utilizează FIȘIERUL pentru a asocia UID-urile deținătorului de fișier și numele
sv: använd FIL för att mappa filägares UID och namn
tr: sahip kullanıcı kimliği ve adlarını eşlemek için DOSYA kullan

source: use FILE to map file owner GIDs and names
bg: използване на посочения ФАЙЛ за съответствието между идентификатор (GID) и име на група
da: brug FIL til at associere filejer GID'er og navne
eo: uzi DOSIERO por mapigi dosier-posedantajn nomojn kaj GID-ojn
et: kasuta FAILi omaniku GID ja nime seadmisel
fi: yhdistä tiedostojen GID:t ja nimet TIEDOSTOn avulla
ga: úsáid COMHAD mar mhapa idir GIDanna agus ainmneacha
hr: preslika korisničke GID-ove i imena iz DATOTEKE na arhivirane datoteke
hu: a FÁJL használata a fájltulajdonos GID-ek és nevek leképezésére
it: Usa FILE per mappare i GID dei proprietari del file e i nomi
ja: ファイル所有者 GID と名前をマップするのに FILE を使用
ko: 파일 소유자 GID 및 이름을 매핑할 때 <파일> 사용
nl: GID's en groepsnamen uit BESTAND halen
pl: użycie PLIKU do konwersji identyfikatorów i nazw grup właścicieli plików
pt: usa FICHEIRO para mapear GIDs e nomes do dono
ro: utilizați FIȘIERUL pentru a asocia GID-urile deținătorului de fișier și numele
sv: använd FIL för att mappa filägares GID och namn
tr: sahip grup kimliği ve adlarını eşlemek için DOSYA kullan

source: DATE-OR-FILE
bg: ДАТА_ИЛИ_ФАЙЛ
da: DATO-ELLER-FIL
eo: DATO-AŬ-DOSIERO
et: KUUP-VÕI-FAIL
fi: PÄIVÄYS-TAI-TIED
ga: DÁTA-NÓ-COMHAD
hr: DATUM-ILI-DATOTEKA
hu: DÁTUM-VAGY-FÁJL
it: DATA-O-FILE
ko: <날짜-또는-파일>
nl: DATUM-OF-BESTAND
pl: DATA_ALBO_PLIK
pt: DATA-OU-FICHEIRO
ro: DATA-SAU-FIȘIERUL
sv: DATUM-ELLER-FIL
tr: TARİH VEYA DOSYA

source: set mtime for added files from DATE-OR-FILE
bg: времето на промяна на добавените файлове да е като ДАТА_ИЛИ_ФАЙЛ
da: sæt modificeringstid på tilføjede filer fra DATO-ELLER-FIL
eo: difini 'mtime' por aldonataj dosieroj el DATO-AŬ-DOSIERO
et: sea lisatud failide muutmise ajaks KUUP-VÕI-FAIL
ga: socraigh am mionathraithe na gcomhad nua de réir DÁTA-NÓ-COMHAD
hr: primijeni vrijeme izmjene (mtime) na dodane datoteke iz DATUM-ILI-DATOTEKA
hu: a DÁTUM-VAGY-FÁJL dátumnál újabb fájlok mtime értékének beállítása
it: Imposta mtime per i file aggiunti da DATA-O-FILE
ja: DATE-OR-FILE から追加ファイルの mtime を設定
ko: <날짜-또는-파일>에서 추가 파일의 수정일시를 설정합니다
nl: wijzigingstijd zetten van bestanden die wegens DATUM-OF-BESTAND zijn toegevoegd
pl: ustawianie czasu modyfikacji dodanych plików z DATA_ALBO_PLIK
pt: define mtime para ficheiros adicionados de DATA-OU-FICHEIRO
ro: stabilește mtime pentru fișierele adăugate de la DATA-SAU-FIȘIERUL
sv: sätt modifieringstid på adderade filer från DATUM-ELLER-FIL
tr: TARİH VEYA DOSYA'dan eklenen dosyalar için mtime ayarla

source: only set time when the file is more recent than what was given with --mtime
bg: задаване на време, само когато файлът е по-нов от времето посочено с опцията „--mtime“
da: sæt kun tid når filen er nyere end hvad der er givet med --mtime
eo: nur difini tempon kiam la dosiero pli novas ol indikite per --mtime
et: märgi aeg ainult juhul kui fail on uuem kui --mtime võtmega määratud
fi: aseta aika vain, kun tiedosto on tuoreempi kuin mitä --mtime määrää
ga: ná socraigh an t-am athraithe má tá an comhad níos sine ná an argóint a tugadh do --mtime
hr: primijeni vrijeme samo ako je datoteka novija od --mtime
hu: csak akkor állítson be időt, ha a fájl újabb, mint a --mtime által megadott
it: Imposta la data quando il file è più recente di quanto fornito attraverso --mtime
ja: ファイルが --mtime での指定より新しい場合に時刻設定するのみ
ko: --mtime으로 지정한 수정 시간보다 파일이 최신일 경우에만 시간 설정
nl: tijdsstempel alleen zetten wanneer het bestand recenter is dan wat gegeven is met '--mtime'
pl: ustawienie czasu tylko jeżeli czas pliku jest późniejszy od podanego opcją --mtime
pt: definir hora só se o ficheiro for mais recente que a que foi dada com --mtime
ro: stabilește timpul doar când fișierul este mai recent decât a fost dat cu „--mtime”
sv: ställ endast in tid då filen är nyare än vad som angavs med --mtime
tr: yalnızca dosyanın --mtime ile verilenden daha yakın olduğunda zamanı ayarla

source: FORMAT
bg: ФОРМАТ
eo: FORMO
et: VORMING
fi: MUOTO
ga: FORMÁID
hu: FORMÁTUM
it: FORMATO
ko: <형식>
nl: INDELING
pt: FORMATO
tr: BİÇİM

source: CHANGES
bg: ПРОМЕНИ
da: RETTIGHEDER
eo: ŜANĜOJ
et: MUUTUSED
fi: MUUTOS
ga: ATHRUITHE
hr: PROMJENE
hu: MÓDOSÍTÁSOK
it: CAMBI
ko: <바꿀설정>
nl: WIJZIGINGEN
pl: ZMIANY
pt: ALTERAÇÕES
ro: SCHIMBĂRI
sv: RÄTTIGHET
tr: DEĞİŞİKLİKLER

source: force (symbolic) mode CHANGES for added files
bg: прилага ПРОМЕНИте към режима за достъп на добавените файлове
da: sæt (symbolske) RETTIGHEDER for tilføjede filer
eo: devigi (simbolajn) reĝimajn ŜANĜOJn por aldonataj dosieroj
et: kasuta lisatud failidel sümbol moodi MUUTUSED
fi: pakota (symbolinen) tila MUUTOS lisätyille
ga: déan ATHRUITHE ar mhód de chomhaid bhreise
hr: prisilno primjeni (simbolične) PROMJENE na dodane datoteke
hu: a (szimbolikus) mód módosítások kényszerítése a hozzáadott fájlokra
it: Forza il modo CAMBI (simbolico) per i file aggiunti
ja: 加えたファイルの (シンボリック) モードを CHANGES に変更
ko: 추가 파일의 (심볼릭) 모드를 강제로 <바꿀설정> 값으로 설정합니다
nl: toegevoegde bestanden krijgen (symbolische) WIJZIGINGEN in hun modus
pl: ZMIANA uprawnień dodanych plików (podanych symbolicznie)
pt: força (simbolicamente) o modo ALTERAÇÕES para ficheiros adicionados
ro: forțează mod (simbolic) SCHIMBĂRI pentru fișierele adăugate
sv: sätt (symbolisk) RÄTTIGHET för adderade filer
tr: eklenen dosyalar için kip DEĞİŞİKLİKLERİNİ (sembolik) zorla

source: METHOD
bg: МЕТОД
da: METODE
eo: METODO
et: MEETOD
fi: TAPA
ga: MODH
hr: NAČIN
hu: MÓDSZER
it: METODO
ko: <방식>
nl: MANIER
pl: METODA
pt: MÉTODO
ro: METODĂ
sv: METOD
tr: YÖNTEM

source: preserve access times on dumped files, either by restoring the times after reading (METHOD='replace'; default) or by not setting the times in the first place (METHOD='system')
bg: запазване на времената на достъп на архивираните файлове или чрез възстановяване на времената след четене (при МЕТОД=„replace“ — стандартно), или без изобщо да се променят (МЕТОД=„system“)
da: bevar accesstider på arkiverede filer, enten ved at genskabe tiderne efter læsning (METODE="replace", standardværdi) eller ved at ikke sætte tiderne overhovedet (METODE="system")
eo: konservi alir-horojn en ŝutitaj dosieroj, aŭ per restarigo de la horoj post lego (METODO='replace'; aprioras) aŭ per ne-difino de la horoj en la unua loko (METODO='system')
et: säilita salvestatud failide kasutamise aeg, kas taastades selle peale lugemist (METHOD='replace'; vaikimisi) või ei muuda kasutamise aega üldse (METHOD='system')
ga: coimeád amanna rochtana de chomhaid dhumpáilte, trí athchóiriú na n-amanna i ndiaidh na comhaid a léamh (MODH='replace', réamhshocraithe), nó gan a bheith ag socrú na n-amanna sa chéad áit (MODH='system')
hr: očuvati vremena pristupa arhiviranih datoteka vraćanjem vremena nakon čitanja (NAČIN='replace'; zadano), ili ne postavljanjem vremena (NAČIN='system')
hu: a kiíratott fájlok hozzáférési időpontjainak megőrzése, vagy az időpontok olvasás után történő visszaállításával (MÓDSZER='replace'; alapértelmezett) vagy az időpontok be nem állításával az első helyen (MÓDSZER='system')
it: Preserva l'orario di accesso sui file archiviati, ripristinando l'orario dopo la lettura (METODO="replace"; predefinito) o impostando l'orario all'inizio (METODO="system")
ja: 最終アクセス時刻を, 読み込み後に復元する (METHOD='replace'; 標準) か最初に設定しない (METHOD='system') かのどちらかの方法でダンプファイル上で維持
ko: 읽고 난 후 시간을 복원하거나(<방식>='replace'. 기본값) 파일의 처음 위치에 있을 때 시간을 설정하지 않는(<방식>='system') 식으로 덤프 파일 접근 시간을 유지합니다.
nl: toegangstijdsstempels van gearchiveerde bestanden behouden: door het herstellen van de tijdsstempels na het lezen (MANIER='replace'; standaard), of door de tijdsstempels met rust te laten (MANIER='system')
pl: zachowanie czasów dostępu archiwizowanych plików przez ich odtworzenie po czytaniu (METODA='replace'; domyślnie) albo przez nieustawianie czasu (METODA='system')
pt: preserva horas de acesso em ficheiros despejados, seja restaurando as horas após leitura (MÉTODO="replace": predefinição), seja não definindo horas (MÉTODO="system")
ro: păstrează timpii de acces la fișierele transferate, fie prin restaurarea timpilor după citire (METODĂ=„replace”; implicit) fie prin nestabilirea timpilor în primul rând (METODĂ=„system”)
sv: bevara accesstider på arkiverade filer, antingen genom att återställa tiderna efter läsning (METOD="replace", standardvärde) eller genom att inte sätta tiderna alls (METOD="system")
tr: dökümlenen dosyalarda erişim zamanları korunur; ya okuma sonrası eski değerine getirerek (YÖNTEM='replace' öntanımlıdır) ya da ilk yerindeki zamanı değiştirmeyerek (YÖNTEM='system').

source: don't extract file modified time
bg: без извличане на времето на промяна на файловете
da: udpak ikke filers modificeringstid
eo: ne eltiri dosieran modif-horon
et: ära taasta faili muutmise aega
fi: älä pura tiedoston muutosaikaa
ga: ná bain am mionathraithe an chomhaid
hr: ne izdvaja vrijeme izmjene datoteke
hu: ne bontsa ki a fájl módosításának időpontját
it: Non estrae l'orario di ultima modifica del file
ja: ファイルの更新時刻を取り出さない
ko: 파일 수정 일시 추출 안함
nl: bestandswijzigingstijden niet uitpakken
pl: bez odtworzenia czasu modyfikacji rozpakowanego pliku
pt: não extrai hora modificada do ficheiro
ro: nu extrage timpul de modificare al fişierului
sv: extrahera inte filers modifieringstid
tr: dosya değişiklik zamanını çıkarma

source: try extracting files with the same ownership as exists in the archive (default for superuser)
bg: опит за възстановяване на файловете със собственик както е в архива (стандартно за суперпотребителите)
da: forsøg at udpakke filer til samme ejere som i arkivet (standardværdi for superbrugeren)
eo: provi eltiri dosierojn kun la sama posedanteco kiel ekzistanta en la arĥivo (aprioras por ĉefuzanto)
et: ürita failide taastamisel säilitada failide omanikud arhiivis (root kasutajal vaikimisi)
fi: yritä purkaa tiedostot samalla omistajuudella (oletus pääkäyttäjälle)
ga: déan iarracht úinéirí na gcomhad sa chartlann a chaomhnú (réamhshocrú i gcás forúsáideora)
hr: pokuša izdvojiti datoteke s istim vlasništvom kakvo je u arhivi (zadano za administratora)
hu: próbálja az archívumban létezővel azonos tulajdonossal kibontani a fájlokat (alapértelmezett a rendszergazdának)
it: Cerca di estrarre i file con lo stesso proprietario come presente nell'archivio (predefinito per il super utente)
ja: アーカイブ内と同じ所有者のままでファイルを取り出してみる (スーパーユーザではデフォルト)
ko: 아카이브에 있는 동일한 소유 권한으로 파일 추출 시도(관리자용 기본값)
nl: bestanden proberen uit te pakken met dezelfde eigenaar als in het archief (standaard voor root)
pl: staranie się o odtworzenie właścicieli plików według zapisu w archiwum (domyślnie dla superusera)
pt: tenta extrair ficheiros com o mesmo dono que existe no arquivo (predefinição para super-utilizador)
ro: încearcă extragerea fișierelor cu aceeași proprietate care există în arhivă (implicit pentru superutilizator)
sv: försök extrahera filer med samma ägare som i arkivet (standardvärde för superanvändaren)
tr: dosyaları arşivde bulunduğu gibi aynı sahiplikle çıkarmayı dene (yetkili kullanıcı için öntanımlı)

source: extract files as yourself (default for ordinary users)
bg: възстановяване на файловете, като собственик сте вие (стандартно за обикновените потребители)
da: udpak filer med dig selv som ejer (standardværdi for almindelige brugere)
eo: eltiri dosierojn kiel vi mem (aprioras por ordinaraj uzantoj)
et: taasta failid enda õigustes (tavakasutajatel vaikimisi)
fi: pura tiedostot itsenäsi (oletus tavallisille käyttäjille)
ga: bain comhaid amach mar thusa féin (seo é an réamhshocrú le haghaidh gnáthúsáideoirí)
hr: datoteke izdvoji kao svoje vlastite (zadano za obične korisnike)
hu: fájlok kibontása a saját nevében (alapértelmezett normál felhasználóknak)
it: Estrae i file come l'utente attuale (predefinito per gli utenti normali)
ja: あなた自身のファイルとして取り出す (一般ユーザではデフォルト)
ko: 파일 추출 당사자 권한으로 파일 추출(일반 사용자용 기본값)
nl: bestanden uitpakken als uzelf (standaard voor gewone gebruikers)
pl: rozpakowanie plików jako własności rozpakowującego (domyślnie dla zwykłych użytkowników)
pt: extrai ficheiros como você mesmo (predefinição para utilizador normal)
ro: extrage fișierele ca tine (implicit pentru utilizatorii obișnuiți)
sv: extrahera filer med dig själv som ägare (standardvärde för vanliga användare)
tr: dosyaları sizin sahipliğinizde çıkarın (normal kullanıcılar için öntanımlı)

source: always use numbers for user/group names
bg: използване на числа вместо имена за потребител и група
da: brug altid tal for bruger- og gruppnavn
eo: ĉiam uzi numerojn por uzant/grup-nomoj
et: kasuta kasutaja/grupp numbreid
fi: käytä aina numeroita käyttäjän/ryhmän nimissä
ga: bain úsáid as uimhreacha d'ainmneacha úsáideora/grúpa
hr: uvijek rabi brojke umjesto imena za korisnika/grupu
hu: mindig számok használata a felhasználó- vagy csoportnevekhez
it: Usa sempre i numeri per i nomi di utente/gruppo
ja: ユーザ名/グループ名として常に数字を使う
ko: 사용자/그룹 이름의 숫자 값을 항상 사용
nl: altijd getallen gebruiken voor gebruikers- en groepsnamen
pl: używanie numerów, nie nazw użytkowników/grup
pt: usa sempre números para nomes de utilizador/grupo
ro: folosește întotdeauna numere pentru numele utilizator/grup
sv: använd alltid tal för användar- och gruppnamn
tr: kullanıcı/grup adları yerine daima numaraları kullanılır

source: extract information about file permissions (default for superuser)
bg: точно възстановяване на режима на достъп, без прилагане на „umask“ (стандартно при привилегирован потребител)
da: udpak information om filrettigheder (standardværdi for superbrugeren)
eo: eltiri informon pri dosier-permesoj (aprioras por ĉefuzanto)
et: taasta ka info failide õigustest (vaikimisi superkasutaja korral)
fi: pura tieto tiedostojen oikeuksista (oletus pääkäyttäjälle)
ga: bain eolas faoi cheadanna (réamhshocrú don fhorúsáideoir)
hr: izvadi informacije o pravima dostupa datoteci (zadano za administratora)
hu: a fájl jogosultságaival kapcsolatos információk kibontása (alapértelmezett a rendszergazda számára)
it: Estrae informazioni riguardo i permessi dei file (predefinito per il super-utente)
ja: ファイル属性についての情報を抽出 (superuser では標準)
ko: 파일 권한 정보 추출(관리자용 기본값)
nl: bestandspermissies ook uitpakken (standaard voor root)
pl: odtworzenie informacji o uprawnieniach plików (domyślnie dla superusera)
pt: extrai informação sobre permissões de ficheiro (predefinição para super-utilizador)
ro: extrage informații despre permisiunile fișierului (implicit pentru superutlizator)
sv: extrahera information om filrättigheter (standardvärde för superanvändare)
tr: dosya izinleri ile ilgili bilgileri çıkarır (kök kullanıcısı için öntanımlı)

source: apply the user's umask when extracting permissions from the archive (default for ordinary users)
bg: прилагане на „umask“ на потребителя при извличане на файлове (стандартно при обикновен потребител)
da: anvend brugerens umask når rettigheder udpakkes fra arkivet (standardværdi for almindelige brugere)
eo: apliki 'umask' de uzanto dum eltiro de permesoj por la arĥivo (aprioras por ordinaraj uzantoj)
et: õiguste taastamisel kasuta kasutaja umask väärtust (vaikimisi tavakasutajatel)
fi: sovella käyttäjän umaskia purettaessa tiedostojen oikeuksia arkistosta (oletus tavallisille käyttäjille)
ga: cuir umask an úsáideora i bhfeidhm agus ceadanna á mbaint ón chartlann (réamhshocrú do ghnáthúsáideoirí)
hr: primijeni korisnikov umask prilikom izdvajanja prava dostupa iz arhive (zadano za obične korisnike)
hu: a felhasználó umask értékének alkalmazása a jogosultságok kibontásakor az archívumból (alapértelmezett az egyszerű felhasználók számára)
it: Applica la umask dell'utente nell'estrarre i permessi dall'archivio (predefinito per gli utenti normali)
ja: アーカイブから属性を抽出する際にユーザの umask を適用 (一般ユーザでは標準)
ko: 아카이브에서 권한을 추출할 때 사용자 umask 적용(일반 사용자용 기본값)
nl: de umask van de gebruiker toepassen bij het uitpakken van bestandspermissies (standaard voor gewone gebruikers)
pl: użycie umask użytkownika przy odtwarzaniu uprawnień z archiwum (domyślnie dla zwykłych użytkowników)
pt: aplicar umask de utilizador ao extrair permissões do arquivo (predefinição para utilizador norma)
ro: aplică demascarea utilizatorului când se extrag permisiunile de la arhivă (implicit pentru utilizatorii obișnuiți)
sv: applicera användarens umask när rättigheter extraheras från arkivet (standardvärde för vanliga användare)
tr: arşivden çıkarılırken izinlere kullanıcıların umask'ı uygulanır (sıradan kullanıcılar için öntanımlı)

source: member arguments are listed in the same order as the files in the archive
bg: аргументите-членове са изведени в същия ред както файловете в архива
da: medlemsargumenter er listet i den samme orden som filerne i arkiverne
eo: membraj argumentoj estas listigitaj samorde ol la dosieroj en la arĥivo
et: liikmete argumendid näidatakse samas järjekorras nagu failid arhiivis
fi: jäsenargumentit listataan samassa järjestyksessä kuin arkiston tiedostot
ga: taispeántar argóintí baill san ord céanna agus na comhaid sa chartlann
hr: argumenti članova su popisani u istom poretku kao datoteke u arhivi
hu: a tagargumentumok ugyanabban a sorrendben kerülnek felsorolásra, mint az archívum fájljai
it: Gli argomenti sono elencati nello stesso ordine dei file nell'archivio
ja: メンバー引数はアーカイブ内のファイルと同じ順番で並んでいます
ko: 아카이브의 파일과 마찬가지 순서로 구성 인자 값을 보여줍니다
nl: lid-argumenten zijn opgesomd in de volgorde die ze hebben in het archief
pl: nazwy plików do rozpakowania z archiwum są podane w takim porządku w jakim są w archiwum
pt: argumentos de membro são listados na mesma ordem que os ficheiros no arquivo
ro: argumentele membrilor sunt listate în aceeași ordine ca fișierele în arhivă
sv: namnargument är givna i samma ordning som filerna förekommer i arkivet
tr: üye bağımsız değişkenleri, arşivdeki dosyalarla aynı sırayla listelenir
