Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: backup before removal, override usual suffix ('~' unless overridden by environment variable SIMPLE_BACKUP_SUFFIX)
bg: резервно копие пред изтриване, като се ползва този НИЗ вместо обичайния суфикс („~“, освен ако не е бил сменен с променливата от обкръжението „SIMPLE_BACKUP_SUFFIX“)
da: lav sikkerhedskopier før fjernelse, erstat den normale sikkerhedskopiendelse ("~" hvis ikke ændret med miljøvariablen SIMPLE_BACKUP_SUFFIX)
eo: savkopii antaŭ ol forigi, anstataŭigi ordinaran sufikson ('~' krom se anstataŭigita de medi-variablo SIMPLE_BACKUP_SUFFIX)
et: varunda enne kustutamist, kasuta uut lõppu (vaikimisi '~', kui pole üle määratud keskkonnamuutujaga SIMPLE_BACKUP_SUFFIX)
fi: varmuuskopiointi ennen poistoa, älä käytä tavanomaista jälkiliitettä (joka on ”~”, ellei muuttujaa SIMPLE_BACKUP_SUFFIX ole asetettu)
ga: déan cúltaca roimh bhaint, agus sáraigh an gnáth-iarmhír ('~' mura dtugtar é leis an athróg thimpeallachta SIMPLE_BACKUP_SUFFIX)
hr: osiguranje (sigurnosne kopije) napravi prije uklanjanja, redefina uobičajeni sufiks „~” (ako nije promijenjen varijablom okruženja SIMPLE_BACKUP_SUFFIX) u STRING
hu: mentés eltávolítás előtt, a szokásos utótag („~”, hacsak a SIMPLE_BACKUP_SUFFIX környezeti változó nem bírálja felül) felülbírálása
it: Esegue un backup prima di rimuovere, sovrascrivendo il suffisso "~" a meno che non sia sovrascritto dalla variabile d'ambiente SIMPLE_BACKUP_SUFFIX
ja: 削除前にバックアップ, 通常の接尾辞 (環境変数 SIMPLE_BACKUP_SUFFIX が未設定なら '~') を上書き
ko: 지우기 전에 일반적인 접미부를 붙여 백업합니다(SIMPLE_BACKUP_SUFFIX 환경 변수를 설정하기 전에는 '~' 문자 사용)
nl: voor verwijdering een reservekopie maken, met TEKENREEKS als achtervoegsel (in plaats van '~', die standaard is tenzij door omgevingsvariable SIMPLE_BACKUP_SUFFIX veranderd)
pl: kopia zapasowa przed usunięciem, zmiana domyślnego przyrostka („~”, jeżeli nie zmieniony przez zmienną środowiska SIMPLE_BACKUP_SUFFIX)
pt: segurança antes de remover, ignorar o sufixo habitual("~" excepto se sobreposto pela variável de ambiente SIMPLE_BACKUP_SUFFIX)
ro: faceți o copie de rezervă înaintea eliminării, suprascrie sufixul uzual („~” dacă nu este suprascris de variabila de mediu SIMPLE_BACKUP_SUFFIX)
sv: gör säkerhetskopior före borttagning, ersätt den normala säkerhetskopieändelsen (”~” om inte ändrad med miljövariabeln SIMPLE_BACKUP_SUFFIX)
tr: kaldırmadan önce uygun sonekle yedekleme yapılır (SIMPLE_BACKUP_SUFFIX ortam değişkeni ile belirlenmemişse sonek olarak '~' kullan

source: File name transformations:
bg: Промѐни на файловите имена:
da: Filnavnstransformationer:
eo: Dosiernomaj transformigoj:
et: Failide nimede muutmine:
fi: Tiedostonimien muunnokset:
ga: Trasfhoirmiú ainmneacha comhaid:
hr: Transformacija imena datoteka:
hu: Fájlnév-átalakítások:
it: Trasformazioni dei nomi di file:
ja: ファイル名変換:
ko: 파일 이름 변환:
nl: Bestandsnaam-transformaties:
pl: Zmiany nazwy plików:
pt: Transformação de nome de ficheiro:
ro: Transformări de nume de fișier:
sv: Filnamnstransformationer:
tr: Dosya adı dönüşümleri:

source: strip NUMBER leading components from file names on extraction
bg: махане на този брой директории от началото на пътищата при извличане
da: fjern ANTAL indledende komponenter fra filnavne ved udpakning
eo: demeti NUMERO antaŭirajn komponantojn el dosiernomoj dum eltiro
et: eemalda taastamisel failide nimede algusest NUMBER komponenti
fi: poista MÄÄRÄn verran osia tiedostonimien alusta purettaessa
ga: struipeáil UIMHIR comhpháirt tosaigh ó ainmneacha comhaid
hr: skine BROJ vodećih komponenti iz imena datoteka prilikom izdvajanja
hu: a fájlnevek SZÁM darab kezdő összetevőjének levágása kibontáskor
it: Toglie NUMERO componenti iniziali dai nomi dei file durante l'estrazione
ja: 抽出時にファイル名から先頭の NUMBER 個のコンポネントを除去
ko: 추출할 때 파일 이름 앞에 오는 <번호> 갯수의 요소를 뺍니다
nl: dit AANTAL leidende componenten uit bestandsnamen verwijderen
pl: ucięcie przed rozpakowaniem LICZBY początkowych elementów ścieżki z nazw plików
pt: remove NÚMERO componentes iniciais de nomes de ficheiro ao extrair
ro: scoateți componentele din frunte NUMĂR de la numele de fișier la extragere
sv: ta bort NUMMER stycken inledande komponenter från filnamn före extrahering
tr: çıkarılırken dosya adlarından baştaki SAYI bileşen ayır

source: EXPRESSION
bg: ИЗРАЗ
da: UDTRYK
eo: ESPRIMO
et: AVALDIS
fi: LAUSEKE
ga: SLONN
hr: IZRAZ
hu: KIFEJEZÉS
it: ESPRESSIONE
ko: <표현식>
nl: EXPRESSIE
pl: WYRAŻENIE
pt: EXPRESSÃO
ro: EXPRESIE
sv: UTTRYCK
tr: İFADE

source: use sed replace EXPRESSION to transform file names
bg: преобразуване на имената на файловете с този ИЗРАЗ за замяна на „sed“
da: brug sed's erstatnings-UDTRYK for at transformere filnavne
eo: uzi sed-anstataŭigan ESPRIMOn por transformigi dosiernomojn
et: kasuta failide nimede muutmiseks sed asendus avaldist
fi: käytä sedin korvausLAUSEKEtta tiedostonimien muuntamiseen
ga: Úsáid ordú ionadaíochta SLONN, i bhformáid "sed", chun ainmneacha comhaid a thrasfhoirmiú
hr: transformacija imena datoteka upotrebom sed IZRAZA
hu: A KIFEJEZÉS sed helyettesítőkifejezés használata fájlnevek átalakítására
it: Usa un'ESPRESSIONE di sostituzione di sed per trasformare i nomi dei file
ja: ファイル名の変換に sed の置換 EXPRESSION を使用
ko: 파일 이름을 변환할 <표현식> 대신 sed 사용
nl: deze vervangings-EXPRESSIE gebruiken om bestandsnamen met 'sed' te transformeren
pl: użycie WYRAŻENIA zamiany sed-a do przekształcenia nazw plików
pt: usa EXPRESSÃO sed de substituição para transformar nomes de ficheiro
ro: utilizează «sed» pentru a înlocui EXPRESIA pentru a transforma numele de fișier
sv: använd seds ersättnings-UTTRYCK för att transformera filnamn
tr: dosya adları dönüştürülürken sed değiştirme İFADEsi kullan

source: Informative output:
bg: Извеждане на информация:
da: Informativ udskrift:
eo: Informa eligo:
et: Informatsioon:
fi: Tietoja antava tuloste:
ga: Aschur faisnéiseach:
hr: Informativni izlaz:
hu: Informatív kimenet:
it: Output informativo:
ja: 情報:
ko: 정보 출력:
nl: Informatieve uitvoer:
pl: Informacje:
pt: Saída informativa:
ro: Ieșire informativă:
sv: Informativ utskrift:
tr: Bilgilendirme çıktısı:

source: display progress messages every NUMBERth record (default 10)
bg: извеждане на напредъка след всеки N-ти запис (стандартно е 10)
da: vis forløbsmeddelelser efter hver gruppe af ANTAL poster (standardværdi 10)
eo: montri progres-mesaĝojn je ĉiu NUMERa rikordo (aprioras 10)
et: anna töö kohta infot iga NUMBER kirje järel (vaikimisi 10)
fi: näytä edistymisviesti MÄÄRÄn tietueen välein (oletus 10)
ga: cuir dul chun cinn ar taispeáint, gach UIMHIRú taifid (réamhshocrú 10)
hr: poruke o progresu pokaže svakih BROJ zapisa (zadano 10)
hu: előrehaladási üzenetek megjelenítése minden SZÁM. rekordnál (alapértelmezés: 10)
it: Visualizza un messaggio di avanzamento ogni NUMERO-esimo record (predefinito 10)
ja: NUMBER (標準 10) 番目の記録ごとに進捗メッセージを表示
ko: 모든 <번호> 번째 레코드(기본 10)의 진행 메시지 나타냄
nl: voortgangsberichten tonen voor elk AANTALste record (standaard 10)
pl: wypisywanie co ILE rekordów informacji o przetwarzaniu (domyslnie co 10)
pt: mostra mensagens de progresso a cada NÚMERO registos (predefinição - 10)
ro: afișează mesajele de progres la fiecare al NUMĂR-ulea înregistrare (implicit 10)
sv: visa förloppsmeddelande efter varje grupp om NUMMER poster (standardvärde 10)
tr: her SAYI. kayıtta gelişim iletisi göster (öntanımlı: 10)

source: ACTION
bg: ДЕЙСТВИЕ
da: HANDLING
eo: AGO
et: TEGEVUS
fi: TOIMINTO
ga: GNÍOMH
hr: AKCIJA
hu: MŰVELET
it: AZIONE
ko: <동작>
nl: ACTIE
pl: AKCJA
pt: ACÇÃO
ro: ACȚIUNE
sv: ÅTGÄRD
tr: EYLEM

source: execute ACTION on each checkpoint
bg: изпълнение на ДЕЙСТВИЕ при всяка контролна точка
da: udfør HANDLING ved hvert kontrolpunkt
eo: plenumigi AGOn je ĉiu kontrolpunkto
et: käivita tegevus igas kontrollpunktis
fi: suorita TOIMINTO jokaisen tarkistuspisteen kohdalla
ga: déan GNÍOMH ag gach seicphointe
hr: izvrši AKCIJU na svakoj kontrolnoj točki
hu: a MŰVELET végrehajtása minden ellenőrzőponton
it: Esegue l'azione a ogni punto di controllo
ja: 各検問で ACTION を実行
ko: 각 검사 지점에서 <동작> 실행
nl: bij elk controlepunt deze ACTIE uitvoeren
pl: wykonanie AKCJI przy każdym punkcie kontrolnym
pt: executa ACÇÃO a cada ponto de controlo
ro: execută ACȚIUNEA la fiecare punct de verificare
sv: utför ÅTGÄRD vid varje kontrollpunkt
tr: her kontrol noktasında EYLEM çalıştır

source: print a message if not all links are dumped
bg: предупреждение, ако не всички твърди връзки са включени в архива
da: vis en meddelelse hvis ikke alle lænker bliver arkiveret
eo: montri mesaĝon se ne ĉiuj ligoj estos ŝutitaj
et: väljasta teade, kui kõike viiteid pole salvestatud
fi: näytä viesti, ellei kaikkia linkkejä lisätty
ga: taispeáin eolas mura bhfuil gach nasc dumpáilte
hr: ispiše poruku ako sve poveznice nisu arhivirane
hu: üzenet kiírása, ha nem minden link került kiíratásra
it: Stampa un messaggio se non tutti i collegamenti sono archiviati
ja: 全てのリンクがダンプされない場合メッセージを表示
ko: 모든 링크의 덤프를 가져오지 않았을 때 메시지 출력
nl: een bericht tonen als niet alle links gearchiveerd werden
pl: wypisanie komunikatu jeżeli nie wszytkie łącza zostały zapisane
pt: mostra uma mensagem se nem todas as ligações forem despejadas
ro: afișează un mesaj dacă nu toate legăturile sunt prelucrate
sv: visa ett meddelande om inte alla länkar arkiverats
tr: tüm bağlar dökümlenmezse bir ileti basılır

source: SIGNAL
bg: СИГНАЛ
eo: SIGNALO
et: SIGNAAL
fi: SIGNAALI
ga: COMHARTHA
hu: SZIGNÁL
it: SEGNALE
ko: <시그널>
nl: SIGNAAL
pl: SYGNAŁ
pt: SINAL
ro: SEMNAL
tr: SiNYAL

source: print total bytes after processing the archive; with an argument - print total bytes when this SIGNAL is delivered; Allowed signals are: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 and SIGUSR2; the names without SIG prefix are also accepted
bg: отпечатване на общия брой байтове след обработването на архива, ако има аргумент, той се тълкува като име на сигнал, а извеждането на информацията става при получаването му. Допустими СИГНАЛи са „SIGHUP“, „SIGQUIT“, „SIGINT“, „SIGUSR1“ и „SIGUSR2“, имената без „SIG“ също са позволени
da: skriv totalt antal byte efter arkivet er blevet behandlet. Med et argument - skrives totalt antal byte når SIGNAL levereres. Tilladte signaler er: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 coh SIGUSR2. Navne uden SIG-præfix accepteres også.
eo: montri kiom da bajtoj post la procezado de la arĥivo; kun argumento - montri kiom da bajtoj, kiam tiu ĉi SIGNALO estos liverata; permesataj signaloj estas: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 kaj SIGUSR2; la nomoj sen prefikso SIG ankaŭ akcepteblas
et: väljasta peale arhiivi töötlemist baitide koguarv, argumendi korral - väljasta see info, kui saadetakse antud signaal. Lubatud signaalid on: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 ja SIGUSR2; SIG prefiksi võib ära jätta
fi: tulosta tavujen kokonaismäärä arkiston käsittelyn järkeen; argumentin - kanssa tulostaa kokonaistavut kun SIGNAALI vastaanotetaan; Sallitut signaalit ovat: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 ja SIGUSR2; myös nimet ilman SIG-etuliitettä kelpaavat
ga: taispeáin líon iomlán na mbeart tar éis na cartlainne a phróiseáil; le hargóint - taispeáin líon iomlán na mbeart nuair a thugtar an COMHARTHA seo; Ceadaítear na comharthaí seo a leanas: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 agus SIGUSR2; glacfar leis na hainmneacha céanna gan an réimír SIG freisin
hr: ispiše ukupan broj bajtova nakon obrade arhive; s argumentom - ispiše ukupan broj bajtova nakon primanja ovog SIGNALA. Dopušteni signali su: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 i SIGUSR2; prihvaćaju se također i imena bez SIG prefiksa
hu: a bájtok teljes számának megjelenítése az archívum feldolgozása után egy argumentummal hívva kiírja a bájtok teljes számát ezen SZIGNÁL megkapásakor. Az engedélyezett szignálok: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 és SIGUSR2; a SIG előtag nélküli nevek is elfogadottak
it: Stampa i byte totali dopo l'elaborazione dell'archivio; con un argomento - stampa i byte totali quando viene inviato il SEGNALE. I segnali consentiti sono: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 e SIGUSR2; sono accettati anche i nomi senza il prefisso SIG
ja: アーカイブの処理後に総バイト数を表示. 引数があれば - この SIGNAL が発せられる時に総バイト数を表示. 許可された SIGNAL は: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 および SIGUSR2. SIG 接頭辞がない名前でも可
ko: 아카이브를 처리한 다음 전체 바이트를 출력합니다. - 인자를 쓰면 <시그널>이 왔을 때 총 바이트 수를 출력합니다. 허용 시그널은 SIGHUP, SIGQUIT, SIGINT, SIGUSR1, SIGUSR2 입니다. SIG 접두부가 빠진 이름을 지닌 시그널도 허용합니다
nl: na verwerking van het archief het totaal aantal bytes printen; als een argument gegeven is, dan het totaal aantal bytes printen als dit SIGNAAL ontvangen wordt; mogelijke signalen zijn: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 en SIGUSR2; de namen zonder het voorvoegsel SIG worden ook geaccepteerd
pl: wypisanie całkowitej liczby bajtów po przetworzeniu archiwum; z argumentem - wypisanie całkowitej liczby bajtów kiedy zostanie wysłany SYGNAŁ; Dozwolone sygnały: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 i SIGUSR2; nazwy bez prefiksu SIG są też akceptowane
pt: mostra o total de bytes após processar o arquivo; com um argumento - mostra o total de bytes quando este SINAL for entregue; Os sinais permitidos são: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 e SIGUSR2; os nomes sem o prefixo SIG também são aceites
ro: afișează octeții totali după procesarea arhivei; cu un argument „-” afișează octeții totali când acest SEMNAL este primit; Semnalele permise sunt SIGHUP, SIGQUIT, SIGINT, SIGUSR1 și SIGUSR2; numele fără prefixul SIG sunt, de asemenea, acceptate
sv: skriv totalt antal byte efter arkivet hanterats. Med ett argument skrivs totalt antal byte när SIGNAL levereras. Tillåta signaler är: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 och SIGUSR2. Namn utan SIG-prefix accepteras också
tr: arşivi işledikten sonra bayt toplamını basar; bir - argümanla SiNYAL alındığında bayt toplamını basar; İzin verilen sinyaller: SIGHUP, SIGQUIT, SIGINT, SIGUSR1 ve SIGUSR2; SIG ile başlamayanları da kabul edilir

source: print file modification times in UTC
bg: извеждане на времената в UTC
da: vis filers modificeringstid i UTC
eo: montri dosierajn modif-horojn laŭ UTC
et: väljasta failide muutmise ajad UTC esituses
fi: näytä tiedostojen muutosajat UTC-aikoina
ga: taispeáin amanna mionathraithe mar UTC
hr: ispiše vremena izmjene datoteka u UTC-u
hu: a fájlmódosítási idők kiírása UTC szerint
it: Stampa le date di modifica del file in formato UTC
ja: ファイルの更新時刻を UTC で表示
ko: 파일 수정 일시를 UTC로 출력
nl: bestandswijzigingstijden in UTC tonen
pl: wypisanie czasów modyfikacji plików w UTC
pt: mostra horas de modificação de ficheiros em UTC
ro: afișează timpii (data+ora) de modificare a fișierului în UTC
sv: visa filers modifieringstid i UTC
tr: dosya değişiklik zamanlarını UTC'ye göre bas

source: print file time to its full resolution
bg: извеждане на времената с пълна точност
da: vis fuld opløsning på filtider
eo: montri dosieran horon per ĝia tuta distingivo
et: väljasta faili aeg täielikult
fi: näytä tiedoston aikaleima täydellä tarkkuudella
ga: taispeáin an t-am athraithe leis an taifeach is mine
hr: ispis (u punoj rezoluciji) vremena datoteka
hu: fájl módosítási idejének kiírása teljes pontossággal
it: Stampa la data del file in tutti i suoi dettagli
ja: ファイルの時刻情報を完全形式で表示
ko: 파일 작성 시간을 완전한 형식으로 출력
nl: bestandstijden in volledige resolutie tonen
pl: wypisanie czasu pliku z pełną dokładnością
pt: mostra hora do ficheiro em resolução completa
ro: afișează ora fișierului la rezoluția completă
sv: visa full upplösning på filtider
tr: tüm çözünürlüğü kullanarak dosya zamanını bas

source: send verbose output to FILE
bg: изпращане на подробния изход във ФАЙЛ
da: send informative meddelelser til FIL
eo: sendi detalan eligon al DOSIERO
et: salvesta täiendav info FAILi
fi: ohjaa monisanainen tuloste TIEDostoon
ga: scríobh aschur foclach i gCOMHAD
hr: pošalje opširan izlaz u DATOTEKU
hu: bőbeszédű kimenet küldése a FÁJLBA
it: Invia l'output prolisso al FILE
ja: 冗長出力を FILE に送信
ko: 자세한 출력을 <파일>로 보냄
nl: gedetailleerde uitvoer naar BESTAND sturen
pl: zapisanie dokładnych informacji w PLIKU
pt: envia saída verbosa para FICHEIRO
ro: trimite ieșire detaliată în FIȘIER
sv: skicka informativa meddelanden till FIL
tr: ayrıntılı çıktı DOSYA'ya gönder

source: show block number within archive with each message
bg: показване на номера на блок в архива с всяко съобщение
da: vis bloknummer i arkivet for hver meddelelse
eo: montri bloknumeron ene de arĥivo je ĉiu mesaĝo
et: näita iga teatega ka arhiivi bloki numbrit
fi: näytä lohkonumero arkistossa viestien yhteydessä
ga: taispeáin bloc sa chartlann le gach teachtaireacht
hr: broj bloka u arhivi u svakoj poruci
hu: az archívumon belüli blokkszám megjelenítése minden egyes üzenettel
it: Mostra il numero di blocco nell'archivio con ogni messaggio
ja: アーカイブ内のブロック数を各々メッセージ付きで表示
ko: 각 메시지로 아카이브 블록 번호 표시
nl: bloknummer binnen archief tonen bij elk bericht
pl: pokazanie przy każdym komunikacie numeru bloku w archiwum
pt: mostra número de bloco dentro do arquivo com cada mensagem
ro: arată numărul blocului din arhivă pentru fiecare mesaj
sv: visa blocknummer inom arkivet för varje meddelande
tr: her iletide arşiv içindeki blok sayısını göster

source: show tar defaults
bg: извеждане на стандартните стойности на „tar“
da: vis standardværdier for "tar"
eo: montri apriorojn de tar
et: näita tar vaikeseadeid
fi: näytä tarin oletukset
ga: taispeáin réamhshocruithe tar
hr: zadane (defaults) tar postavke
hu: a tar alapértelmezéseinek megjelenítése
it: Mostra le impostazioni predefinite di tar
ja: tar の既定値を表示
ko: tar 기본 설정 표시
nl: standaardinstellingen van 'tar' tonen
pl: wypisanie domyślnych ustawień tar-a
pt: mostra predefinições tar
ro: afișează valorile implicite tar
sv: visa standardvärden för ”tar”
tr: tar öntanımlılarını göster

source: show valid ranges for snapshot-file fields
bg: извеждане на диапазоните за полетата на файла за състоянието (snapshot)
da: vis gyldige områder for felter i snapshot-filer
eo: montri validajn intervalojn por kampoj de statkopi-dosiero
et: näita snapshot-faili väljade lubatud vahemikud
ga: taispeáin raonta bailí le haghaidh réimsí sa chomhad roghbhlúire
hr: valjani rasponi za polja snapshot-datoteke
hu: érvényes tartományok megjelenítése a pillanatkép-fájl mezőkhöz
it: Mostra gli intervalli validi per i campi snapshot-file
ja: スナップショットファイルの領域の正当な範囲を表示
ko: 스냅샷 파일 필드 유효 범위 표시
nl: geldige bereiken tonen voor snapshot-velden
pl: pokazanie zakresów dozwolonych wartości pól danych kopii przyrostowej
pt: mostra intervalos válidos para campos de ficheiro-snapshot
ro: arată intervalele valide pentru câmpurile de fișier instantaneu
sv: visa giltiga intervall för fält i ögonblicksfil
tr: Anlık görüntü dosyası alanları için geçerli aralıkları göster

source: when listing or extracting, list each directory that does not match search criteria
bg: отпечатване на всяка директория, която се пропуска по някаква причина при извеждане или извличане
da: ved visning eller udpakning vises hvert katalog som ikke matcher søgekriterium
eo: dum listigo aŭ eltiro, listigi ĉiun dosierujon kiu ne kongruas al serĉ-kriterio
et: listingu või taastamise ajal, näita igat kataloogi mis ei vasta otsingutingimustele
fi: luettele hakuehtoihin täsmäämättömät hakemistot luetellessa tai purettaessa
ga: agus á liostú nó á bhaint amach, taispeáin gach comhadlann nach bhfuil comhoiriúnaithe don chuardach
hr: pri listanju ili izdvajanju ispiše svaki direktorij koji se ne podurara s uvjetima pretraživanja
hu: listázáskor vagy kibontáskor minden egyes, a keresési feltételnek meg nem felelő könyvtár listázása
it: All'elencazione o all'estrazione, elenca ogni directory che non corrisponde al criterio di ricerca
ja: 一覧や抽出時に, 検索基準に一致しないディレクトリを各々一覧表示
ko: 내용 조회 및 추출시, 검색어와 일치하지 않는 각각의 디렉터리 표시
nl: bij opsommen of uitpakken: elke map opsommen die niet aan zoekcriteria voldoet
pl: wypisywanie każdego katalogu nie pasującego do kryteriów szukania przy wypisywaniu albo rozpakowywaniu archiwum
pt: ao listar ou extrair, lista cada pasta que não cumpre o critério de procura
ro: când se listează sau se extrage, listează fiecare director care nu se potrivește cu criteriile de căutare
sv: vid visning eller extrahering, visa varje katalog som inte matchar sökkriterium
tr: listeleme veya çıkarma sırasında arama koşuluna uymayan dizinleri listele

source: show file or archive names after transformation
bg: извеждане на преобразуваните файлови имена в архива
da: vis fil- eller arkivnavne efter transformering
eo: montri dosieron aŭ arĥivajn nomojn post transformigo
et: peale teisendamist näita faili või arhiivi nime
fi: näytä tiedosto- tai arkistonimet muunnoksen jälkeen
ga: taispeáin ainmneacha comhaid/cartlainne i ndiaidh trasfhoirmithe
hr: imena datoteka ili arhiva nakon transformacije
hu: fájl- vagy archívumnevek megjelenítése átalakítás után
it: Mostra il nome del file o dell'archivio dopo la trasformazione
ja: 変換後にファイル名またはアーカイブ名を表示
ko: 변환 처리 후 파일 또는 아카이브 이름 표시
nl: bestands- of archiefnamen na transformatie tonen
pl: pokazanie nazw plików albo archiwów po przeszktałceniu
pt: mostra nomes de ficheiro ou arquivo após a transformação
ro: afișează numele de fișier sau arhivă după transformare
sv: visa fil- eller arkivnamn efter transformering
tr: dönüşümden sonra dosya ve arşiv adlarını göster

source: STYLE
bg: НАЧИН
da: STÍL
eo: STILO
et: STIIL
fi: TYYLI
ga: STÍL
hr: STIL
hu: STÍLUS
it: STILE
ko: <스타일>
nl: STIJL
pl: STYL
pt: ESTILO
ro: STIL
sv: STIL
tr: ŞEKİL

source: set name quoting style; see below for valid STYLE values
bg: НАЧИН за цитиране на специални знаци, различните видове са по-долу
da: sæt citatstíl for navne. Se nedenfor for gyldige værdier på STÍL.
eo: difini nom-citigan stilon; vidu sube por validaj valoroj de STILO
et: määra nimede kvootimise stiil; lubatud väärtused on toodud allpool
ga: socraigh stíl athfhriotail ainmneacha; féach thíos le haghaidh luachanna bailí do STÍL
hr: stil citiranja imena; pogledajte niže valjane vrijednosti za STIL
hu: az idézési stílus beállítása, az érvényes STÍLUS értékeket lásd alább
it: Imposta lo stile di citazione del nome; consultare più sotto per i valori di STILE consentiti
ja: 名前引用形式を設定. 有効な STYLE 値は下記参照.
ko: 이름 인용 부호 처리 방식을 설정합니다. 올바른 <스타일> 값은 아래를 참고하십시오
nl: aanhalingsstijl voor namen instellen (zie verderop voor geldige waarden van STIJL)
pl: ustawienie stylu ujmowania nazw w cudzysłowy; poniżej dozwolone wartości STYLU
pt: define o estilo de aspas; veja abaixo os valores de ESTILO válidos
ro: stabilește stilul de punere între ghilimele al numelui; vedeți mai jos pentru valorile de STIL valide
sv: sätt citatstil för namn. Se nedan för giltiga värden på STIL
tr: sarmalama şeklinin adı; geçerli ŞEKİL değerleri için aşağıya bakın

source: additionally quote characters from STRING
bg: работа със знаците и от НИЗа като специални
da: citér også tegn i STRENG
eo: krome citigi signojn el ĈENO
et: lisaks kvoodi sõnes näidatud sümbolid
ga: cuir carachtair athfhriotail timpeall na carachtair ó TEAGHRÁN
hr: dodatno uvijek citira i znakove iz STRINGA
hu: a KARAKTERLÁNCBÓL származó karakterek kiegészítő idézése
it: Caratteri di citazione aggiuntivi da STRINGA
ja: 更に STRING から文字を引用
ko: <문자열> 문자 인용 부호 처리 추가
nl: ook de tekens in TEKENREEKS aanhalen
pl: dodatkowe ujmowanie w znaki cytowania znaków z ŁAŃCUCHA
pt: adicionalmente, pôr aspas em caracteres de CADEIA
ro: pune adițional între ghilimele caractere de la ȘIR
sv: citera även tecken i STRÄNG
tr: DİZİ'deki sarmalama karakterlerini ek olarak tırnakla
