Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: Cannot reset uid and gid: %s
bg: Идентификаторите за потребител и група (uid, gid) не може да се променят: %s
et: ei õnnestu algväärtustada uid ja gid: %s
hr: nije moguće resetirati uid i gid: %s
ja: uid と gid をリセットできません: %s
ko: uid와 gid를 초기화할 수 없습니다: %s
nl: Kan UID en GID niet terugzetten: %s
pl: Nie udało się ustawić czasu na %s
pt: Impossível repor uid e gid: %s
ro: Nu se poate restabili uid și gid: %s
sv: Kan inte återställa aid och gid: %s

source: Cannot execute remote shell
bg: Неуспешно стартиране на отдалечена командна обвивка
da: Kan ikke eksekvere fjern skál
eo: Ne eblas lanĉi foran ŝelon
et: Ei saa käivitada kaug käsuinterpretaatorit
fi: Etäkuorta ei voi käynnistää
ga: Ní féidir cianbhlaosc a rith
hr: Nije moguće pokrenuti udaljenu ljusku (remote shell)
hu: Nem futtatható távoli parancssor
it: Impossibile eseguire la shell remota
ja: 遠隔シェルが実行できません
ko: 원격 셸을 실행할 수 없습니다
nl: Kan gindse shell niet uitvoeren
pl: Nie można uruchomić zdalnej powłoki
pt: Impossível executar shell remota
ro: Nu se poate executa shell-ul de la distanță
sv: Kan inte exekvera fjärrskal
tr: Uzak kabuk çalıştırılamıyor

source: Seek direction out of range
bg: Посоката за отместване е извън допустимия диапазон
da: Søgeretning udenfor interval
eo: Serĉ-direkto estas for de intervalo
et: Otsimise suund on piiridest väljas
fi: Siirtymän suunta sallitun välin ulkopuolella
ga: Treo 'seek' as raon
hr: Smjer za skok na poziciju je izvan raspona
hu: A keresési irány kívül esik a tartományon
it: Direzione di seek fuori dell'intervallo
ja: 検索方向が範囲外
ko: 탐색 방향 범위를 벗어났습니다
nl: Sprongrichting valt buiten bereik
pl: Sposób ustawiania pozycji w pliku spoza zakresu
pt: Direcção de procura fora de alcance
ro: Direcția
sv: Positioneringsriktning har ogiltigt värde
tr: Arama yönü erim dışı

source: Invalid seek direction
bg: Неправилна посока за търсене
da: Ugyldig søgeretning
eo: Malvalida serĉ-direkto
et: Vigane seek suund
fi: Virheellinen siirtymän suunta
ga: Treo 'seek' neamhbhailí
hr: Neispravni smjer za skok na poziciju
hu: Érvénytelen pozicionálási irány
it: Direzione di seek non valida
ja: 無効な検索方向
ko: 부적절한 탐색 방향
nl: Ongeldige sprongrichting
pl: Błędny kierunek przesuwania wskaźnika pozycji
pt: Direcção de procura inválida
ro: Direcție de deplasare nevalidă
sv: Ogiltig sökriktning
tr: Geçersiz arama yönü

source: Invalid seek offset
bg: Неправилно отместване при търсене
da: Ugyldig positioneringsværdi
eo: Malvalida serĉ-deŝovo
et: Vigane seek indeks
fi: Virheellinen siirtymän arvo
ga: Fritháireamh 'seek' neamhbhailí
hr: Neispravna pozicija skoka
hu: Érvénytelen pozicionálási eltolás
it: Offset di seek non valido
ja: 無効な検索オフセット
ko: 부적절한 탐색 오프셋
nl: Ongeldige sprongpositie
pl: Błędne przesunięcie wskaźnika pozycji
pt: Desvio de procura inválido
ro: Decalaj de deplasare nevalid
sv: Ogiltigt positioneringsvärde
tr: Geçersiz arama ofseti

source: Seek offset out of range
bg: Мястото за позициониране е извън допустимия диапазон
da: Søgeposition udenfor interval
eo: Serĉ-deŝovo estas for de intervalo
et: Otsimise indeks on piiridest väljas
fi: Siirtymä sallitun välin ulkopuolella
ga: Fritháireamh 'seek' as raon
hr: Pozicija skoka je izvan dosega
hu: A keresési eltolás kívül esik a tartományon
it: Offset di seek fuori dell'intervallo
ja: 検索オフセットが範囲外
ko: 탐색 오프셋 범위를 벗어났습니다
nl: Sprongpositie valt buiten bereik
pl: Pozycja w pliku poza zakresem
pt: Desvio de procura fora de alcance
ro: Decalaj de deplasare în afara intervalului
sv: Positioneringsvärde är utanför giltigt intervall
tr: Arama ofseti erim dışı

source: Invalid byte count
bg: Неправилен брой байтове
da: Ugyldigt byteantal
eo: Malvalida bajt-nombro
et: Vigane baitide arv
fi: Virheellinen tavumäärä
ga: Líon beart neamhbhailí
hr: Neispravni broj bajtova
hu: Érvénytelen bájtszám
it: Conteggio byte non valido
ja: 無効なバイト数
ko: 부적절한 바이트 계수
nl: Ongeldig byte-aantal
pl: Błędna liczba bajtów
pt: Contagem de bytes inválida
ro: Număr de octeți nevalid
sv: Ogiltigt byte-antal
tr: Geçersiz bayt sayısı

source: Byte count out of range
bg: Броят байтове е извън допустимия диапазон
da: Byteantal udenfor interval
eo: Bajt-nombro estas for de intervalo
et: Baitide arv on piiridest väljas
fi: Tavumäärä sallitun välin ulkopuolella
ga: Líon beart as raon
hr: Broj bajtova je izvan raspona
hu: A bájtszám kívül esik a tartományon
it: Conteggio byte fuori dell'intervallo
ja: バイト数が範囲外
ko: 바이트 계수 범위를 벗어났습니다
nl: Byte-aantal valt buiten bereik
pl: Liczba bajtów poza zakresem
pt: Contagem de bytes fora de alcance
ro: Număr de octeți în afara intervalului
sv: Byte-antal är utanför giltigt intervall
tr: Bayt sayımı erim dışı

source: Premature eof
bg: Преждевременен край (EOF)
da: For tidlig filafslutning
eo: Trofrua EOF
et: Ootamatu faili lõpp
fi: Ennenaikainen tiedoston loppu
ga: Comhadchríoch gan choinne
hr: Preuranjen eof (kraj datoteke)
hu: Idő előtti fájlvége
it: EOF prematuro
ja: ファイルの途中終了
ko: 빨리 나타난 파일 끝 문자
nl: Voortijdig einde van bestand
pl: Przedwczesny EOF
pt: Eof prematuro
ro: Sfârșit de fișier(EOF) prematur
sv: För tidigt filslut
tr: Erken dosya sonu

source: Invalid operation code
bg: Неправилен код на действие
da: Ugyldig operationskode
eo: Malvalida operacia kodo
et: Vigane operatsiooni kood
fi: Virheellinen operaatiokoodi
ga: Cód oibríochta neamhbhailí
hr: Neispravni kod operacije
hu: Érvénytelen működési kód
it: Codice d'operazione non valido
ja: 無効な操作コード
ko: 잘못된 동작 코드
nl: Ongeldige bewerkingscode
pl: Błędny kod operacji
pt: Código de operação inválido
ro: Cod de operație nevalid
sv: Felaktig operationskod
tr: Geçersiz işlem kodu

source: Operation not supported
bg: Действието не се поддържа
da: Operation understøttes ikke
eo: Operacio ne estas subtenata
et: Operatsioon ei ole toetatud
fi: Toiminto ei ole tuettu
ga: Oibríocht gan tacaíocht
hr: Operacija nije podržana
hu: A művelet nem támogatott
it: Operazione non supportata
ja: 実装されていない操作
ko: 동작을 지원하지 않습니다
nl: Bewerking wordt niet ondersteund
pl: Operacja nie przewidziana
pt: Operação não suportada
ro: Operația nu este acceptată
sv: Operationsläge stöds inte
tr: İşlem desteklenmiyor

source: Unexpected arguments
bg: Неочаквани аргументи
da: Uventede argumenter
eo: Neatenditaj argumentoj
et: Ootamatud argumendid
fi: Odottamattomat argumentit
ga: Argóintí gan súil leo
hr: Neočekivani argumenti
hu: Váratlan paraméterek
it: Argomenti non attesi
ja: 予期せぬ引数
ko: 예기치 않은 인자
nl: Onverwachte argumenten
pl: Nieoczekiwany argumenty
pt: Argumentos inesperados
ro: Argumente neașteptate
sv: Oväntade argument
tr: Beklenmedik argümanlar

source: Manipulate a tape drive, accepting commands from a remote process
bg: Управление на устройство за магнитна лента, като се приемат команди от отдалечен процес
da: Styr en båndstation via accept af kommandoer fra en fjernproces
eo: Manipuli bendolegilon, akceptante komandojn el fora procezo
et: Opereeri lindiseadet, aktsepteerib käske mittelokaalselt protsessilt
fi: Ohjaa nauha-asemaa, hyväksyen komentoja etäprosessilta
ga: Tiomántán téipe a láimhseáil, ag glacadh le horduithe ó phróiseas i gcéin
hr: Rad s pogonom vrpce, prihvaćajući naredbe udaljenog procesa
hu: Szalagos meghajtó manipulálása, parancsok elfogadása távoli folyamattól
it: Manipola un dispositivo a nastro, accettando comandi da un processo remoto
ja: 遠隔プロセスからの命令を受け付けてテープドライブを操作
ko: 원격 프로세스 명령을 받아들여 테이프 드라이브를 다룹니다
nl: Een magneetband manipuleren, en opdrachten accepteren van een ander proces.
pl: Posługiwanie się napędem taśmowym, przyjmowanie poleceń od zdalnego procesu
pt: Manipular um dispositivo de fita, aceitando comandos de um processo remoto
ro: Manipulează o unitate de bandă magnetică, acceptând comenzi de la un proces de la distanță
sv: Styr en bandstation, acceptera kommandon från en fjärrprocess
tr: Uzak bir işlem komutları kabul eden, bir kaset sürücüsü değiştir

source: NUMBER
bg: N
da: NUMMER
eo: NUMERO
et: N
fi: MÄÄRÄ
ga: UIMHIR
hr: BROJ
hu: SZÁM
it: NUMERO
ko: <번호>
nl: AANTAL
pl: LICZBA
pt: NÚMERO
ro: NUMĂR
sv: NUMMER
tr: SAYILAR

source: set debug level
bg: ниво за изчистване на грешки
da: sæt fejlsøgningsniveau
eo: difini rafinigan nivelon
et: määra silumise tase
fi: aseta vianjäljityksen taso
ga: socraigh an leibhéal dífhabhtaithe
hr: postavite razinu debugiranja (opširnost izvješća o greškama)
hu: hibakeresési szint beállítása
it: Imposta il livello di debug
ja: デバッグレベルを設定
ko: 디버깅 레벨을 설정하십시오
nl: debug-niveau instellen
pl: ustawienie poziomu wypisywania informacji diagnostycznych
pt: definir nível de depuração
ro: stabilește nivelul de depanare
sv: sätt felsökningsnivå
tr: hata ayıklama düzeyini ayarla

source: FILE
bg: ФАЙЛ
da: FIL
eo: DOSIERO
et: FAIL
fi: TIED
ga: COMHAD
hr: DATOTEKA
hu: FÁJL
ko: <파일>
nl: BESTAND
pl: PLIK
pt: FICHEIRO
ro: FIŞIER
sv: FIL
tr: DOSYA

source: set debug output file name
bg: задаване на файл за изхода за изчистване на грешки
da: sæt fejlsøgningsfilnavn
eo: difini rafinigan eliran dosiernomon
et: sea silumisteadete faili nimi
fi: aseta vianjäljityksen tulostetiedoston nimi
ga: socraigh ainm an logchomhaid dífhabhtaithe
hr: zadajte naziv izlazne datoteke s podacima za uklanjanje grešaka
hu: hibakeresés kimeneti fájlnevének beállítása
it: Imposta il nome del file di output per il debug
ja: デバッグ出力ファイル名を設定
ko: 디버깅 출력 파일 이름을 설정하십시오
nl: naam van debug-uitvoerbestand instellen
pl: plik do zapisywania informacji diagnostycznych
pt: definir nome do ficheiro de saída da depuração
ro: stabilește numele fișierului de ieșire de depanare
sv: sätt felsökningsfilnamn
tr: hata ayıklama çıktı dosyasının adını ayarla

source: cannot open %s
bg: „%s“ не може да се отвори
da: kan ikke åbne %s
eo: ne eblas malfermi %s
et: %s ei saa avada
fi: tiedostoa %s ei voi avata
ga: ní féidir %s a oscailt
hr: nije moguće otvoriti %s
hu: a(z) %s nem nyitható meg
it: impossibile aprire %s
ja: %s を開けません
ko: %s을(를) 열 수 없습니다
nl: kan %s niet openen
pl: nie udało się otworzyć %s
pt: impossível abrir %s
ro: nu se poate deschide %s
sv: kan inte öppna %s
tr: %s açılamıyor

source: too many arguments
bg: прекалено много аргументи
da: for mange argumenter
eo: tro da argumentoj
et: liiga palju argumente
fi: liian monta argumenttia
ga: an iomarca argóintí
hr: previše argumenata
hu: túl sok argumentum
it: troppi argomenti
ja: 引数が多すぎます
ko: 인자가 너무 많습니다
nl: te veel argumenten
pl: za dużo argumentów
pt: demasiados argumentos
ro: prea multe argumente
sv: för många argument
tr: argüman sayısı pek fazla

source: Garbage command
bg: Непозната команда
da: Ugyldig kommando
eo: Ruba komando
et: Rämpskäsk
fi: Roskakomento
ga: Ordú dramhaíola
hr: Neispravna naredba
hu: Értelmetlen parancs
it: Comando spazzatura
ja: 不要なコマンド
ko: 쓸모없는 명령
nl: Ongeldige opdracht
pl: Bezsensowna komenda
pt: Comando lixo
ro: Comandă gunoi
sv: Okänt kommando
tr: Bozuk komut

source: This does not look like a tar archive
bg: Това не прилича на архив на „tar“
da: Dette ligner ikke et tar-arkiv
eo: Tio ĉi ne ŝajnas esti arĥivo tar
et: Hmm.... see ei tundu olema tar arhiiv
fi: Tämä ei näytä tar-arkistolta
ga: Ní cosúil le cartlann `tar' é seo
hr: Ovo ne izgleda kao tar arhiva
hu: Ez nem úgy néz ki, mint egy tar archívum
it: Questo non sembra un archivio tar
ja: これは tar アーカイブではないようです
ko: 이것은 tar 아카이브가 아닌 것 같습니다
nl: Dit ziet er niet uit als een tar-archief
pl: To nie wygląda jak archiwum tar
pt: Isto não parece ser um arquivo tar
ro: Aceasta nu pare a fi o arhivă tar
sv: Det här ser inte ut som ett tar-arkiv
tr: Bu bir tar arşivi gibi görünmüyor

source: Total bytes read
bg: Общо прочетени байтове
da: Totalt antal byte læst
eo: Bajtoj entute legitaj
et: Baite loetud kokku
fi: Luettuja tavuja yhteensä
ga: Líon iomlán beart léite
hr: Ukupno pročitano bajtova
hu: Olvasott bájtok teljes száma
it: Byte totali letti
ja: 総読み込みバイト数
ko: 총 읽기 바이트
nl: Totaal aantal gelezen bytes
pl: Liczba przeczytanych bajtów
pt: Total de bytes lidos
ro: Total octeți citiți
sv: Summa lästa byte
tr: Okunan toplam bayt

source: Total bytes written
bg: Общо записани байтове
da: Totalt antal byte skrevet
eo: Bajtoj entute skribitaj
et: Baite kirjutatud kokku
fi: Kirjoitettuja tavuja yhteensä
ga: Líon iomlán beart scríofa
hr: Ukupno zapisano bajtova
hu: Kiírt bájtok teljes száma
it: Byte totali scritti
ja: 総書き出しバイト数
ko: 총 쓰기 바이트
nl: Totaal aantal geschreven bytes
pl: Licza zapisanych bajtów
pt: Total de bytes escritos
ro: Total octeți scriși
sv: Summa skrivna byte
tr: Yazılan toplam bayt

source: Total bytes deleted
bg: Общо изтрити байтове
da: Totalt antal byte slettet
eo: Tuto da bajtoj forigitaj
et: Kustutatud baite kokku
fi: Poistettuja tavuja yhteensä
ga: Líon iomlán beart scriosta
hr: Ukupno izbrisano bajtova
hu: Törölt bájtok teljes száma
it: Byte totali eliminati
ja: 総削除バイト数
ko: 총 삭제 바이트
nl: Totaal aantal verwijderde bytes
pl: Liczba skasowanych bajtów
pt: Total de bytes eliminados
ro: Total octeți șterși
sv: Summa borttagna byte
tr: Silinen toplam bayt

source: (pipe)
bg: (канал)
da: (datakanal)
eo: (dukto)
et: (toru)
fi: (putki)
ga: (píopa)
hr: (cijev)
hu: (cső)
ja: (パイプ)
ko: (파이프)
nl: (pijp)
pt: (túnel)
ro: (conductă)
sv: (rör)
tr: (veri yolu)

source: Refusing to read archive contents from terminal (missing -f option?)
bg: Отказ за изчитане на съдържанието на архива от терминала (дали не сте пропуснали опцията „-f“?)
da: Nægter at læse arkivindhold fra terminal (manglende -f-flag?)
eo: Ni rifuzas legi arĥiv-enhavon el terminalo (ĉu mankas modifilon -f?)
et: Ei loe arhiivi sisu terminalist (puudub -f võti?)
ga: Ag diúltú inneachar na cartlainne a léamh ón teirminéal (-f ar iarraidh?)
hr: Uskraćuje se čitanje sadržaja arhive s terminala (nema -f opcije?)
hu: Az archívumtartalom olvasásának visszautasítása a terminálról (hiányzó -f kapcsoló?)
it: Lettura del contenuto dell'archivio dal terminale non consentita (manca l'opzione -f?)
ja: 端末からアーカイブの内容を読み取るのを拒否 (-f オプションの指定忘れ?)
ko: 터미널에서 아카이브 내용 읽기를 거부하고 있습니다(-f 옵션이 빠졌습니까?)
nl: Archiefinhoud wordt niet van terminal gelezen (ontbrekende optie '-f'?)
pl: Odmowa czytania zawartości archiwumn z terminala (brakująca opcja -f?)
pt: Recusa de ler o conteúdo do arquivo a partir do terminal (opção -f em falta?)
ro: Se refuză citirea conținutului arhivei de la terminal (lipsește opțiunea „-f”?)
sv: Vägrar att läsa arkivinnehåll från terminal (saknad -f-flagga?)
tr: Uçbirimden arşiv içeriğini okuma reddediliyor (-f seçeneği eksik?)

source: Refusing to write archive contents to terminal (missing -f option?)
bg: Отказ за записването на съдържанието на архива от терминала (дали не сте пропуснали опцията „-f“?)
da: Nægter at skrive arkivindhold til terminal (manglende -f-flag?)
eo: Ni rifuzas skribi arĥiv-enhavon al terminalo (ĉu mankas modifilon -f?)
et: Ei kirjuta arhiivi sisu terminali (puudub -f võti?)
ga: Ag diúltú inneachar na cartlainne a scríobh sa teirminéal (-f ar iarraidh?)
hr: Odbija se ispisati sadržaj arhive na terminal (nema -f opcije?)
hu: Az archívumtartalom írásának visszautasítása a terminálra (hiányzó -f kapcsoló?)
it: Scrittura del contenuto dell'archivio sul terminale non consentita (manca l'opzione -f?)
ja: 端末にアーカイブの内容を書き出すのを拒否 (-f オプションの指定忘れ?)
ko: 터미널에서 아카이브 내용 기록을 거부하고 있습니다(-f 옵션이 빠졌습니까?)
nl: Archiefinhoud wordt niet naar terminal geschreven (ontbrekende optie '-f'?)
pl: Odmowa pisania zawartości archiwumn do terminala (brakująca opcja -f?)
pt: Recusa de escrever o conteúdo do arquivo para o terminal (opção -f em falta?)
ro: Se refuză scrierea conținutului arhivei în terminal (lipsește opțiunea „-f?)
sv: Vägrar att skriva arkivinnehåll till terminal (saknad -f-flagga?)
tr: Uçbirime arşiv içeriğini yazma reddediliyor (-f seçeneği eksik?)

source: Invalid value for record_size
bg: Неправилна стойност на „record_size“
da: Ugyldig værdi for record_size
eo: Malvalida valoro por 'record_size'
et: Kirje suuruse väärtus on vigane
fi: Virheellinen arvo kentälle record_size
ga: Luach neamhbhailí record_size
hr: Neispravna vrijednost za record_size
hu: A record_size értéke érvénytelen
it: Valore di record_size non valido
ja: record_size が無効な値です
ko: record_size로 부적절한 값
nl: Ongeldige waarde voor recordgrootte
pl: Błędna wartość record_size
pt: Valor inválido para tamanho de record_size
ro: Valoare inevalidă pentru record_size
sv: Ogiltigt värde på record_size
tr: record_size için geçersiz değer

source: No archive name given
bg: Не е посочено име на архив
da: Arkivnavn er ikke opgivet
eo: Neniu arĥiv-nomo estas indikita
et: Arhiivi nime pole
fi: Arkiston nimeä ei ole annettu
ga: Níor tugadh ainm cartlainne
hr: Nije dano ime za arhivu
hu: Nem adott meg archívumnevet
it: Non è stato indicato il nome di un archivio
ja: アーカイブ名が指定されていません
ko: 아카이브 이름을 설정하지 않았습니다
nl: Geen archiefnaam opgegeven
pl: Nie podana nazwa archiwum
pt: Sem nome de arquivo
ro: Nu a fost dat niciun nume de arhivă
sv: Arkivnamn saknas
tr: Arşiv adı verilmemiş

source: Cannot verify stdin/stdout archive
bg: Не може да се проверяват архиви на стандартните вход/изход
da: Kan ikke verificere standard-ind/standard-ud arkiver
eo: Ne eblas kontroli arĥivon de ĉefa en/eligujo
et: Ei saa kontrollida sisend/väljund arhiive
fi: Vakiosyötteessä/tulosteessa olevaa arkistoa ei voi varmistaa
ga: Ní féidir cartlann stdin/stdout a fhíorú
hr: Nije moguće provjeriti stdin/stdout arhivu
hu: Nem ellenőrizhető az archívum, ha a szabványos be/kimenetet használja
it: Impossibile verificare archivi su stdin/stdout
ja: 標準入出力のアーカイブは検証できません
ko: 표준입/출력 아카이브를 검증할 수 없습니다
nl: Kan archieven op standaardinvoer of -uitvoer niet verifiëren
pl: Nie można zweryfikować archiwum z/do stdin/stdout
pt: Impossível verificar arquivos stdin/stdout
ro: Nu se pot verifica arhivele la intrarea sau ieșirea standard
sv: Kan inte verifiera standard in/ut-arkiv
tr: stdin/stdout arşivi doğrulanamaz

source: Archive is compressed. Use %s option
bg: Архивът е компресиран. Използвайте опцията %s
da: Arkivet er komprimeret. Brug flaget %s
eo: Arĥivo estas densigita. Uzu modifilon %s
et: Arhiiv on tihendatud. Kasutage võtit %s
fi: Arkisto on tiivistetty. Käytä valitsinta %s
ga: Tá an chartlann seo comhbhrúite. Úsáid an rogha %s
hr: Arhiva je komprimirana. rabite opciju %s
hu: Az archívum tömörített. Használja a(z) %s kapcsolót.
it: L'archivio è compresso. Usare l'opzione %s.
ja: アーカイブは圧縮されています. %s オプションを使ってください
ko: 압축 아카이브입니다. %s 옵션을 사용하십시오
nl: Archief is gecomprimeerd. Gebruik optie '%s'.
pl: Archiwum jest skompresowane. Należy użyć opcji %s
pt: Arquivo comprimido. Use a opção %s
ro: Arhiva este comprimată. Utilizați opțiunea %s
sv: Arkivet är komprimerat. Använd flaggan %s
tr: Arşiv sıkıştırılmış. %s seçeneğini kullanın

source: Cannot update compressed archives
bg: Не може да се актуализират компресирани архиви
da: Kan ikke opdatere komprimerede arkiver
eo: Ne eblas ĝisdatigi densigitajn arĥivojn
et: Ei saa uuendada pakitud arhiive
fi: Pakattuja arkistoja ei voi päivittää
ga: Ní féidir cartlanna comhbhrúite a nuashonrú
hr: Nije moguće osvježiti komprimirane arhive
hu: Tömörített archívumok nem frissíthetők
it: Impossibile aggiornare archivi compressi
ja: 圧縮されたアーカイブはアップデートできません
ko: 압축 아카이브를 업데이트할 수 없습니다
nl: Kan gecomprimeerde archieven niet bijwerken
pl: Nie można uaktualnić archiwum skompresowanego
pt: Impossível actualizar arquivos comprimidos
ro: Nu se pot actualiza arhive comprimate
sv: Komprimerade arkiv kan inte uppdateras
tr: Sıkıştırılmış arşivler güncellenemez

source: At beginning of tape, quitting now
bg: В началото на лентата. Край на изпълнението
da: Ved begyndelsen af båndet, afslutter nu
eo: Ĉe komenco de bendo, ni ĉesas nun
et: Lindi alguses, lõpetan töö
fi: Nauhan alussa, lopetetaan
ga: Tosach na téipe, ag scor anois
hr: Početak trake, kraj rada
hu: A szalag eleje, most kilépek
it: All'inizio del nastro, uscita immediata
ja: テープの先頭です. 処理を中止します
ko: 테이프의 시작 부분. 지금 끝냄
nl: Aan het begin van de band -- tar sluit nu af.
pl: Na początku taśmy, teraz kończę
pt: No princípio da fita, a sair agora
ro: La începutul benzii magnetice, se iese acum
sv: Vid bandets början, avslutar nu
tr: Bandın başlangıcında, şimdilik çıkıyor

source: Too many errors, quitting
bg: Твърде много грешки. Край на изпълнението
da: For mange fejl, afslutter
eo: Tro multaj eraroj, ni ĉesas
et: Liig palju vigu, jätan töö pooleli
fi: Liian monta virhettä, lopetetaan
ga: An iomarca earráidí, ag scor
hr: Previše grešaka, kraj rada
hu: Túl sok hiba, kilépek
it: Troppi errori, uscita
ja: エラーが多すぎます. 処理を中止します
ko: 오류가 너무 많습니다. 끝냄
nl: Te veel fouten -- tar sluit nu af.
pl: Za dużo błędów, kończę
pt: Demasiados erros, a sair
ro: Prea multe erori, se abandonează
sv: För många fel, avslutar
tr: Çok hata var, çıkıyor

source: Cannot backspace archive file; it may be unreadable without -i
bg: Невъзможно е връщане назад в архивния файл — той може и да не се чете без опция „-i“
da: Kunne ikke gå tilbage i arkivfilen. Den kan være ulæselig uden -i
eo: Ne eblas retropaŝi arĥivan dosieron; ĝi eble ne legeblos sen -i
et: Arhiivi ei õnnestu tagasi kerida; lugemiseks võib olla vajalik kasutada võtit -i
fi: Arkistossa ei voi siirtyä taaksepäin; sitä ei ehkä voi lukea ilman valitsinta -i
ga: Ní féidir an chartlann a chúlú; is dócha go bhfuil sé doléite gan -i
hr: Nije moguće vratiti se i ponovno pretražiti arhivu; možda je nečitljiva bez -i
hu: Nem törölhető vissza az archív fájl, lehet hogy olvashatatlan lesz a -i nélkül
it: Impossibile muoversi all'indietro nel file dell'archivio; potrebbe non essere leggibile senza l'opzione -i
ja: アーカイブファイルを後ろ方向に戻せません. -i なしでは読めないかも知れません.
ko: 아카이브 파일을 후진할 수 없습니다. -i 옵션이 없으면 읽을 수 없습니다
nl: Kan niet terugzoeken in archiefbestand; het kan onleesbaar zijn zonder -i
pl: Nie można się cofnąć w pliku archiwum; może nie być czytelny bez -i
pt: Impossível recuar o arquivo; pode ser ilegível sem -i
ro: Nu se poate merge înapoi în fișierul arhivă; acesta ar putea fi de necitit fără opțiunea „-i”
sv: Kunde inte söka bakåt i arkivfilen, den kan vara oläsbar utan -i
tr: Arşiv dosyası geri alınamaz; -i olmaksızın okunamayabilir

source: rmtlseek not stopped at a record boundary
bg: „rmtlseek“ не завърши при граница на запис
da: rmtlseek stoppede ikke på en postgrænse
eo: 'rmtlseek' ne haltis ĉe rikord-limo
et: rmtlseek ei peatunud kirje piiril
fi: rmtlseek ei pysähtynyt tietueen rajalle
ga: Níor stopadh rmtlseek ag teorainn taifid
hr: rmtlseek se nije zaustavio na granici zapisa
hu: az rmtlseek nem állt meg egy rekord határán
it: rmtlseek non si è fermata al limite di un record
ja: rmtlseek を記録の境界で止めません
ko: 레코드 범위에서 rmtlseek 동작을 멈추지 않았습니다
nl: rmtlseek() is niet gestopt op een recordgrens
pl: rmtlseek nie zatrzymał się na granicy rekordów
pt: rmtlseek não parado num limite de registo
ro: rmtlseek nu s-a oprit la limita unei înregistrări
sv: rmtlseek stannade inte på en postgräns
tr: rmtlseek bir kaydın sınırında durmadı

source: %s: contains invalid volume number
bg: %s: съдържа неправилен номер на том
da: %s: indeholder ugyldigt delarkivs-nummer
eo: %s: enhavas malvalidan volum-numeron
et: %s: sisaldab vigast volüümi numbrit
fi: %s: sisältää virheellisen arkiston osan järjestysnumeron
ga: %s: tá uimhir imleabhair neamhbhailí ann
hr: %s: sadrži neispravni broj sveska
hu: %s: érvénytelen kötetszámot tartalmaz
it: %s: contiene un numero di volume non valido
ja: %s: 無効なボリューム番号を含んでいます
ko: %s: 잘못된 볼륨 번호 값이 있습니다
nl: %s: bevat een ongeldig deelnummer
pl: %s: zawiera błędny numer części
pt: %s: contém um número de volume inválido
ro: %s: conține un număr de volum nevalid
sv: %s: innehåller ogiltigt volymnummer
tr: %s: Geçersiz bölüm numarası içeriyor
