Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: disable quoting for characters from STRING
bg: работа със знаците от НИЗа като обикновени
da: citér ikke tegn fra STRENG
eo: malebligi citigon por signoj el ĈENO
et: keela sõnes toodud sümbolite kvootimine
ga: ná húsáid comharthaí athfhriotail timpeall carachtair ó TEAGHRÁN
hr: onemogući citiranje znakova iz STRINGA
hu: a KARAKTERLÁNCBÓL származó karakterek idézésének letiltása
it: Disabilita la citazione per i caratteri dalla STRINGA
ja: STRING からの文字引用を無効に
ko: <문자열>의 문자 인용 부호 처리 비활성화
nl: de tekens in TEKENREEKS niet aanhalen
pl: wyłączenie ujmowania w znaki cytowania znaków z ŁAŃCUCHA
pt: desactivar aspas para caracteres de CADEIA
ro: dezactivează punerea între ghilimele pentru caractere de la ȘIR
sv: citera inte tecken i STRÄNG
tr: DİZİ'deki karakterler için sarmalamayı iptal et

source: ask for confirmation for every action
bg: изискване на потвърждение за всяко действие
da: bed om bekræftelse for hver handling
eo: peti konfirmon por ĉiu ago
et: küsi iga tegevuse kohta kinnitust
fi: kysy varmistusta jokaiselle toiminnolle
ga: iarr deimhniú ar gach gníomh
hr: pita za potvrdu za svaku akciju
hu: megerősítés kérése minden egyes művelethez
it: Chiede conferma per ogni azione
ja: 全ての動作を確認
ko: 각 동작 수행시 확인
nl: bij elke actie om toestemming vragen
pl: proszenie o potwierdzenie każdego działania
pt: pedir confirmação para cada acção
ro: cere confirmare pentru fiecare acţiune
sv: fråga efter bekräftelse för varje steg
tr: her eylemden önce doğrulama istenir

source: verbosely list files processed
bg: подробно изреждане на обработените файлове
da: vís navne på alle filer som bliver behandlet
eo: detale listigi procezitajn dosierojn
et: väljasta töödeldavate failide kohta infot
fi: listaa käsiteltävät tiedostot
ga: taispeáin gach comhad atá próiseáilte, go foclach
hr: izlista procesirane datoteke
hu: feldolgozott fájlok bőbeszédű listázása
it: Elenca prolissamente i file elaborati
ja: 処理されているファイルの一覧を冗長に表示
ko: 처리한 파일 목록을 자세하게 보여줍니다
nl: de verwerkte bestanden opsommen
pl: wypisywanie szczegółów o przetwarzanych plikach
pt: lista verbosamente os ficheiros processados
ro: listează cu amănunte fișierele procesate
sv: visa namn på alla filer som behandlas
tr: işlenen dosyalar ayrıntılı listele

source: KEYWORD
bg: КЛЮЧ
da: NØGLEORD
eo: ŜLOSILVORTO
et: VÕTMESÕNA
fi: AVAINSANA
ga: LORGFHOCAL
hr: KLJUČNA_RIJEČ
hu: KULCSSZÓ
it: PAROLACHIAVE
ko: <키워드>
nl: SLEUTELWOORD
pl: SŁOWO KLUCZOWE
pt: PALAVRA-CHAVE
ro: CUVÂNT CHEIE
sv: NYCKELORD
tr: ANAHTAR SÖZCÜK

source: warning control
bg: управление на предупрежденията
da: advarselskontrol
eo: avert-kontrolo
et: hoiatuste juhtimine
fi: varoitusten hallinta
ga: rialú rabhadh
hr: upravljanje s upozorenjima
hu: figyelmeztetés felügyelete
it: Controllo di avviso
ja: 警戒管制
ko: 경고 출력 제어
nl: waarschuwingsbeleid
pl: sterowanie ostrzeżeniami
pt: controlo de aviso
ro: control de avertisment
sv: varningskontroll
tr: uyarı denetimi

source: Compatibility options:
bg: Опции за съвместимост:
da: Kompatibilitetsflag:
eo: Akordigeblaj modifiloj:
et: Ühilduvuse võtmed:
fi: Yhteensopivuusvalitsimet:
ga: Roghanna Comhoiriúnachta:
hr: Opcije za kompatibilnost:
hu: Kompatibilitási kapcsolók:
it: Opzioni di compatibilità:
ja: 互換オプション:
ko: 호환 옵션:
nl: Compatibiliteitsopties:
pl: Opcje kompatybilności:
pt: Opções de compatibilidade:
ro: Opțiuni compatibilitate:
sv: Kompatibilitetsflaggor:
tr: Uyumluluk seçenekleri:

source: when creating, same as --old-archive; when extracting, same as --no-same-owner
bg: при създаване е същото като „--old-archive“, а при извличане е същото като „--no-same-owner“
da: ved oprettelse det samme som --old-archive; ved udpakning det samme som --no-same-owner
eo: dum kreo, same ol --old-archive; dum eltiro, same ol --no-same-owner
et: loomisel sama kui --old-archive. Taastamisel sama kui --no-same-owner
fi: luotaessa sama kuin --old-archive; purettaessa sama kuin --no-same-owner
ga: is ionann le --old-archive le linn cruthaithe; is ionann le --no-same-owner le linn baint
hr: pri stvaranju isto kao --old-archive; pri izdvajanju isto kao --no-same-owner
hu: létrehozáskor megegyezik a --old-archive kapcsolóval; kibontáskor a --no-same-owner kapcsolóval
it: Alla creazione, uguale a --old-archive; all'estrazione, uguale a --no-same-owner
ja: 作成時は --old-archive と同じ. 抽出時は --no-same-owner と同じ
ko: 만들 때는 --old-archive와 같고, 추출할 때는 --no-same-owner와 같습니다
nl: bij aanmaken hetzelfde als --old-archive; bij uitpakken hetzelfde als --no-same-owner
pl: przy tworzeniu: to samo co --old-archive przy odtwarzaniu: to co --no-same-owner
pt: ao criar, igual a --old-archive; ao extrair, igual a --no-same-owner
ro: când se creează, la fel ca „--old-archive”; când se extrage, la fel ca „--no-same-owner”
sv: vid skapande, samma som --old-archive. Vid extrahering, samma som --no-same-owner
tr: oluştururken --old-archive ile, çıkarırken --no-same-owner ile aynı

source: Other options:
bg: Други опции:
da: Andre flag:
eo: Aliaj modifiloj:
et: Muud võtmed:
fi: Muut valitsimet:
ga: Roghanna eile:
hr: Ostale opcije:
hu: Egyéb kapcsolók:
it: Altre opzioni:
ja: その他オプション:
ko: 다른 옵션:
nl: Andere opties:
pl: Inne opcje:
pt: Outras opções:
ro: Alte opţiuni:
sv: Andra flaggor:
tr: Diğer seçenekler:

source: disable use of some potentially harmful options
bg: изключване на някои потенциално опасни опции
da: begræns brugen af potentielt farlige flag
eo: malebligi uzon de kelkaj eble damaĝaj modifiloj
et: blokeeri potentsiaalselt ohtlikud võtmed
fi: poista käytöstä joitakin potentiaalisesti vahingollisia valitsimia
ga: cuir bac ar úsáid de roghanna gurbh fhéidir leo a bheith urchóideach
hr: deaktivira nekoliko potencijalno opasnih opcija
hu: néhány potenciálisan káros kapcsoló használatának letiltása
it: Disabilita l'uso di alcune opzioni potenzialmente dannose
ja: 潜在的に害になるオプションの使用を無効に
ko: 잠재적으로 위험한 옵션 사용을 비활성화
nl: het gebruik van potentieel gevaarlijke opties of opdrachten uitschakelen
pl: wyłączenie używania potencjalnie szkodliwych opcji
pt: desactivar uso de opções potencialmente perigosas
ro: dezactivează utilizarea unor opțiuni potențial dăunătoare
sv: begränsa användningen av eventuellt farliga flaggor
tr: bozuculuk olasılığı olan bazı seçeneklerin kullanımını iptal et

source: '%s' cannot be used with '%s'
bg: опциите „%s“ и „%s“ са несъвместими
da: %s: kan ikke bruges med '%s'
eo: '%s' ne uzeblas kun '%s'
et: võtit '%s' ei saa võtmega '%s' kasutada
fi: ”%s” ja ”%s” ovat epäyhteensopivat
ga: '%s': ní féidir é seo a úsáid in éineacht le '%s'
hr: „%s”: ne može se rabiti s „%s”
hu: a(z) „%s” kapcsoló nem használható a következővel: „%s”
it: L'opzione "%s" non può essere usata con "%s"
ja: '%s' は '%s' と一緒に使えません
ko: '%s'은(는) '%s'와(과) 사용할 수 없습니다
nl: optie '%s' gaat niet samen met '%s'
pl: opcja „%s” nie może być użyta z opcją „%s”
pt: "%s" não pode ser usada com "%s"
ro: „%s” nu poate fi utilizat cu „%s”
sv: flaggan ”%s” kan inte användas med ”%s”
tr: '%s', '%s' ile kullanılamaz

source: You may not specify more than one '-Acdtrux', '--delete' or '--test-label' option
bg: Не може да се използва повече от една опция „-Acdtrux“, „--delete“ или „--test-label“
da: Du kan ikke angive mere end ét af '-Acdtrux', --delete eller `--test-label' flagene
eo: Vi ne devas indiki pli ol unu el la modifiloj '-Acdtrux', '--delete' aŭ '--test-label'
et: Korraga võib kasutada ainult ühte võtmetest '-Acdtrux' või '--test-label'
fi: Vain yhtä valitsimista ”-Acdtrux”, ”--delete” tai ”--test-label” voi käyttää kerrallaan
ga: Ní féidir níos mó ná ceann amháin de na roghanna '-Acdtrux', '--delete' nó '--test-label' a shonrú
hr: Smijete navesti samo jednu od opcija „-Acdtrux”, „--delete” ili „--test-label”
hu: A következő kapcsolók közül egynél többet nem használhat: „-Acdtrux”, „--delete” vagy „--test-label”
it: Non è possibile indicare più di un'opzione "-Acdtrux", "--delete" o "--test-label"
ja: '-Acdtrux', '--delete' または '--test-label' オプションのうち 2つ以上指定することはできません
ko: '-Acdtrux', '--delete', '--test-label' 옵션 중 하나 이상을 지정하면 안 됩니다
nl: Slechts één van de opties '-Acdtrux', '--delete', of '--test-label' is mogelijk
pl: Nie można podać więcej niż jednej opcji z „-Acdtrux”, „--delete” albo „--test-label”
pt: Não pode especificar mais de uma das opções "-Acdtrux", "--delete" ou "--test-label"
ro: Nu puteți specifica mai mult decât o opțiune „-Acdtrux”, „--delete” sau „--test-label”
sv: Du kan endast ange en av flaggorna ”-Acdtrux, ”--delete” eller ”--test-label”
tr: Birden çok '-Acdtrux', '--delete' veya '--test-label' seçeneği belirtemezsiniz

source: Conflicting compression options
bg: Противоречащи си опции за компресиране
da: Konflikt i komprimeringsflag
eo: Konfliktantaj densigaj modifiloj
et: Konfliktsed pakkimisvõtmed
fi: Ristiriitaiset pakkausvalitsimet
ga: Roghanna contrártha comhbhrúite
hr: Konfliktne opcije za kompresiju
hu: A tömörítési kapcsolók ütköznek
it: Conflitto tra le opzioni di compressione
ja: 圧縮オプションが食い違っています
ko: 헷갈리는 압축 옵션
nl: Conflicterende compressie-opties
pl: Niezgodne opcje kompresji
pt: Há conflitos nas opções de compressão
ro: Opțiunile de comprimare sunt în conflict
sv: Motstridiga komprimeringsflaggor
tr: Sıkıştırma seçenekleri çelişiyor

source: Unknown signal name: %s
bg: Непознато име на сигнал: „%s“
da: Ukendt signalnavn: %s
eo: Nekonata signal-nomo: %s
et: Tundmatu signaali nimi: %s
fi: Tuntematon signaalin nimi: %s
ga: Comhartha anaithnid: %s
hr: Nepoznato ime signala: %s
hu: Ismeretlen szignálnév: %s
it: Nome del segnale sconosciuto: %s
ja: 未知のシグナル名: %s
ko: 알 수 없는 시그널 이름: %s
nl: Onbekende signaalnaam: %s
pl: Nieznana nazwa sygnału: %s
pt: Nome de sinal desconhecido: %s
ro: Nume de semnal necunoscut: %s
sv: Okänt signalnamn: %s
tr: Bilinmeyen sinyal adı: %s

source: Date sample file not found
bg: Не е открит еталонният файл за дата
da: Tidsfil blev ikke fundet
eo: Data specimen-dosiero ne estis trovata
et: Kuupäeva fail puudub
fi: Päiväysnäytetiedostoa ei löytynyt
ga: Comhad samplach dáta gan aimsiú
hr: Datoteka s uzorkom datuma nije pronađena
hu: A dátummintafájl nem található
it: File campione della data non trovato
ja: 日付サンプルファイルが見つかりません
ko: 날짜 샘플 파일이 없습니다
nl: Voorbeeldbestand voor tijdsstempel niet gevonden
pl: Nie znaleziono pliku z datą
pt: Ficheiro amostra de data não encontrado
ro: Fișierul mostră de dată nu a fost găsit
sv: Tidsfil hittades inte
tr: Tarih örnekleri dosyası bulunamadı

source: Substituting %s for unknown date format %s
bg: Използва се „%s“ вместо непознатия файлов формат за дата „%s„“
da: Erstatter %s for ukendt dato-format %s
eo: Ni anstataŭigas %s por la nekonata dato-formo %s
et: Kasutan %s tundmatu ajaformaadi %s asemel
fi: Korvataan tuntematon päiväysmuoto %2$s arvolla %1$s
ga: Formáid dáta anaithnid; ag baint úsáid as %s in ionad %s
hr: S(a) %s zamijenjuje se nepoznati format datuma %s
hu: %s cseréje az ismeretlen %s dátumformátumhoz
it: Sostituzione di %s al posto del formato di data sconosciuto %s
ja: 未知の日付フォーマットの %2$s 代わりに %1$s とします
ko: 알 수 없는 %2$s 날짜 형식에서 %1$s을(를) 바꿉니다
nl: Onbekende datumopmaak %2$s wordt vervangen door %1$s
pl: Postawienie %s w miejscu nieznanego formatu daty %s
pt: A substituir %s por formato de data %s desconhecido
ro: Se înlocuiește %s pentru formatul de dată necunoscut %s
sv: Använder %s istället för okänt datumformat %s
tr: Bilinmeyen tarih biçemi %2$s yerine %1$s kullanılıyor

source: Option %s: Treating date '%s' as %s
bg: Опция „%s“: датата „%s“ се тълкува като „%s“
da: Flag %s: Behandler tidsangivelse '%s' som %s
eo: Modifilo %s: ni traktas daton '%s' kiel %s
et: Võti %s: Käsitlen aega '%s' kui %s
fi: Valitsin %s: Käsittellään päiväys ”%s” arvona %s
ga: Rogha %s: Ag déileáil le dáta '%s' mar %s
hr: Opcija %s: Datum „%s” tretira se kao %s
hu: „%s” kapcsoló: A(z) „%s” dátum kezelése mint %s
it: Opzione %s: la data "%s" viene considerata come %s
ja: オプション %s: 日付 '%s' を %s として扱う
ko: %s 옵션: '%s' 날짜를 %s(으)로 취급합니다
nl: Optie %s: datum '%s' wordt begrepen als %s
pl: Opcja %s: Potraktowanie daty „%s” jako %s
pt: Opção %s: a tratar data "%s" como %s
ro: Opțiunea %s: Se tratează data „%s” ca %s
sv: Flagga %s: Tolkar tidsangivelse ”%s” som %s
tr: Seçenek %s: '%s' tarihi %s olarak ele alınıyor

source: filter the archive through %s
bg: прекарване на архива през „%s“
da: filtrér arkivet igennem %s
eo: filtri la arĥivon tra %s
et: filtreeri arhiiv läbi %s
fi: ohjaa arkisto %s-ohjelman läpi
ga: scag an chartlann trí %s
hr: filtrira arhivu kroz %s
hu: az archívum tömörítése a(z) %s használatával
it: Filtra l'archivio attraverso %s
ja: %s 経由でアーカイブをフィルタ
ko: %s(으)로 아카이브를 필터링합니다
nl: het archief door '%s' filteren
pl: filtrowanie archiwum przez %s
pt: filtrar o arquivo por %s
ro: filtrează arhiva prin %s
sv: filtrera arkivet genom %s
tr: arşivi %s üzerinden süz

source: Valid arguments for the --quoting-style option are:
bg: Допустими аргументи за опцията „--quoting-style“ са:
da: Gyldige argumenter til flaget --quoting-style er:
eo: Validaj argumentoj por la modifilo --quoting-style estas:
et: Võtmega --quoting-style on lubatud järgnevad argumendid:
fi: Kelvolliset argumentit --quoting-style-valitsimelle ovat:
ga: Glacann an rogha --quoting-style leis na hargóintí seo a leanas:
hr: Valjane vrijednosti za opciju --quoting-style su:
hu: A --quoting-style kapcsoló érvényes paraméterei:
it: Argomenti validi per l'opzione --quoting-style sono:
ja: --quoting-style オプションに対する有効な引数:
ko: --quoting-style 옵션에 유효한 인자 값:
nl: Geldige argumenten van de optie '--quoting-style' zijn:
pl: Prawidłowe argumenty dla opcji --quoting-style:
pt: Argumentos válidos para a opção --quoting-style option:
ro: Argumentele valide pentru opțiunea „--quoting-style” sunt:
sv: Giltiga argument till flaggan --quoting-style är:
tr: --quoting-style seçeneği için geçerli argümanlar:

source: *This* tar defaults to:
bg: •Този• tar подразбира следното:
da: *Denne* tar har standardværdierne:
eo: *Tiu ĉi* tar apriorigas tion:
et: *See* tar kasutab vaikimisi:
fi: *Tämä* tar käyttää oletuksena:
ga: Luachanna réamhshocraithe don tar *seo*:
hr: Uobičajeno ponašanje *ovog* programa tar je:
hu: *Ezen* tar alapértelmezései:
it: Questa versione di tar ha le seguenti impostazioni predefinite:
ja: 「この」tar の規定値:
ko: *이* tar 기본 옵션은 다음과 같습니다:
nl: *Deze* tar gebruikt de volgende standaardwaarden:
pl: *Ten* tar ma domyślne parametry:
pt: Predefinições *deste* tar:
ro: *Acest* tar folosește implicit:
sv: *Denna* tar har standardvärdena:
tr: *Bu* tar için öntanımlılar:

source: Invalid owner or group ID
bg: Неправилен идентификатор на собственик или група
da: Ugyldig ejer eller gruppe-ID
eo: Malvalida posedanto aŭ grupo-ID
et: Vigane omanik või grupi ID
fi: Virheellinen omistaja- tai ryhmä-ID
ga: Úinéir nó aitheantas grúpa neamhbhailí
hr: Neispravni vlasnik ili ID grupe
hu: Érvénytelen tulajdonos- vagy csoportazonosító
it: Proprietario o ID gruppo non valido
ja: 無効な所有者またはグループID
ko: 부적절한 소유자 ID 또는 그룹 ID
nl: Ongeldige eigenaar of groeps-ID
pl: Błędny identyfikator właściciela lub grupy
pt: ID de dono ou grupo inválida
ro: ID de deținător sau grup nevalid
sv: Ogiltig ägare eller grupp-id
tr: Geçersiz kullanıcı veya grup kimliği

source: Invalid blocking factor
bg: Неправилен коефициент за блоковете (от 512 байта) в запис
da: Ugyldig blokfaktor
eo: Malvalida blok-faktoro
et: Vigane blokkimisfaktor
fi: Virheellinen lohkomiskerroin
ga: Fachtóir bacainneach neamhbhailí
hr: Neispravna veličina bloka
hu: Érvénytelen blokkolási tényező
it: Fattore del blocco non valido
ja: 無効なブロッキング因子
ko: 부적절한 블로킹 인수
nl: Ongeldige blokkenfactor
pl: Błędny współczynnik łączenia w bloki
pt: Factor de bloqueio inválido
ro: Factor blocuri invalid
sv: Ogiltig blockfaktor
tr: Bloklama çarpanı geçersiz

source: Malformed density argument: %s
bg: Неправилен аргумент за гъстота: %s
da: Ugyldig densitetsangivelse: %s
eo: Fuŝa densiga argumento: %s
et: Vigane tiheduse argument: %s
fi: Kelvoton tiheysargumentti: %s
ga: Tá an argóint dlúis míchumtha: %s
hr: Deformirani argument gustoće: %s
hu: Rosszul formázott sűrűségargumentum: %s
it: Argomento densità non corretto: "%s"
ja: 不正形式の密度引数: %s
ko: 비정상적인 밀도 인자 값: %s
nl: Ongeldig dichtheidsargument: %s
pl: Błędna specyfikacja gęstości: %s
pt: Argumento de densidade mal formado: %s
ro: Argument de densitate malformat: %s
sv: Ogiltig densitetsangivelse: %s
tr: Hatalı yoğunluk argümanı: %s

source: Unknown density: '%c'
bg: Непозната гъстота: „%c“
da: Ukendt densitet: '%c'
eo: Nekonata densigo: '%c'
et: Tundmatu tihedus: '%c'
fi: Tuntematon tiheys: ”%c”
ga: Dlús anaithnid: '%c'
hr: Nepoznata gustoća: „%c”
hu: Ismeretlen sűrűség: „%c”
it: Densità sconosciuta: "%c"
ja: 未知の密度: '%c'
ko: 알 수 없는 밀도 값: '%c'
nl: Onbekende dichtheid: '%c'
pl: Nieznana gęstość: „%c”
pt: Densidade desconhecida: "%c"
ro: Densitate necunoscută: '%c'
sv: Okänd densitet: ”%c”
tr: Bilinmeyen yoğunluk: '%c'

source: Options '-[0-7][lmh]' not supported by *this* tar
bg: Опциите „-[0-7][lmh]“ не се поддържат от •този• tar
da: Flagene '-[0-7][lmh]' understøttes ikke af *denne* implementering af tar
eo: Modifiloj '-[0-7][lmh]' ne estas subtenata de *tiu ĉi* tar
et: *See* tar ei toeta võtmeid '-[0-7][lmh]'
fi: *Tämä* tar ei tue valitsimia ”-[0-7][lmh]”
ga: Ní thacaíonn an leagan seo de tar le '-[0-7][lmh]'
hr: Opcije „-[0-7][lmh]” *ovaj* tar ne podržava
hu: A „-[0-7][lmh]” kapcsolókat *ez* a tar NEM támogatja
it: Le opzioni "-[0-7][lmh]" non sono gestite da questa versione di tar
ja: オプション '-[0-7][lmh]' は「この」tar では実装されていません
ko: '-[0-7][lmh]' 옵션은 *이* tar에서 지원하지 않습니다
nl: Opties '-[0-7][lmh]' worden niet ondersteund door *deze* tar
pl: Opcje „-[0-7][lmh]” nie są dostępne w *tym* tarze
pt: Opções "-[0-7][lmh]" não suportada *neste* tar
ro: Opțiunile „-[0-7][lmh]” nu sunt suportate de *acest* tar
sv: Flaggorna ”-[0-7][lmh]” stöds inte av *detta* tar-program
tr: '-[0-7][lmh]' seçeneği *bu* tar ile desteklenmiyor

source: Invalid tape length
bg: Неправилна дължина на лента
da: Ugyldig båndlængde
eo: Malvalida benda longo
et: Vigane lindi pikkus
fi: Virheellinen nauhan pituus
ga: Fad téipe neamhbhailí
hr: Neispravna duljina vrpce
hu: Érvénytelen szalagméret
it: Lunghezza del nastro non valida
ja: 無効なテープの長さ
ko: 부적절한 테이프 길이
nl: Ongeldige bandlengte
pl: Błędna długość taśmy
pt: Tamanho de fita inválido
ro: Lungime de bandă nevalidă
sv: Ogiltig bandlängd
tr: Kayıt ortamının uzunluğu geçersiz

source: Invalid incremental level value
bg: Неправилно ниво на инкрементален архив
da: Fejlagtig værdi for inkrementelt niveau
eo: Malvalida aldon-nivela valoro
et: Inkrementaalse varunduse taseme väärtus on vigane
ga: Leibhéal incriminteach neamhbhailí
hr: Neispravna vrijednost za inkrement razine
hu: Hibás növekményszintérték
it: Valore del livello incrementale non valido
ja: 無効な増分レベル値
ko: 잘못된 증분 레벨 값
nl: Onjuiste waarde van incrementeel niveau
pl: Błędny numer poziomu przyrostowej kopii zapasowej
pt: Valor de nível incremental inválido
ro: Valoare de nivel incremental nevalidă
sv: Felaktigt värde för inkrementell nivå
tr: Geçersiz arttırımlı seviye değeri

source: More than one threshold date
bg: Повече от една ограничителна дата
da: Mere end én grænse-dato
eo: Pli ol unu lim-dato
et: Rohkem kui üks etteantud aeg
fi: Annettu useampi kuin yksi kynnyspäiväys
ga: Níos mó ná spriocdháta amháin
hr: Više od jednog praga datuma
hu: Egynél több küszöbdátum
it: Più di una data di soglia
ja: 1つ以上の敷居となる日付
ko: 하나 이상의 임계 일자 값
nl: Meerdere drempeldata
pl: Więcej niż jedna data graniczna
pt: Mais de uma data limite
ro: Mai mult de o singură dată limită
sv: Mer än en datumgräns
tr: Birden fazla eşik tarihi

source: Invalid sparse version value
bg: Неправилна версия на форма̀та на рехавите файлове
da: Ugyldig version for filer med huller
eo: Malvalida disa versi-valoro
et: Vigane aukudega faili versiooni väärtus
fi: Virheellinen hajanaisversion arvo
ga: Leagan neamhbhailí ar fhormáid na ngannchomhad
hr: Neispravna vrijednost za sparse verziju (sparse version)
hu: Érvénytelen ritka verzió érték
it: Valore versione sparsa non valido
ja: 無効なまばら (sparse) バージョン値
ko: 잘못된 희소 버전 값
nl: Ongeldig versienummer voor luchtige indeling
pl: Błędna wartość wersji plików rzadkich
pt: Valor de versão dispersa inválido
ro: Valoare de versiune dispersată nevalidă
sv: Ogiltig version för filer med hål
tr: Seyrek sürüm değeri geçersiz

source: --atime-preserve='system' is not supported on this platform
bg: „--atime-preserve='system'“ не се поддържа на тази платформа
da: --atime-preserve="system" understøttes ikke på denne platform
eo: --atime-preserve='system' ne estas subtenata en tiu ĉi platformo
et: --atime-preserve='system' ei ole sellel platvormil toetatud
fi: --atime-preserve='system' ei ole tuettu tällä alustalla
ga: ní thacaítear le --atime-preserve='system' ar an chóras seo
hr: --atime-preserve='system' opcija nije podržana na ovoj platformi
hu: Az --atime-preserve='system' nem támogatott ezen az operációs rendszeren
it: --atime-preserve="system" non è supportato su questa piattaforma
ja: --atime-preserve='system' はこのプラットフォームでは実装されていません
ko: --atime-preserve='system'은 이 플랫폼에서 지원하지 않습니다
nl: --atime-preserve='system' is op dit platform niet mogelijk
pl: ten system nie pozwala na użycie --atime-preserve='system'
pt: --atime-preserve="system" não é suportado nesta plataforma plataforma
ro: --atime-preserve=„system” nu este acceptat pe această platformă
sv: --atime-preserve="system" stöds inte på denna plattform
tr: --atime-preserve='system' seçeneği bu platformda desteklenmiyor

source: Invalid mode given on option
bg: На опция е подаден неправилен режим
da: Ugyldig modus angivet i flag
eo: Malvalida reĝimo indikita en modifilo
et: Võtmega anti vigane mood
fi: Valitsimelle annettiin virheellinen tila
ga: Mód neamhbhailí ar rogha
hr: U opciji je naveden neispravni format prava dostupa
hu: Érvénytelen mód került megadásra a kapcsolóban
it: Modo fornito sull'opzione non valido
ja: オプションで指定されたモードは無効です
ko: 옵션에 부적절한 모드가 주어짐
nl: Ongeldige modus gegeven bij optie
pl: Błędne uprawnienia podane w opcji
pt: Modo inválido indicado na opção
ro: Mod nevalid furnizat ca opțiune
sv: Ogiltiga rättigheter givna för flagga
tr: Seçenekte verilen kip geçersiz

source: Invalid number
bg: Неправилно число
da: Ugyldigt nummer
eo: Malvalida numero
et: Vigane number
fi: Virheellinen määrä
ga: Uimhir neamhbhailí
hr: Neispravni broj
hu: Érvénytelen szám
it: Numero non valido
ja: 無効な数
ko: 부적절한 숫자 값
nl: Ongeldig nummer
pl: Błędny numer
pt: Número inválido
ro: Număr nevalid
sv: Ogiltigt nummer
tr: Sayı geçersiz

source: Invalid record size
bg: Неправилен размер на запис
da: Ugyldig poststørrelse
eo: Malvalida rikord-grando
et: Vigane kirje suurus
fi: Virheellinen tietueen koko
ga: Méid taifid neamhbhailí
hr: Neispravna veličina zapisa
hu: Érvénytelen rekordméret
it: Dimensione del record non valida
ja: 無効な記録サイズ
ko: 부적절한 레코드 크기
nl: Ongeldige recordgrootte
pl: Błędna wielkość rekordu
pt: Tamanho de registo inválido
ro: Dimensiune înregistrare nevalidă
sv: Ogiltig poststorlek
tr: Kayıt uzunluğu geçersiz

source: Record size must be a multiple of %d.
bg: Размерът на запис трябва да е кратен на %d.
da: Poststørrelse skal være deleligt med %d.
eo: Rikord-grando devas esti oblo de %d.
et: Kirje suurus peab olema %d kordne.
fi: Tietueen koon on oltava %d:n monikerta.
ga: Ní foláir méid taifid a bheith iolraí de %d.
hr: Veličina zapisa mora biti višekratnik od %d.
hu: A rekordméretnek %d többszörösének kell lennie.
it: La dimensione del record deve essere un multiplo di %d.
ja: 記録サイズは %d の倍数でなければいけません
ko: 레코드 크기는 %d의 배수여야 합니다.
nl: Recordgrootte moet een veelvoud zijn van %d.
pl: Rozmiar rekordu musi być wielokrotnością %d
pt: O tamanho dos registos tem de ser múltiplo de %d.
ro: Dimensiunea înregistrării trebuie să fie un multiplu de %d.
sv: Poststorlek måste vara en multipel av %d.
tr: Kayıt uzunluğu %d ögesinin katları olmalı.
