Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: Packaged by %s (%s)
bg: Пакетирано от %s (%s)
da: Pakket af %s (%s)
eo: Pakigita de %s (%s)
et: Paketi looja %s (%s)
fi: Paketoinut %s (%s)
ga: Pacáistithe ag %s (%s)
hr: Spakirali %s (%s)
hu: Csomagolta: %s (%s)
it: Pacchetto creato da %s (%s)
ja: パッケージ化: %s (%s)
ko: %s(%s)(으)로 패키지 구성함
nl: In pakketvorm gebracht door %s (%s)
pl: Pakowane przez %s (%s)
pt: Empacotado por %s (%s)
ro: Împachetat de %s (%s)
sv: Paketerad av %s (%s)
tr: %s tarafından paketlendi (%s)

source: Packaged by %s
bg: Пакетирано от %s
da: Pakket af %s
eo: Pakigita de %s
et: Paketi looja %s
fi: Paketoinut %s
ga: Pacáistithe ag %s
hr: Spakirao %s
hu: Csomagolta: %s
it: Pacchetto creato da %s
ja: パッケージ化: %s
ko: %s(으)로 패키지 구성함
nl: In pakketvorm gebracht door %s
pl: Pakowane przez %s
pt: Empacotado por %s
ro: Împachetat de %s
sv: Paketerad av %s
tr: %s tarafından paketlendi

source: License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
bg: Лиценз GPLv3+: GNU GPL — версия 3 или по-късна версия <%s>. Тази програма е свободен софтуер. Може да я променяте и/или разпространявате. Тя се разпространява БЕЗ НИКАКВИ ГАРАНЦИИ доколкото е позволено от закона.
et: Litsents GPLv3+: GNU GPL versioon 3 või uuem <%s>. See on vaba tarkvara: teil on lubatud seda muuta ja levitada. GARANTII PUUDUB, vastaval seadusega lubatud piiridele.
hr: License GPLv3+: GNU GPL version 3 or later <%s>. Ovo je slobodan softver: slobodno ga mijenjajte i dijelite. NEMA JAMSTVA do granica dopuštenih zakonom.
ja: 使用許諾 GPLv3+: GNU GPL version 3 またはそれ以降 <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law. [参考訳] これはフリーソフトウェアです. 変更と再配布は自由です. 法律で認められる範囲で「無保証」です.
ko: GPLv3+ 라이선스: GNU GPL 버전 3 이상 <%s>. 이 프로그램은 자유 소프트웨어입니다: 자유롭게 바꾸고 재배포할 수 있습니다. 법률이 허용하는 모든 범위 내의 보증은 없습니다.
nl: Dit is vrije software: u mag het vrijelijk wijzigen en verder verspreiden. De precieze licentie is GPL-3+: GNU General Public License versie 3 of later. Zie <%s> voor de volledige (Engelse) tekst. Deze software kent GEEN GARANTIE, voor zover de wet dit toestaat.
pl: Licencja GPLv3+: GNU GPL wersja 3 albo późniejsza %s To jest wolne oprogramowanie: możesz je modyfikować i rozpowszechniać. Autorzy NIE DAJĄ GWARANCJI w granicach dozwolonych prawem.
pt: Licença GPLv3+: GNU GPL versão 3 ou posterior <%s>. Este programa é livre: pode alterá-lo e redistribuí-lo. Não há QUALQUER GARANTIA, até ao limite permitido pela lei.
ro: Licența GPLv3+: GNU GPL versiunea 3 sau ulterioară <%s>. Acesta este software liber: sunteți liber să îl modificați și să îl redistribuiți. NU există NICIO GARANȚIE, în măsura permisă de lege.
sv: Licens GPLv3+: GNU GPL version 3 eller senare <%s>. Detta program är fri programvara. Du kan modifiera och distribuera den. Det finns inte NÅGON SOM HELST GARANTI, till den grad som lagen tillåter.

source: Written by %s.
bg: Създадено от %s.
da: Skrevet af %s.
eo: Verkita de %s.
et: Kirjutanud %s.
fi: Kirjoittanut %s.
ga: Scríofa ag %s.
hr: Napisao %s.
hu: Írta: %s.
it: Scritto da %s.
ja: 作者: %s.
ko: %s이(가) 작성함.
nl: Geschreven door %s.
pl: Napisany przez %s.
pt: Escrito por %s
ro: Scris de %s.
sv: Skrivet av %s.
tr: %s tarafından yazıldı.

source: Written by %s and %s.
bg: Създадено от %s и %s.
da: Skrevet af %s og %s.
eo: Verkita de %s kaj %s.
et: Kirjutanud %s ja %s.
fi: Kirjoittaneet %s ja %s.
ga: Scríofa ag %s agus %s.
hr: Napisali %s i %s.
hu: Írta: %s és %s.
it: Scritto da %s e %s.
ja: 作者: %s, %s.
ko: %s, %s이(가) 작성함.
nl: Geschreven door %s en %s.
pl: Napisany przez %s i %s
pt: Escrito por %s e %s.
ro: Scris de %s și %s.
sv: Skrivet av %s och %s.
tr: Yazanlar %s ve %s.

source: Written by %s, %s, and %s.
bg: Създадено от %s, %s и %s.
da: Skrevet af %s, %s og %s.
eo: Verkita de %s, %s, kaj %s.
et: Kirjutanud %s, %s ja %s.
fi: Kirjoittaneet %s, %s ja %s.
ga: Scríofa ag %s, %s, agus %s.
hr: Napisali %s, %s i %s.
hu: Írta: %s, %s és %s.
it: Scritto da %s, %s e %s.
ja: 作者: %s, %s, %s.
ko: %s, %s, %s이(가) 작성함.
nl: Geschreven door %s, %s en %s.
pl: Napisany przez %s, %s i %s.
pt: Escrito por %s, %s e %s.
ro: Scris de %s, %s, și %s.
sv: Skrivet av %s, %s och %s.
tr: %s, %s ve %s tarafından yazıldı.

source: Written by %s, %s, %s, and %s.
bg: Създадено от %s, %s, %s и %s.
da: Skrevet af %s, %s, %s og %s.
eo: Verkita de %s, %s, %s, kaj %s.
et: Kirjutanud %s, %s, %s, ja %s.
fi: Kirjoittaneet %s, %s, %s ja %s.
ga: Scríofa ag %s, %s, %s, agus %s.
hr: Napisali %s, %s, %s i %s.
hu: Írta: %s, %s, %s és %s.
it: Scritto da %s, %s, %s e %s.
ja: 作者: by %s, %s, %s, %s.
ko: %s, %s, %s, %s이(가) 작성함.
nl: Geschreven door %s, %s, %s en %s.
pl: Napisany przez %s, %s, %s i %s.
pt: Escrito por %s, %s, %s e %s.
ro: Scris de %s, %s, %s, și %s.
sv: Skrivet av %s, %s, %s och %s.
tr: %s, %s, %s ve %s tarafından yazıldı.

source: Written by %s, %s, %s, %s, and %s.
bg: Създадено от %s, %s, %s, %s и %s.
da: Skrevet af %s, %s, %s, %s og %s.
eo: Verkita de %s, %s, %s, %s, kaj %s.
et: Kirjutanud %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s ja %s.
ga: Scríofa ag %s, %s, %s, %s, agus %s.
hr: Napisali %s, %s, %s, %s i %s.
hu: Írta %s, %s, %s, %s, és %s.
it: Scritto da %s, %s, %s, %s e %s.
ja: 作者: %s, %s, %s, %s, %s.
ko: %s, %s, %s, %s, %s이(가) 작성함.
nl: Geschreven door %s, %s, %s, %s en %s.
pl: Napisany przez %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s e %s.
ro: Scris de %s, %s, %s, %s, și %s.
sv: Skrivet av %s, %s, %s, %s och %s.
tr: Yazanlar %s, %s, %s, %s ve %s.

source: Written by %s, %s, %s, %s, %s, and %s.
bg: Създадено от %s, %s, %s, %s, %s и %s.
da: Skrevet af %s, %s, %s, %s, %s og %s.
eo: Verkita de %s, %s, %s, %s, %s, kaj %s.
et: Kirjutanud %s, %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s, %s ja %s.
ga: Scríofa ag %s, %s, %s, %s, %s, agus %s.
hr: Napisali %s, %s, %s, %s, %s i %s.
hu: Írta %s, %s, %s, %s, %s, és %s.
it: Scritto da %s, %s, %s, %s, %s e %s.
ja: 作者: %s, %s, %s, %s, %s, %s.
ko: %s, %s, %s, %s, %s, %s이(가) 작성함.
nl: Geschreven door %s, %s, %s, %s, %s en %s.
pl: Napisany przez %s, %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s, %s e %s.
ro: Scris de %s, %s, %s, %s, %s, și %s.
sv: Skrivet av %s, %s, %s, %s, %s och %s.
tr: %s, %s, %s, %s, %s ve %s tarafından yazıldı.

source: Written by %s, %s, %s, %s, %s, %s, and %s.
bg: Създадено от %s, %s, %s, %s, %s, %s и %s.
da: Skrevet af %s, %s, %s, %s, %s, %s og %s.
eo: Verkita de %s, %s, %s, %s, %s, %s, kaj %s.
et: Kirjutanud %s, %s, %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s, %s, %s ja %s.
ga: Scríofa ag %s, %s, %s, %s, %s, %s, agus %s.
hr: Napisali %s, %s, %s, %s, %s, %s i %s.
hu: Írta %s, %s, %s, %s, %s, %s, és %s.
it: Scritto da %s, %s, %s, %s, %s, %s e %s.
ja: 作者: %s, %s, %s, %s, %s, %s, %s.
ko: %s, %s, %s, %s, %s, %s, %s이(가) 작성함.
nl: Geschreven door %s, %s, %s, %s, %s, %s en %s.
pl: Napisany przez %s, %s, %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s, %s, %s e %s.
ro: Scris de %s, %s, %s, %s, %s, %s, și %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s och %s.
tr: %s, %s, %s, %s, %s, %s ve %s tarafından yazıldı.

source: Written by %s, %s, %s, %s, %s, %s, %s, and %s.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s и %s.
da: Skrevet af %s, %s, %s, %s, %s, %s, %s og %s.
eo: Verkita de %s, %s, %s, %s, %s, %s, %s, kaj %s.
et: Kirjutanud %s, %s, %s, %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s, %s, %s, %s ja %s.
ga: Scríofa ag %s, %s, %s, %s, %s, %s, %s, agus %s.
hr: Napisali %s, %s, %s, %s, %s, %s, %s i %s.
hu: Írta %s, %s, %s, %s, %s, %s, %s, és %s.
it: Scritto da %s, %s, %s, %s, %s, %s, %s e %s.
ja: 作者: %s, %s, %s, %s, %s, %s, %s, %s.
ko: %s, %s,%s, %s, %s, %s, %s, %s 이(가) 작성함.
nl: Geschreven door %s, %s, %s, %s, %s, %s, %s en %s.
pl: Napisany przez %s, %s, %s, %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s, %s, %s, %s e %s.
ro: Scris de %s, %s, %s, %s, %s, %s, %s, și %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s och %s.
tr: %s, %s, %s, %s, %s, %s, %s ve %s tarafından yazıldı.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s, %s и %s.
da: Skrevet af %s, %s, %s, %s, %s, %s, %s, %s og %s.
eo: Verkita de %s, %s, %s, %s, %s, %s, %s, %s, kaj %s.
et: Kirjutanud %s, %s, %s, %s, %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s, %s, %s, %s, %s ja %s.
ga: Scríofa ag %s, %s, %s, %s, %s, %s, %s, %s, agus %s.
hr: Napisali %s, %s, %s, %s, %s, %s, %s, %s i %s.
hu: Írta %s, %s, %s, %s, %s, %s, %s, %s, és %s.
it: Scritto da %s, %s, %s, %s, %s, %s, %s, %s e %s.
ja: 作者: %s, %s, %s, %s, %s, %s, %s, %s, %s.
ko: %s, %s, %s, %s, %s, %s, %s, %s, %s이(가) 작성함.
nl: Geschreven door %s, %s, %s, %s, %s, %s, %s, %s en %s.
pl: Napisany przez %s, %s, %s, %s, %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s, %s, %s, %s, %s e %s.
ro: Scris de %s, %s, %s, %s, %s, %s, %s, %s, și %s.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s, %s och %s.
tr: %s, %s, %s, %s, %s, %s, %s, %s ve %s tarafından yazıldı.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s, %s, %s и др.
da: Skrevet af %s, %s, %s, %s, %s, %s, %s, %s, %s og andre.
eo: Verkita de %s, %s, %s, %s, %s, %s, %s, %s, %s, kaj aliaj.
et: Kirjutanud %s, %s, %s, %s, %s, %s, %s, %s, %s ja teised.
fi: Kirjoittaneet %s, %s, %s, %s, %s, %s, %s, %s, %s ja muut.
ga: Scríofa ag %s, %s, %s, %s, %s, %s, %s, %s, %s, agus daoine eile nach iad.
hr: Napisali %s, %s, %s, %s, %s, %s, %s, %s, %s i ostali.
hu: Írta %s, %s, %s, %s, %s, %s, %s, %s, %s, és mások.
it: Scritto da %s, %s, %s, %s, %s, %s, %s, %s, %s e altri.
ja: 作者: %s, %s, %s, %s, %s, %s, %s, %s, %s 他.
ko: %s, %s, %s, %s, %s, %s, %s, %s, %s 등이 작성함.
nl: Geschreven door %s, %s, %s, %s, %s, %s, %s, %s, %s en anderen.
pl: Napisany przez %s, %s, %s, %s, %s, %s, %s, %s, %s i innych.
pt: Escrito por %s, %s, %s, %s, %s, %s, %s, %s, %s e outros.
ro: Scris de %s, %s, %s, %s, %s, %s, %s, %s, %s, și alții.
sv: Skrivet av %s, %s, %s, %s, %s, %s, %s, %s, %s och andra.
tr: %s, %s, %s, %s, %s, %s, %s, %s, %s ve diğerleri tarafından yazıldı.

source: Report bugs to: %s
bg: Докладвайте грешки в програмата на адрес: %s Докладвайте грешки в превода на адрес: <dict@ludost.net>
et: Teated vigadest saatke palun aadressil: %s
hr: Prijavite programske greške na: %s Prijavite greške u prijevodu na <lokalizacija@linux.hr>
ja: バグのレポート先: %s 翻訳バグのレポート先: <translation-team-ja@lists.sourceforge.net>
ko: 버그 보고 주소: %s
nl: Rapporteer gebreken in het programma aan <%s>; meld fouten in de vertaling aan <vertaling@vrijschrift.org>.
pl: O błędach programu poinformuj %s
pt: Relatar erros a: %s
ro: Raportați erorile din program la: %s Raportați greșelile de traducere la: <translation-team-ro@lists.sourceforge.net>
sv: Rapportera fel till %s. Rapportera fel eller synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: Report %s bugs to: %s
bg: Докладвайте грешки в „%s“ на адрес: %s
da: Rapportér %s fejl til: %s
eo: Raportu program-misojn de %s al: %s
et: Teated %s vigadest saatke palun aadressil: %s
fi: Ilmoita %s-vioista (englanniksi) osoitteeseen %s.
ga: Seol tuairiscí ar fhabhtanna i %s chuig: %s
hr: Prijavite %s greške na %s
hu: A(z) %s hibái a(z) %s címen jelenthetők.
it: Segnalare i bug di %s a: %s
ja: %s のバグのレポート先: %s
ko: %s 버그 보고 주소: %s
nl: Rapporteer gebreken in het programma '%s' aan <%s>; meld fouten in de vertaling aan <vertaling@vrijschrift.org>.
pl: Raporty o błędach %s należy wysyłać do %s
pt: Reportar %s erros a: %s
ro: Raportați erorile din %s la: %s
sv: Rapportera fel på %s till %s. Rapportera fel eller synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
tr: %s hatalarını şuraya bildirin: %s

source: %s home page: <%s>
bg: Уеб страница на „%s“: <%s>
da: %s hjemmeside: <%s>
eo: %s hejm-paĝo: <%s>
et: %s koduleht: <%s>
fi: %s-kotisivu: <%s>
ga: Leathanach baile %s: <%s>
hr: Mrežna stranica za %s: <%s>
hu: A(z) %s honlapja: <%s>
it: Sito web di %s: <%s>
ja: %s のホームページ: <%s>
ko: %s 홈페이지: <%s>
nl: Webpagina van %s: <%s>
pl: Strona domowa %s: %s
pt: Página inicial %s: <%s>
ro: Pagina principală a %s: <%s>
sv: hemsida för %s: <%s>
tr: %s ana sayfası: <%s>

source: General help using GNU software: <%s>
bg: Обща помощ за програмите на GNU: <%s>
et: Üldine abiinfo GNU tarkvara kasutamisest: <%s>
hr: Opća pomoć za korištenje GNU softvera: <%s>
ja: GNU ソフトウェア使用上の一般的ヘルプ: <%s>
ko: GNU 소프트웨어 활용 일반 도움말: <%s>
nl: Algemene hulp bij gebruik van GNU-software: <%s>
pl: Informacje o używaniu oprogramowania GNU: %s
pt: Ajuda geral para usar programas GNU: <%s>
ro: Ajutor general pentru utilizarea software-ului GNU: <%s>
sv: Allmän användarhjälp för GNU-programvara: <%s>.

source: %s: Cannot %s
bg: %s: неуспешно изпълнение на функцията „%s“
da: %s: Funktionen %s fejlede
eo: %s: funkcio %s fiaskis
et: %s: %s ei õnnestu
fi: %s: Toimintoa %s ei voi suorittaa
ga: %s: Theip ar fheidhm %s
hr: %s: Funkcija %s je završila s greškom
hu: %s: a következő függvény meghiúsult: %s
it: %s: funzione "%s" non riuscita
ja: %s: %s 不能
ko: %s: %s할 수 없습니다
nl: %s: Functie %s() is mislukt
pl: %s: Nie można %s
pt: %s: função %s falhou
ro: %s: Funcția %s a eșuat
sv: %s: Funktion ”%s” misslyckades
tr: %s: %s olanaksız

source: %s: Warning: Cannot %s
bg: %s: ВНИМАНИЕ: неуспешно изпълнение на функцията „%s“
da: %s: Advarsel: Kan ikke %s
eo: %s: Averto: funkcio %s fiaskis
et: %s: Hoiatus: %s ei õnnestu
fi: %s: Varoitus: Toimintoa %s ei voi suorittaa
ga: %s: Rabhadh: Theip ar fheidhm %s
hr: %s: Upozorenje: funkcija %s je završila s greškom
hu: %s: Figyelmeztetés: a következő függvény meghiúsult: %s
it: %s: attenzione: funzione "%s" non riuscita
ja: %s: 警告: %s 不能
ko: %s: 경고: %s할 수 없습니다
nl: %s: Waarschuwing: functie %s() is mislukt
pl: %s: Uwaga: Nie można %s
pt: %s: aviso: função %s falhou
ro: %s: Avertisment: Funcția %s a eșuat
sv: %s: Varning: Funktion ”%s” misslyckades
tr: %s: Uyarı: %s olanaksız

source: %s: Cannot change mode to %s
bg: %s: неуспешна смяна на режима за достъп на %s
da: %s: Kan ikke ændre modus til %s
eo: %s: ne eblas ŝanĝi reĝimon al %s
et: %s: Ei õnnestu seada uueks moodiks %s
fi: %s: Oikeuksien muuttaminen tilaan %s ei onnistu
ga: %s: Ní féidir an mód a athrú go %s
hr: %s: Nije moguće promijeniti prava dostupa od %s
hu: %s: Nem lehet %s módba váltani
it: %s: impossibile cambiare il modo a %s
ja: %s: モードを %s に変更できません
ko: %s: %s 모드로 바꿀 수 없습니다
nl: %s: Kan modus niet wijzigen naar %s
pl: %s: Nie można zmienić uprawnień na %s
pt: %s: impossível alterar o modo para %s
ro: %s: Nu se poate schimba modul la %s
sv: %s: Kan inte ändra rättigheter till %s
tr: %s: Kip %s olarak değiştirilemez

source: %s: Cannot change ownership to uid %ju, gid %ju
bg: %s: неуспешна смяна на собствеността на потребител %ju, група %ju
et: %s: Ei õnnestu seada omanikuks uid %ju, gid %ju
hr: %s: Nije moguće promijeniti vlasništvo u uid %ju, gid %ju
ja: %s: 所有者を uid %ju, gid %ju に変更できません
ko: %s: uid %ju, gid %ju(으)로 소유자를 바꿀 수 없습니다
nl: %s: Kan eigenaar niet wijzigen naar UID %ju, GID %ju
pl: %s: Nie można zmienić właściciela na uid %ju, gid %ju
pt: %s: impossível alterar propriedade para uid %ju, gid %ju
ro: %s: Nu se poate schimba proprietarul la uid %ju, gid %ju
sv: %s: Kan inte byta ägare till aid %ju, gid %ju

source: %s: Cannot hard link to %s
bg: %s: неуспешно създаване на твърда връзка към „%s“
da: %s: Kan ikke oprette lænke til %s
eo: %s: ne eblas rekt-ligi al %s
et: %s: Viidet %s ei saa luua
fi: %s: Kovaa linkkiä tiedostoon %s ei voi luoda
ga: %s: Ní féidir nasc crua a dhéanamh le %s
hr: %s: Nije moguće napraviti čvrstu poveznicu na %s
hu: %s: Nem hozható létre közvetlen link a következőre: %s
it: %s: impossibile creare un collegamento fisico a %s
ja: %s: %s にハードリンクできませんでした
ko: %s: %s에 하드 링크할 수 없습니다
nl: Kan geen harde koppeling maken van %s naar %s
pl: %s: Nie można utworzyć łącza do %s
pt: %s: impossível ligar rigidamente a %s
ro: %s: Nu se poate crea legătura dură către %s
sv: %s: Kan inte skapa hård länk till %s
tr: %s: %s öğesine sabit bağ kurulamıyor

source: %s: Cannot seek to %jd
bg: %s: неуспешно позициониране към отместване %jd във файла
et: %s: Ei õnnestu liikuda positsioonile %jd
hr: %s: Nije moguće tražiti (seek) %jd
ja: %s: %jd への seek ができません
ko: %s: %jd 위치를 탐색할 수 없습니다
nl: %s: Kan in bestand niet naar %jd springen
pl: %s: Nie można ustawić pozycji %jd
pt: %s: impossível ir para %jd
ro: %s: Nu s-a putut ajunge la poziția la %jd în fișier
sv: %s: Kan inte söka till %jd

source: %s: Warning: Cannot seek to %jd
bg: %s: ВНИМАНИЕ: неуспешно позициониране към отместване %jd във файла
et: %s: Hoiatus: Ei saa positsioneerida %jd
hr: %s: Upozorenje: nije moguće tražiti (seek) %jd
ja: %s: 警告: %jd への seek ができません
ko: %s: 경고: %jd 위치를 탐색할 수 없습니다
nl: %s: Waarschuwing: kan in bestand niet naar %jd springen
pl: %s: Uwaga: Nie można ustawić wskaźnika na %jd
pt: %s: aviso: impossível ir para %jd
ro: %s: Avertisment: Nu s-a putut ajunge la poziția la %jd în fișier
sv: %s: Varning: Kan inte söka till %jd

source: %s: Cannot create symlink to %s
bg: %s: неуспешно създаване на символна връзка към %s
da: %s: Kan ikke oprette symbolsk lænke til '%s'
eo: %s: ne eblas krei simbol-ligon al %s
et: %s: Ei saa luua %s nimeviidet
fi: %s: Tiedostoon %s ei voida luoda symlinkkiä
ga: %s: Ní féidir nasc siombalach a chruthú le %s
hr: %s: Nije moguće napraviti simboličnu poveznicu na %s
hu: %s: Nem hozható létre szimbolikus link a következőre: %s
it: %s: impossibile creare un collegamento simbolico a %s
ja: %s: `%s' へのシンボリックリンクが作れません
ko: %s: %s의 심볼릭 링크를 만들 수 없습니다
nl: Kan geen symbolische koppeling maken van %s naar %s
pl: %s: Nie można było utworzyć łącza symbolicznego do %s
pt: %s: impossível criar ligação simbólica a %s
ro: %s: Nu se poate crea legătura simbolică către %s
sv: %s: Kan inte skapa symbolisk länk till %s
tr: %s: %s ögesine sembolik bağ oluşturulamıyor

source: Removing leading `%s' from member names
bg: Премахване на началния префикс „%s“ от имената на членовете
da: Fjerner indledende '%s' fra medlemsnavne
eo: Forigo de antaŭira '%s' el membro-nomoj
et: Eemaldan liikmete nimedelt prefiksi `%s'
fi: Poistetaan ”%s” tiedostonimien alusta
ga: Gach `%s' tosaigh á bhaint amach as ainmneacha baill
hr: Uklanja se početni „%s” iz imena člana
hu: A kezdő „%s” eltávolítása a nevek elejéről
it: Rimozione di "%s" iniziale dai nomi dei membri
ja: メンバ名から先頭の `%s' を取り除きます
ko: 구성 요소 이름 앞에 붙은 `%s' 제거 중
nl: Leidende '%s' wordt uit lidnamen weggelaten
pl: Usunięcie początkowego „%s” z nazw plików w archiwum
pt: A remover "%s" iniciais para nomes de membros
ro: Se elimină primul „%s” din numele membrilor
sv: Tar bort inledande ”%s” från namnen i arkivet
tr: Üye adı başlarından `%s' kaldırılıyor

source: Removing leading `%s' from hard link targets
bg: Премахване на началния префикс „%s“ от целите на твърдите връзки
da: Fjerner indledende '%s' fra hårde lænkemål
eo: Forigo de antaŭira '%s' el rekt-ligaj celoj
et: Eemaldan viidatavate nimedelt prefiksi `%s'
fi: Poistetaan ”%s” kovien linkkien kohdenimien alusta
ga: Gach `%s' tosaigh á bhaint amach as spriocanna na nasc crua
hr: Uklanja se početni „%s” iz meta tvrdih veza
hu: A kezdő „%s” eltávolítása a közvetlen linkek céljaiból
it: Rimozione di "%s" iniziale dagli obiettivi dei collegamenti fisici
ja: ハードリンク先から先頭の `%s' を取り除きます
ko: 하드 링크 대상 앞에 붙은 `%s' 제거 중
nl: Leidende '%s' wordt uit doelen van harde koppelingen weggelaten
pl: Usunięcie początkowego „%s” z nazw plików wskazywanych przez łącza zwykłe
pt: A remover "%s" iniciais de alvos rigidamente ligados
ro: Se elimină primul „%s” din destinațiile legăturilor dure
sv: Tar bort inledande ”%s” från mål för hårda länkar
tr: Sabit bağ hedeflerinden `%s' kaldırılıyor

source: Substituting `.' for empty member name
bg: Използване на „.“ вместо празно име на член
da: Erstatter tomme navne i arkivet med "."
eo: Anstataŭigo de '.' por malplena membro-nomo
et: Kasutan tühjade nimede asemel `.'
fi: Korvataan ”.” tyhjällä tiedostonimellä
ga: Ag cur `.' in ionad ainm baill folamh
hr: „.” (točkom) se zamjenjuje prazno ime člana
hu: Egy . helyettesítése az üres tagnév helyett
it: Sostituzione di "." al nome vuoto di un membro
ja: 空のメンバ名に `.' を代入します
ko: 빈 구성원 이름에서 `.'을 바꾸고 있습니다
nl: Lege lidnaam wordt vervangen door '.'
pl: Podstawienie „.” zamiast pustej nazwy pliku w archiwum
pt: A substituir "." para nomes de membro vazios
ro: Se înlocuiește cu „.” numele de membru gol.
sv: Ersätter tomma namn i arkivet med ”.”
tr: Boş üye adı yerine `.' kullanılıyor

source: Substituting `.' for empty hard link target
bg: Използване на „.“ вместо празна цел на твърда връзка
da: Erstatter tomt mål for hård lænke med "."
eo: Anstataŭigo de '.' por malplena rekt-liga celo
et: Kasutan tühja viidatava nime asemel `.'
fi: Korvataan ”.” tyhjällä kovan linkin kohteella
ga: Ag cur `.' in ionad sprioc fholamh den nasc crua
hr: „.” (točkom) se zamjenjuje prazna meta tvrde poveznice
hu: Egy . helyettesítése a közvetlen link üres célja helyett
it: Sostituzione di "." all'obiettivo vuoto di un collegamento fisico
ja: 空のハードリンク先に `.' を代入します
ko: 비어있는 강 연결 대상에서 `.'을 바꾸고 있습니다
nl: Lege doelnaam van harde koppeling wordt vervangen door '.'
pl: Podstawienie „.” zamiast pustej nazwy wskazywanej przez łącze zwykłe
pt: A substituir "." para alvos rigidamente ligados vazios
ro: Se înlocuiește cu „.” destinația de legătură dură goală
sv: Ersätter tomt mål för hård länk med ”.”
tr: Boş sabit bağ hedefi yerine `.' kullanılıyor

source: exec/tcp: Service not available
bg: exec/tcp: услугата не е достъпна
da: exec/tcp: Tjeneste ikke tilgængelig
eo: exec/tcp: servo ne disponeblas
et: exec/tcp: Teenus pole kasutatav
fi: exec/tcp: Palvelu ei ole käytettävissä
ga: exec/tcp: Níl an tseirbhís ar fáil
hr: exec/tcp: Servis nije dostupan
hu: exec/TCP: A szolgáltatás nem érhető el
it: exec/tcp: servizio non disponibile
ja: exec/tcp: そのサービスは使えません
ko: exec/tcp: 없는 서비스
nl: exec/tcp: Dienst is niet beschikbaar
pl: exec/tcp: Usługa niedostępna
pt: exec/tcp: serviço indisponível
ro: exec/tcp: Serviciu indisponibil
sv: exec/tcp: Tjänsten är inte tillgänglig
tr: exec/tcp: Hizmet kullanılamıyor

source: stdin
bg: стандартен вход
da: standard-ind
eo: ĉefenigujo
et: standard sisend
fi: vakiosyöte
hr: standardni ulaz (stdin)
hu: szabványos bemenet
ja: 標準入力
ko: 표준입력
nl: standaardinvoer
ro: intrarea standard (stdin)
sv: standard in

source: stdout
bg: стандартен изход
da: standard-ud
eo: ĉefeligujo
et: standard väljund
fi: vakiotuloste
hr: standardni izlaz (stdout)
hu: szabványos kimenet
ja: 標準出力
ko: 표준출력
nl: standaarduitvoer
ro: ieșirea standard (stdout)
sv: standard ut

source: Cannot redirect files for remote shell
bg: Неуспешно пренасочване на файлове за отдалечена командна обвивка
da: Kan ikke omdirigere filer for fjern skál
eo: Ne eblas redirektigi dosierojn por fora ŝelo
et: Teise serveri käsuinterpretaatorile ei saa faile ümber suunata
fi: Tiedostoja ei voida uudelleenohjata etäkuorelle
ga: Ní féidir comhad a atreorú le haghaidh na cianbhlaoisce
hr: Nije moguće preusmjeriti datoteke za udaljenu ljusku (remote shell)
hu: Nem irányíthatók át fájlok a távoli parancssorhoz
it: Impossibile reindirizzare i file dalla shell remota
ja: 遠隔シェルに対してファイルをリダイレクトできません
ko: 원격 셸의 파일을 리다이렉션할 수 없습니다
nl: Kan geen bestanden omleiden voor shell op afstand
pl: Nie można przekierować plików do zdalnej powłoki
pt: Impossível redireccionar ficheiros para shell remota
ro: Nu se pot redirecționa fișierele pentru shell-ul de la distanță
sv: Kan inte omdirigera filer för fjärrskal
tr: Uzak kabuk için dosyalar yönlendirilemiyor
