Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: command line
bg: команден ред
da: kommandolinje
eo: komandlinio
et: käsurida
fi: komentorivi
ga: líne na n-orduithe
hr: naredbeni redak
hu: parancssor
it: riga di comando
ja: コマンドライン
ko: 명령행
nl: opdrachtregel
pl: linia polecenia
pt: linha de comandos
ro: linie de comandă
sv: kommandorad
tr: komut satırı

source: %s: file list requested from %s already read from %s
bg: %s: файловият списък заявен от „%s“ вече е прочетен от „%s“
da: %s: filliste forespurgt fra %s allerede læst fra %s
eo: %s: dosierlisto petita el %s jam estas legita el %s
et: %s: %s loetud failide nimekiri on juba loetud failist %s
ga: %s: bhí an liosta comhad iarrtha ó %s léite ó %s cheana
hr: %s: zatražen popis datoteka od %s je već pročitan iz %s
hu: %s: a(z) %s helyről kért fájllista már be van olvasva innen: %s
it: %s: l'elenco file richiesto da %s è già stato letto da %s
ja: %s: %s から要求されたファイル一覧は既に %s から読み込み済み
ko: %1$s: %3$s에서 이미 읽은 파일 목록을 %2$s에서 요청했습니다
nl: %s: verzochte bestandenlijst uit %s is al gelezen uit %s
pl: %s: lista plików żądana z %s już przeczytana z %s
pt: %s: lista de ficheiros pedida de %s já lida de %s
ro: %s: lista de fișiere cerută de la %s deja citită de la %s
sv: %s: fillista begärd från %s redan läst från %s
tr: %s: %s dosyasından istenen dosya listesi zaten %s dosyasından okundu

source: cannot split string '%s': %s
bg: низът „%s“ не може да се раздели: %s
da: kan ikke opsplitte streng '%s': %s
eo: ne eblas apartigi ĉenon '%s': %s
et: sõne '%s' ei saa tükeldada: %s
fi: merkkijonoa ”%s” ei voi jakaa osiin: %s
ga: ní féidir teaghrán '%s' a scoilt: %s
hr: nije moguće rastaviti string „%s”: %s
hu: nem darabolható a(z) „%s” karakterlánc: %s
it: impossibile dividere la stringa "%s": %s
ja: 文字列 '%s' を分割できません: %s
ko: '%s' 문자열 나눌 수 없음: %s
nl: kan tekenreeks '%s' niet splitsen: %s
pl: nie można podzielić napisu „%s”: %s
pt: impossível dividir a cadeia "%s": %s
ro: nu se poate separa șirul „%s”: %s
sv: kan inte dela sträng ”%s”: %s
tr: '%s' dizisi ayrılamıyor: %s

source: %s: file name read contains nul character
bg: %s: името на файла съдържа нулев байт
da: %s: filnavnet som læstes indeholder nultegn
eo: %s: lego de dosiernomo enhavas nul-signon
et: %s: loetud faili nimi sisaldab sümbolit nul
fi: %s: tiedostonimi sisältää nul-merkin
ga: %s: tá carachtar nialasach sa chomhadainm a léadh
hr: %s: pročitano ime datoteke sadrži NULL znak
hu: %s: a beolvasott fájlnév null karaktert tartalmaz
it: %s: il nome di file letto contiene un carattere NULL
ja: %s: 読み込まれたファイル名にヌル文字
ko: %s: 읽은 파일 이름에 널 문자가 있습니다
nl: %s: gelezen bestandsnaam bevat een NUL-teken
pl: %s: przeczytana nazwa pliku zawiera znak NUL
pt: %s: nome de ficheiro lido contém um carácter nulo
ro: %s: numele de fișier citit conține caracterul nul
sv: %s: filnamnet som lästes innehåller nolltecken
tr: %s: Okunan dosya adı boş karakter içeriyor

source: Pattern matching characters used in file names
bg: В имената на файловете са използвани шаблонни знаци („*“ или „?“)
da: Mønstermatchningstegn bruges i filnavne
eo: Ŝablon-kongruaj signoj uzataj en dosiernomoj
et: Failide nimedes on jokkersümbolid
fi: Tiedostonimissä on käytetty jokerimerkkejä
ga: Aimsíodh saoróga in ainmneacha comhaid
hr: Imena datoteka sadrže višeznačnike
hu: Mintaillesztő karaktereket használt a fájlnevekben
it: Usati caratteri di corrispondenza nei nomi dei file.
ja: パターンマッチの文字がファイル名に使われています
ko: 파일 이름에 사용하는 패턴 비교 문자
nl: Bestandsnamen bevatten jokertekens.
pl: W nazwach plików użyto znaków dopasowania wzorców
pt: Padrão coincidente com caracteres usados em nomes de ficheiro
ro: Model care se potrivește caracterelor utilizate în nume de fișiere
sv: Mönstermatchningstecken används i filnamn
tr: Kalıp eşleme karakterleri dosya adlarında kullanılmış

source: Use --wildcards to enable pattern matching, or --no-wildcards to suppress this warning
bg: За напасване по шаблони използвайте „--wildcards“, а за подтискането на това предупреждение — „--no--wildcards“
da: Brug --wildcards for at aktivere mønstermatchning, eller --no-wildcards for at undertrykke denne advarsel
eo: Uzu --wildcards por ebligi ŝablon-kongruon, aŭ --no-wildcards por eviti tiun ĉi averton
et: Jokkerite lubamiseks kasutage --wildcars või --no-wildcards selle teate blokeerimiseks
fi: Käytä valitsinta --wildcards täsmäyksen käyttöön ottamiseksi, tai --no-wildcards tämän varoituksen hiljentämiseksi
ga: Úsáid --wildcards chun meaitseáil patrún a chumasú, nó --no-wildcards chun an rabhadh seo a mhúchadh
hr: Rabite --wildcards da omogućite podudaranje s uzorcima, ili --no-wildcards da prigušite ovo upozorenje
hu: Használja a --wildcards kapcsolót a mintaillesztés engedélyezéséhez, vagy a --no-wildcards kapcsolót ezen figyelmeztetés letiltásához
it: Usare --wildcards per abilitare la corrispondenza o --no-wildcards per disabilitare l'avviso
ja: パターンマッチを有効にするなら --wildcards, この警告を抑止するなら --no-wildcards を使ってください
ko: 패턴 비교를 사용하려면 --wildcards를, 그렇지 않고 경고를 무시하려면 --no-wildcards를 사용하십시오
nl: Gebruik '--wildcards' om patroonovereenkomsten in te schakelen, of '--no-wildcards' om deze waarschuwing te onderdrukken.
pl: Użyj --wildcards aby włączyć porównywanie wzorców albo --no-wildcards żeby wyłączyć to ostrzeżenie
pt: Use --wildcards para activar a comparação com padrões ou --no-wildcards para suprimir este aviso
ro: Utilizați opțiunea „--wildcards” pentru a activa potrivirea modelelor, sau opțiunea „--no-wildcards” pentru a suprima acest avertisment
sv: Använd --wildcards för att slå på mönstermatchning, eller --no-wildcards för att undertrycka denna varning
tr: Lütfen ya kalıp eşlemeyi etkin kılmak için --wildcards ya da bu uyarıyı yok saymak için --no-wildcards kullanın

source: %s: Not found in archive
bg: %s: не е открит в архива
da: %s: Ikke fundet i arkivet
eo: %s: ne trovita en arĥivo
et: %s: Puudub arhiivis
fi: %s: Ei löytynyt arkistosta
ga: %s: Níor aimsíodh sa chartlann é
hr: %s: Nije pronađeno u arhivi
hu: %s: Nem található az archívumban
it: %s: non trovato nell'archivio
ja: %s: アーカイブ内に見つかりません
ko: %s: 아카이브에 없음
nl: %s: Komt niet voor in archief
pl: %s: Nie znalazłem w archiwum
pt: %s: não encontrado no arquivo
ro: %s: Nu a fost găsit în arhivă
sv: %s: Fanns inte i arkivet
tr: %s: Arşivde bulunmadı

source: %s: Required occurrence not found in archive
bg: %s: необходимо срещане не е открито в архива
da: %s: Krævet forekomst blev ikke fundet i arkivet
eo: %s: postulata apero ne estis trovata en arĥivo
et: %s: Nõutud eksemplar puudub arhiivis
fi: %s: Vaadittua esiintymää ei löytynyt arkistosta
ga: %s: Níl rud riachtanach sa chartlann
hr: %s: Zatraženi nalaz nije pronađen u arhivi
hu: %s: A szükséges előfordulás nem található az archívumban
it: %s: occorrenza richiesta non trovata nell'archivio
ja: %s: アーカイブ内に見つかりません
ko: %s: 아카이브에 필요한 내용이 없습니다
nl: %s: Is vereist maar komt niet voor in archief
pl: %s: Brak podanego wystąpienia pliku w archiwum
pt: %s: ocorrência requerida não encontrada no arquivo
ro: %s: Potrivirea cerută nu a fost găsită în arhivă
sv: %s: Nödvändig förekomst hittades inte i arkivet
tr: %s: Arşivde bulunması gerekirken yok

source: Archive label mismatch
bg: Разлика в етикет на архива
da: Arkivetiket stemmer ikke overrens
eo: Miskongruo de arĥiva etikedo
et: Arhiivi märgend ei sobi
fi: Arkiston nimiö ei täsmää
ga: Lipéad mícheart ar an gcartlann
hr: Neslaganje etiketa arhiva
hu: Hibás archívumcímke
it: Etichetta dell'archivio non corrispondente
ja: アーカイブラベルが一致しません
ko: 아카이브 레이블 일치하지 않음
nl: Archieflabel komt niet overeen
pl: Nie pasująca etykieta archiwum
pt: Etiqueta de arquivo trocada
ro: Nepotrivire a etichetei arhivei
sv: Arkivmärkning stämmer inte överens
tr: Arşiv etiketi uyumsuzluğu

source: Using -C option inside file list is not allowed with --listed-incremental
bg: Опцията „-C“ в списък с файлове е несъвместима с опцията „--listed-incremental“
da: At bruge -C-flaget i en filliste er ikke tilladt med --listed-incremental
eo: Uzo de la modifilo -C ene de dosierlisto ne estas permesata kun --listed-incremental
et: --listed-incremental ei luba faili loendis võtit -C kasutada
ga: Ní cheadaítear an rogha -C laistigh de liosta comhad in éineacht le --listed-incremental
hr: Korištenje opcije -C u popisu datoteka nije dopušteno uz --listed-incremental
hu: A -C használata fájllistán belül nem engedélyezett a --listed-incremental kapcsolóval
it: L'utilizzo dell'opzione -C all'interno dell'elenco dei file non è consentita con --listed-incremental
ja: ファイルリスト内で -C オプションは --listed-incremental と一緒に使えません
ko: 파일 목록에서 -C 옵션은 --listed-incremental 옵션과 사용할 수 없습니다
nl: Met '--listed-incremental' is '-C' niet toegestaan binnen een bestandenlijst
pl: Nie jest dozwolone używanie opcji -C wewnątrz listy plików razem z --listed-incremental
pt: Não pode usar a opção -C dentro da lista de ficheiros com --listed-incremental
ro: Utilizarea opțiunii „-C” înăuntrul listei de fișiere nu este permisă cu „--listed-incremental”
sv: Att används -C i en fillista är inte tillåtet med --listed-incremental
tr: Bir dosya listesi içerisinde --listed-incremental ile -C seçeneği kullanmaya izin verilmiyor

source: Only one -C option is allowed with --listed-incremental
bg: Опцията „--listed-incremental“ позволява само една опция „-C“
da: Kun ét -C-flag er tilladt med --listed-incremental
eo: Nur unu modifilo -C estas permesata kun --listed-incremental
et: Võti --listed-incremental lubab ainult ühte -C kasutamist
fi: Vain yksi -C-valitsin on sallittu valitsimen --listed-incremental kanssa
ga: Ní cheadaítear ach rogha amháin -C in éineacht le --listed-incremental
hr: Samo jedna opcija -C je dopuštena uz --listed-incremental
hu: Csak egy -C engedélyezett a --listed-incremental kapcsolóval
it: Solo un'opzione -C è consentita con --listed-incremental
ja: -C オプションは 1つだけなら --listed-incremental と一緒に使えます
ko: -C 옵션은 --listed-incremental 옵션만 함께 사용할 수 있습니다
nl: Met '--listed-incremental' is slechts één '-C' toegestaan
pl: Z --listed-incremental można użyć tylko jednej opcji -C
pt: Só é permitida uma opção -C com --listed-incremental
ro: Doar o opțiune „-C” este permisă cu „--listed-incremental”
sv: Bara en -C-flagga är tillåtet med --listed-incremental
tr: --listed-incremental seçeneği ile sadece bir -C seçeneği kullanılabilir

source: Options '%s' and '%s' both want standard input
bg: И двете опции — „%s“ и „%s“, изискват стандартен вход
da: Flagene '%s' and '%s' vil begge have standard inddata
eo: Ambaŭ modifiloj '%s' kaj '%s' postulas ĉefenigujon
et: Mõlemad võtmed, '%s' ja '%s', eeldavad standard sisendit
fi: Kumpikin valitsimista ”%s” ja ”%s” käyttää vakiosyötettä
ga: Teastaíonn an gnáth-ionchur ó na roghanna '%s' agus '%s'
hr: Obje opcije „-%s” i „-%s” zahtijevaju standardni ulaz
hu: A(z) „%s” és a(z) „%s” kapcsolók mind a szabványos bemenetet igénylik
it: Le opzioni "%s" e "%s" richiedono entrambe lo standard input
ja: オプション '%s' と '%s' はどちらも標準入力が必要です
ko: '%s' 및 '%s' 옵션은 표준 입력이 필요합니다
nl: Opties '%s' en '%s' willen beide standaardinvoer gebruiken
pl: Opcje „%s” i „%s” obie chcą dostępu do standardowego wejścia
pt: Ambas as opções "%s" e "%s" querem a entrada padrão
ro: Opțiunile „%s” și „%s” vor amândouă să aibă intrare standard
sv: Flaggorna ”%s” och ”%s” vill båda läsa från standard in
tr: '-%s' ve '-%s' seçeneklerinin ikisi de standart girdi istiyor

source: %s: Invalid archive format
bg: %s: Неправилен формат на архива
da: %s: ugyldigt arkivformat
eo: %s: malvalida arĥiv-formo
et: %s: Vigane arhiivi vorming
fi: %s: Virheellinen arkistomuoto
ga: %s: Formáid neamhbhailí chartlainne
hr: %s: Neispravni format arhive
hu: %s: Érvénytelen archívumformátum
it: %s: formato dell'archivio non valido
ja: %s: 無効なアーカイブ形式
ko: %s: 부적절한 아카이브 형식
nl: %s: Ongeldige archiefindeling
pl: %s: Błędny format archiwum
pt: %s: formato de arquivo inválido
ro: %s: Format de arhivă nevalid
sv: %s: Ogiltigt arkivformat
tr: %s: Geçersiz arşiv biçimi

source: GNU features wanted on incompatible archive format
bg: Поискани са възможности поддържани от проекта ГНУ при несъвместим архивен формат
da: GNU-funktioner forsøgt på inkompatibelt arkiv-format
eo: GNU-trajtoj estas dezirataj en neakordigebla arĥiv-formo
et: Arhiivi formaat ei toeta GNU laiendusi
fi: Haluttiin käyttää GNU-ominaisuuksia yhteensopimattoman arkistomuodon kanssa
ga: Níl roghanna GNU ar fáil d'fhormáid neamh-chomhoiriúnach chartlainne
hr: Zatražene su GNU značajke za nekompatibilni format arhive
hu: GNU szolgáltatásokat kértél inkompatibilis az archívumformátumokon
it: Richieste funzionalità GNU su un formato di archivio incompatibile
ja: GNU 特有の機能は、非互換な形式を必要とします
ko: 비호환 아카이브 형식에서 GNU 기능을 필요로 합니다
nl: GNU-functies gevraagd bij een incompatibele archiefindeling
pl: Próba użycia rozszerzeń GNU z niekompatybilnym formatem archiwum
pt: Desejadas funcionalidades GNU em formato de arquivo incompatível
ro: Caracteristici GNU cerute pentru un format de arhivă incompatibil
sv: GNU-tillägg önskade i ett inkompatibelt arkivformat
tr: GNU özellikleri ile uyumsuz arşiv biçimi

source: Unknown quoting style '%s'. Try '%s --quoting-style=help' to get a list.
bg: Непознат начин на екраниране: „%s“. Използвайте „%s --quoting-style=help“, за да получите списък.
da: Ukendt citeringsstíl '%s'. Prøv '%s --quoting-style=help' for at få en liste.
eo: Nekonata citila stilo '%s'. Provu '%s --quoting-stile=help' por havigi liston.
et: Tundmatu kvootimise stiil '%s'. Loendi saate käsuga '%s --quoting-style=help'
fi: Tuntematon lainaustyyli ”%s”. Kokeile ”%s --quoting-style=help” saadaksesi listan.
ga: Stíl athfhriotail anaithnid '%s'. Bain triail as '%s --quoting-style=help' chun liosta stíleanna a fháil.
hr: Nepoznat stil citiranja „%s”. Pokušajte „%s --quoting-style=help” za popis.
hu: A(z) „%s” idézési stílus ismeretlen. Próbálja a „%s --quoting-style=help” parancsot segítségért.
it: Stile di citazione "%s" non conosciuto. Provare "%s --quoting-style=help" per visualizzarne un elenco.
ja: 不明な引用形式 '%s', '%s --quoting-style=help' で一覧表示.
ko: 알 수 없는 '%s' 인용 부호 방식입니다. 목록을 보려면 '%s --quoting-style=help' 명령을 사용하십시오.
nl: Onbekende aanhalingsstijl '%s'. Probeer '%s --quoting-style=help' voor een overzicht.
pl: Nieznany styl cytowania „%s”. Użyj „%s --quoting-style=help” żeby zobaczyć listę.
pt: Estilo de aspas "%s" desconhecido. Tente "%s --quoting-style=help" para obter uma lista.
ro: Stil de punere între ghilimele necunoscut „%s”. Încercați «%s --quoting-style=help» pentru a obține o listă.
sv: Okänd citeringsstil ”%s”. Gör ”%s --quoting-style=help” för att få en lista.
tr: Tırnaklama biçimi '%s' bilinmiyor. Listeyi almak için '%s --quoting-style=help' yazın.

source: GNU 'tar' saves many files together into a single tape or disk archive, and can restore individual files from the archive. Examples: tar -cf archive.tar foo bar # Create archive.tar from files foo and bar. tar -tvf archive.tar # List all files in archive.tar verbosely. tar -xf archive.tar # Extract all files from archive.tar.
bg: Командата „tar“ на ГНУ запазва последователно много файлове в един лентов или дисков архив и може да възстановява впоследствие отделни файлове от архива. Примери: tar -cf архив.tar дрън мрън # Създаване на архив.tar от „дрън“ и „мрън“ tar -tvf архив.tar # Подробно извеждане на всичко в архив.tar tar -xf архив.tar # Извличане на всички файлове от архив.tar
da: GNU 'tar' gemmer mange filer sammen i et enkelt bånd- eller disk-arkiv, og kan gendanne individuelle filer fra arkivet. Eksempler: tar -cf arkiv.tar foo bar # Skab arkiv.tar fra filerne foo og bar. tar -tvf arkiv.tar # Vís alle filer i arkiv.tar udførligt. tar -xf arkiv.tar # Udpak alle filer fra arkiv.tar.
eo: GNU-a 'tar' konservas multajn dosierojn kune en unuopa benda aŭ diska arĥivo, kaj ĝi restarigas apartajn dosierojn el la arĥivo. Ekzemploj: tar -cf archive.tar foo bar # Kreas archive.tar el dosieroj foo kaj bar. tar -tvf archive.tar # Listigas detale ĉiujn dosierojn el archive.tar. tar -xf archive.tar # Eltiras ĉiujn dosierojn el archive.tar.
et: GNU 'tar' salvestab failid ühte lindi või ketta faili arhiivi ja taastab arhiivist üksikuid faile. Näiteid: tar -cf arhiiv.tar foo bar # Loo arhiiv.tar failidest foo ja bar. tar -tvf arhiiv.tar # Anna arhiiv.tar sisust täielik ülevaade. tar -xf arhiiv.tar # Taasta kõik failid arhiivist arhiiv.tar.
fi: GNU ”tar” tallentaa useita tiedostoja yhteen nauha- tai levyarkistoon, ja pystyy palauttamaan yksittäisiä tiedostoja arkistosta. Esimerkkejä: %s -cf arkisto.tar foo bar # Luo arkisto.tar tiedostoista foo ja bar. %s -tvf arkisto.tar # Listaa kaikki arkisto.tar:in tiedostot. %s -xf arkisto.tar # Pura kaikki tiedostot arkisto.tar:ista.
ga: Sábhálann GNU tar comhaid le chéile i gcartlann amháin ar théip nó ar dhiosca, agus is féidir comhaid ar leith a athchóiriú as an gcartlann. Samplaí: tar -cf cartlann.tar fú barr # Cruthaigh cartlann.tar as comhaid fú 7 barr. tar -tvf cartlann.tar # Taispeáin gach comhad i cartlann.tar (foclach). tar -xf cartlann.tar # Bain gach comhad amach as cartlann.tar.
hr: GNU tar sprema puno datoteka u arhivu na vrpcu ili na disk i može vratiti pojedinačne datoteke iz arhive. Primjeri: tar -cf arhiva.tar foo bar # Stvori arhiva.tar od datoteka foo i bar tar -tvf arhiva.tar # Izlista sve datoteke sadržane u arhiva.tar tar -xf arhiva.tar # Izdvoji sve datoteke iz arhiva.tar
hu: A GNU „tar” több fájlt egyetlen szalagos vagy lemezes archívumba ment és képes az egyes fájlokat helyreállítani az archívumból. Például: tar -cf archívum.tar foo bar # Létrehozza az archívum.tar fájlt a foo és bar fájlokból. tar -tvf archívum.tar # Részletesen felsorolja az archívum.tar fájljait. tar -xf archívum.tar # Kibontja az összes fájlt az archívum.tar fájlból.
it: La versione GNU di "tar" è in grado di salvare molti file in un solo archivio su nastro o su disco e può ripristinare singoli file dall'archivio. Esempi: tar -cf archivio.tar pippo pluto # Crea archivio.tar dai file pippo pluto tar -tvf archivio.tar # Elenca i file in archivio.tar tar -xf archivio.tar # Estrae tutti i file da archivio.tar
ja: GNU 'tar' は多くのファイルを一つのテープやディスクのアーカイブにまとめ, 更に そこから個々のファイルを取り出すことができます. 例: tar -cf archive.tar foo bar # ファイル foo と bar から archive.tar 作成. tar -tvf archive.tar # archive.tar 内の全ファイルを詳しく一覧表示. tar -xf archive.tar # archive.tar から全ファイルを取り出す.
ko: GNU 'tar'는 여러 파일을 단일 테이프 또는 디스크 아카이브에 저장하며, 아카이브에서 개별 파일을 복원할 수 있습니다. 예시: tar -cf archive.tar foo bar # foo, bar 파일을 archive.tar 파일에 넣습니다. tar -tvf archive.tar # archive.tar의 모든 파일을 자세하게 보여줍니다. tar -xf archive.tar # archive.tar의 모든 파일을 추출합니다.
nl: GNU 'tar' bewaart veel bestanden samen op een enkele magneetband of in een enkel schijfarchief, en kan individuele bestanden uit het archief herstellen. Voorbeelden: tar -cf archief.tar foo bar # Bestand archief.tar aanmaken van foo en bar. tar -tvf archief.tar # Alle bestanden in archief.tar opsommen. tar -xf archief.tar # Alle bestanden van archief.tar uitpakken.
pl: tar GNU zapisuje wiele plików razem na na jednej taśmie lub archiwum dyskowym i może odzyskać poszczególne pliki z archiwum. Przykłady: tar -cf archive.tar foo bar # utworzenie archive.tar z plików foo i bar. tar -tvf archive.tar # wypisanie szczegółowe plików w archive.tar. tar -xf archive.tar # rozpakowanie plików z archive.tar.
pt: O GNU "tar" grava muitos ficheiros juntos numa só fita magnética ou num disco e pode restaurar ficheiros individuais desse arquivo. Exemplos: tar -cf arquivo.tar foo bar # Cria arquivo.tar a partir de foo e bar. tar -tvf arquivo.tar # Lista todos os ficheiros em arquivo.tar extensamente. tar -xf arquivo.tar # Extrai todos os ficheiros em arquivo.tar.
ro: GNU „tar” salvează multe fișiere împreună într-o singură arhivă de disc sau de bandă, și poate restaura fișiere individuale de la arhivă. Exemple: tar -cf arhiva.tar foo bar # Creează arhiva.ar de la fișierele foo și bar. tar -tvf arhiva.tar # Listează detaliat toate arhivele în arhiva.tar. tar -xf arhiva.tar #Extrage toate fișierele de la arhiva.tar.
sv: GNU tar sparar många filer tillsammans i ett band- eller fil-arkiv och kan återskapa individuella filer från arkivet. Exempel: tar -cf arkiv.tar foo bar # Skapa arkiv.tar med filerna foo och bar. tar -tvf arkiv.tar # Visa filer i arkiv.tar, all information. tar -xf arkiv.tar # Extrahera alla filer i arkiv.tar.
tr: GNU 'tar' bir çok dosyayı bir arada tek bir disk arşivine veya teybe kaydeder ve böyle bir arşivden dosyaları tek tek çıkarabilir Örnekler: tar -cf arşiv.tar foo bar # foo ve bar dosyalarından arşiv.tar oluştur tar -tvf arşiv.tar # arşiv.tar içindeki dosyaları listele tar -xf arşiv.tar # arşiv.tar'dan tüm dosyaları çıkar
