Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: Error parsing number near `%s'
bg: Грешка при анализа на число до „%s“
da: Fejl ved fortolkning af tal nær "%s"
eo: Eraro dum analizo de numero proksime de '%s'
et: Viga `%s' juures numbri parsimisel
fi: Virhe lukuarvon jäsentämisessä lähellä kohtaa ”%s”
ga: Earráid agus uimhir á parsáil i ngar do `%s'
hr: Greška analize broja u blizini „%s”
hu: Hiba a(z) „%s” közelében található szám elemzésekor
it: Errore nell'analizzare il numero vicino a "%s"
ja: `%s' の近くで数字を構文分析時にエラー
ko: `%s' 부근 숫자 값 해석 오류
nl: Fout tijdens getalsontleding, nabij '%s'
pl: Błąd przetwarzania liczby blisko „%s”
pt: Erro ao analisar nº perto de "%s"
ro: Eroare la analizarea numărului lângă „%s”
sv: Fel vid parsning av tal nära ”%s”
tr: Sayı çözümlenirken `%s' civarında hata

source: Unknown date format
bg: Непознат формат за дата
da: Ukendt datoformat
eo: Nekonata dat-formo
et: Tundmatu kuupäeva vorming
fi: Tuntematon päiväyksen muoto
ga: Formáid anaithnid ar an dáta
hr: Nepoznat format datuma
hu: Ismeretlen dátumformátum
it: Formato data non conosciuto
ja: 未知の日付形式
ko: 알 수 없는 날짜 형식
nl: Onbekende datumopmaak
pl: Nieznany format daty
pt: Formato de data desconhecido
ro: Format de dată necunoscut
sv: Okänt datumformat
tr: Bilinmeyen tarih biçimi

source: [ARGS...]
bg: [АРГУМЕНТ…]
da: [ARGUMENTER...]
eo: [ARGj...]
et: [ARGUMENDID...]
fi: [ARG...]
ga: [ARGÓINTÍ...]
hr: [ARGUMENTI...]
hu: [ARGUMENTUMOK...]
it: [ARGOMENTI...]
ko: [<인자>...]
nl: [ARGUMENTEN]...
pl: [ARGUMENTY...]
pt: [ARGUMENTOS...]
ro: [ARGU...]
sv: [ARGUMENT…]
tr: [ARGÜMANLAR...]

source: cannot open `%s'
bg: „%s“ не може да се отвори
da: kan ikke åbne '%s'
eo: ne eblas malfermi '%s'
et: `%s' ei saa avada
fi: tiedostoa ”%s” ei voi avata
ga: ní féidir `%s' a oscailt
hr: nije moguće otvoriti „%s”
hu: a(z) „%s” nem nyitható meg
it: impossibile aprire "%s"
ja: `%s' を開けません
ko: `%s'을(를) 열 수 없습니다
nl: kan '%s' niet openen
pl: nie udało się otworzyć „%s”
pt: impossível abrir %s
ro: nu se poate deschide „%s”
sv: kan inte öppna ”%s”
tr: `%s' açılamıyor

source: cannot seek
bg: не може да се търси
da: Kan ikke søge
eo: ne eblas apliki 'seek'
et: seek ebaõnnestus
fi: ei voi siirtyä
ga: ní féidir 'seek' a dhéanamh
hr: nije moguće tražiti (seek)
hu: Nem lehet pozicionálni
it: impossibile eseguire seek
ja: 捜し出せません
ko: 탐색할 수 없음
nl: kan niet springen
pl: nie udało się ustawić pozycji
pt: impossível ir para
ro: nu se poate derula
sv: kan inte flytta (seek)
tr: bulunamıyor

source: file name contains null character
bg: името на файла съдържа нулев байт
da: filnavnet indeholder nultegn
eo: dosiernomo enhavas nul-signon
et: faili nimi sisaldab null sümbolit
fi: tiedostonimi sisältää nollatavun
ga: tá carachtar nialasach sa chomhadainm
hr: ime datoteke sadrži prazan (null) znak
hu: a fájlnév null karaktert tartalmaz
it: il nome del file contiene caratteri NULL
ja: ファイル名がヌル文字を含んでいます
ko: 파일 이름에 널 문자가 있습니다
nl: bestandsnaam bevat een NUL-teken
pl: nazwa pliku zawiera znak NUL
pt: nome de ficheiro contém carácter nulo
ro: numele fișierului conține caracterul null
sv: filnamnet innehåller nolltecken
tr: dosya adı boş karakter içeriyor

source: cannot generate sparse files on standard output, use --file option
bg: рехави файлове не може да се създават на стандартния изход, използвайте опцията „--file“
da: kan ikke oprette filer med huller til standard-ud, brug flaget --file
eo: ne eblas generi disajn dosierojn por la ĉefeligujo, uzu la modifilon --file
et: standard väljundis ei saa aukudega faili luua, kasutage võtit --file
fi: hajanaisia tiedostoja ei voi luoda vakiotulosteeseen, käytä valitsinta --file
ga: ní féidir gannchomhaid a chruthú ar an ngnáth-aschur; úsáid rogha --file
hr: nemoguće je generirati raspršene (sparse) datoteke na standardnom izlazu, rabite opciju --file
hu: nem állíthatók elő ritka fájlok a szabványos kimeneten, használja a --file kapcsolót
it: impossibile generare file sparsi sullo standard output, usare l'opzione --file
ja: まばらな (sparse) ファイルを標準出力に書き出せません. --file オプションを使用
ko: 표준 출력에 분할 파일을 만들 수 없습니다. --file 옵션을 사용하십시오
nl: kan geen luchtige bestanden genereren op standaarduitvoer; gebruik de optie '--file'
pl: nie udało się utworzyć pliku rzadkiego na standardowym wyjściu, użyj opcji --file
pt: impossível gerar ficheiros dispersos na saída padrão, use a opção --file
ro: nu se pot genera fișiere rare la ieșirea standard, utilizați opțiunea „--file”
sv: kan inte skapa filer med hål till standard ut, använd flaggan --file
tr: seyrek dosyalar standart çıktıda üretilemez, --file seçeneğini kullanın

source: incorrect mask (near `%s')
bg: неправилна маска (до „%s“)
da: fejlagtig maske (nær "%s")
eo: malĝusta masko (proksime de '%s')
et: vigane mask (`%s' lähedal)
fi: virheellinen peite (lähellä kohtaa ”%s”)
ga: masc mícheart (i ngar do `%s')
hr: netočna maska (blizu „%s”)
hu: helytelen maszk (a(z) „%s” közelében)
it: maschera non corretta (vicino a "%s")
ja: 不正なマスク (`%s' に近い)
ko: 올바르지 않은 마스크(`%s' 부근)
nl: onjuist masker (nabij '%s')
pl: nieprawidłowa maska (koło „%s”)
pt: máscara incorrecta (perto de "%s")
ro: mască incorectă (lângă „%s”)
sv: felaktig mask (nära ”%s”)
tr: kalıp yanlış (`%s' yakınında)

source: Unknown field `%s'
bg: Непознато поле „%s“
da: Ukendt felt '%s'
eo: Nekonata kampo '%s'
et: Tundmatu väli `%s'
fi: Tuntematon kenttä ”%s”
ga: Réimse anaithnid `%s'
hr: Nepoznato polje „%s”
hu: Ismeretlen mező: „%s”
it: Campo "%s" sconosciuto
ja: 未知のフィールド `%s'
ko: 알 수 없는 `%s' 필드
nl: Onbekend veld '%s'
pl: Nieznane pole „%s”
pt: Campo desconhecido "%s"
ro: Câmp necunoscut „%s”
sv: Okänt fält ”%s”
tr: Bilinmeyen alan `%s'

source: cannot set time on `%s'
bg: времето не може да се смени на „%s“
da: kan ikke sætte tid på "%s"
eo: ne eblas difini horon por '%s'
et: ei õnnestu seada `%s' aega
fi: tiedoston ”%s” aikaa ei voi asettaa
ga: ní féidir an t-am a shocrú ar `%s'
hr: nije moguće postaviti vrijeme na „%s”
hu: nem állítható be az idő a következőn: „%s”
it: impossibile impostare l'orario su "%s"
ja: `%s' に時刻を設定できません
ko: `%s' 시간에 맞출 수 없습니다
nl: kan tijdsstempel van '%s' niet zetten
pl: nie udało się ustawić czasu na „%s”
pt: impossível definir hora em "%s"
ro: nu se poate stabili ora pe „%s”
sv: kan inte sätta tid på ”%s”
tr: zaman `%s' olarak ayarlanamaz

source: cannot truncate `%s'
bg: „%s“ не може да се отсече с „truncate“
da: kan ikke trunkere '%s'
eo: ne eblas tranĉi '%s'
et: '%s' ei saa lühendada
fi: tiedostoa ”%s” ei voi typistää
ga: ní féidir `%s' a theascadh
hr: nije moguće skratiti „%s”
hu: a(z) „%s” nem csonkítható
it: impossibile troncare "%s"
ja: `%s' を truncate できません
ko: `%s'을(를) 자를 수 없습니다
nl: kan '%s' niet afkappen
pl: nie udało się skrócić „%s”
pt: impossível truncar "%s"
ro: nu se poate trunchia „%s”
sv: kan inte trunkera ”%s”
tr: `%s' parçalanamıyor

source: command failed: %s
bg: командата „%s“ не успя
da: kommando mislykkedes: %s
eo: komando fiaskis: %s
et: käsklus sai vea: %s
fi: komento epäonnistui: %s
ga: theip ar an ordú: %s
hr: naredba %s nije uspjela
hu: A(z) „%s” parancs meghiúsult
it: comando non riuscito: "%s"
ja: コマンド失敗: %s
ko: 명령 실행 실패: %s
nl: opdracht %s is mislukt
pl: polecenie zwróciło błąd: %s
pt: o comando falhou: %s
ro: comanda a eșuat: %s
sv: kommando misslyckades: %s
tr: komut başarısız: %s

source: cannot stat `%s'
bg: не може да се получи информация със „stat“ за „%s“
da: kan ikke tage status via stat() på '%s'
eo: ne eblas apliki 'stat' al '%s'
et: '%s' stat sai vea
ga: ní féidir `%s' a stat
hr: nije moguće dobiti status od „%s”
hu: a(z) „%s” nem érhető el
it: impossibile eseguire stat su "%s"
ja: `%s' を stat できません
ko: `%s' 상태를 확인할 수 없습니다
nl: kan status van '%s' niet opvragen
pl: nie udało się odczytać stanu „%s”
pt: impossível obter informação para "%s"
ro: nu se poate face stat la „%s”
sv: kan inte ta status på ”%s”
tr: `%s' durumlanamıyor

source: cannot remove directory `%s'
bg: директорията „%s“ не може да се изтрие
da: kan ikke fjerne katalog '%s'
eo: ne eblas forviŝi dosierujon '%s'
et: kataloogi `%s' ei saa kustutada
fi: hakemistoa ”%s” ei voi poistaa
ga: ní féidir comhadlann `%s' a bhaint
hr: direktorij „%s” nije moguće ukloniti
hu: a(z) „%s” könyvtár nem távolítható el
it: impossibile rimuovere la directory "%s"
ja: ディレクトリ `%s' を削除できません
ko: `%s' 디렉터리를 제거할 수 없습니다
nl: kan map '%s' niet verwijderen
pl: nie udało się usunąć katalogu „%s”
pt: impossível remover a pasta "%s"
ro: nu se poate elimina directorul „%s”
sv: kan inte ta bort katalogen ”%s”
tr: '%s' dizini kaldırılamıyor

source: cannot unlink `%s'
bg: „%s“ не може да се изтрие
da: kan ikke fjerne (unlink) '%s'
eo: ne eblas apliki 'unlink' al '%s'
et: `%s' ei saa kustutada
fi: tiedoston ”%s” linkitystä ei voi poistaa
ga: ní féidir `%s' a dhínascadh
hr: nije moguće ukloniti poveznicu (unlink) „%s”
hu: a(z) „%s” nem törölhető
it: impossibile eseguire l'unlink di %s
ja: `%s' を unlink できません
ko: `%s' 링크를 해제할 수 없습니다
nl: kan '%s' niet verwijderen
pl: nie udało się usunąć „%s”
pt: impossível desligar "%s"
ro: nu se poate elimina legătura „%s”
sv: kan inte ta bort ”%s”
tr: `%s' bağlantısı kesilemiyor

source: Command exited successfully
bg: Командата завърши успешно
da: Kommandoen afsluttedes uden fejl
eo: Komando eliris sukcese
et: Käsk lõpetas töö edukalt
fi: Komennon suoritus päättyi onnistuneesti
ga: D'éirigh leis an ordú
hr: Naredba je uspješno izvršena
hu: A parancs sikeresen befejeződött
it: Comando eseguito con successo
ja: コマンドが正常終了
ko: 명령을 성공적으로 빠져나왔습니다
nl: Opdracht is succesvol afgesloten
pl: Polecenie zakończyło się poprawnie
pt: O comando saiu com sucesso
ro: Comanda a ieșit cu succes
sv: Kommandot avslutades utan fel
tr: Komut başarıyla sonlandı

source: Command failed with status %d
bg: Командата завърши неуспешно с код %d
da: Kommandoen mislykkedes med slutstatus %d
eo: Komando fiaskis kun stato %d
et: Käsk lõpetas veakoodiga %d
fi: Komento epäonnistui paluuarvolla %d
ga: Theip ar an ordú le stádas %d
hr: Naredba nije uspjela; status %d
hu: A parancs meghiúsult a következő állapottal: %d
it: Comando non riuscito con lo stato %d
ja: コマンドがステータス %d で失敗
ko: %d 상태 코드를 반환하며 명령 실행에 실패했습니다
nl: Opdracht is mislukt met afsluitwaarde %d
pl: Polecenie zakończyło się niepoprawnie z kodem %d
pt: O comando falhou com estado %d
ro: Comanda a eșuat cu starea %d
sv: Kommandot misslyckades med slutstatus %d
tr: Komut %d çıkış durumu ile başarısız oldu

source: Command terminated on signal %d
bg: Командата бе прекратена със сигнал %d
da: Kommandoen termineredes af signal %d
eo: Komando estis ĉesigata de signalo %d
et: Käsk katkestati signaaliga %d
fi: Komento keskeytyi signaaliin %d
ga: Stopadh an t-ordú le comhartha %d
hr: Naredba okončana signalom %d
hu: A parancs befejeződött a következő szignállal: %d
it: Comando terminato al segnale %d
ja: コマンドがシグナル %d で終了
ko: %d 시그널을 받아 명령 실행을 중단했습니다
nl: Opdracht is afgebroken door signaal %d
pl: Polecenie zostało zakończone sygnałem %d
pt: O comando terminou ao sinal %d
ro: Comanda s-a terminat la semnalul %d
sv: Kommandot terminerades av signal %d
tr: Komut %d sinyali ile sonlandırıldı

source: Command stopped on signal %d
bg: Командата бе спряна със сигнал %d
da: Kommandoen stoppedes af signal %d
eo: Komando haltis pro signalo %d
et: Käsk peatati signaaliga %d
fi: Komento pysähtyi signaaliin %d
ga: Stopadh an t-ordú ar chomhartha %d
hr: Naredba zaustavljena signalom %d
hu: A parancs leállítva a következő szignállal: %d
it: Comando fermato al segnale %d
ja: コマンドがシグナル %d で停止
ko: %d 시그널을 받아 명령 실행을 멈추었습니다
nl: Opdracht is gestopt door signaal %d
pl: Polecenie zostało zatrzymane sygnałem %d
pt: O comando parou ao sinal %d
ro: Comanda s-a terminat la semnalul %d
sv: Kommandot stoppades av signal %d
tr: Komut %d sinyali ile durduruldu

source: Command dumped core
bg: Командата генерира „core“
da: Kommandoen dumpede hukommelsen
eo: Komando ŝutis nukleon
et: Käsk salvestas mälupildi
fi: Komento loi core-tiedoston
ga: Rinne an t-ordú córdhumpa
hr: Naredba je proizvela core dump
hu: A parancs hibakeresési kimenetet adott vissza
it: Il comando ha fatto un dump del core
ja: コマンドがコアをダンプ
ko: 명령 실행 중 코어 덤프
nl: Opdracht resulteerde in een core-dump
pl: Został zapisany obraz pamięci (core dump) polecenia
pt: O comando despejou o núcleo
ro: Comanda a transferat conținutul memoriei
sv: Kommandot dumpade minnet
tr: Komut bellek dökümü verdi

source: Command terminated
bg: Командата бе прекратена
da: Kommandoen afsluttedes
eo: Komando estas ĉesigita
et: Käsk katkestas
fi: Komento keskeytyi
ga: Ordú críochnaithe
hr: Naredba je okončana
hu: A parancs befejeződött
it: Comando terminato
ja: コマンドが終了
ko: 명령 실행 중단
nl: Opdracht is afgebroken
pl: Polecenie zakończone
pt: O comando terminou
ro: Comanda s-a terminat
sv: Kommandot avslutade
tr: Komut sonlandı

source: --stat requires file names
bg: „--stat“ изисква файлови имена
da: --stat kræver filnavne
eo: --stat postulas dosiernomojn
et: --stat nõuab faili nimesid
fi: --stat vaatii tiedostonimiä
ga: Tá ainmneacha comhaid de dhíth ar --stat
hr: --stat zahtijeva imena datoteka
hu: a --stat fájlneveket igényel
it: --stat richiede i nomi dei file
ja: --stat にはファイル名が必要
ko: --stat에 파일 이름이 필요합니다
nl: Optie '--stat' vereist bestandsnamen
pl: --stat wymaga podania nazwy pliku
pt: --stat requer nomes de ficheiro
ro: opțiunea „--stat” necesită nume de fișiere
sv: --stat kräver filnamn
tr: --stat seçeneği dosya adları gerektirir

source: --set-times requires file names
bg: „--set-times“ изисква файлови имена
et: --set-times nõuab faili nimesid
hr: --set-times zahtijeva imena datoteka
ja: --set-times にはファイル名が必要
ko: --set-times에 파일 이름이 필요합니다
nl: Optie '--set-times' vereist bestandsnamen
pl: --set-times wymaga podania nazwy pliku
pt: --set-times requer nomes de ficheiro
ro: opțiunea „--set-times” necesită nume de fișiere
sv: --set-times kräver filnamn
