Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: Archive contains obsolescent base-64 headers
bg: Архивът съдържа архаични заглавни записи по модул 64 (base-64)
da: Arkiv indeholder forældede base-64 hoveder
eo: Arĥivo enhavas malaktualajn kapojn 'base-64'
et: Arhiiv sisaldab aegunuid base-64 päiseid
fi: Arkisto sisältää käytöstä poistuvia base-64-otsakkeita
ga: Tá ceanntásca le bunuimhir 64 i léig sa chartlann
hr: Arhiva sadrži zastarjela base-64 zaglavlja
hu: Az archívum elavulófélben levő base-64-es fejléceket tartalmaz
it: L'archivio contiene intestazioni base-64 obsolete
ja: アーカイブに廃れた base-64 ヘッダが含まれています
ko: 아카이브에 오래된 64진 헤더가 있습니다
nl: Archief bevat ouderwetse grondtal-64 koppen
pl: Archiwum zawiera przestarzałe nagłówki base64
pt: O arquivo contém cabeçalhos de base 64 obsoletos
ro: Arhiva conține antete în baza-64 depășite
sv: Arkivet innehåller föråldrade ”base-64”-huvuden
tr: Arşiv atıl base-64 başlıklar içeriyor

source: Archive signed base-64 string %s is out of %s range
bg: Архивът е подписан с низ по модул 64 %s (base-64), който е е извън диапазона за %s
da: Base-64 streng med fortegn %s i arkiv er udenfor %s interval
eo: Signita ĉeno 'base-64' de arĥivo (%s) estas for de intervalo %s
et: Arhiivi märgiga base-64 sõne %s on %s piiridest väljas
fi: Arkiston etumerkillinen base-64-merkkijono %s on sallitun %s-välin ulkopuolella
ga: Teaghrán %s le sín agus bunuimhir 64 as raon %s sa chartlann
hr: Arhiva potpisana s base-64 stringom %s je izvan raspona %s
hu: Az archívum előjeles base-64 karakterlánca (%s) túllépi a(z) %s tartományt
it: La stringa base-64 con segno %s dell'archivio è fuori dall'intervallo %s
ja: 符号付き base-64 文字列 %s は %s の範囲外です
ko: 아카이브의 %s 부호화 64진 문자열 값이 %s 값 범위를 벗어났습니다
nl: Tekenreeks %s (met grondtal-64-met-teken) valt buiten bereik voor %s
pl: W archiwum jest łańcuch base64 %s spoza zakresu %s
pt: Cadeia %s assinada de base 64 do arquivo fora do alcance %s
ro: Șir în baza-64 (semnătura arhivei) %s este în afara %s intervalului
sv: Arkivets ”base-64”-sträng ”%s” är utanför intervallet för %s
tr: Arşiv imzalı base-64 dizi %s, %s aralığının dışında

source: Archive base-256 value is out of %s range
bg: Стойността по модул 256 (base-256) в архива е извън диапазона %s
da: Base-256 værdi i arkiv er udenfor %s interval
eo: Valoro 'base-256' de arĥivo estas for de intervalo %s
et: Arhiivi base-256 väärtus on %s piiridest väljas
fi: Arkiston base-256-arvo on sallitun %s-välin ulkopuolella
ga: Tá an luach le bunuimhir 256 as raon %s sa chartlann
hr: Base-256 vrijednost iz arhive je izvan %s raspona
hu: Az archívum base-256-os értéke túllépi a(z) %s tartományt
it: Il valore base-256 dell'archivio è fuori dall'intervallo %s
ja: base-256 値は %s の範囲外です
ko: 아카이브 256진 값이 %s 범위를 벗어납니다
nl: Grondtal-256 waarde in archief valt buiten bereik voor %s
pl: Wartość base256 w archiwum jest spoza zakresu %s
pt: Valor de base 256 do arquivo fora do alcance %s
ro: Valoarea în baza-256 a arhivei este în afara %s intervalului
sv: Arkivets ”base-256”-värde är utanför intervallet för %s
tr: Arşiv base-256 değeri %s aralığının dışında

source: Archive contains %.*s where numeric %s value expected
bg: Архивът съдържа %.*s, вместо това се очаква числова стойност за %s
da: Arkiv indeholder %.*s hvor numerisk %s-værdi var forventet
eo: Arĥivo enhavas %.*s kie estas atendata numera valoro %s
et: Arhiiv sisaldab %.*s, eeldati numbrit %s
fi: Arkisto sisältää merkkijonon %.*s, odotettiin numeerista %s-arvoa
ga: Tá %.*s sa chartlann; ag súil le luach uimhriúil %s
hr: Arhiva sadrži %.*s, a očekuje se numerička %s vrijednost
hu: Az archívum %.*s értéket tartalmaz, ahol a program %s számértéket vár
it: L'archivio contiene %.*s dove era atteso il valore numerico %s
ja: アーカイブに %.*s が含まれていますが、ここは数値 %s となるはずです
ko: 아카이브에 %.*s(이)가 있는데, %s 숫자 값이 필요합니다
nl: Archief bevat %.*s waar numerieke waarde voor %s werd verwacht
pl: Archiwum zawiera %.*s tam gdzie oczekiwana była liczba %s
pt: O arquivo contém %.*s onde era esperado um valor numérico %s
ro: Arhiva conține %.*s unde valoarea %s numerică era așteptată
sv: Arkivet innehåller %.*s där ett numeriskt värde av typ %s förväntades
tr: Arşiv %.*s içeriyor, halbuki orada sayısal %s değeri bekleniyor

source: --Long Link--
bg: ——Дълга връзка——
da: --Lang lænke--
eo: --Longa ligo--
et: --Pikk viide--
fi: --Pitkä linkki--
ga: --Nasc Fada--
hr: --Dugačka poveznica--
hu: --Hosszú link--
it: --Collegamento lungo--
ja: --長いリンク--
ko: --긴 링크--
nl: --Lange koppeling--
pl: --Długie łącze--
pt: --Ligação longa--
ro: --Legătură lungă--
sv: --Lång länk--
tr: --Uzun Bağ--

source: --Long Name--
bg: ——Дълго име——
da: --Langt navn--
eo: --Longa nomo--
et: --Pikk nimi--
fi: --Pitkä nimi--
ga: --Ainm Fada--
hr: --Dugačko ime--
hu: --Hosszú név--
it: --Nome lungo--
ja: --長い名前--
ko: --긴 이름--
nl: --Lange naam--
pl: --Długa nazwa--
pt: --Nome longo--
ro: --Nume Lung--
sv: --Långt namn--
tr: --Uzun Ad--

source: --Volume Header--
bg: ——Заглавен запис на тома——
da: --Delarkivhoved--
eo: --Voluma kapo--
et: --Volüümi päis--
fi: --Arkiston osan otsake--
ga: --Ceanntásc Imleabhair--
hr: --Zaglavlje sveska--
hu: --Kötetfejléc--
it: --Intestazione del volume--
ja: --ボリュームヘッダ--
ko: --볼륨 헤더--
nl: --Deelkop--
pl: --Nagłówek części--
pt: --Cabeçalho de volume--
ro: --Antet Volum--
sv: --Volymhuvud--
tr: --Bölüm Üstbilgisi--

source: unknown file type %s
bg: непознат вид файл %s
da: ukendt filtype %s
eo: nekonata dosiertipo %s
et: tundmatu failitüüp %s
fi: tuntematon tiedostotyyppi %s
ga: cineál anaithnid comhaid %s
hr: Nepoznati tip datoteke %s
hu: ismeretlen fájltípus: %s
it: tipo di file sconosciuto %s
ja: 不明なファイルタイプ %s
ko: 알 수 없는 %s 파일 형식
nl: onbekende bestandssoort %s
pl: nieznany typ pliku %s
pt: tipo de ficheiro desconhecido %s
ro: tip de fișier necunoscut %s
sv: okänd filtyp ”%s”
tr: bilinmeyen dosya türü %s

source: Creating directory:
bg: Създава се директория:
da: Opretter katalog:
eo: Kreado de dosierujo:
et: Loon kataloogi:
fi: Luodaan hakemisto:
ga: Comhadlann á cruthú:
hr: Stvaramo direktorij:
hu: Könyvtár létrehozása:
it: Creazione directory:
ja: ディレクトリを作成:
ko: 디렉터리를 만드는 중:
nl: Aanmaken van map:
pl: Tworzony jest katalog:
pt: A criar pasta:
ro: Se creează directorul:
sv: Skapar katalog:
tr: Oluşturulan dizin:

source: Renaming %s to %s
bg: „%s“ се преименува на „%s“
da: Omdøber %s til %s
eo: Alinomigo de %s al %s
et: Annan %s uueks nimeks %s
fi: Nimetään uudelleen %s -> %s
ga: Ainm á athrú ó %s go %s
hr: %s preimenovan u %s
hu: %s átnevezése a következőre: %s
it: Rinomina di %s in %s
ja: 名前を %s から %s に変更します
ko: %s 이름을 %s 이름으로 바꾸는 중
nl: Hernoemen van %s naar %s...
pl: Nazwa %s zmieniona na %s
pt: A renomear %s para %s
ro: Se redenumește %s ca %s
sv: Byter namn på %s till %s
tr: %s -> %s olarak değiştiriliyor

source: %s: Cannot rename to %s
bg: %s: не може да се преименува на „%s“
da: %s: Kan ikke omdøbe til %s
eo: %s: ne eblas renomigi al %s
et: %s: ei õnnestu ümber nimetada %s-ks
fi: %s: Uudelleennimeäminen nimelle %s ei onnistu
ga: %s: Ní féidir athainmniú go %s
hr: %s: Nije moguće preimenovati u %s
hu: %s: Nem nevezhető át a következőre: %s
it: %s: impossibile rinominarlo in %s
ja: %s: 名前を %s に変更できません
ko: %s: %s 이름으로 바꿀 수 없습니다
nl: Kan %s niet naar %s hernoemen
pl: %s: Nie można przemianować na %s
pt: %s: impossível renomear %s
ro: %s: Nu se poate redenumi ca %s
sv: %s: Kan inte byta namn till %s
tr: %s: Adı %s olarak değiştirilemez

source: Renaming %s back to %s
bg: „%s“ се преименува обратно на „%s“
da: Omdøber %s tilbage til %s
eo: Renomigo de %s reen al %s
et: Nimetan `%s' tagasi `%s'
fi: Nimetään %s takaisin nimelle %s
ga: %s á athainmniú go %s arís
hr: %s preimenovan natrag u %s
hu: %s helyreállítása a következő névre: %s
it: Rinomina di %s nuovamente in %s
ja: 名前を %s から %s に戻します
ko: %s 이름을 %s 이름으로 되돌리는 중
nl: Hernoemen van %s terug naar %s...
pl: Nazwa zmieniona z %s z powrotem na %s
pt: A renomear %s para %s
ro: Se redenumește %s înapoi la %s
sv: Byter namn på %s tillbaka till %s
tr: Gerisin geriye %s -> %s olarak değiştiriliyor

source: %s: File removed before we read it
bg: %s: Файлът бе изтрит, преди да бъде прочетен
da: %s: Fil fjernet før vi læste den
eo: %s: dosiero estis forigata antaŭ ol ni legis ĝin
et: %s: Fail kustutati enne lugemist
fi: %s: Tiedosto oli poistettu ennen sen lukemista
ga: %s: Scriosadh an comhad sular léadh é
hr: %s: Datoteka je uklonjena prije nego što smo je pročitana
hu: %s: a fájl el lett távolítva a beolvasás előtt
it: %s: file rimosso prima di poterlo leggere
ja: %s: 読み込み以前に削除されました
ko: %s: 파일을 읽기 전에 제거했습니다
nl: %s: Bestand werd verwijderd voordat het gelezen kon worden
pl: %s: Plik usunięty zanim został przeczytany
pt: %s: ficheiro removido antes de ser lido
ro: %s: Fișier eliminat înainte de a-l putea citi
sv: %s: Fil borttagen innan vi läste den
tr: %s: Dosya okunamadan kaldırıldı

source: child process
bg: породен процес
da: underproces
eo: ida procezo
et: alamprotsess
fi: lapsiprosessi
ga: macphróiseas
hr: dijete-proces (potomački proces)
hu: gyermekfolyamat
it: il processo figlio
ja: 子プロセス
ko: 하위 프로세스
nl: dochterproces
pl: proces potomny
pt: processo filho
ro: proces-copil
sv: barnprocess
tr: alt süreç

source: interprocess channel
bg: междупроцесен канал
da: mellemproces-kanal
eo: interproceza kanalo
et: protsessidevaheline kanal
fi: prosessienvälinen kanava
ga: bealach idir próisis
hr: međuprocesni kanal
hu: folyamatközi csatorna
it: il canale tra processi
ja: プロセス間チャネル
ko: 프로세스간 통신 채널
nl: interproces-kanaal
pl: kanał między procesami
pt: canal inter-processos
ro: canal între-procese
sv: interprocesskanal
tr: süreçler arası kanal

source: Local file name selection:
bg: Избор на локален файл:
da: Lokalt valg af filnavn:
eo: Loka dosiernoma elekto:
et: Lokaalse faili nime valik:
fi: Paikallisten tiedostonimien valinta:
ga: Roghnú comhaid logánta:
hr: Selekcija datoteka za arhiviranje u lokalne arhive:
hu: Helyi fájlnévválasztás:
it: Selezione dei nomi file locali:
ja: ローカルファイル名選択:
ko: 로컬 파일 이름 선택:
nl: Lokale bestandsnaamkeuze:
pl: Wybór lokalnej nazwy pliku:
pt: Selecção de nome de ficheiro local:
ro: Selecție de nume de fișier local:
sv: Lokalt filnamnsval:
tr: Yerel dosya adı seçimi:

source: add given FILE to the archive (useful if its name starts with a dash)
bg: добавяне на посочения ФАЙЛ към архива (полезно е, ако името му започва с „-“)
da: tilføj angivet FIL til arkivet (brugbart hvis FIL begynder med "-")
eo: aldoni la indikitan DOSIEROn al la arĥivo (utilas se ĝia nomo komencas per streketo)
et: lisa antud FAIL arhiivi (kasulik, kui faili nimi algab kriipsuga)
fi: lisää annettu TIEDosto arkistoon (hyödyllinen, jos nimi alkaa viivalla)
ga: cuir an COMHAD sainithe leis an gcartlann (úsáideach má tá dais ag tús ainm an chomhaid)
hr: doda DATOTEKU u arhivu (korisno ako DATOTECI ime počinje s crticom)
hu: az adott FÁJL hozzáadása az archívumhoz (hasznos, ha neve kötőjellel kezdődik)
it: Aggiunge FILE all'archivio (utile se il nome inizia con un trattino)
ja: 指定された FILE をアーカイブに追加 (ダッシュ ' で始まるファイル名の場合に便利)
ko: 설정 <파일>을 아카이브에 추가(파일 이름에 대시 문자를 앞에 붙이면 좋습니다)
nl: het gegeven BESTAND aan het archief toevoegen (handig als de naam begint met een '-')
pl: dodanie podanego PLIKU do archiwum (przydatne jeżeli jego nazwa startuje od myślnika)
pt: adicionar FICHEIRO dado ao arquivo (útil se o nome começa por um hífen)
ro: adaugă FIȘIERUL dat la arhivă (util dacă numele acestuia începe cu o liniuță)
sv: lägg till angiven FIL till arkivet (användbart om FIL börjar med ”-”)
tr: belirtilen DOSYA arşive eklenir (ad bir tire ile başlıyorsa kullanışlıdır)

source: DIR
bg: ДИРЕКТОРИЯ
da: KATALOG
eo: UJO
et: KAT
fi: HAK
ga: COMHADLANN
hu: KÖNYVTÁR
ko: <디렉터리>
nl: MAP
pl: KATALOG
pt: PASTA
sv: KATALOG
tr: DİZİN

source: change to directory DIR
bg: преминаване към ДИРЕКТОРИЯта
da: gå til arbejdskatalog KATALOG
eo: ŝanĝi al la dosierujo UJO
et: mine kataloogi KAT
fi: siirry hakemistoon HAK
ga: athraigh go dtí COMHADLANN
hr: prijeđe u direktorij DIR
hu: váltás a KÖNYVTÁR könyvtárba
it: Passa alla directory DIR
ja: ディレクトリ DIR へ移動
ko: <디렉터리>로 전환
nl: naar MAP gaan
pl: przejście do KATALOGU
pt: mudar para a pasta PASTA
ro: schimbă în directorul DIR
sv: byt katalog till KATALOG
tr: DİZİN dizinine geçilir

source: get names to extract or create from FILE
bg: вземане на имената за извличане или създаване от ФАЙЛ
da: hent navne at udpakke eller oprette fra FIL
eo: havigi nomojn por eltiri aŭ krei el DOSIERO
et: loe taastatavate või varundatavate failide nimed failist NIMI
fi: hae purettavat/luotavat nimet TIEDOSTOsta
ga: tóg na hainmneacha le baint/cruthú as COMHAD
hr: učita iz DATOTEKE imena elemenata za izdvajanje iz arhive ili stvaranje arhive
hu: kibontandó nevek lekérdezése vagy létrehozás a FÁJLBÓL
it: Prende i nomi da estrarre o creare dal file FILE
ja: 抽出または作成する名前をファイル FILE から取得
ko: <파일>에서 추출할 이름을 가져오거나 지정 이름으로 만듦
nl: namen van in of uit te pakken bestanden uit BESTAND halen
pl: nazwy plików do rozpakowania lub spakowania z PLIKU
pt: obter nomes a extrair ou criar de FICHEIRO
ro: obține numele de extras sau de împachetat din FIȘIER
sv: hämta namn att extrahera eller skapa från FIL
tr: çıkarılacak veya oluşturulacak adlar DOSYA'dan alınır

source: -T reads null-terminated names; implies --verbatim-files-from
bg: „-T“ изчита имена на файлове, завършващи с нулев байт. Това задейства опцията „--verbatim-files-from“
da: -T læser navne adskilt med nultegn; indebærer --verbatim-files-from
eo: -T legas nul-finigitajn nomojn; implicas --verbatim-files-from
et: -T loeb nullidega lõpetatud nimesid; eeldab --verbatim-files-from
ga: Léann -T ainmneacha a bhfuil NULL ag a ndeireadh; --verbatim-files-from intuigthe freisin
hr: -T čita s nul-znakom završena imena, implicira --verbatim-files-from
hu: a -T nullal lezárt neveket olvas, következik belőle a --verbatim-files-from
it: -T legge nomi terminati da NULL, implica --verbatim-files-from
ja: -T が null で終わる名前を読み込み; --verbatim-files-from を暗示
ko: -T에서 널 문자로 끝난 이름을 읽습니다. --vervatim-files-from을 생략함
nl: '-T' leest met NUL afgesloten namen; impliceert '--verbatim-files-from'
pl: -T czyta nazwy zakończone zerem, włącza --verbatim-files-from
pt: -T lê nomes terminados em null; implica --verbatim-files-from
ro: „-T” citește numele terminate în null; implică prezența opțiunii „--verbatim-files-from”
sv: -T läser namn åtskilda med nolltecken; implicerar --verbatim-files-from
tr: -T boş karakter sonlandırmalı adları okur, --verbatim-files-from anlamına gelir

source: disable the effect of the previous --null option
bg: изключване на ефекта от предходна опция „--null“
da: fjern effekten af foregående --null-flag
eo: malebligi la efikon de la antaŭa modifilo --null
et: blokeeri eelmise --null võtme mõju
fi: kumoa edellisen --null-valitsimen vaikutus
ga: díchumasaigh an rogha --null roimhe seo
hr: poništava učinak prethodne --null opcije
hu: a korábbi --null kapcsoló hatásának letiltása
it: Disabilita l'effetto dell'opzione --null precedente
ja: 前の --null オプションの効果を無効化
ko: 이전 --null 옵션 적용 비활성화
nl: het resultaat van de vorige '--null'-optie ongedaan maken
pl: wyłączenie efektu użycia opcji --null
pt: desactiva o efeito da opção --null anterior
ro: dezactivează efectul opțiunii „--null” precedentă
sv: ta bort effekten av föregående --null-flagga
tr: önceki --null seçeneği etkisini devre dışı bırak

source: unquote input file or member names (default)
bg: декодиране на „\“ на входния файл или имената на членовете (стандартно)
da: afcitér inddata fil eller medlemsnavne (standardværdi)
eo: malcitigi enigdosierojn aŭ membro-nomojn (aprioras)
et: eemalda sisendfaili või liikmete nimedest kvootimissümbolid (vaikimisi)
ga: bain comharthaí athfhriotail ó chomhadainmneacha (réamhshocrú)
hr: ne citira imena ulazne datoteke ili člana (zadano); v. GNU tar manual
hu: a bemeneti fájl vagy tagnevek idézettségének megszüntetése (alapértelmezett)
it: Toglie i caratteri di citazione dai nomi dei file o dei membri (predefinito)
ja: 入力ファイルまたはメンバー名を引用終了する (標準)
ko: 입력 파일 또는 구성 요소 이름 따옴표 제거(기본)
nl: aanhalingstekens verwijderen rond invoerbestand of lidnamen (standaard)
pl: usunięcie znaków cytowania z nazwy pliku wejściowego lub plików w archiwum (domyślnie)
pt: tirar aspas do ficheiro de entrada ou de nomes de membro (predefinição)
ro: elimină ghilimelele din numele fișierului de intrare sau din numele membrilor (implicit)
sv: avcitera infil eller namnen i arkivet (standardvärde)
tr: girdi dosyası veya üye adlarında tırnakları kaldır (varsayılan)

source: do not unquote input file or member names
bg: без декодиране на „\“ на входния файл или имената на членовете
da: afcitér ikke inddata fil eller medlemsnavne
eo: ne malcitigi enigdosierojn aŭ membro-nomojn
et: ära eemalda nimedest kvootimissümboleid
ga: ná bain comharthaí athfhriotail ó chomhadainmneacha
hr: citira imena ulaznih datoteka ili članova; v. GNU tar manual
hu: ne szüntesse meg a bemeneti fájl vagy tagnevek idézettségét
it: Non toglie i caratteri di citazione dai nomi dei file o dei membri
ja: 入力ファイルまたはメンバー名を引用終了しない
ko: 입력 파일 또는 구성 요소 이름에서 따옴표 제거하지 않음
nl: geen aanhalingstekens verwijderen rond invoerbestand of lidnamen
pl: bez usuwania znaków cytowania z nazwy pliku wejściowego lub plików w archiwum
pt: não tirar aspas do ficheiro de entrada ou de nomes de membro
ro: nu elimină ghilimelele din numele fișierului de intrare sau din numele membrilor
sv: avcitera inte infil eller namnen i arkivet
tr: girdi dosyası veya üye adlarında tırnakları kaldırma

source: -T reads file names verbatim (no escape or option handling)
bg: „-T“ изчита имената на файловете дословно, без екраниране или други обработки
da: -T læser filnavne bogstaveligt (ingen beskyttelsestegn eller flagbehandling)
eo: -T legas dosier-nomojn senpere (neniu subteno al modifiloj aŭ eskapoj)
et: -T loeb faili nimesid otse (ei käsitle paojada ega võtmeid)
ga: léann -T ainmneacha comhaid go litriúil (gan éalúcháin nó roghanna a láimhseáil)
hr: -T doslovno čita imena datoteka (ne bavi se opcijama)
hu: a -T változatlan fájlneveket olvas (nincs elfedés vagy kapcsolókezelés)
it: -T legge i nomi file come sono (senza escape o gestione opzioni)
ja: -T がファイル名を文字通りに読み込み (エスケープまたはオプション処理なし)
ko: -T 있는 그대로의 파일 이름을 읽습니다 (이스케이프/옵션 처리 안함)
nl: '-T' leest bestandsnamen verbatim (ziet geen opties noch escapes)
pl: z opcją -T - czytanie nazw plików dosłownie (bez uwzględniania sekwencji sterujących ani opcji)
pt: -T lê nomes de ficheiro literalmente (sem escape ou gestão de opções)
ro: „-T” citește numele de fișier textual (fără gestionarea eludărilor sau a opțiunilor)
sv: -T läser filnamn ordagrant (ingen hantering av kontrollsekvenser eller flaggor)
tr: -T dosya adlarını harfiyen okur (kaçış veya seçenek işleme yok)

source: -T treats file names starting with dash as options (default)
bg: „-T“ зачита имена на файлове, започващи с тирета, като опции (стандартно)
da: -T behandler filnavne der begynder med '-' som flag (standard)
eo: -T traktas dosier-nomojn komencantajn per streketo kiel modifiloj (apriore)
et: -T käsitleb kriipsuga algavaid failide nimesid võtmetena (vaikimisi)
ga: déileálann -T le hainmneacha comhaid a thosaíonn le dais mar roghanna (réamhshocrú)
hr: -T tretira nazive datoteka koji počinju s crticom (-) kao opcije (zadano)
hu: a -T a kötőjellel kezdődő fájlneveket kapcsolónak tekinti (alapeset)
it: -T considera i nomi file che iniziano con un trattino come opzioni (predefinito)
ja: -T がファイル名をダッシュで始まるオプションとして処理 (標準)
ko: -T에서 옵션에 쓰는 대시 문자로 시작하는 파일 이름을 취급합니다(기본값)
nl: '-T' ziet bestandsnamen die beginnen met een streepje als opties (standaard)
pl: z opcją -T - traktowanie nazw plików zaczynających się od myślnika jako opcji (domyślnie)
pt: -T trata nomes de ficheiro começados com hífen como opções (predefinição)
ro: „-T” tratează numele de fișier care încep cu o liniuță ca opțiuni (implicit)
sv: -T behandlar filnamn som startar med bindestreck som flaggor (standard)
tr: -T çizgi ile başlayan dosya adlarını seçenek olarak kabul eder (varsayılan)

source: PATTERN
bg: ШАБЛОН
da: MØNSTER
eo: ŜABLONO
et: MUSTER
fi: HAHMO
ga: PATRÚN
hr: UZORAK
hu: MINTA
it: MODELLO
ko: <패턴>
nl: PATROON
pl: WZORZEC
pt: PADRÃO
ro: MODEL
sv: MÖNSTER
tr: DİZGİ

source: exclude files, given as a PATTERN
bg: без файловете, отговарящи на ШАБЛОНа
da: udelad filer som matcher MØNSTER
eo: malinkluzivi dosierojn, indikitaj kiel ŜABLONO
et: MUSTRI järgi välistatud failid
fi: jätä pois HAHMOn mukaiset tiedostot
ga: fág comhaid as an áireamh, tugtha mar PHATRÚN
hr: isključi datoteke podudarene s UZORKOM
hu: a MINTAKÉNT megadott fájlok kihagyása
it: Esclude i file i cui nomi corrispondono a MODELLO
ja: PATTERN に一致するファイルを除外
ko: 주어진 <패턴> 값에 해당하는 파일 제외
nl: bestanden uitsluiten, gegeven als een PATROON
pl: wykluczenie nazw pasujących do WZORCA
pt: exclui ficheiros, dados como PADRÃO
ro: exclude fișierele, date ca un MODEL
sv: utelämna filer som matchar MÖNSTER
tr: belirtilen DİZGİ'ye uyan dosyalar hariç tutulur

source: exclude patterns listed in FILE
bg: пропускане на файловете, отговарящи на шаблоните във ФАЙЛа
da: udelad filer som matcher mønster listet i FIL
eo: malinkkluzivi ŝablonojn listigitajn en DOSIERO
et: välistavad mustrid on FAILIS
fi: jätä pois TIEDOSTOssa listatut hahmot
ga: fág as an áireamh aon phatrún atá i gCOMHAD
hr: isključi datoteke podudarene s uzorcima u DATOTECI
hu: a FÁJLBAN megadott minták kihagyása
it: Esclude i modelli elencati in FILE
ja: FILE に列挙されたパターンを除外
ko: <파일> 목록에 있는 패턴 제외
nl: uitsluitingspatronen staan opgesomd in BESTAND
pl: wykluczenie nazw pasujących do wzorców w PLIKU
pt: exclui padrões listados no FICHEIRO
ro: exclude modelele care sunt listate în FIȘIER
sv: utelämna filer som matchar mönster i FIL
tr: DOSYA'daki dizgilere uyan adlar hariç tutulur

source: exclude contents of directories containing CACHEDIR.TAG, except for the tag file itself
bg: без директории, които съдържат етикет за кешираща директория („CACHEDIR.TAG“), с изключение на самия него
da: udelad indholdet i kataloger som indeholder CACHEDIR.TAG, undtagen mærkefilen CACHEDIR.TAG selv
eo: malinkluzivi enhavojn de dosierujoj enhavantaj CACHEDIR.TAG, krom por la markdosiero mem
et: välista kataloogide, mis sisaldavad CACHEDIR.TAG, sisu, välja arvatud märgendi fail ise
fi: jätä pois CACHEDIR.TAGin sisältävät hakemistot, lukuunottamatta tag-tiedostoa itseään
ga: fág ábhar na gcomhadlann ina bhfuil CACHEDIR.TAG ar lár, seachas an comhad clibe féin
hr: isključi sadržaj direktorija koji sadrže CACHEDIR.TAG osim same CACHEDIR.TAG datoteke; v. GNU tar manual
hu: a CACHEDIR.TAG-et tartalmazó könyvtárak tartalmának kihagyása, a címkefájl kivételével
it: Esclude i contenuti delle directory contenenti CACHEDIR.TAG, a parte il file .TAG stesso
ja: タグファイル自身を除く CACHEDIR.TAG を含むディレクトリの内容を除外
ko: 태그 파일을 제외하고 CACHEDIR.TAG가 들어잇는 디렉터리의 모든 내용 제외
nl: inhoud van mappen die CACHEDIR.TAG bevatten uitsluiten, behalve CACHEDIR.TAG zelf
pl: wykluczenie katalogów zawierających znacznik pamięci podręcznej CACHEDIR.TAG, oprócz samych plików znacznika
pt: exclui conteúdos de pastas contendo CACHEDIR.TAG, excepto o próprio ficheiro etiqueta
ro: exclude conținutul directoarelor care conțin CACHEDIR.TAG, cu excepția fișierului etichetă însuși
sv: utelämna innehållet i kataloger som innehåller CACHEDIR.TAG, förutom CACHEDIR.TAG själv
tr: etiket dosyası hariç, CACHEDIR.TAG içeren dizinler dışlanır
