Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: reblock as we read (for 4.2BSD pipes)
bg: преразделяне по блокове при четене (при канали в 4.2BSD)
da: lav nye blokke ved læsning (for 4.2BSD-datakanaler)
eo: reblokigi dum ni legas (por duktoj 4.2BSD)
et: bloki lugemisel uuesti (4.2BSD torude jaoks)
fi: suorita lohkominen uudelleen luettaessa (4.2BSD-putkia varten)
ga: athbhlocáil le linn léimh (le píopaí 4.2BSD)
hr: obnovi blokove u tijeku čitanja (za 4.2BSD cijevi)
hu: újrablokkolás olvasáskor (4.2BSD csövekhez)
it: Rifà i blocchi durante la lettura (per le pipe di 4.2BSD)
ja: 読み出したように再ブロック (4.2BSD パイプ用)
ko: 읽었을 때 블록 재배치(4.2BSD 파이프용)
nl: doorgaan met lezen tot blok compleet is (voor 4.2BSD-pijpen)
pl: podzielenie na bloki przy odczycie (dla pipe 4.2BSD)
pt: rebloqueia à medida que lê (para túneis 4.2BSD)
ro: redimensionează bloc în timpul citirii (pentru conducte BSD4.2)
sv: omblocka vid läsning (för 4.2BSD-rör)
tr: okunmuş olarak yeniden blokla (4.2 BSD veri yolları için)

source: Archive format selection:
bg: Формат на архива:
da: Valg af arkivformat:
eo: Elekto de arĥiv-formo:
et: Arhiivi vormingu valikud:
fi: Arkistomuodon valinta:
ga: Roghnú formáide:
hr: Selekcija formata arhive:
hu: Archívumformátum kiválasztása:
it: Selezione formato di archiviazione:
ja: アーカイブ形式の選択
ko: 아카이브 형식 선택:
nl: Archiefindelingskeuze:
pl: Wybór formatu archiwum:
pt: Selecção de formato do arquivo:
ro: Selecție format arhivă:
sv: Val av arkivformat:
tr: Arşiv biçimi seçimi:

source: create archive of the given format
bg: създаване на архив с посочения ФОРМАТ
da: opret et arkiv med det angivne format
eo: krei arĥivon el indikita formo
et: loo arhiiv antud vormingus
fi: luo annetun muotoinen arkisto
ga: cruthaigh cartlann san fhormáid seo
hr: stvori arhivu danog formata
hu: az adott formátumú archívum létrehozása
it: Crea archivi nel formato indicato
ja: 指定された形式のアーカイブを作成
ko: 다음 형식의 아카이브를 만듭니다
nl: een archief maken in de gekozen indeling
pl: utworzenie archiwum w danym formacie.
pt: cria arquivo no formato indicado
ro: creează o arhivă în formatul dat
sv: skapa ett arkiv med givet format
tr: belirtilen biçimin arşivi oluşturulur

source: FORMAT is one of the following:
bg: ФОРМАТ е някой от следните:
da: FORMAT er et af følgende:
eo: FORMO estas unu el la jenaj:
et: VORMING on üks järgnevaist:
fi: MUOTO on yksi seuraavista:
ga: Is FORMÁID ceann de na rudaí seo:
hr: FORMAT je jedan od:
hu: A FORMÁTUM a következők egyike:
it: FORMATO è uno dei seguenti:
ja: FORMAT は次のうちの 1つ:
ko: <형식>은 다음 중 하나입니다:
nl: INDELING is een van de volgende:
pl: FORMAT może być jednym z następujących:
pt: FORMATO é um dos seguintes:
ro: FORMATUL este unul din următoarele:
sv: FORMAT är ett av följande:
tr: BİÇİM şunlardan biri olabilir:

source: old V7 tar format
bg: стар формат „tar“, V7
da: gammelt V7-format
eo: malnova formo V7 tar
et: vana V7 tar vorming
fi: vanha V7-tar-muoto
ga: seanfhormáid V7 tar
hr: stari format tar V7
hu: régi V7 tar formátum
it: Vecchio formato di tar V7
ja: 古い V7 tar 形式
ko: 오래된 V7 tar 형식
nl: oude V7 tar-indeling
pl: stary format tara z V7
pt: formato V7 tar antigo
ro: vechiul format tar V7
sv: gammalt V7 format
tr: eski V7 tar biçimi

source: GNU format as per tar <= 1.12
bg: формат на ГНУ при „tar“ ≤ 1.12
da: GNU-format for tar <= 1.12
eo: Formo GNU kiel en tar <= 1.12
et: GNU vorming tar <= 1.12 korral
fi: GNU-muoto tar-versioilla ≤ 1.12
ga: formáid de réir GNU tar <= 1.12
hr: GNU format za tar <= 1.12
hu: A tar <= 1.12 által használt GNU formátum
it: Formato GNU di tar <= 1.12
ja: GNU tar 1.12 以前の形式
ko: tar 1.12 이하 버전의 GNU 형식
nl: GNU-indeling van tar <= 1.12
pl: format GNU dla tara <= 1.12
pt: formato GNU se tar <= 1.12
ro: Format GNU ca per tar <= 1.12
sv: GNU-format enligt tar <= 1.12
tr: tar <= 1.12 için GNU biçimi

source: GNU tar 1.13.x format
bg: формат на версия 1.13.x на „tar“ на ГНУ
da: Format fra GNU tar 1.13.x
eo: Formo de GNU-tar 1.13.5
et: GNU tar 1.13.x vorming
fi: GNU tar 1.13.x -muoto
ga: formáid de réir GNU tar 1.13
hu: GNU tar 1.13.x formátum
it: Formato GNU di tar 1.13.x
ja: GNU tar 1.13.x 形式
ko: GNU tar 1.13.x 형식
nl: GNU-indeling van tar 1.13.x
pl: format tara GNU 1.13
pt: formato GNU tar 1.13.x
ro: Formatul GNU tar 1.13x
sv: Format från GNU tar 1.13.x
tr: GNU tar 1.13.x biçimi

source: POSIX 1003.1-1988 (ustar) format
bg: формат POSIX 1003.1-1988 („ustar“)
eo: Formo POSIX 1003.1-1988 (ustar)
et: POSIX 1003.1-1988 (ustar) vorming
fi: POSIX 1003.1-1988 (ustar) -muoto
ga: formáid POSIX 1003.1-1988 (ustar)
hu: POSIX 1003.1-1988 (ustar) formátum
it: Formato POSIX 1003.1-1988 (ustar)
ja: POSIX 1003.1-1988 (ustar) 形式
ko: POSIX 1003.1-1988 (ustar) 형식
nl: POSIX 1003.1-1988 (ustar-indeling)
pl: format POSIX 1003.1-1988 (ustar)
pt: formato POSIX 1003.1-1988 (ustar)
ro: Formatul POSIX 1003.1-1988 (ustar)
tr: POSIX 1003.1-1988 (ustar) biçimi

source: POSIX 1003.1-2001 (pax) format
bg: формат POSIX 1003.1-2001 („pax“)
eo: Formo POSIX 1003.1-2001 (pax)
et: POSIX 1003.1-2001 (pax) vorming
fi: POSIX 1003.1-2001 (pax) -muoto
ga: formáid POSIX 1003.1-2001 (pax)
hu: POSIX 1003.1-2001 (pax) formátum
it: Formato POSIX 1003.1-2001 (pax)
ja: POSIX 1003.1-2001 (pax) 形式
ko: POSIX 1003.1-2001 (pax) 형식
nl: POSIX 1003.1-2001 (pax-indeling)
pl: format POSIX 1003.1-2001 (pax)
pt: formato POSIX 1003.1-2001 (pax)
ro: Formatul POSIX 1003.1-2001 (pax)
tr: POSIX 1003.1-2001 (pax) biçimi

source: same as pax
bg: същото като „pax“
da: samme som pax
eo: same ol pax
et: sama, kui pax
fi: sama kuin pax
ga: ar comhbhrí le pax
hr: isto kao pax
hu: azonos a pax formátummal
it: Come pax
ja: pax と同じ
ko: pax와 동일
nl: hetzelfde als pax
pl: to samo co pax
pt: igual a pax
ro: la fel ca pax
sv: samma som pax
tr: pax ile aynı

source: same as --format=v7
bg: същото като „--format=v7“
da: samme som --format=v7
eo: same ol --format=v7
et: sama, kui --format=v7
fi: sama kuin --format=v7
ga: is ionann le --format=v7
hr: isto kao --format=v7
hu: azonos a --format=v7 formátummal
it: Come --format=v7
ja: --format=v7 と同じ
ko: --format=v7과 동일
nl: hetzelfde als --format=v7
pl: to samo co --format=v7
pt: igual a --format=v7
ro: ca și --format=v7
sv: samma som --format=v7
tr: --format=v7 ile aynı

source: same as --format=posix
bg: същото като „--format=posix“
da: samme som --format=posix
eo: same ol --format=posix
et: sama, kui --format=posix
fi: sama kuin --format=posix
ga: is ionann le --format=posix
hr: isto kao --format=posix
hu: azonos a --format=posix formátummal
it: Come --format=posix
ja: --format=posix と同じ
ko: --format=posix와 동일
nl: hetzelfde als --format=posix
pl: to samo co --format=posix
pt: igual a --format=posix
ro: ca și --format=posix
sv: samma som --format=posix
tr: --format=posix ile aynı

source: keyword[[:]=value][,keyword[[:]=value]]...
bg: КЛЮЧ[[:]=СТОЙНОСТ][,КЛЮЧ[[:]=СТОЙНОСТ]]…
da: nøgleord[[:]=værdi][,nøgleord[[:]=værdi]]...
eo: ŝlosilo[[:]=valoro][,ŝlosilo[[:]=valoro]]...
et: võtmesõna[[:]=väärtus][,võtmesõna[[:]=väärtus]...]
fi: avainsana[[:]=arvo][,avainsana[[:]=arvo]]...
ga: lorgfhocal[[:]=luach][,lorgfhocal[[:]=luach]]...
hr: keyword[[:]=vrijednost][,keyword[[:]=vrijednost]]...
hu: kulcsszó[[:]=érték][,kulcsszó[[:]=érték]...
it: PAROLA_CHIAVE[[:]=VALORE][,PAROLA_CHIAVE[[:]=VALORE], ...]
ko: 키워드[[:]=값][,키워드[[:]=값]]...
nl: sleutelwoord[[:]=waarde][,sleutelwoord[[:]=waarde]]...
pl: słowo_kluczowe[[:]=wartość][,słowo_kluczowe[[:]=wartość]]...
pt: palavra-chave[[:]=valor][,palavra-chave[[:]=valor]]...
ro: cuvânt cheie[[:]=valoare][,cuvânt cheie[[:]=valoare]]...
sv: nyckelord[[:]=värde][,nyckelord[[:]=värde], …]
tr: ad[[:]=değer][,ad[[:]=değer]]...

source: control pax keywords
bg: управляващи КЛЮЧове за „pax“
da: angiv nøgleord for pax
eo: kontroli pax-ŝlosilojn
et: pax võtmesõnade kasutamine
fi: määrittele pax-avainsanoja
ga: rialaigh lorgfhocail pax
hr: kontrolira pax ključne riječi
hu: a pax kulcsszavak irányítása
it: Controlla le parole chiavi di pax
ja: pax キーワードを制御
ko: pax 키워드를 처리합니다
nl: het aangeven van pax-sleutelwoorden
pl: ustawianie słów kluczowych formatu pax
pt: controla palavras-chave pax
ro: controlează cuvintele cheie pax
sv: ange nyckelord för pax
tr: pax anahtar sözcüklerini denetler

source: TEXT
bg: ИМЕ_ИЛИ_ШАБЛОН
da: TEKST
eo: TEKSTO
et: TEKST
fi: TEKSTI
ga: TÉACS
hr: TEKST
hu: SZÖVEG
it: TESTO
ko: <텍스트>
nl: TEKST
pl: TEKST
pt: TEXTO
sv: NAMN
tr: METİN

source: create archive with volume name TEXT; at list/extract time, use TEXT as a globbing pattern for volume name
bg: създаване на архив с такова ИМЕ, а при извеждане или извличане името на тома се сравнява с този ШАБЛОН
da: opret et arkiv med delarkivnavnet TEKST. Ved visning/udpakning er TEKST et skálmønster ("globbing") for delarkivnavn
eo: krei arĥivon kun volum-nomo TEKSTO; dum listigo/eltiro, uzi TEKSTOn kiel ĵokeran ŝablonon por volum-nomo
et: loo arhiivi volüümi nimega NIMI. Listingu/taastamise ajal kasuta TEKSTi otsingumustrina
fi: luo arkisto nimiöllä TEKSTI. Listattaessa/purettaessa käytä TEKSTIä nimiönhakulausekkeena
ga: cruthaigh cartlann le TÉACS mar ainm imleabhair; úsáid TÉACS mar phatrún globála ar an ainm imleabhair agus an chartlann á liostú/baint amach
hr: stvori arhivu s imenom sveska TEKST; pri listanju/izdvajanju rabi TEKST kao globbing uzorak za ime sveska
hu: archívum létrehozása a SZÖVEG kötetnévvel. Listázáskor vagy kibontáskor használja a kötetnév keresési mintájaként a SZÖVEGET
it: Crea l'archivio con TESTO come nome di volume; durante l'elencazione o l'estrazione, usa TESTO come modello di glob per ogni volume
ja: ボリューム名 TEXT のアーカイブを作成. 一覧/抽出時に TEXT をボリューム名に対する抽出パターンに使用
ko: <텍스트> 볼륨 이름을 지닌 아카이브를 만듭니다. 조회/추출시, 볼륨 이름에 일치하는 패턴을 쓸 때 <텍스트> 값을 사용하십시오
nl: een archief met deelnaam TEKST maken; bij opsommen/uitpakken TEKST als zoekpatroon voor de deelnaam gebruiken
pl: utworzenie archiwum z nazwą wolumenu TEKST. Przy wypisywaniu/rozpakowaniu TEKST będzie użyty jako wzorzec dopasowania dla nazwy
pt: cria arquivo com nome de volume TEXTO; à hora de listagem/extracção, usa TEXTO como padrão para nome de volume
ro: creează o arhivă cu numele de volum TEXT; la timpul de listare/extragere, utilizează TEXT ca un model de expandare pentru numele volumului
sv: skapa ett arkiv med volymnamnet NAMN. Vid visning/extrahering är NAMN ett skalmönster (”globbing”)
tr: arşivi METİN bölüm adıyla oluşturur; listeleme/çıkarma sırasında METİN, bölüm adı genelleme kalıbı olarak kullanılır

source: Compression options:
bg: Опции за компресиране:
da: Komprimeringsflag:
eo: Densigaj modifiloj:
et: Tihendamise võtmed:
fi: Tiivistysvalinnat:
ga: Roghanna comhbhrúite:
hr: Opcije za kompresiju:
hu: Tömörítési kapcsolók:
it: Opzioni di compressione:
ja: 圧縮オプション:
ko: 압축 옵션:
nl: Compressie-opties:
pl: Opcje kompresji
pt: Opções de compressão:
ro: Opțiuni de compresie:
sv: Komprimeringsflaggor:
tr: Sıkıştırma seçenekleri:

source: use archive suffix to determine the compression program
bg: определяне на компресиращата програма според суфикса на архива
da: brug arkivsuffix til at bestemme komprimeringsprogrammet
eo: uzi arĥivan sufikson por determini la densigan programon
et: tihendamisprogrammi tuvastamiseks kasuta arhiivi sufiksit
fi: käytä arkiston päätettä tiivistysohjelman päättelemiseen
ga: úsáid iarmhír na cartlainne chun an modh comhbhrúite a dhéanamh amach
hr: arhivin sufiks određuje program za kompresiju
hu: archívum kiterjesztésének használata a tömörítőprogram meghatározására
it: Usa il suffisso dell'archivio per determinare il programma di compressione
ja: 圧縮プログラムを決めるのにアーカイブ接尾辞を使用する
ko: 압축 프로그램 사용을 결정하는 아카이브 후위 확장자 사용
nl: compressieprogramma afleiden uit bestandsachtervoegsel
pl: użycie przyrostka nazwy archiwum do ustalenia programu kompresującego
pt: usa o sufixo do arquivo para determinar o programa de compressão
ro: utilizează sufixul arhivei pentru a determina programul de comprimare
sv: använd arkivsuffix för att bestämma komprimeringsprogram
tr: sıkıştırma programını bulmak için arşiv sonekini kullan

source: do not use archive suffix to determine the compression program
bg: без определяне на компресиращата програма според суфикса на архива
da: brug ikke arkivsuffix til at bestemme komprimeringsprogrammet
eo: ne uzi la arĥivan sufikson por determini la densigan programon
et: tihendamisprogrammi tuvastamiseks ära kasuta arhiivi sufiksit
ga: ná húsáid iarmhír na cartlainne chun an clár comhbhrúite a dhéanamh amach
hr: arhivin sufiks ne određuje program za kompresiju
hu: ne használja az archívum kiterjesztését a tömörítőprogram meghatározására
it: Non usa il suffisso dell'archivio per determinare il programma di compressione
ja: 圧縮プログラムを決めるのにアーカイブ接尾辞を使用しない
ko: 압축 프로그램 사용을 결정하는 아카이브 후위 확장자 사용 안함
nl: compressieprogramma niet afleiden uit bestandsachtervoegsel
pl: bez używania przyrostka nazwy archiwum do wyznaczenia programu kompresującego
pt: não usa o sufixo do arquivo para determinar o programa de compressão
ro: nu utilizează sufixul arhivei pentru a determina programul de comprimare
sv: använd inte arkivsuffix för att bestämma komprimeringsprogram
tr: sıkıştırma programını bulmak için arşiv sonekini kullanma

source: PROG
bg: ПРОГРАМА
fi: OHJ
ga: CLÁR
hr: PROGRAM
ko: <프로그램>
nl: PROGRAMMA
pl: PROGRAM

source: filter through PROG (must accept -d)
bg: прекарва архива през ПРОГРАМАта (тя трябва да приема опция „-d“)
da: filtrér med PROG (skal acceptere -d)
eo: filtri tra PROG (devas akcepti -d)
et: filtreeri läbi programmi (peab lubama võtit -d)
fi: ohjaa OHJelman läpi (on hyväksyttävä -d)
ga: scag le CLÁR (ní foláir -d)
hr: filtrira arhivu kroz PROGRAM (mora prihvatiti -d)
hu: tömörítése a PROG használatával (el kell fogadnia a -d kapcsolót)
it: Filtra attraverso PROG (deve accettare -d)
ja: PROG 経由でフィルタ (-d を受け付ける必要あり)
ko: <프로그램>으로 필터링합니다(-d 옵션을 받아들여야 함)
nl: het archief door dit programma filteren (moet '-d' accepteren)
pl: filtrowanie przez PROGRAM (akceptujący -d)
pt: filtro por PROG (tem de aceitar -d)
ro: filtrează prin PROG (trebuie să accepte „-d”)
sv: filtrera genom PROG (måste förstå -d)
tr: arşivi UYG üzerinden geçirir (UYG -d kabul etmeli)

source: Local file selection:
bg: Избор на локален файл:
da: Lokalt filvalg:
eo: Loka dosier-elekto:
et: Lokaalse faili valik:
fi: Paikallisten tiedostojen valinta:
ga: Roghnú comhaid logánta:
hr: Selekcija lokalnih datoteka:
hu: Helyi fájlválasztás:
it: Selezione dei file locali:
ja: ローカルファイル選択:
ko: 로컬 파일 선택:
nl: Lokale bestandskeuze:
pl: Wybór plików lokalnych:
pt: Selecção de ficheiro local:
ro: Selecție fișier local:
sv: Filval:
tr: Yerel dosya seçimi:

source: stay in local file system when creating archive
bg: работа в рамките на локалната файлова система
da: skift ikke filsystem når arkivet oprettes
eo: resti en loka dosiersistemo dum kreo de arĥivo
et: püsi arhiivi loomise ajal kohalikus failisüsteemis
fi: pysy nykyisessä tiedostojärjestelmässä arkistoa luotaessa
ga: ná fág an córas comhaid seo agus cartlann á cruthú
hr: stvori arhivu u lokalnom datotečnom sustavu
hu: az archívum létrehozásakor maradjon a helyi fájlrendszeren
it: Resta nel file system locale durante la creazione dell'archivio
ja: アーカイブ作成時にローカルファイルシステムに限定
ko: 아카이브를 만들 때 로컬 파일 시스템에서 대기
nl: in het lokale bestandssysteem blijven bij maken van archief
pl: pozostanie w jednym systemie plików
pt: fica no sistema de ficheiros local ao criar o arquivo
ro: stă în sistemul de fișiere local la crearea arhivei
sv: byt inte filsystem när arkivet skapas
tr: arşiv oluşturulurken yerel dosya sisteminde kalınır

source: don't strip leading '/'s from file names
bg: оставяне на „/“ в началото на имена на файлове
da: fjern ikke indledende '/'-er fra filnavne
eo: ne demeti antaŭirajn '/'-ojn el dosiernomoj
et: ära eemalda faili nimedelt prefiksit '/'
fi: älä poista ”/”-merkkiä tiedostonimien alusta
ga: ná bain '/' tosaigh ó ainmneacha comhaid
hr: ne skida početne „/” iz imena datoteka
hu: ne vágja le a kezdő „/” jelet a fájlnevekből
it: Non rimuove le "/" iniziali dai nomi dei file
ja: ファイル名から先頭の '/' を取り除かない
ko: 파일 이름 앞에 붙은 '/' 제거하지 않음
nl: leidende '/' niet uit bestandsnamen verwijderen
pl: bez usuwania początkowego „/” z nazw plików
pt: não remover "/" iniciais dos nomes de ficheiro
ro: nu elimină „/” din fruntea numelor de fișiere
sv: tag inte bort inledande ”/” från namn
tr: dosya adlarının başındaki '/' işaretlerini ayıklama

source: follow symlinks; archive and dump the files they point to
bg: следване на символните връзки и архивиране на сочените файлове
da: følg symbolske lænker, arkivér filerne de peger på
eo: sekvi simbol-ligojn; arĥivi kaj ŝuti la dosierojn, kiujn ili indikas
et: järgi nimeviiteid; arhiveeri ja taasta viidatavad failid
fi: seuraa symlinkkejä; arkistoi ja lisää niiden osoittamat tiedostot
ga: lean naisc shiombalacha; cartlannaigh agus dumpáil na comhaid a nascann na naisc leo
hr: slijedi simbolične poveznice; arhivira i sprema datoteke u koje poveznice gađaju
hu: szimbolikus linkek követése; az általuk mutatott fájlok archiválása és kiíratása
it: Segue i collegamenti simbolici; archivia ed esegue il dump dei file a cui puntano
ja: シンボリックリンクをたどる; それらが指すファイルをアーカイブしてダンプ
ko: 심볼릭 링크를 따라서 가리키는 파일을 아카이빙하고 덤프 보관합니다
nl: symbolische koppelingen volgen; de bestanden waar ze naar verwijzen archiveren
pl: archiwizacja plików, na które wskazują łącza symboliczne
pt: seguir ligações simbólicas; arquiva e despeja os ficheiros para onde elas apontam
ro: urmărește legăturile simbolice; arhivează și transferă fișierele la care arată
sv: följ symboliska länkar, arkivera filerna de pekar på
tr: sembolik bağlar izlenir; hedeflerindeki dosyalar arşivlenir ve dökümlenir

source: follow hard links; archive and dump the files they refer to
bg: следване на твърдите връзки и архивиране на сочените файлове
da: følg hårde lænker, arkivér filerne de peger på
eo: sekvi rekt-ligojn; arĥivi kaj ŝuti la dosierojn, kiujn ili referencigas
et: järgi viiteid; arhiveeri ja taasta viidatavad failid
fi: seuraa kovia linkkejä; arkistoi ja lisää niiden osoittamat tiedostot
ga: lean naisc chrua; cartlannaigh agus dumpáil na comhaid a nascann na naisc leo
hr: slijedi čvrste poveznice; arhivira i sprema datoteke na koje poveznice pokazuju
hu: közvetlen linkek követése; az általuk mutatott fájlok archiválása és kiíratása
it: Segue i collegamenti fisici; archivia ed esegue il dump dei file a cui si riferiscono
ja: ハードリンクをたどる; それらが指すファイルをアーカイブしてダンプ
ko: 하드 링크를 따라서 가리키는 파일을 아카이빙하고 덤프 보관합니다
nl: harde koppelingen volgen; de bestanden waar ze naar verwijzen archiveren
pl: archiwizacja plików, na które wskazują łącza zwykłe
pt: seguir ligações rígidas; arquiva e despeja os ficheiros a que elas se referem
ro: urmărește legăturile dure; arhivează și transferă fișierele la care se referă
sv: följ hårda länkar, arkivera filerna de pekar på
tr: sembolik bağları izle; hedeflerindeki dosyaları arşivle ve şuraya atıfta bulunan dosyaları dökümle

source: MEMBER-NAME
bg: ИМЕ_НА_ЧЛЕН
da: MEDLEMSNAVN
eo: MEMBRO-NOMO
et: KOMPONENT
fi: TIED-NIMI
ga: AINM-BAILL
hr: IME-ČLANA
hu: TAGNÉV
it: NOME
ko: <구성원-이름>
nl: LIDNAAM
pl: NAZWA-PLIKU
pt: NOME-MEMBRO
ro: NUME-MEMBRU
sv: NAMN
tr: ÜYE ADI

source: begin at member MEMBER-NAME when reading the archive
bg: започване от обекта с това ИМЕ_НА_ЧЛЕН при четене на архива
da: begynd med medlem MEDLEMSNAVN ved læsning af arkivet
eo: komenci per la membro MEMBRO-NOMO dum lego de la arĥivo
et: alusta arhiivi lugemisel liikmest KOMPONENT
ga: tosaigh ag ball AINM-BAILL agus an chartlann á léamh
hr: čitanje arhive započeti s članom IME-ČLANA
hu: kezdés a TAGNÉV tagnál az archívum olvasásakor
it: Inizia dal membro NOME durante la lettura dell'archivio
ja: アーカイブの読み取り時にメンバー MEMBER-NAME で開始
ko: 아카이브를 읽을 때 <구성원-이름> 구성원으로 시작
nl: beginnen bij lid LIDNAAM tijdens lezen van het archief
pl: zaczęcie od pliku NAZWA-PLIKU w czasie czytania archiwum
pt: começa no membro NOME-MEMBRO ao ler o arquivo
ro: începe la membrul NUME-MEMBRU când se citește arhiva
sv: börja med fil NAMN när arkivet läses
tr: arşivi okurken ÜYE ADI ile başla

source: only store files newer than DATE-OR-FILE
bg: съхраняване само на файлове по-нови от ДАТА_ИЛИ_ФАЙЛ
da: arkivér kun filer nyere end DATO-ELLER-FIL
eo: nur konservi dosierojn pli novajn ol DATO-AŬ-DOSIERO
et: salvesta ainult failid mis on uuemad kui KUUP-VÕI-FAIL
fi: tallenna vain PÄIVÄYS-TAI-TIEDostoa uudemmat tiedostot
ga: ná sábháil comhaid níos nuaí ná DÁTA-NÓ-COMHAD
hr: sprema samo datoteke novije od DATUM-ILI-DATOTEKA
hu: csak a DÁTUM-VAGY-FÁJL dátumnál újabb fájlok tárolása
it: Archivia solo i file più recenti di DATA-O-FILE
ja: DATE-OR-FILE よる新しいファイルのみを格納
ko: <날짜-또는-파일>보다 최신인 파일만 저장합니다
nl: alleen bestanden opslaan die nieuwer zijn dan DATUM-OF-BESTAND
pl: zapisanie tylko plików nowszych niż DATA albo data PLIKU
pt: armazenar só ficheiros mais recentes que DATA-OU-FICHEIRO
ro: stochează numai fișiere mai noi decât DATA-FIȘIERULUI
sv: arkivera bara filer nyare än DATUM-ELLER-FIL
tr: sadece DOSYA-TARİHİ'nden daha yeni dosyaları sakla

source: DATE
bg: ДАТА
da: DATO
eo: DATO
et: KUUPÄEV
fi: PÄIVÄYS
ga: DÁTA
hr: DATUM
hu: DÁTUM
it: DATA
ko: <날짜>
nl: DATUM
pl: DATA
pt: DATA
ro: DATA
sv: DATUM
tr: TARİH

source: compare date and time when data changed only
bg: сравняване на времето, само ако данните са променени
da: sammenlign kun dato og tid for dataændringer
eo: kompari daton kaj horon nur kiam datumaro ŝanĝis
et: võrdle kuupäevi ainult kui andmed on muutunud
fi: vertaa vain tiedoston muutosaikaa
ga: déan comparáid le dáta/am modhnaithe
hr: usporedi datum i vrijeme, ali samo ako su podaci promijenjeni; testira samo mtime
hu: dátum és idő összehasonlítása ha csak a dátum módosult
it: Confronta data e ora solo quando il contenuto è cambiato
ja: データが変更された時だけ日付および時刻を比較
ko: 날짜만 바뀌었을 때 날짜 및 시간 비교
nl: datum en tijd alleen vergelijken wanneer gegevens veranderd zijn
pl: porównywanie daty i czasu tylko dla zmienionych danych
pt: compara data e hora quando só os dados mudarem
ro: compară data și ora numai când a fost schimbată data
sv: jämför datum och tid endast för dataändringar
tr: yalnızca veri değişecekse tarih ve saat karşılaştır

source: CONTROL
bg: НОМЕРИРАНЕ
da: KONTROL
eo: KONTROLO
et: KONTROLL
fi: HALLINTA
ga: MODH
hr: KONTROLA
hu: FELÜGYELET
it: CONTROLLO
ko: <처리방식>
nl: MANIER
pl: TRYB
pt: CONTROLO
sv: KONTROLL
tr: DENETİM

source: backup before removal, choose version CONTROL
bg: резервно копие с това НОМЕРИРАНЕ преди изтриване
da: lav sikkerhedskopier før fjernelse, vælg type af versionshåndtering
eo: savkopii antaŭ ol forigi, elekti versi-KONTROLOn
et: loo enne eemaldamist varukoopia, vali versioonikontroll
fi: varmuuskopiointi ennen poistoa, valitse versionHALLINTA
ga: déan cúltaca sula scriostar, roghnaigh modh oibre maidir le leaganacha
hr: osiguranje (sigurnosne kopije) napravi prije uklanjanja; odaberite varijantu KONTROLE
hu: mentés eltávolítás előtt, a FELÜGYELET verzió kiválasztása
it: Esegue un backup prima di rimuovere, usando il CONTROLLO di versione
ja: 削除前にバージョン管理を CONTROL にしてバックアップ
ko: 제거 전 백업하고, 버전 <관리자> 선택
nl: voor verwijdering een reservekopie maken, op de aangegeven MANIER
pl: kopia zapasowa przed usunięciem, wybranie TRYBU zarządzania wersjami
pt: segurança antes de remover, escolha o CONTROLO de versão
ro: faceți o copie de rezervă înainte de-a șterge, alegeți CONTROL pentru versiuni
sv: gör säkerhetskopior före borttagning, välj typ av versionshantering
tr: kaldırılmadan önce DENETİM sürümü seçilerek yedekle

source: STRING
bg: НИЗ
da: STRENG
eo: ĈENO
et: SÕNE
fi: MERKKIJONO
ga: TEAGHRÁN
hu: KARAKTERLÁNC
it: STRINGA
ko: <문자열>
nl: TEKENREEKS
pl: NAPIS
pt: CADEIA
ro: ŞIR
sv: STRÄNG
tr: DİZİ
