Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: process only the NUMBERth occurrence of each file in the archive; this option is valid only in conjunction with one of the subcommands --delete, --diff, --extract or --list and when a list of files is given either on the command line or via the -T option; NUMBER defaults to 1
bg: обработка само на N-тото срещане на всеки файл в архива. Тази опция важи само в съчетание с една от подкомандите „--delete“, „--diff“, „--extract“ или „--list“ и когато списъкът от файлове е зададен или на командния ред, или с опция „-T“. Ако N не е посочен, се подразбира 1.
da: behandl kun forekomst NUMMER af hver fil i arkivet. Dette flag er kun gyldigt med en af underkommandoerne --delete, --diff, --extract eller --list og når en liste af filer angives enten på kommandolinjen eller med flaget -T. Standardværdi for NUMMER er 1.
eo: procezi nur la NUMERO-an aperon de ĉiu dosiero en la arĥivo; tiu ĉi modifilo validas nur kune kun unu el la subkomandoj --delete, --diff, --extract aŭ --list kaj kiam listo de dosieroj estas indikita en la komandlinio aŭ per la modifilo -T; NUMERO apriore estas 1
et: töötle ainult N-dat esinemist arhiivi igast failist. See võti on lubatud ainult käskudega --delete, --diff, --extract või --list ja kui failide loend on antud käsureal või võtmega -T. Vaikimisi N on 1.
fi: käsittele vain kunkin tiedoston MÄÄRÄ-järjestyslukuinen esiintymä arkistossa; tämä valitsin on kelvollinen vain yhdessä alikomentojen --delete, --diff, --extract tai --list kanssa, ja kun luettelo tiedostoista on annettu komentirivillä tai -T-valitsimella; oletusMÄÄRÄ on 1
ga: ná próiseáil ach an UIMHIRú leagan de gach comhad sa chartlann; níl an rogha bhailí ach in éineacht le ceann de na fo-orduithe --delete, --diff, --extract nó --list agus nuair a thugtar liosta comhad ar líne na n-orduithe nó leis an rogha -T; de réir réamhshocraithe UIMHIR=1
hr: procesira samo BROJ-to pojavljivanje svake datoteke u arhivi. Ova je opcija ispravna samo uz jednu od podnaredbi --delete, --diff, --extract ili --list, te kad je popis datoteka naveden na naredbenom retku, ili uz opciju -T. Zadano BROJ=1
hu: az archívum minden egyes fájljának csak a SZÁM-adik előfordulásának feldolgozása. Ez a kapcsoló csak a --delete, --diff, --extract vagy --list alparancsok egyikével használható és csak akkor, ha egy fájllista kerül átadásra a parancssoron vagy a -T kapcsolón keresztül. A SZÁM alapértelmezett értéke az 1.
it: Elabora solo la NUMERO-esima occorrenza di ogni file nell'archivio; quest'opzione è valida solo se usata insieme a uno dei sottocomandi --delete, --diff, --extract o --list e quando viene fornito un elenco di file sulla riga di comando o attraverso l'opzione -T; il valore predefinito di NUMERO è 1
ja: アーカイブ中の各ファイルの NUMBER番目の存在のみ処理. このオプションはサブコマンド --delete, --diff, --extract または --list のうちの 1つと組み合わせて且つファイル一覧がコマンドラインか -T オプション経由のどちらかで指定された場合のみ有効. NUMBER は標準で 1.
ko: 아카이브의 각 파일에서 <번호>번째 파일만 처리합니다. 이 옵션은 --delete, --diff, --extract, --list 옵션과 명령행 또는 -T 옵션에 파일 목록을 설정했을 때 동작합니다. <번호>의 기본값은 1입니다.
nl: alleen het AANTALste voorkomen van elk bestand in het archief verwerken; deze optie is alleen geldig samen met een van de subopdrachten --delete, --diff, --extract of --list, en wanneer een lijst van bestanden gegeven is op de opdrachtregel of via optie -T; AANTAL is standaard 1
pl: przetwarzanie tylko co LICZBA wystąpienie każdego pliku w archiwum. Opcja działa tylko razem z --delete, --diff, --extract albo --list oraz gdy lista plików jest podana w linii poleceń albo przez opcję -T. LICZBA domyślnie wynosi 1.
pt: processa só a ocorrência NÚMERO de cada ficheiro no arquivo; esta opção é válida só em conjunto com um dos sub-comandos --delete, --diff, --extract ou --list e quando uma lista de ficheiros é dada via linha de comandos ou pela opção -T; A predefinição de NÚMERO é 1
ro: procesează doar cazul al NUMĂR-ulea al fiecărui fișier din arhivă; această opțiune este validă doar în conjuncție cu una din subcomenzile „--delete”, „--diff”, „--extract” sau „--list” și când o listă de fișiere este dată fie în linia de comandă fie via opțiunii „-T”; NUMĂR revine implicit la 1
sv: behandla endast förekomst NUMMER av varje fil i arkivet. Denna flagga är endast giltig med ett av underkommandona --delete, --diff, --extract eller --list och när en lista av filer anges antingen på kommandoraden eller med flaggan -T. Standardvärde för NUMMER är 1
tr: her dosyanın arşivdeki yalnızca SAYI'ıncı kopyası işlenir; bu seçenek yalnızca --delete, --diff, --extract veya --list alt komutlarından biri ile geçerlidir ve dosyaların listelenmesi sırasında ya komut satırından ya da -T seçeneği üzerinden belirtilir. SAYI öntanımlı olarak 1'dir.

source: archive is seekable
bg: архивът е с произволен достъп
da: arkivet er søgbart
eo: arĥivo estas serĉebla
et: arhiiv on positsioneeritav
fi: arkisto on selattava
ga: tá an chartlann inchuardaithe
hr: arhiva dopušta skok na poziciju
hu: az archívum kereshető
it: L'archivio è posizionabile
ja: アーカイブは検索可能
ko: 탐색할 수 있는 아카이브
nl: in archief kan worden gesprongen
pl: archiwum o swobodnym dostępie
pt: o arquivo pode ser procurado
ro: arhiva este derulabilă
sv: arkivet är sökbart
tr: arşiv arama yapılabilen türde

source: archive is not seekable
bg: архивът не е с произволен достъп
da: arkivet er ikke søgbart
eo: arĥivo ne estas serĉebla
et: arhiiv ei ole positsioneeritav
fi: arkisto ei ole selattava
ga: níl an chartlann inchuardaithe
hr: arhiva ne dopušta skok na poziciju
hu: az archívumban nem lehet pozicionálni
it: L'archivio non è posizionabile
ja: アーカイブは検索可能ではありません
ko: 탐색할 수 없는 아카이브
nl: in archief kan niet worden gesprongen
pl: archiwum bez swobodnego dostępu
pt: o arquivo não pode ser procurado
ro: arhiva nu este derulabilă
sv: arkivet är inte sökbart
tr: arşiv aranabilir değil

source: do not check device numbers when creating incremental archives
bg: без проверка на номерата на устройствата при създаване на инкрементални архиви
da: kontrollér ikke enhedsnumre når inkrementelle arkiver oprettes
eo: ne kontroli aparat-numerojn dum kreo de aldonaj arĥivoj
et: inkrementaalsete arhiivide loomisel ära kontrolli seadmete numbreid
fi: älä tarkasta laitenumeroita lisääntyviä arkistoja luotaessa
ga: ná seiceáil uimhreacha gléasanna agus cartlanna incriminteacha á gcruthú
hr: ne provjerava broj uređaja pri stvaranju inkrementalnih arhiva
hu: ne ellenőrizze az eszközszámokat növekményes archívumok létrehozásakor
it: Non controlla i numeri del device quando crea archivi incrementali
ja: インクリメンタルアーカイブ作成時にデバイス番号をチェックしない
ko: 증분 아카이브를 만들 때 장치 번호 검사 안 함
nl: geen apparaatnummers controleren tijdens aanmaken van incrementele archieven
pl: bez sprawdzania numerów urządzeń przy tworzeniu archiwów przyrostowych
pt: não verificar números de dispositivo ao criar arquivos incrementais
ro: nu verifică numerele dispozitivului când se creează arhivele incrementale
sv: kontrollera inte enhetsnummer när inkrementella arkiv skapas
tr: artımlı arşivler oluştururken aygıt numaralarını denetleme

source: check device numbers when creating incremental archives (default)
bg: проверка на номерата на устройствата при създаване на инкрементални архиви (стандартно)
da: kontrollér enhedsnumre når inkrementelle arkiver oprettes (standardværdi)
eo: kontroli aparat-numerojn dum kreo de aldonaj arĥivoj (aprioras)
et: inkrementaalsete arhiivide loomisel kontrolli seadmete numbreid (vaikimisi)
ga: seiceáil uimhreacha gléasanna agus cartlanna incriminteacha á gcruthú (réamhshocrú)
hr: provjerava broj uređaja pri stvaranju inkrementalnih arhiva (zadano)
hu: eszközszámok ellenőrzése növekményes archívumok létrehozásakor (alapértelmezett)
it: Controlla i numeri del device quando crea archivi incrementali (predefinito)
ja: インクリメンタルアーカイブ作成時にデバイス番号をチェックする (標準)
ko: 증분 아카이브를 만들 때 장치 번호 검사(기본값)
nl: apparaatnummers controleren tijdens aanmaken van incrementele archieven (standaard)
pl: ze sprawdzaniem numerów urządzeń przy tworzeniu archiwów przyrostowych
pt: verificar números de dispositivo ao criar arquivos incrementais (predefinição)
ro: verifică numerele dispozitivelor când se creează arhivele incrementale (implicit)
sv: kontrollera enhetsnummer när inkrementella arkiv skapas (standardvärde)
tr: artımlı arşivler oluştururken aygıt numaralarını denetle (öntanımlı)

source: Overwrite control:
bg: Управление на заместването на файлове:
da: Kontrollér overskrivning:
eo: Anstataŭiga administro:
et: Ülekirjutamise juhtimine:
fi: Ylikirjoituksen hallinta:
ga: Rialú forscríofa:
hr: Kontrola prepisivanja (pisanjem preko) postojećih datoteka:
hu: Felülírás felügyelete:
it: Controlli di sovrascrittura:
ja: 制御を上書き:
ko: 덮어쓰기 관리:
nl: Overschrijvingsopties:
pl: Sterowanie zamazywaniem
pt: Controlo de sobreposição:
ro: Suprascrie controlul:
sv: Kontrollera överskrivning:
tr: Üzerine yazma denetimi:

source: attempt to verify the archive after writing it
bg: проверка на архива след записа
da: forsøg at verificere arkivet efter det blev skrevet
eo: provi kontroli la arĥivon post skribi ĝin
et: kontrolli arhiivi peale arhiivi kirjutamist
fi: yritä varmistaa arkisto kirjoittamisen jälkeen
ga: fíoraigh an chartlann i ndiaidh ag scríobh
hr: isproba arhivu nakon što je zapisana
hu: kísérlet az archívum ellenőrzésére annak kiírása után
it: Tenta di verificare l'archivio dopo averlo scritto
ja: アーカイブを書き出した後に検証
ko: 아카이브 기록 후 검증 시도
nl: het archief na het schrijven proberen te verifiëren
pl: próba weryfikacji archiwum po zapisaniu
pt: tenta verificar o arquivo após a escrita
ro: încearcă să verifice arhiva după scrierea sa
sv: försök verifiera arkivet efter det skapats
tr: yazdıktan sonra arşivi doğrulamaya çalış

source: remove files after adding them to the archive
bg: изтриване файловете след добавянето им в архива
da: fjern filer efter de blev tilføjet til arkivet
eo: forigi dosierojn post aldoni ilin al la arĥivo
et: kustuta failid peale arhiveerimist
fi: poista tiedostot arkistoon lisäämisen jälkeen
ga: scrios comhaid i ndiaidh iad a chur leis an gcartlann
hr: izbriše datoteke nakon što su dodane u arhivu
hu: fájlok eltávolítása azok archívumhoz adása után
it: Rimuove i file dopo averli aggiunti all'archivio
ja: ファイルをアーカイブに加えた後で削除
ko: 아카이브에 파일 추가 후 해당 파일 제거
nl: bestanden na hun toevoeging aan het archief verwijderen
pl: usunięcie plików po dodaniu do archiwum
pt: remove os ficheiros após os adicionar ao arquivo
ro: elimină fișierele după ce acestea sunt adăugate la arhivă
sv: ta bort filer efter de sparats i arkivet
tr: arşive eklendikten sonra dosyaları sil

source: don't replace existing files when extracting, treat them as errors
bg: без заместване на съществуващи файлове при извличането, това да се счита за грешка
da: erstat ikke eksisterende filer ved udpakning, behandl dem som fejl
eo: ne anstataŭigi ekzistantajn dosierojn dum eltiro, trakti ilin kiel erarojn
et: olemasolevaid faile taastamisel üle ei kirjuta, anna vigu
fi: älä korvaa olemassa olevia tiedostoja purettaessa, käsittele ne virheinä
ga: ná forscríobh comhaid atá ann le linn baint amach, déileáil leo mar earráidí
hr: ne prepiše postojeće datoteke prilikom izdvajanja, tretira ih kao greške
hu: ne cserélje a meglévő fájlokat kibontáskor, kezelje ezeket hibaként
it: Durante l'estrazione non sovrascrive i file esistenti, li considera errori
ja: 取り出す際に既存のファイルを置き換えず, エラーとして扱う
ko: 추출할 때 기존 파일을 바꾸지 않고 오류로 간주
nl: bij het uitpakken bestaande bestanden niet vervangen; behandelen als fouten
pl: bez zamazania istniejących plików rozpakowanymi, uznawanie prób zamazania za błąd
pt: não substitui ficheiros existentes ao extrair, trata-os como erros
ro: nu înlocuiește fișierele existente când se extrage, le tratează ca erori
sv: ersätt inte befintliga filer vid extrahering, behandla dem som fel
tr: çıkarırken mevcut dosyaları değiştirme, hatalar olarak değerlendir

source: don't replace existing files when extracting, silently skip over them
bg: без заместване на съществуващи файлове при извличането, те да се прескачат без съобщаване
da: erstat ikke eksisterende filer ved udpakning, skip over dem uden meddelelser
eo: ne anstataŭigi ekzistantajn dosierojn dum eltiro, silente preterpasi ilin
et: olemasolevaid faile taastamisel üle ei kirjuta, jäta need vaikselt vahele
fi: älä korvaa olemassa olevia tiedostoja purettaessa, ohita ne hiljaisesti
ga: ná forscríobh comhaid atá ann le linn baint amach, ná bac leo
hr: ne prepiše postojeće datoteke prilikom izdvajanja, jednostavno ih preskoči
hu: ne cserélje a meglévő fájlokat kibontáskor, szó nélkül hagyja ki ezeket
it: Durante l'estrazione non sovrascrive i file esistenti, li ignora
ja: 取り出す際に既存のファイルを置き換えず, そのままスキップする
ko: 추출할 때 기존 파일을 바꾸지 않고 건너뛰기
nl: bij het uitpakken bestaande bestanden niet vervangen; stilletjes overslaan
pl: bez zamazania istniejących plików rozpakowanymi, pomijanie ich bez komunikatu
pt: não substitui ficheiros existentes ao extrair, salta-os silenciosamente
ro: nu înlocuiește fișierele existente când se extrage, trece silențios peste ele
sv: ersätt inte befintliga filer vid extrahering, hoppa tyst över dem
tr: çıkarırken mevcut dosyaları değiştirme, sessizce atla

source: don't replace existing files that are newer than their archive copies
bg: без заместване на съществуващи файлове при извличането, ако са по-нови
da: erstat ikke eksisterende filer som er nyere end de, som findes i arkivet
eo: ne anstataŭigi ekzistantajn dosierojn kiuj pli novas ol iliaj arĥivaj kopioj
et: ära kirjuta üle olemasolevaid faile, mis on uuemad kui arhiveeritud
fi: älä korvaa olemassa olevia tiedostoja, jotka ovat arkistokopioitaan uudempia
ga: ná forscríobh comhaid atá ann má tá siad níos nuaí ná na cinn sa chartlann
hr: ne prepiše postojeće datoteke ako su novije od njihovih kopija u arhivi
hu: ne cserélje az archív változatuknál újabb meglévő fájlokat
it: Non sostituisce i file esistenti più recenti delle copie nell'archivio
ja: アーカイブコピーより新しい既存ファイルを置き換えない
ko: 아카이브 사본 보다 최신인 기존 파일 바꾸지 않음
nl: bestaande bestanden die nieuwer zijn dan die in het archief niet vervangen
pl: bez zastępowania istniejących plików, które są nowsze niż ich kopie w archiwum
pt: não substitui ficheiros existentes mais recentes que as cópias no arquivo
ro: nu înlocuiește fișierele existente care sunt mai noi decât copiile acestora din arhivă
sv: ersätt inte befintliga filer som är nyare än de som finns i arkivet
tr: arşivdeki kopyalarından daha yeni dosyaları değiştirme

source: overwrite existing files when extracting
bg: заместване на съществуващи файлове при извличане
da: overskriv eksisterende filer ved udpakning
eo: anstataŭigi ekzistantajn dosierojn dum eltiro
et: kirjuta olemasolevad failid üle
fi: ylikirjoita olemassa olevat tiedostot purettaessa
ga: forscríobh comhaid atá ann le linn baint amach
hr: prepiše postojeće datoteke prilikom izdvajanja
hu: meglévő fájlok felülírása kibontáskor
it: Sovrascrive i file esistenti durante l'estrazione
ja: 取り出す際に既存ファイルを上書き
ko: 추출할 때 기존 파일 덮어쓰기
nl: bestaande bestanden bij het uitpakken overschrijven
pl: nadpisywanie istniejących plików
pt: sobrescreve ficheiros existentes ao extrair
ro: suprascrie fișierele existente la extragere
sv: skriv över befintliga filer vid extrahering
tr: çıkarılırken mevcut dosyaların üzerine yaz

source: remove each file prior to extracting over it
bg: изтриване на всеки файл преди презаписване върху него
da: fjern hver eksisterende fil inden en ny udpakkes oven i den
eo: forigi ĉiun dosieron antaŭ ol eltiri sur ĝi
et: kustuta fail enne taastamist
fi: poista jokainen tiedosto ennen sen päälle purkamista
ga: scrios gach comhaid sula scríobhtar air
hr: izbriše svaku datoteku prije izdvajanja preko nje same
hu: minden egyes fájl eltávolítása a rá történő kibontás előtt
it: Rimuove ogni file prima di estrarre su di esso
ja: 各々のファイルを取り出して上書きする前に削除
ko: 중복 파일을 추출하기 전 해당 파일을 제거
nl: elk bestand verwijderen alvorens eroverheen uit te pakken
pl: usunięcie każdego pliku przed zamazaniem go rozpakowanym plikiem
pt: remove cada ficheiro antes de extrair por cima
ro: elimină fiecare fișier înainte de a extrage fișierul de după acesta
sv: ta bort befintliga filer innan de nya extraheras
tr: çıkarılmadan önce mevcut dosyayı sil

source: empty hierarchies prior to extracting directory
bg: изчистване на йерархията преди извличане на директорията
da: tøm kataloghierarkier før udpakning af katalog
eo: malplenigi hierarkiojn antaŭ ol eltiri dosierujon
et: kustuta hierarhia enne kataloogi taastamist
fi: tyhjennä rakenne ennen hakemiston purkamista
ga: folmhaigh géagchóras sula mbaintear comhadlann amach
hr: rekurzivno briše direktorije prije izdvajanja direktorija iz arhive
hu: hierarchiák kiürítése könyvtár kibontása előtt
it: Svuota le directory prima di estrarle
ja: ディレクトリを取り出す前に階層を空に
ko: 디렉터리를 추출하기 전 해당 계층 디렉터리 비우기
nl: bestaande mappen leegmaken alvorens eroverheen uit te pakken
pl: opróżnianie starych katalogów przed rozpakowaniem kopii z archiwum
pt: esvazia hierarquias antes de extrair a pasta
ro: golește ierarhiile înainte de a extrage un director
sv: töm kataloghierarkier före extrahering av katalog
tr: dizin çıkarılmadan önce alt dizinleri sil

source: preserve metadata of existing directories
bg: запазване на метаданните на съществуващите директории
da: bevar eksisterende katalogers metadata
eo: teni metadatumaron pri ekzistantaj dosierujoj
et: säilita olemasolevate kataloogide metainfo
fi: säilytä olemassa olevien hakemistojen metatiedot
ga: ná forscríobh meiteashonraí comhadlainne
hr: sačuva metapodatke postojećih direktorija
hu: meglévő könyvtárak metaadatainak megőrzése
it: Preserva i metadati delle directory esistenti
ja: 既存ディレクトリのメタデータを保存
ko: 기존 디렉터리의 메타데이터 유지
nl: metagegevens van bestaande mappen behouden
pl: zachowanie metadanych istniejących katalogów
pt: preserva meta-dados de pastas existentes
ro: păstrează metadata directoarelor existente
sv: bevara befintliga katalogers metadata
tr: mevcut dizinlerin özniteliklerini koru

source: overwrite metadata of existing directories when extracting (default)
bg: заместване на метаданните на съществуващите директории при извличане (стандартно)
da: overskriv metadata for eksisterende kataloger ved udpakning (standardværdi)
eo: anstataŭigi metadatumaron pri ekzistantaj dosierujoj dum eltiro (aprioras)
et: taastamisel kirjuta olemasolevate kataloogide metainfo üle (vaikimisi)
fi: ylikirjoita purettaessa olemassa olevien hakemistojen metadata (oletus)
ga: forscríobh meiteashonraí de chomhadlanna atá ann agus cartlanna á mbaint amach (réamhshocrú)
hr: prepiše metapodatke postojećih direktorija prilikom izdvajanja (zadano)
hu: meglévő könyvtárak metaadatainak felülírása kibontáskor (alapértelmezett)
it: Sovrascrive i metadati delle directory esistenti durante l'estrazione (predefinito)
ja: 取り出す際に既存ディレクトリのメタデータを上書き (標準)
ko: 추출할 때 기존 디렉터리의 메타데이터 덮어쓰기(기본값)
nl: de metagegevens van bestaande mappen bij het uitpakken overschrijven (standaard)
pl: nadpisywanie metadanych istniejących katalogów przy rozpakowywaniu (domyslnie)
pt: sobrescreve meta-dados de pastas existentes ao extrair (predefinição)
ro: suprascrie datele meta a directoarelor existente când se extrage (implicit)
sv: skriv över metadata för befintliga kataloger vid extrahering (standardvärde)
tr: çıkarılırken mevcut dizinlerin üstverisinin üzerine yaz (öntanımlı)

source: preserve existing symlinks to directories when extracting
bg: запазване на съществуващите символни връзки към директории при извличането на файлове
da: bevar eksisterende symlinker til kataloger ved udpakning
eo: teni ekzistantajn simbolajn ligojn al dosierujoj dum eltiro
et: taastamisel säilita olemasolevad nimeviited kataloogidele
fi: säilytä purettaessa olemassa olevat symlinkit hakemistoihin
ga: coinnigh naisc shiombalacha atá ann le linn baint amach
hr: sačuva postojeće simbolične poveznice na direktorije prilikom izdvajanja
hu: könyvtárakra mutató meglévő szimlinkek megőrzése kibontáskor
it: Mantiene i collegamenti simbolici a directory durante l'estrazione
ja: 取り出す際にディレクトリへの既存シンボリックリンクを維持
ko: 추출할 때 기존 디렉터리에 대한 심볼릭 링크 유지
nl: bestaande symbolische koppelingen naar mappen behouden bij het uitpakken
pl: zachowanie istniejących łącz symbolicznych przez rozpakowywaniu
pt: preserva ligações simbólicas a pastas ao extrair
ro: păstrează legăturile simbolice existente la directoare când se extrage
sv: bevara befintliga symboliska länkar till kataloger vid extrahering
tr: çıkarılırken dizinlere bağlanan sembolik bağları koru

source: create a subdirectory to avoid having loose files extracted
bg: създаване на поддиректория, за да се избегне извличането на файлове в началната
da: lav et underkatalog for at undgå at få løse filer udpakket
eo: krei subdosierujon por eviti malstriktajn dosierojn eltirataj
et: segaduste vältimiseks taastamisel, loo alamkataloog
fi: luo alihakemisto purettujen irtotiedostojen välttämiseksi
ga: cruthaigh fochomhadlann chun comhaid na cartlainne a choinneáil le chéile
hr: napravi poddirektorij da izbjegne izdvajanje neželjenih datoteka (tarbomb)
hu: alkönyvtár létrehozása a laza fájlok kibontásának elkerüléséhez
it: Crea una sotto-directory per non avere file sparsi
ja: loose fileを取り出せないようにするためにサブディレクトリを作成
ko: 풀려나온 파일의 어질러짐을 막으려 하위 디렉터리를 만듭니다
nl: een submap aanmaken om het uitpakken van losse bestanden te vermijden
pl: tworzenie katalogu dla uniknięcia utraty rozpakowywanych plików
pt: cria uma sub-pasta para evitar ter ficheiros soltos extraídos
ro: creează un subdirector pentru a evita extragere fișierelor libere
sv: skapa en underkatalog för att undvika att kataloglösa filer extraheras
tr: geniş dosya ayıklanmasını önlemek için bir alt dizin oluştur

source: Select output stream:
bg: Избор на изходен поток:
da: Vælg uddatastrøm:
eo: Elekti eligfluon:
et: Vali väljundvoog:
fi: Tulostevirran valinta:
ga: Roghnaigh sruth aschurtha:
hr: Izbor izlaznog toka (stream):
hu: Kimeneti adatfolyam kiválasztása:
it: Selezione stream di output:
ja: 出力ストリームを選択
ko: 출력 스트림 선택:
nl: Selecteren van uitvoerkanaal:
pl: Wybór strumienia wyjściowego
pt: Seleccione o fluxo de saída:
ro: Selectați fluxul de ieșire:
sv: Välj utdataström:
tr: Çıktı akımını seçin:

source: extract files to standard output
bg: извличане на файловете на стандартния изход
da: udpak filer til standard-ud
eo: eltiri dosierojn al ĉefeligujo
et: taasta failid standardväljundisse
fi: pura tiedostot vakiotulosteeseen
ga: bain comhaid amach agus scríobh ar an ngnáth-aschur
hr: izdvoji datoteke na standardni izlaz
hu: fájlok kibontása a szabványos kimenetre
it: Estrae i file sullo standard output
ja: ファイルを取り出して標準出力に出力
ko: 표준 출력으로 파일 추출
nl: bestanden uitpakken naar standaarduitvoer
pl: rozpakowanie plików na standardowe wyjście
pt: extrair ficheiros para a saída padrão
ro: extrage fișierele la ieșirea standard
sv: extrahera filer till standard ut
tr: dosyalar standart çıktıya çıkarılır

source: COMMAND
bg: КОМАНДА
da: KOMMANDO
eo: KOMANDO
et: KÄSK
fi: KOMENTO
ga: ORDÚ
hr: NAREDBA
hu: PARANCS
it: COMANDO
ko: <명령>
nl: OPDRACHT
pl: POLECENIE
pt: COMANDO
ro: COMANDĂ
sv: KOMMANDO
tr: KOMUT

source: pipe extracted files to another program
bg: подаване на всеки извлечен файл към КОМАНДА през канал
da: udpak filer til standard input til et andet program
eo: dukti eltiritajn dosierojn al alia programo
et: taasta failid läbi toru teise programmi
fi: putkita puretut tiedostot toiselle ohjelmalle
ga: píopaigh comhaid bhainte go ríomhchlár eile
hr: proslijedi izdvojene datoteke kroz cijev u program NAREDBA
hu: kibontott fájlok továbbítása másik program számára
it: Invia in pipe i file estratti a un altro programma
ja: ファイルを取り出して別のプログラムに出力
ko: 추출한 파일 데이터를 다른 프로그램으로 파이프 처리
nl: uitgepakte bestanden via pijp naar gegeven programma sluizen
pl: przekazanie rozpakowywanych plików do innego programu
pt: encaminha ficheiros extraídos para outro programa
ro: conduce fișierele extrase la un alt program
sv: extrahera filer till standard in för ett annat program
tr: çıkarılan dosyaları başka bir uygulamaya veri yolu yap
