Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: %s: Was unable to backup this file
bg: %s: неуспешно създаване на резервно копие на този файл
da: %s: Kunne ikke sikkerhedskopiere denne fil
eo: %s: ne eblis savkopii tiun ĉi dosieron
et: %s: Selle faili varundamine ebaõnnestus
fi: %s: Tätä tiedostoa ei voitu varmuuskopioida
ga: %s: Níorbh fhéidir cúltaca a dhéanamh
hr: %s: Nije bilo moguće osigurati (napraviti sigurnosnu kopiju) ovu datoteku
hu: %s: Nem sikerült biztonsági mentést készíteni erről a fájlról
it: %s: impossibile eseguire il backup di questo file
ja: %s: このファイルのバックアップを取ることができませんでした
ko: %s: 이 파일을 백업할 수 없었습니다
nl: %s: Kan geen reservekopie van dit bestand maken
pl: %s: Nie można było zrobić kopii zapasowej tego pliku
pt: %s: impossível fazer seguranças deste ficheiro
ro: %s: Nu s-a putut arhiva (backup) acest fișier
sv: %s: Kunde inte säkerhetskopiera denna fil
tr: %s: Bu dosya yedeklenemedi

source: Cannot rename %s to %s
bg: Неуспешно преименуване на „%s“ към „%s“
da: Kan ikke omdøbe %s til %s
eo: Ne eblas renomigi %s al %s
et: %s ei õnnestu ümber nimetada %s-ks
ga: Ní féidir an t-ainm a athrú ó %s go %s
hr: Nije moguće preimenovati %s u %s
hu: %s: Nem nevezhető át a következőre: %s
it: Impossibile rinominare %s in %s
ja: %s の名前を %s に変更できません
ko: %s을(를) %s(으)로 이름을 바꿀 수 없습니다
nl: Kan %s niet tot %s hernoemen
pl: Nie można przemianować %s na %s
pt: Impossível renomear %s para %s
ro: Nu se poate redenumi %s la %s
sv: Kan inte byta namn på %s till %s
tr: %s adı, %s olarak değiştirilemez

source: %s: Directory has been renamed from %s
bg: %s: директорията бе преименувана от „%s“
da: %s: Kataloget er blevet omdøbt fra %s
eo: %s: dosierujo estas renomigita el %s
et: %s: Kataloog %s on ümber nimetatud
fi: %s: Hakemisto %s on nimetty uudelleen
ga: %s: Athainmníodh an chomhadlann ó %s
hr: %s: Direktorij je bio preimenovan od %s
hu: %s: A könyvtár át lett nevezve a következőről: %s
it: %s: directory rinominata da %s
ja: %s: ディレクトリ名が %s から変更されました
ko: %s: 디렉터리 이름이 이전 %s 디렉터리 이름에서 바뀌었습니다
nl: %s: Map is hernoemd van %s
pl: %s: Nazwa katalogu została zmieniona z %s
pt: %s: a pasta foi renomeada de %s
ro: %s: Directorul a fost redenumit de la %s
sv: %s: Katalogen har bytt namn från %s
tr: %s: Dizinin eski adı %s idi

source: %s: Directory is new
bg: %s: директорията е нова
da: %s: Kataloget er nyt
eo: %s: dosierujo estas nova
et: %s: Kataloog on uus
fi: %s: Hakemisto on uusi
ga: %s: Comhadlann nua
hr: %s: Direktorij je novi
hu: %s: a könyvtár új
it: %s: directory nuova
ja: %s: ディレクトリは新しく作られました
ko: %s: 새 디렉터리입니다
nl: %s: Map is nieuw
pl: %s: Katalog jest nowy
pt: %s: a pasta é nova
ro: %s: Directorul este nou
sv: %s: Katalogen är ny
tr: %s: Dizin yeni

source: %s: directory is on a different filesystem; not dumped
bg: %s: директорията е в друга файлова система и не се архивира
da: %s: katalog er på et andet filesystem; ikke arkiveret
eo: %s: dosierujo estas en malsama dosiersistemo; ne ŝutita
et: %s: kataloog on teises failisüsteemis; ei salvesta
fi: %s: tiedosto ei ole samalla tiedostojärjestelmällä, ei lisätä
ga: %s: ar chóras comhad eile ar fad é an chomhadlann; níor dumpáladh é
hr: %s: direktorij je na drugom datotečnom sustavu; ne arhivira se
hu: %s: a könyvtár eltérő fájlrendszeren van, nem kerül kiírásra
it: %s: la directory si trova su un altro file system; non archiviato
ja: %s: ディレクトリは異なるファイルシステム上にあるのでダンプしません
ko: %s: 다른 파일 시스템에 있는 디렉터리. 덤프를 가져오지 않았습니다
nl: %s: bestand staat op een ander bestandssysteem; niet gearchiveerd
pl: %s: katalog w innym systemie plików; nie został zapisany
pt: %s: pasta num sistema de ficheiros diferente; não despejada
ro: %s: directorul este pe un sistem de fișiere diferit; nu este transferat
sv: %s: katalogen finns på ett annat filsystem; inte arkiverad
tr: %s: Dizin farklı bir dosya sisteminde; dökümlenmedi

source: %s: Directory has been renamed
bg: %s: директорията бе преименувана
da: %s: Kataloget er blevet omdøbt
eo: %s: dosierujo estas renomigita
et: %s: Kataloog on ümber nimetatud
fi: %s: Hakemisto on nimetty uudelleen
ga: %s: Athainmníodh an chomhadlann
hr: %s: Direktoriju je bio preimenovan
hu: %s: a könyvtár át lett nevezve
it: %s: directory rinominata
ja: %s: ディレクトリ名が変更されました
ko: %s: 디렉터리 이름이 바뀌었습니다
nl: %s: Map is hernoemd
pl: %s: Nazwa katalogu została zmieniona
pt: %s: a pasta foi renomeada
ro: %s: Directorul a fost redenumit
sv: %s: Katalogen har bytt namn
tr: %s: Dizin adı değiştirilmişti

source: Invalid time stamp
bg: Записано е неправилно време
da: Ugyldigt tidsstempel
eo: Malvalida temp-indiko
et: Vigane ajatempel
fi: Virheellinen aikaleima
ga: Stampa ama neamhbhailí
hr: Neispravna vremenska oznaka
hu: Érvénytelen időbélyeg
it: Orario non valido
ja: 無効なタイムスタンプ
ko: 부적절한 타임스탬프
nl: Ongeldig tijdsstempel
pl: Błędny czas pliku
pt: Carimbo inválido
ro: Marcaj de timp nevalid
sv: Ogiltigt värde på tidsvärde
tr: Geçersiz zaman damgası

source: Invalid modification time
bg: Неправилно време на промяна
da: Ugyldig modifikationstid
eo: Malvalida modif-tempo
et: Vigane muutmise aeg
fi: Virheellinen muutosaika
ga: Am mionathraithe neamhbhailí
hr: Neispravno vrijeme izmjene (sekunde)
hu: Érvénytelen módosítási idő
it: Orario di modifica non valido
ja: 不正な最終更新時刻
ko: 부적절한 수정 일시
nl: Ongeldige wijzigingstijd
pl: Błędny czas modyfikacji
pt: Hora de modificação inválida
ro: Timp de modificare nevalid
sv: Ogiltig modifikationstid
tr: Değişiklik zamanı geçersiz

source: Invalid modification time (nanoseconds)
bg: Неправилно време на промяна (наносекунди)
da: Ugyldig modifikationstid (nanosekunder)
eo: Malvalida modif-tempo (nanosekundoj)
et: Vigane muutmise aeg (nanosekundid)
fi: Virheellinen muutosaika (nanosekunnit)
ga: Am mionathraithe neamhbhailí (nanashoicindí)
hr: Neispravno vrijeme izmjene (nanosekunde)
hu: Érvénytelen módosítási idő (nanomásodperc)
it: Orario di modifica non valido (nanosecondi)
ja: 不正な最終更新時刻 (ナノ秒)
ko: 부적절한 수정 일시(나노초)
nl: Ongeldige wijzigingstijd (nanoseconden)
pl: Błędny czas modyfikacji (nanosekundy)
pt: Hora de modificação inválida (nano-segundos)
ro: Timp de modificare nevalid (nanosecunde)
sv: Ogiltig modifikationstid (nanosekunder)
tr: Değişiklik zamanı (nanosaniye cinsinden) geçersiz

source: Invalid device number
bg: Неправилен номер на устройство
da: Ugyldigt enhedsnummer
eo: Malvalida aparatnumero
et: Vigane seadmenumber
fi: Virheellinen laitenumero
ga: Uimhir neamhbhailí gléis
hr: Neispravni broj uređaja
hu: Érvénytelen eszközszám
it: Numero di device non valido
ja: 無効なデバイス番号です
ko: 부적절한 장치 번호
nl: Ongeldig apparaatnummer
pl: Błędny numer urządzenia
pt: Número de dispositivo inválido
ro: Număr de dispozitiv nevalid
sv: Ogiltigt enhetsnummer
tr: Geçersiz aygıt numarası

source: Invalid inode number
bg: Неправилен номер на i-възел
da: Ugyldigt inode-nummer
eo: Malvalida numero 'inode'
et: Vigane i-kirje number
fi: Virheellinen i-solmun numero
ga: Uimhir inode as raon
hr: Neispravni broj indeksa čvora (inode)
hu: Érvénytelen inode-szám
it: Numero dell'inode non valido
ja: 無効な inode 番号
ko: 부적절한 아이노트 번호
nl: Ongeldig inode-nummer
pl: Błędny numer inodu
pt: Número inode inválido
ro: Număr nod-i nevalid
sv: Ogiltigt inodnummer
tr: Geçersiz düğüm numarası

source: Unexpected EOF in snapshot file
bg: Неочакван край на файла за състоянието (snapshot)
da: Uventet filslutning i øjebliksfil
eo: Neatendita EOF en statkopia dosiero
et: Ootamatu snapshoti faili lõpp
fi: Odottamaton tiedoston loppu tilannevedostiedostossa
ga: Comhadchríoch gan choinne sa chomhad roghbhlúire
hr: Neočekivani kraj datoteke u snapshot (stanje osiguranja u trenutku arhiviranja) datoteci
hu: Váratlan fájlvége a pillanatképfájlban
it: EOF inatteso nel file di snapshot
ja: スナップショットファイルに予期せぬ EOF
ko: 스냅샷 파일에서 예상치 못한 파일 끝 문자
nl: Onverwacht einde-van-bestand in snapshot-bestand
pl: Nieoczekiwany EOF w pliku migawkowym
pt: EOF inesperado em ficheiro instantâneo
ro: Sfârșit de fișier neașteptat în fișierul instantaneu
sv: Oväntat filslut i ögonblicksfil
tr: Anlık görüntü dosyasında beklenmeyen dosya sonu

source: %s: byte %s: %s
bg: %s: байт %s: %s
eo: %s: bajto %s: %s
et: %s: bait %s: %s
fi: %s: tavu %s: %s
ga: %s: beart %s: %s
hr: %s: bajt %s: %s
hu: %s: %s bájt: %s
ja: %s: バイト %s: %s
ko: %s: %s 바이트: %s
pl: %s: bajt %s: %s
ro: %s: octet %s: %s
tr: %s: bayt %s: %s

source: Missing record terminator
bg: Липсва завършител на записа
da: Postafslutning mangler
eo: Mankas rikord-finiganto
et: Puudub kirje lõpetaja
fi: Puuttuva tietueen pääte
ga: Críochnaitheoir taifid ar iarraidh
hr: Nema indikatora kraja zapisa
hu: Hiányzó rekordlezáró
it: Record finale mancante
ja: 終端記録なし
ko: 레코드 종결 표시가 빠졌습니다
nl: Ontbrekende record-afsluiting
pl: Brakujące zakończenie rekordu
pt: Terminador de registo em falta
ro: Terminator de înregistrare lipsă
sv: Postavslutare fattas
tr: Kayıt sonlandırıcı eksik

source: Bad incremental file format
bg: Грешен инкрементален файлов формат
da: Fejlagtigt inkrementelt filformat
eo: Malĝusta aldona dosier-formo
et: Inkrementaalse faili vorming on vigane
fi: Virheellinen lisääntyvän tiedoston muoto
ga: Drochfhormáid incriminteach
hr: Loši inkrementalni format datoteke
hu: Hibás növekményes fájlformátum
it: Formato file incrementale errato
ja: 不正な増分ファイル形式
ko: 잘못된 증분 파일 형식
nl: Onjuiste incrementele bestandsindeling
pl: Zły format pliku przyrostowego
pt: Formato de ficheiro incremental errado
ro: Format de fișier incremental greșit
sv: Felaktigt filformat för inkrementell säkerhetskopiering
tr: Artırımlı dosya biçimi hatalı

source: Malformed dumpdir: expected '%c' but found %#3o
bg: Неправилна секция за директориите (dumpdir): очаква се „%c“, а вместо това бе получен %#3o
da: Fejlagtigt dumpkatalog: forventede "%c" men fandt %#3o
eo: Fuŝa 'dumpdir': ni atendis '%c' sed trovis %#3o
et: Vigane taastamise kataloog: eeldasin '%c', sain %#3o
ga: dumpdir míchumtha: bhíothas ag súil le '%c' ach fuarthas %#3o
hr: Deformirani arhivski direktorij: očekivano „%c”, a pronađeno je %#3o
hu: Rosszul formázott kiíratási könyvtár: a várt „%c” helyett %#3o található
it: dumpdir malformata: atteso "%c", ma trovato %#3o
ja: 不正形式の dumpdir: '%c' があるべきところに %#3o
ko: 잘못된 dumpdir: '%c'이(가) 있어야 하지만, %#3o 발견
nl: Onjuiste archiveringsmap: '%c' werd verwacht maar %#3o gevonden
pl: Zły format katalogu zrzutów: oczekiwano „%c”, znaleziono %#3o
pt: Formato dumpdir errado: esperado "%c", obtido %#3o
ro: Director de transferare malformat: s-a așteptat „%c” dar s-a găsit %#3o
sv: Felaktig dumpkatalog: förväntade ”%c” men hittade %#3o
tr: dumpdir bozuk: Beklenen '%c'; ancak bulunan %#3o

source: Malformed dumpdir: 'X' duplicated
bg: Неправилна секция за директориите (dumpdir): „X“ се повтаря
da: Fejlagtigt dumpkatalog: "X" duplikeret
eo: Fuŝa 'dumpdir': duobligita 'X'
et: Vigane taastamise kataloog: dubleeritud 'X'
ga: dumpdir míchumtha: 'X' faoi dhó
hr: Deformirani arhivski direktorij: duplicirani 'X'
hu: Rosszul formázott kiíratási könyvtár: az „X” többször szerepel
it: dumpdir malformata: "X" duplicata
ja: 不正形式の dumpdir: 'X' が重複
ko: 잘못된 dumpdir: 'X' 문자 중복
nl: Onjuiste archiveringsmap: 'X' staat er dubbel
pl: Zły format katalogu zrzutów: powtórzone „X”
pt: Formato dumpdir errado: "X" duplicado
ro: Director de transferare malformat: „X” duplicat
sv: Felaktig dumpkatalog: ”X” duplicerad
tr: dumpdir bozuk: 'X' yinelenmiş

source: Malformed dumpdir: empty name in 'R'
bg: Неправилна секция за директориите (dumpdir): празно име в „R“
da: Fejlagtigt dumpkatalog: tomt navn i "R"
eo: Fuŝa 'dumpdir': malplena nomo en 'R'
et: Vigane taastamise kataloog: tühi nimi 'R' väljal
ga: dumpdir míchumtha: ainm folamh i 'R'
hr: Deformirani arhivski direktorij: prazno ime u „R”
hu: Rosszul formázott kiíratási könyvtár: üres név az „R”-ben
it: dumpdir malformata: nessun nome in "R"
ja: 不正形式の dumpdir: 'R' に空の名前
ko: 잘못된 dumpdir: 'R' 이름이 비어있음
nl: Onjuiste archiveringsmap: lege naam in 'R'
pl: Zły format katalogu zrzutów: pusta nazwa w „R”
pt: Formato dumpdir errado: nome vazio em "R"
ro: Director de transfer malformat: nume gol în „R”
sv: Felaktig dumpkatalog: tomt namn i ”R”
tr: dumpdir bozuk: 'R'deki ad boş

source: Malformed dumpdir: 'T' not preceded by 'R'
bg: Неправилна секция за директориите (dumpdir): „T“ не се предхожда от „R“
da: Fejlagtigt dumpkatalog: 'T' foregås ikke af 'R'
eo: Fuŝa 'dumpdir': 'T' ne antaŭsekvata de 'R'
et: Vigane taastamise kataloog: 'R' ei ole 'T' ees
ga: dumpdir míchumtha: 'T' gan 'R' roimhe
hr: Deformirani arhivski direktorij: ispred „T” ne stoji „R”
hu: Rosszul formázott kiíratási könyvtár: a „T”-t nem előzi meg az „R”
it: dumpdir malformata: "T" non preceduta da "R"
ja: 不正形式の dumpdir: 'T' が 'R' の前にない
ko: 잘못된 dumpdir: 'T' 앞에 'R'이 없음
nl: Onjuiste archiveringsmap: 'T' werd niet voorafgegaan door 'R'
pl: Zły format katalogu zrzutów: „T” nie jest poprzedzone przez „R”
pt: Formato dumpdir errado: "T" não precedido de "R"
ro: Director de transferare malformat: „T” nu este precedat de „R”
sv: Felaktig dumpkatalog: "T" föregås inte av "R"
tr: dumpdir bozuk: 'T' 'R' ile öncelenmemiş

source: Malformed dumpdir: empty name in 'T'
bg: Неправилна секция за директориите (dumpdir): празно име в „T“
da: Fejlagtigt dumpkatalog: tomt navn i "T"
eo: Fuŝa 'dumpdir': malplena nomo en 'T'
et: Vigane taastamise kataloog: tühi nimi 'T' väljal
ga: dumpdir míchumtha: ainm folamh i 'T'
hr: Deformirani arhivski direktorij: prazno ime u „T”
hu: Rosszul formázott kiíratási könyvtár: üres név a „T”-ben
it: dumpdir malformata: nessun nome in "T"
ja: 不正形式の dumpdir: 'T' に空の名前
ko: 잘못된 dumpdir: 'T' 이름이 비어있음
nl: Onjuiste archiveringsmap: lege naam in 'T'
pl: Zły format katalogu zrzutów: pusta nazwa w „T”
pt: Formato dumpdir errado: nome vazio em "T"
ro: Director de transfer malformat: nume gol în „T”
sv: Felaktig dumpkatalog: tomt namn i ”T”
tr: dumpdir bozuk: 'T'deki ad boş

source: Malformed dumpdir: expected '%c' but found end of data
bg: Неправилна секция за директориите (dumpdir): очаква се „%c“, вместо това данните свършват
da: Fejlagtigt dumpkatalog: forventede "%c" men fandt slut på data
eo: Fuŝa 'dumpdir': ni atendis '%c' sed trovis finon de datumaro
et: Vigane taastamise kataloog: ootasin '%c', aga andmed said otsa
ga: dumpdir míchumtha: bhíothas ag súil le '%c' ach fuarthas deireadh na sonraí
hr: Deformirani arhivski direktorij: očekivano „%c”, ali pronađen kraj podataka
hu: Rosszul formázott kiíratási könyvtár: a várt „%c” helyett az adatok vége található
it: dumpdir malformata: atteso "%c", ma trovata la fine dei dati
ja: 不正形式の dumpdir: '%c' があるべきところにデータの終端
ko: 잘못된 dumpdir: '%c'이(가) 있어야 하지만, 데이터의 끝임
nl: Onjuiste archiveringsmap: '%c' werd verwacht, maar de gegevens houden op
pl: Zły format katalogu zrzutów: oczekiwano „%c”, znaleziono koniec danych
pt: Formato dumpdir errado: esperado "%c", obtido fim de dados
ro: Director de transferare malformat: s-a așteptat „%c” dar s-a găsit sfârșitul datelor
sv: Felaktig dumpkatalog: förväntade ”%c” men hittade dataslut
tr: dumpdir bozuk: Beklenen '%c' ama bulunan veri sonu

source: Malformed dumpdir: 'X' never used
bg: Неправилна секция за директориите (dumpdir): „X“ никога не се използва
da: Fejlagtigt dumpkatalog: "X" bruges aldrig
eo: Fuŝa 'dumpdir': neniam uzata 'X'
et: Vigane taastamise kataloog: 'X' ei kasutata
ga: dumpdir míchumtha: níor úsáideadh 'X' riamh
hr: Deformirani arhivski direktorij: „X” se nijednom ne rabi
hu: Rosszul formázott kiíratási könyvtár: az „X” soha nem került felhasználásra
it: dumpdir malformata: "X" mai usata
ja: 不正形式の dumpdir: 'X' が未使用
ko: 잘못된 dumpdir: 'X'를 전혀 사용하지 않음
nl: Onjuiste archiveringsmap: 'X' is nergens gebruikt
pl: Zły format katalogu zrzutów: nigdy nie użyte „X”
pt: Formato dumpdir errado: "X" nunca usado
ro: Director de transferare malformat: „X” niciodată utilizat
sv: Felaktig dumpkatalog: ”X” används inte
tr: dumpdir bozuk: 'X' hiç kullanılmamış

source: Cannot create temporary directory using template %s
bg: Не може да се създаде временна директория по шаблона %s
da: kan ikke oprette midlertidigt katalog ved brug af skabelonen %s
eo: Ne eblas krei provizoran dosierujon uzante la ŝablonon %s
et: Vormiga %s ei saa ajutist kataloogi luua
fi: Väliaikaishakemiston luominen %s-mallia käyttäen ei onnistu
ga: Ní féidir comhadlann shealadach a chruthú le teimpléad %s
hr: Nije moguće napraviti privremeni direktorij iz predloška %s
hu: Nem hozható létre ideiglenes könyvtár a következő sablon használatával: %s
it: Impossibile creare la directory temporanea usando il modello %s
ja: テンプレート %s を使って一時ディレクトリを作れません
ko: %s 서식으로 임시 디렉터리를 만들 수 없습니다
nl: Kan met sjabloon %s geen tijdelijke map aanmaken
pl: Nie można utworzyć katalogu tymczasowego przy użyciu wzorca %s
pt: Impossível criar pasta temporária usando o modelo %s
ro: Nu se poate crea directorul temporar utilizând șablonul %s
sv: Kan inte skapa temporärkatalog med mall %s
tr: %s şablonu kullanılarak geçici dizin oluşturulamıyor

source: %s: Not purging directory: unable to stat
bg: %s: директорията няма да бъде изчистена, защото няма достъп до нея
da: %s: Renser ikke katalog: kunne ikke tage status
eo: %s: ni ne netigas dosierujon: ne eblas apliki 'stat'
et: %s: Ei puhasta kataloogi: stat ebaõnnestus
fi: %s: Ei poisteta hakemistoa: stat ei onnistu
ga: %s: Ní ghlanfar an chomhadlann: ní féidir é a stat
hr: %s: Direktorij se ne čisti: nije moguće odrediti status
hu: %s: a könyvtár nem kerül törlésre: nem érhető el
it: %s: eliminazione directory non eseguita: impossibile fare stat
ja: %s: ディレクトリを削除しません: 状態が分かりません
ko: %s: 제거하지 않는 디렉터리: 상태를 나타낼 수 없음
nl: %s: Map wordt niet leeggemaakt: kan de status ervan niet bepalen
pl: %s: Bez skasowania katalogu: nie można odczytać stanu
pt: %s: sem purgar a pasta: impossível obter informações
ro: %s: Nu se poate curăța directorul: nu se poate determina starea acestuia
sv: %s: Rensar inte katalog: kunde inte ta status
tr: %s: dizin temizlenmiyor: Durumlama yapılamadı

source: %s: directory is on a different device: not purging
bg: %s: директорията няма да бъде изчистена, защото е на друго устройство
da: %s: fil er på et andet filesystem: sletter ikke
eo: %s: dosierujo estas en malsama aparato: ni ne netigas
et: %s: kataloog on teisel seadmel; ei puhasta
fi: %s: hakemisto on eri laitteella, ei poisteta
ga: %s: tá an chomhadlann ar ghléas eile ar fad; gan ghlanadh
hr: %s: direktorij je na drugom uređaju: ne čisti se
hu: %s: a fájl egy másik eszközön van: nem kerül törlésre
it: %s: la directory si trova su un altro device: non eliminata
ja: %s: ディレクトリは異なるデバイス上にあるので消去しません
ko: %s: 디렉터리가 다른 장치에 있습니다: 제거하지 않음
nl: %s: Map staat op een ander bestandssysteem; niet leeggemaakt
pl: %s: katalog na innym urządzeniu: bez skasowania
pt: %s: a pasta está num dispositivo diferente: sem purgar
ro: %s: directorul este pe un dispozitiv diferit; nu se curăța
sv: %s: katalogen finns på ett annat filsystem; inte rensad
tr: %s: dizin farklı bir aygıtta: Temizlenmiyor

source: %s: Deleting %s
bg: %s: изтрива се %s
da: %s: Sletter %s
eo: %s: forigo de %s
et: %s: Kustutan %s
fi: %s: Poistetaan %s
ga: %s: %s á scriosadh
hr: %s: Brisanje %s
hu: %s: %s törlése
it: %s: eliminazione di %s
ja: %s: %s を削除
ko: %s: %s 삭제 중
nl: %s: Verwijderen van %s...
pl: %s: Usunięcie %s
pt: %s: a eliminar %s
ro: %s: Se șterge %s
sv: %s: Tar bort %s
tr: %s: %s siliniyor

source: %s: Cannot remove
bg: %s: не може да се изтрие
da: Kan ikke slette %s
eo: %s: ne eblas forigi
et: %s: Ei saa eemaldada
fi: %s: Ei voi poistaa
ga: %s: Ní féidir é a bhaint
hr: %s: Nije moguće ukloniti
hu: %s: nem távolítható el
it: %s: impossibile rimuoverlo
ja: %s: 削除できません
ko: %s: 제거할 수 없습니다
nl: %s: Kan niet verwijderen
pl: %s: Nie można usunąć
pt: %s: impossível remover
ro: %s: Nu se poate șterge
sv: %s: Kan inte ta bort
tr: %s: Kaldırılamaz

source: %s: Omitting
bg: %s: пропуска се
da: %s: Udelader
eo: %s: ni malinkluzivigas
et: %s: Jätan vahele
fi: %s: Jätetään pois
ga: %s: Á fhágáil ar lár
hr: %s: Propušta se
hu: %s: kihagyás
it: %s: omesso
ja: %s: 省略します
ko: %s: 생략
nl: %s: Overgeslagen
pl: %s: Pominięty
pt: %s: a omitir
ro: %s: Se omite
sv: %s: Utelämnad
tr: %s: Geçiliyor

source: Blanks in header where numeric %s value expected
bg: Интервали в заглавен запис вместо числова стойност за %s
da: Blank-tegn i hovedet hvor numerisk %s værdi var forventet
eo: Vakoj en kapo kie numera valoro %s estas atendata
et: Tühjad väljad päises kohtadel, kus eeldati numbrit %s
fi: Tyhjiä merkkejä otsakkeessa, odotettiin numeerista %s-arvoa
ga: Bearnaí sa cheanntásc; ag súil le luach uimhriúil %s
hr: Praznine u zaglavlju, a očekuje se numerička %s vrijednost
hu: Üres értékek a fejléc azon részében, ahol a program a(z) %s számértéket várta
it: Trovati spazi nell'intestazione dove era atteso il valore numerico %s
ja: 数値 %s となるべきヘッダ位置が空になっています
ko: %s 숫자값이 나타나야 하는 헤더가 비어있습니다
nl: Witruimte in kop waar numerieke waarde voor %s werd verwacht
pl: Odstępy w nagłówku zamiast spodziewanej wartości numerycznej %s
pt: Espaços no cabeçalho onde era esperado um valor numérico %s
ro: Spații libere în antet unde valoarea %s numerică era așteptată
sv: Blanka i huvud där numeriskt värde av typ %s förväntades
tr: Sayısal %s değeri beklenirken başlıkta boşluklar bulundu

source: Archive octal value %.*s is out of %s range; assuming two's complement
bg: Осмичната стойност %.*s в архива е извън диапазона за %s. Приема се, че е допълнение до две
da: Oktal værdi %.*s i arkiv er udenfor %s interval; antager to-komplement
eo: Arĥiva okuma valoro %.*s estas for de intervalo %s; ni konsideras komplementon de du
et: Arhiivi kaheksandväärtus %.*s on %s piiridest väljas; eeldan kahe täiendit
fi: Arkiston oktaaliarvo %.*s on sallitun %s-välin ulkopuolella, oletetaan kahden komplementiksi
ga: Tá an luach ochtnártha %.*s as raon %s sa chartlann; ag glacadh le comhlánú dénártha
hr: Oktalna vrijednost %.*s iz arhive je izvan %s raspona; podrazumijeva se 2-komplement
hu: Az archívum %.*s oktális értéke túllépi a(z) %s tartományt, a program feltételezi, hogy kettes komplemens
it: Il valore ottale %.*s dell'archivio è fuori dall'intervallo %s; si suppone che sia in complemento a due
ja: 8 進数値 %.*s は %s の範囲外です -- 2 の補数と見なします
ko: 아카이브의 %.*s 8진수 값이 %s 값 범위를 벗어났습니다. 2의 보수인 것 같습니다
nl: Octaalwaarde %.*s in archief valt buiten bereik voor %s; 2-complement wordt aangenomen
pl: Wartość ósemkowa %.*s w archiwum jest spoza zakresu %s; będzie traktowana jak uzupełnienie dwójkowe
pt: O valor octal do arquivo %.*s está fora do alcance %s; a assumir o complemento de dois
ro: Valoarea octală %.*s este în afara %s intervalului; se presupune că este complementul lui doi
sv: Arkivets oktala värde %.*s är utanför intervallet för %s, antar två-komplement
tr: Arşiv sekizlik değeri %.*s aralığın %s dışında; ikinin tümleyeni kabul ediliyor

source: Archive octal value %.*s is out of %s range
bg: Осмичната стойност %.*s в архива е извън диапазона за %s
da: Oktal værdi %.*s i arkiv er udenfor %s interval
eo: Arĥiva okuma valoro %.*s estas for de intervalo %s
et: Arhiivi kaheksandväärtus %.*s on %s piiridest väljas
fi: Arkiston oktaaliarvo %.*s on sallitun %s-välin ulkopuolella
ga: Tá an luach ochtnártha %.*s as raon %s sa chartlann
hr: Oktalna vrijednost iz arhive %.*s je izvan %s raspona
hu: Az archívum %.*s oktális értéke túllépi a(z) %s tartományt
it: Il valore ottale %.*s dell'archivio è fuori dall'intervallo %s
ja: 8 進数値 %.*s は %s の範囲外です
ko: 아카이브의 %.*s 8진수 값이 %s 값 범위를 벗어났습니다
nl: Octaalwaarde %.*s in archief valt buiten bereik voor %s
pl: Wartość ósemkowa %.*s w archiwum jest spoza zakresu %s
pt: O valor octal do arquivo %.*s está fora do alcance %s
ro: Valoarea octală a arhivei %.*s este în afara %s intervalului
sv: Arkivets oktala värde %.*s är utanför intervallet för %s
tr: Arşiv sekizlik değeri %.*s aralığın %s dışında
