Repository: YAWAsau/Android-for-arm64_elf
Catalog: tar/upstream/po/*.po
Languages: bg, da, eo, et, fi, ga, hr, hu, it, ja, ko, nl, pl, pt, ro, sv, tr

source: The backup suffix is '~', unless set with --suffix or SIMPLE_BACKUP_SUFFIX. The version control may be set with --backup or VERSION_CONTROL, values are: none, off never make backups t, numbered make numbered backups nil, existing numbered if numbered backups exist, simple otherwise never, simple always make simple backups
bg: Суфиксът за резервни копия е „~“, освен при промяна със „--suffix“ или с променлива на средата „SIMPLE_BACKUP_SUFFIX“. Методът за управление на версиите може да се посочва с „--backup“ или с променливата „VERSION_CONTROL“. Допустими стойности са: none, off никога да не се правят резервни копия t, numbered да се правят номерирани резервни копия nil, existing номерирани, ако вече има номерирани, иначе — прости never, simple винаги да се правят прости резервни копия
da: Suffikset for sikkerhedskopiering er '~', med mindre det er sat med --suffix eller SIMPLE_BACKUP_SUFFIX. Versionskontrollen kan sættes med --backup eller VERSION_CONTROL, værdier er: none, off lav aldrig sikkerhedskopier t, numbered lav nummererede sikkerhedskopier nil, existing nummererede, dersom nummererede sikkerhedskopier eksisterer, ellers simple never, simple lav altid simple sikkerhedskopier
eo: La savkopia sufikso estas '~', krom se difinita per --suffix aŭ per SIMPLE_BACKUP_SUFFIX. La versi-administrado povas esti difinita per --backup aŭ VERSION_CONTROL, valoroj estas: none, off neniam generi savkopiojn t, numbered generi numeritajn savkopiojn nil, existing numerigi se numeritaj jam ekzistas, alie generi simplajn never, simple ĉiam generi simplajn savkopiojn
et: Varukoopia lõpp on '~', kui pole antud --suffix või SIMPLE_BACKUP_SUFFIX. Versiooni kontrolli võib määrata --backup või VERSION_CONTROL, väärtused on: none, off varukoopiat ei loo t, numbered tee nummerdatud koopiaid nil, existing nummerdatud kui koopiad on nummerdatud, muidu lihtne never, simple tee ainult lihtne koopia
fi: Varmuuskopion jälkiliite on ”~”, ellei sitä ole asetettu valitsimella --suffix tai muuttujalla SIMPLE_BACKUP_SUFFIX. Versionhallintaa voidaan säätää valitsimella --backup tai muuttujalla VERSION_CONTROL; arvot ovat: none, off älä tee varmuuskopioita koskaan t, numbered tee numeroituja varmuuskopioita nil, existing numeroituja, jos numeroituja varmuuskopioita on olemassa, muuten yksinkertaisia never, simple tee aina yksinkertaisia varmuuskopioita
ga: Is é '~' an iarmhír chúltaca, murar sonraíodh le --suffix nó le hathróg timpeallachta SIMPLE_BACKUP_SUFFIX é. Is féidir an modh rialaithe foinsí a shocrú le --backup nó le hathróg timpeallachta VERSION_CONTROL. Is iad seo na luachanna bailí: none, off ná déan cúltaca riamh t, numbered déan cúltacaí agus uimhreacha orthu nil, existing 'numbered' má tá uimhreacha orthu siúd atá ann cheana, 'simple' mura bhfuil never, simple déan cúltacaí simplí i gcónaí
hr: Sufiks za osiguranje (sigurnosne kopije) je „~”, ako nije promijenjen s opcijom --suffix ili SIMPLE_BACKUP_SUFFIX. Varijantu kontrole postavite ili s opcijom --backup, ili s VERSION_CONTROL, a moguće vrijednosti za KONTROLU su: none, off ne praviti osiguranje (sigurnosne kopije) t, numbered radi numerirane kopije osiguranja nil, existing numerirane, ako postoje numerirane kopije, inače jednostavne never, simple uvijek radi jednostavno osiguranje
hu: A biztonsági mentés utótagja „~”, hacsak nem változtatja meg a „--suffix” vagy a SIMPLE_BACKUP_SUFFIX segítségével. A verziófelügyelet a --backup vagy a VERSION_CONTROL segítségével kezelheti, az értékek: none, off soha ne mentsen t, numbered számozott mentések létrehozása nil, existing számozott, ha már létezik számozott mentés, egyébként egyszerű never, simple mindig egyszerű mentés létrehozása
it: Il suffisso dei backup è "~" a meno che non sia impostato con --suffix oppure SIMPLE_BACKUP_SUFFIX. Il controllo di versione può essere impostato con --backup oppure con VERSION_CONTROL. I valori possibili sono: none, off Non esegue mai i backup t, numbered Esegue backup numerati nil, existing Numerati se esistono backup numerati, altrimenti semplici never, simple Esegue sempre backup semplici
ja: --suffix や SIMPLE_BACKUP_SUFFIX で指定されない限り, バックアップの接尾辞は '~' です. また, バージョン管理は --backup や VERSION_CONTROL に次のような 値を指定することで設定できます. none, off バックアップを取らない t, numbered バックアップに番号をふる nil, existing 番号がふられたバックアップがあれば番号をふり, そうでなければ単にバックアップを取る never, simple 常に単純なバックアップを取る
ko: --suffix 또는 SIMPLE_BACKUP_SUFFIX 변수를 설정하기 전, 백업 접미부는 '~' 입니다. --backup 또는 VERSION_CONTROL 변수로 버전 컨트롤을 설정할 수 있으며 해당 값은 다음과 같습니다: none, off 백업 만들지 않음 t, numbered 번호 매긴 백업을 만듬 nil, existing 번호 매긴 백업이 있으면 번호를 매기고, 그렇지 않으면 단순 백업 never, simple 항상 단순 백업 만듬
nl: Het reservekopie-achtervoegsel is '~', tenzij anders ingesteld met '--suffix' of met omgevingsvariabele SIMPLE_BACKUP_SUFFIX. Het versiebeheer kan worden ingesteld met '--backup' of met omgevingsvariabele VERSION_CONTROL; mogelijke waarden zijn: none, off nooit reservekopieën maken t, numbered genummerde reservekopieën maken nil, existing genummerd als ze al bestaan, anders simpel never, simple altijd simpele reservekopieën maken
pl: Przyrostek kopii zapasowej to „~”, jeżeli nie został zmieniony przez --suffix lub SIMPLE_BACKUP_SUFFIX. Sposób zarządzania wersjami może być zmieniony przez --backup lub VERSION_CONTROL, możliwe wartości: none, off bez kopii zapasowych t, numbered zrobienie numerowanych kopii zapasowych nil, existing numerowane jeżeli takie już są, w przeciwnym wypadku proste never, simple proste kopie zapasowe
pt: O sufixo da segurança é "~", a menos que definido por --suffix ou SIMPLE_BACKUP_SUFFIX. O controlo de versão pode ser definido com --backup ou VERSION_CONTROL, os valores são: none, off nunca fazer seguranças t, numbered fazer seguranças numeradas nil, existing numeradas se existirem seguranças numeradas, senão simples never, simple fazer sempre seguranças simples
ro: Sufixul copie de rezervă este „~”, decât dacă nu este stabilit cu --sufix sau SIMPLE_BACKUP_SUFIX. Versiunea de control poate fi stabilită cu --backup sau VERSION_CONTROL, valorile sunt: none, oprit nu face copii de rezervă niciodată t, numerotat face copii de rezervă numerotate nil, existent numerotat dacă copiile de rezervă numerotate există, simplu în caz contrar never, simplu întotdeauna face copii de rezervă simple
sv: Säkerhetskopieändelse är ”~”, om den inte sätts med --suffix eller SIMPLE_BACKUP_SUFFIX. Versionshanteringen kan styras med --backup eller VERSION_CONTROL, där värdena kan vara: none, off gör aldrig säkerhetskopior t, numbered gör numrerade säkerhetskopior nil, existing numrerade säkerhetskopior om sådana redan finns, enkla annars never, simple gör alltid enkla säkerhetskopior
tr: --suffix veya SIMPLE_BACKUP_SUFFIX ile belirtilmedikçe yedek soneki '~'dir. Sürüm denetleme, --backup veya VERSION_CONTROL ile yapılabilir; değerler: none, off yedekleme yapma t, numbered numaralı yedekleme yap nil, existing numaralıysa numaralı, değilse basit yedekleme yap never, simple daima basit yedekleme yap

source: Main operation mode:
bg: Основно действие:
da: Hovedoperationstilstand:
eo: Ĉefa operacia reĝimo:
et: Põhiline töö:
fi: Päätoimintatila:
ga: Príomh-mhód oibre:
hr: Osnovni način rada:
hu: Fő működési mód:
it: Modi operativi principali:
ja: 主操作モード:
ko: 주 동작 모드:
nl: Hoofdbewerkingen:
pl: Podstawowe tryby działania:
pt: Modo de operação principal:
ro: Mod de operare principal:
sv: Operationsläge:
tr: Ana işlem kipi:

source: list the contents of an archive
bg: извеждане на съдържанието на архив
da: vis indholdet af et arkiv
eo: listigi la enhavon de arĥivo
et: näita arhiivi sisukorda
fi: listaa arkiston sisältö
ga: taispeáin an t-ábhar i gcartlann
hr: izlista sadržaj arhive
hu: felsorolja egy archívum tartalmát
it: Elenca i contenuti dell'archivio
ja: アーカイブの内容を一覧表示
ko: 아카이브 내용 표시
nl: de inhoud van een archief opsommen
pl: wypisanie zawartości archiwum
pt: lista o conteúdo de um arquivo
ro: listează conținutul unei arhive
sv: visa innehållet i arkivet
tr: bir arşiv içeriğini liste

source: extract files from an archive
bg: извличане на файлове от архива
da: udpak filer fra et arkiv
eo: eltiri dosierojn el arĥivo
et: taasta failid arhiivist
fi: pura tiedostoja arkistosta
ga: bain comhaid as cartlann
hr: izdvoji datoteke iz arhive
hu: fájlok kibontása egy archívumból
it: Estrae file da un archivio
ja: アーカイブからファイルを抽出
ko: 아카이브 파일 추출
nl: bestanden uit een archief uitpakken
pl: rozpakowanie plików z archiwum
pt: extrai ficheiros de um arquivo
ro: extrage fișierele dintr-o arhivă
sv: extrahera filer från arkivet
tr: bir arşivdeki dosyaları çıkar

source: create a new archive
bg: създаване на нов архив
da: opret et nyt arkiv
eo: krei novan arĥivon
et: loo uus arhiiv
fi: luo uusi arkisto
ga: cruthaigh cartlann nua
hr: stvori novu arhivu
hu: új archívum létrehozása
it: Crea un nuovo archivio
ja: 新しいアーカイブを作成
ko: 새 아카이브 만들기
nl: een nieuw archief aanmaken
pl: utworzenie nowego archiwum
pt: cria um novo arquivo
ro: creează o nouă arhivă
sv: skapa ett nytt arkiv
tr: yeni bir arşiv oluştur

source: find differences between archive and file system
bg: откриване на разликите между архива и файловата система
da: find forskelle mellem filsystemet og arkivet
eo: trovi malsamojn inter la arĥivo kaj la dosiersistemo
et: otsi arhiivi ja failisüsteemi erinevusi
fi: etsi arkiston ja tiedostojärjestelmän väliset erot
ga: taispeáin difríochtaí idir cartlann agus córas comhaid
hr: traži razlike između arhive i datotečnog sustava
hu: különbségek keresése az archívum és a fájlrendszer között
it: Trova differenze tra l'archivio e il file system
ja: アーカイブとファイルシステムとの違いを見付ける
ko: 아카이브 및 파일 시스템 차이점 찾기
nl: verschillen tussen archief en bestandssyteem vinden
pl: sprawdzenie różnic między archiwum i plikami na dysku
pt: encontra diferenças entre o arquivo e o sistema de ficheiros
ro: găsește diferențele dintre arhive și sistemul de fișiere
sv: visa skillnader mellan filsystemet och arkivet
tr: arşiv ile dosya sistemi arasındaki farkları bul

source: append files to the end of an archive
bg: добавяне на файлове в края на архив
da: tilføj filer til slutningen af et arkiv
eo: postmeti dosierojn al la fino de arĥivo
et: lisa failid arhiivi lõppu
fi: lisää tiedostoja arkiston loppuun
ga: iarcheangail le deireadh cartlainne
hr: pridoda datoteke na kraj arhive
hu: fájlok hozzáfűzése egy archívum végéhez
it: Accoda i file alla fine di un archivio
ja: アーカイブの末尾にファイルを追加
ko: 아카이브 마지막에 파일 추가
nl: bestanden aan het eind van een archief toevoegen
pl: dołączenie plików na końcu archiwum
pt: anexa ficheiros ao fim de um arquivo
ro: adaugă fișiere la sfârșitul unei arhive
sv: lägg till filer på slutet av arkivet
tr: dosyaları arşivin sonuna ekle

source: only append files newer than copy in archive
bg: добавяне само на файлове, по-нови от копието в архива
da: tilføj kun filer som er nyere end dem i arkivet
eo: nur postmeti dosierojn pli novajn ol la kopio en arĥivo
et: lisa arhiivi ainult failid uuemad kui arhiivis
fi: lisää vain arkistokopiota uudemmat tiedostot
ga: ná hiarcheangail ach comhaid mhionathraithe leis an gcartlann
hr: doda datoteke, ali samo ako su novije od kopija u arhivi
hu: csak az archívumban lévő másolatnál újabb fájlok hozzáfűzése
it: Accoda solo i file più recenti della copia nell'archivio
ja: アーカイブ内にあるファイルより新しいファイルのみを追加
ko: 아카이브 내 사본보다 최신인 파일만 추가
nl: alleen bestanden toevoegen die nieuwer zijn dan hun versie in het archief
pl: dołączenie tylko plików nowszych niż kopie w archiwum
pt: anexa só ficheiros mais recentes que a cópia no arquivo
ro: adaugă numai fișierele mai noi decât copia din arhivă
sv: lägg till filer som är nyare än de i arkivet
tr: yalnızca arşivdeki kopyasından daha yeni dosyalar ekle

source: append tar files to an archive
bg: прибавяне на файлове във формат „tar“ към архива
da: tilføj indholdet i tar-arkivfiler til et arkiv
eo: postmeti tar-dosierojn al arĥivo
et: lisa tar failid arhiivi
fi: lisää tar-tiedostoja arkistoon
ga: iarcheangail comhaid tar le cartlann
hr: doda tar datoteke u arhivu
hu: tar fájlok hozzáfűzése egy archívumhoz
it: Aggiunge il contenuto di un altro archivio
ja: アーカイブに tar ファイルを追加
ko: tar 파일을 아카이브에 추가
nl: tar-bestanden aan een archief toevoegen
pl: dołączenie plików tar do archiwum
pt: anexa ficheiros tar a um arquivo
ro: adaugă fișiere tar la o arhivă
sv: lägg till innehållet i en arkivfil till arkivet
tr: bir arşive tar dosyaları ekle

source: delete from the archive (not on mag tapes!)
bg: триене на файлове от архива (невъзможно при магнитни ленти!)
da: fjern fra arkivet (ikke på magnetbånd!)
eo: forigi el la arĥivo (ne en magnet-bendoj!)
et: kustuta arhiivist (mitte magnetlindilt!)
fi: poista tiedostoja arkistosta (ei toimi magneettinauhoilla!)
ga: scrios as an gcartlann (nach ar théipeanna maighnéadacha!)
hr: ukloni iz arhive (ne i za magnetske vrpce!)
hu: törlés az archívumból (szalagon nem működik!)
it: Elimina dall'archivio (non su nastri magnetici)
ja: アーカイブから削除 (磁気テープ上ではダメ!)
ko: 아카이브에서 삭제(자기테이프에서 삭제하지 않음!)
nl: uit het archief verwijderen (niet gebruiken bij magneetbanden!)
pl: skasowanie plików z archiwum (nie na taśmie!)
pt: elimina do arquivo (não em fitas magnéticas)
ro: șterge din arhivă (nu pe benzi magnetice!)
sv: ta bort från arkivet (inte för arkiv på magnetband!)
tr: arşivden sil (teyplerde değil!)

source: test the archive volume label and exit
bg: проверка на етикета на тома и изход
da: verificér arkivets delarkivnavn og afslut derefter.
eo: testi la arĥivan volum-etikedon kaj eliri
et: testi arhiivi volüümi märgendit ja lõpeta töö
fi: tarkasta arkiston osan nimiö ja poistu
ga: tástáil lipéad imleabhair na cartlainne agus scoir
hr: testira etiketu sveska arhive, i iziđe
hu: az archívum kötetcímkéjének tesztelése és kilépés
it: Verifica l'etichetta di volume dell'archivio ed esce
ja: アーカイブのボリュームラベルをテストして終了
ko: 아카이브 볼륨 레이블을 시험하고 빠져나갑니다
nl: label van archiefdeel controleren en stoppen
pl: przetestowanie etykiety archiwum i wyjście
pt: testa a etiqueta de volume do arquivo e sai
ro: testează eticheta de volum a arhivei și iese
sv: verifiera arkivets volymnamn och avsluta
tr: arşiv bölüm etiketini sına ve çıkar

source: Operation modifiers:
bg: Модификатори:
da: Ændringer til handling:
eo: Operaciaj modifiloj:
et: Töö täpsustamine:
fi: Toimintovalinnat:
ga: Mionathraitheoirí oibríochta:
hr: Opcije za dodatno podešavanje:
hu: Műveletmódosítók:
it: Modificatori delle operazioni:
ja: 操作オプションに対する付加機能:
ko: 동작 조절 옵션:
nl: Werkingsaanpassers:
pl: Modyfikatory działania:
pt: Modificadores de operação:
ro: Modificatori operație:
sv: Modifiera operationslägen:
tr: İşlem değiştiriciler:

source: handle sparse files efficiently
bg: ефективна работа с рехави файлове
da: håndtér filer med huller effektivt
eo: trakti disajn dosierojn ŝpareme
et: tööta aukudega failidega efektiivsemalt
fi: käsittele hajanaiset tiedostot tehokkaasti
ga: caith le gannchomhaid go héifeachtach
hr: učinkovito obradi raspršene (sparse) datoteke
hu: ritka fájlok hatékony kezelése
it: Gestisce efficientemente i file sparsi
ja: まばらに存在するファイルを効果的に処理
ko: 성긴 파일을 제대로 처리
nl: luchtige bestanden efficiënt verwerken
pl: efektywne przetwarzanie plików rzadkich
pt: gere ficheiros dispersos eficazmente
ro: manipulează eficient fișierele dispersate
sv: hantera filer med hål mer effektivt
tr: seyrek dosyaları verimli biçimde elde et

source: TYPE
bg: ВИД
eo: TIPO
et: TÜÜP
fi: TYYPPI
ga: CINEÁL
hr: TIP
hu: TÍPUS
it: TIPO
ko: <형식>
nl: METHODE
pl: TYP
pt: TIPO
ro: TIP
sv: TYP
tr: TÜR

source: technique to detect holes
bg: начин за откриване на дупки
da: teknik til at finde huller
eo: teĥniko por detekti truojn
et: aukude tuvastamise tehnika
fi: reikienhavaitsemistekniikka
ga: teicníc chun poill a aimsiú
hr: postupak za otkrivanje rupa
hu: lyukfelismerési módszer
it: Tecnica per rilevare i buchi
ja: 穴を検知する技術
ko: 홀을 감지할 기술
nl: te gebruiken methode om gaten te detecteren
pl: technika wykrywania dziur
pt: técnica para detectar buracos
ro: tehnică de detectare a găurilor
sv: teknik för att upptäcka hål
tr: boşlukları algılama teknikleri

source: MAJOR[.MINOR]
bg: ГОЛЯМ[.МАЛЪК]
da: ØVRE[.NEDRE]
eo: ĈEFA[.KROMA]
et: PÕHI[.ALAM]
ga: PRÍOMH[.MION]
hu: MAGAS[.ALACSONY]
ko: <주>[.<부>]
nl: HOOFD[.SUB]
pt: PRINCIPAL[.MENOR]
sv: ÖVRE[.UNDRE]
tr: ANA[.ALT]

source: set version of the sparse format to use (implies --sparse)
bg: задаване на версията на форма̀та рехавите файлове (влече „--sparse“)
da: angiv hvilken formatversion som skal håndtere filer med huller (implicerer --sparse)
eo: difini version de la uzota disa formo (implicas --sparse)
et: määra aukudega faili vormingu versioon (eeldab võtit --sparse)
fi: aseta käytettävän hajanaisen muodon versio (valitsin --sparse tulee käyttöön)
ga: socraigh leagan fhormáid na ngannchomhad le húsáid (--sparse intuigthe)
hr: inačica sparse formata za upotrebu (implicira --sparse)
hu: a használandó ritka formátum verziójának beállítása (magával vonja a --sparse kapcsolót)
it: Imposta la versione da usare per il formato sparso (implica --sparse)
ja: まばら (sparse) 形式のバージョンを設定 (--sparse の意味を含む)
ko: 활용할 희소 형식 버전을 설정합니다(--sparse 생략)
nl: versie van te gebruiken luchtige indeling (impliceert '--sparse')
pl: ustawienie wersji używanego formatu plików rzadkich (włącza --sparse)
pt: define a versão do formato disperso a usar (implica --sparse)
ro: stabilește versiunea formatului dispersat de utilizat (implică „--sparse”)
sv: ange vilken formatversion som ska hantera filer med hål (implicerar --sparse)
tr: kullanılacak seyrek biçim sürümü ayarla (--sparse uygular)

source: handle old GNU-format incremental backup
bg: със стария формат ГНУ за инкрементално архивиране
da: håndtér det gamle GNU-format for inkrementel sikkerhedskopiering
eo: trakti malnovan GNU-forman aldonan savkopion
et: käsitle vana GNU vormingus inkrementaalset koopiat
fi: käsittele vanha GNU-muotoinen lisääntyvä varmuuskopio
ga: déan cúltaca incriminteach de shean-nós GNU
hr: obradi inkrementalno osiguranje (backup) u starom GNU-formatu
hu: régi GNU formátumú növekményes mentés kezelése
it: gestisce i vecchi backup incrementali GNU
ja: 古い GNU 形式のインクリメンタルバックアップを処理
ko: 오래된 GNU 형식 증분 백업 처리
nl: oude GNU-indeling van incrementeel archief verwerken
pl: backup przyrostowy w starym formacie GNU
pt: gere o formato GNU antigo de segurança incremental
ro: folosește vechiul format GNU pentru copie de rezervă incrementală
sv: hantera gamla GNU-formatet för inkrementell säkerhetskopiering
tr: GNU eski tarz artırımlı yedekleme tanı

source: handle new GNU-format incremental backup
bg: с новия формат на ГНУ за инкрементално архивиране
da: håndtér det nye GNU-format for inkrementel sikkerhedskopiering
eo: trakti novan GNU-forman aldonan savkopion
et: käsitle uue GNU vormingu inkrementaalset koopiat
fi: käsittele uusi GNU-muotoinen lisääntyvä varmuuskopio
ga: déan cúltaca incriminteach nua-aoise GNU
hr: obradi inkrementalno osiguranje (backup) u novom GNU-formatu
hu: új GNU formátumú növekményes mentés kezelése
it: Gestisce il nuovo formato di backup incrementali GNU
ja: 新しい GNU 形式のインクリメンタルバックアップを処理
ko: 최신 GNU 형식 증분 백업 처리
nl: nieuwe GNU-indeling van incrementeel archief verwerken
pl: backup przyrostowy w nowym formacie GNU
pt: gere o formato GNU novo de segurança incremental
ro: folosește noul format GNU pentru copie de rezervă incrementală
sv: hantera nya GNU-formatet för inkrementell säkerhetskopiering
tr: GNU yeni tarz artırımlı yedekleme tanı

source: dump level for created listed-incremental archive
bg: ниво на архива за създадения с опцията „--listed-incremental“ архив
da: dumpniveau for "listed-incremental" arkiv
eo: ŝut-nivelo por kreita listita-aldona arĥivo
et: loodud listed-incremental arhiivi dump tase
ga: leibhéal dumpála don chartlann nua listed-incremental
hr: BROJ je dump level za arhivu stvorenu s opcijom --listed-incremental
hu: kiíratási szint a létrehozott listázott növekményes archívumhoz
it: Livello di dump per l'archivio a lista incrementale creato
ja: 作られた listed-incremental アーカイブに対するダンプレベル
ko: 목록 증분 아카이브를 만들 때의 덤프 레벨
nl: dump-niveau voor aan te maken incrementeel archief
pl: numer poziomu tworzonej albo oglądanej przyrostowej kopii zapasowej
pt: nível de despejo para arquivos incrementais listados criados
ro: nivelul de transfer pentru arhiva listată incremental creată
sv: dumpa nivå för skapat ”listed-incremental”-arkiv
tr: oluşturulan listed-incremental arşivi için döküm düzeyi

source: do not exit with nonzero on unreadable files
bg: без изход с грешка при нечетими файлове
da: afslut ikke med fejlslutstatus p.g.a. filer, der ikke kan læses
eo: ne eliri kun nenulo pro nelegeblaj dosieroj
et: ära lõpeta loetamatute failide korral veakoodiga
fi: jatka lukukelvottomista tiedostoista huolimatta
ga: ná scoir le stádas earráide má tá comhad doléite ann
hr: ne izlazi s neuspjehom zbog nečitljivih datoteka
hu: ne lépjen ki nem nulla értékkel ha a fájl olvashatatlan
it: Non esce con non-zero quando ci sono file non leggibili
ja: 読み込めないファイルにおいて非ゼロで終了しません
ko: 읽을 수 없는 파일 접근 시 0이 아닌 값으로 빠져나가지 않음
nl: niet afsluiten met een foutcode bij onleesbare bestanden
pl: bez zakończenia błędem jeżeli niedostępne pliki
pt: não sair com ficheiros não-zero ou ilegíveis
ro: nu termină cu un cod de ieșire non-zero pentru fișiere ce nu pot fi citite
sv: avsluta inte med felslutstatus p.g.a. oläsbara filer
tr: dosyalar okunamadığında sıfırdan farklı bir değerle çıkma
